<?xml version="1.0" encoding="utf-8"?>
<type access-modifier="private" name="Main_Form" display-name="Main_Form" uuid="8cea949b-0ecd-4f4a-89af-30e60cef268d" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<designed target="Width" value="1920"/>
	<designed target="Height" value="1200"/>
	<designed target="PenColor" value="4278190080"/>
	<designed target="PenStyle" value="0"/>
	<designed target="PenWidth" value="1"/>
	<designed target="BrushColor" value="0xffefefef"/>
	<designed target="BrushStyle" value="1"/>
	<designed target="WindowX" value="0"/>
	<designed target="WindowY" value="0"/>
	<designed target="WindowWidth" value="1920"/>
	<designed target="WindowHeight" value="1200"/>
	<designed target="WindowCaption" value="MainForm"/>
	<designed target="WindowBorderStyle" value="2"/>
	<designed target="ShowWindowCaption" value="false"/>
	<designed target="ShowWindowMinimize" value="false"/>
	<designed target="ShowWindowMaximize" value="false"/>
	<designed target="ShowWindowClose" value="false"/>
	<designed target="WindowSizeMode" value="2"/>
	<designed target="WindowScalingMode" value="0"/>
	<designed target="WindowCloseMode" value="1"/>
	<object access-modifier="private" name="SERVER" display-name="SERVER" uuid="e1b3bcc0-b80c-4a00-b0bc-3d882decc204" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
		<designed target="Active" value="true"/>
		<designed target="UpdateRate" value="0"/>
		<init target="Location" value="localhost"/>
		<init target="ProgId" value="AP.OPCDAServer"/>
	</object>
	<object access-modifier="private" name="Prefix" display-name="Prefix" uuid="dfc0b4f5-f260-4f16-8589-80d1e7801e3f" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
		<designed target="Active" value="true"/>
		<designed target="UpdateRate" value="0"/>
		<init target="ParentSource" ref="here.SERVER"/>
		<init target="Path" value="Metro.Moscow.TPK.EMS.Stations"/>
	</object>
	<object access-modifier="private" name="Station" display-name="Station" uuid="27bcc714-9715-400e-b22b-b0757ba6070f" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
		<designed target="Active" value="true"/>
		<designed target="UpdateRate" value="0"/>
		<init target="ParentSource" ref="here.Prefix"/>
		<init target="Path" value="CSKA"/>
	</object>
	<object access-modifier="private" name="ControlRoom" display-name="ControlRoom" uuid="872a96af-2237-4068-b077-cc530deb3b42" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
		<designed target="Active" value="true"/>
		<designed target="UpdateRate" value="0"/>
		<init target="Location" value=""/>
		<init target="ProgId" value=""/>
		<init target="ParentSource" ref="here.Station"/>
	</object>
	<object access-modifier="private" name="CurrentDisplay" display-name="CurrentDisplay" uuid="9df5c21c-00ac-49d1-bec6-bb3e3b0c8238" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="here.ControlRoom"/>
		<init target="Path" value="CurrentDisplay"/>
	</object>
	<object access-modifier="private" name="Frame_1" display-name="Frame_1" uuid="ad359856-63b8-40cb-a3e3-75e3078e776a" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6">
		<designed target="X" value="-2"/>
		<designed target="Y" value="73"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="1920"/>
		<designed target="Height" value="986"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="0"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xff000000"/>
		<designed target="BrushStyle" value="0"/>
	</object>
	<object access-modifier="private" name="AlphaAlarmsAxControl_2" display-name="AlphaAlarmsAxControl_2" uuid="7c215795-5b26-438c-b591-6d3add18f099" base-type="AlphaAlarmsAxControl" base-type-id="9508eca3-f80d-4232-90e7-7a3607bc56fa">
		<designed target="X" value="0"/>
		<designed target="Y" value="75"/>
		<designed target="Visible" value="false"/>
		<designed target="Enabled" value="true"/>
		<designed target="Width" value="1920"/>
		<designed target="Height" value="986"/>
		<designed target="ActiveMode" value="0"/>
		<designed target="EnableAlarmReception" value="true"/>
		<designed target="ShowMilliseconds" value="true"/>
		<designed target="RowHeight" value="23"/>
		<designed target="OperativeVisibleRowCount" value="500"/>
		<designed target="HistoricalVisibleRowCount" value="0"/>
		<designed target="ButtonPanelVisible" value="true"/>
		<designed target="Mute" value="true"/>
		<designed target="FilterActive" value="false"/>
		<designed target="IsAdvancedFilterActive" value="false"/>
		<designed target="EventDisplayOrder" value="0"/>
		<designed target="IsFullAccessAllowed" value="true"/>
		<designed target="CurrentEventsAvailable" value="true"/>
		<designed target="EventHistoryAvailable" value="true"/>
		<designed target="FilterAvailable" value="true"/>
		<designed target="SnapshotAvailable" value="true"/>
		<designed target="ClearingCurrentEventsAvailable" value="true"/>
		<designed target="SoundPlaybackManagmentAvailable" value="true"/>
		<designed target="EditingSettingsAvailable" value="false"/>
		<designed target="AcknowledgmentAvailable" value="false"/>
		<designed target="EventHistoryPagedViewingAvailable" value="false"/>
		<designed target="PrintingAvailable" value="false"/>
		<designed target="FollowLatestEvent" value="false"/>
		<designed target="EnableSortingOnGridHeader" value="true"/>
		<designed target="EventTableSortAvailability" value="false"/>
		<designed target="ExportDataAvailability" value="false"/>
		<designed target="FileSystemSafeMode" value="true"/>
		<designed target="AlwaysOnTop" value="true"/>
		<designed target="WindowsFixed" value="true"/>
		<designed target="ActiveViewMode" value="0"/>
		<designed target="AreaTreeVisible" value="false"/>
	</object>
	<object access-modifier="private" name="Bottom_Rectangle" display-name="Bottom_Rectangle" uuid="467dc2fd-94e7-4411-897f-3ed21960a489" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="1555.3333333333333"/>
		<designed target="Y" value="1063"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="362.66666666666697"/>
		<designed target="Height" value="140.66666666666674"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="0"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xffffffff"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="Register_Button_Shadow" display-name="Register_Button_Shadow" uuid="910ceaa1-08ea-42f7-952b-a410e83bbc7b" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="298.30952380952385"/>
			<designed target="Y" value="7.8999999999997499"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="60.66666666666697"/>
			<designed target="Height" value="60.999999999999993"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="0"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xffb4b4b4"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="Register_Button" display-name="Register_Button" uuid="e9c0dbb7-f1eb-4923-9cb0-c2c2b7a42dc7" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
				<designed target="X" value="-4"/>
				<designed target="Y" value="-4"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="60"/>
				<designed target="Height" value="60"/>
				<designed target="RoundingRadius" value="0"/>
				<designed target="PenColor" value="0xffffffff"/>
				<designed target="PenStyle" value="0"/>
				<designed target="PenWidth" value="3"/>
				<designed target="BrushColor" value="4278190080"/>
				<designed target="BrushStyle" value="0"/>
				<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseEnter">
					<body kind="om">
						<![CDATA[Register_Rectangle.Visible=true;
Register.Width=63;
Register.Height=63;]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseLeave">
					<body kind="om">
						<![CDATA[Register_Rectangle.Visible=false;
Register.Width=60;
Register.Height=60;]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseClick">
					<body kind="javascript">
						<![CDATA[if (here.SecurityContext.Connected)
	here.LogonAction.Invoke();
else
	here.LogonErrorAction.Invoke();]]>
					</body>
				</do-on>
				<object access-modifier="private" name="Register" display-name="Register" uuid="9becd365-9ec4-475e-9ffa-ce1663d33212" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138">
					<designed target="X" value="0"/>
					<designed target="Y" value="0"/>
					<designed target="Rotation" value="0"/>
					<designed target="Scale" value="1"/>
					<designed target="Visible" value="true"/>
					<designed target="Enabled" value="true"/>
					<designed target="Tooltip" value="Регистрация пользователя в системе"/>
					<designed target="Width" value="60"/>
					<designed target="Height" value="60"/>
					<designed target="PenColor" value="4278190080"/>
					<designed target="PenStyle" value="0"/>
					<designed target="PenWidth" value="1"/>
					<designed target="ImageFile" value="Register"/>
				</object>
				<object access-modifier="private" name="Register_Rectangle" display-name="Register_Rectangle" uuid="ef7a450f-0464-4899-84e9-f770bb7b99b9" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
					<designed target="X" value="0"/>
					<designed target="Y" value="0"/>
					<designed target="Rotation" value="0"/>
					<designed target="Scale" value="1"/>
					<designed target="Visible" value="false"/>
					<designed target="Enabled" value="true"/>
					<designed target="Tooltip" value=""/>
					<designed target="Width" value="63"/>
					<designed target="Height" value="63"/>
					<designed target="RoundingRadius" value="0"/>
					<designed target="PenColor" value="4278190080"/>
					<designed target="PenStyle" value="1"/>
					<designed target="PenWidth" value="3"/>
					<designed target="BrushColor" value="4278190080"/>
					<designed target="BrushStyle" value="0"/>
				</object>
			</object>
		</object>
		<object access-modifier="private" name="Register_Info_Shadow" display-name="Register_Info_Shadow" uuid="d3b3f965-3800-4adb-b8c4-70287fb49dd0" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="6.3095238095238528"/>
			<designed target="Y" value="8.399999999999757"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="283.66666666666697"/>
			<designed target="Height" value="61"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="0"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xffb4b4b4"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="UserRectangle" display-name="UserRectangle" uuid="47048606-88db-41ab-a4c7-9ec7284458c9" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
				<designed target="X" value="-4"/>
				<designed target="Y" value="-4"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value="Имя пользователя в системе"/>
				<designed target="Width" value="283.90476190476215"/>
				<designed target="Height" value="30"/>
				<designed target="RoundingRadius" value="0"/>
				<designed target="PenColor" value="0xff000000"/>
				<designed target="PenStyle" value="1"/>
				<designed target="PenWidth" value="1"/>
				<designed target="BrushColor" value="0xfff5f5f5"/>
				<designed target="BrushStyle" value="1"/>
				<object access-modifier="private" name="UserImage" display-name="UserImage" uuid="9d141d15-dcc3-4b25-a0e4-61f24bd9f066" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138">
					<designed target="X" value="0.33333333333348492"/>
					<designed target="Y" value="0.3333333333333286"/>
					<designed target="Rotation" value="0"/>
					<designed target="Scale" value="1"/>
					<designed target="Visible" value="true"/>
					<designed target="Enabled" value="true"/>
					<designed target="Tooltip" value=""/>
					<designed target="Width" value="30"/>
					<designed target="Height" value="30"/>
					<designed target="PenColor" value="4278190080"/>
					<designed target="PenStyle" value="1"/>
					<designed target="PenWidth" value="1"/>
					<designed target="ImageFile" value="User"/>
				</object>
				<object access-modifier="private" name="UserName" display-name="UserName" uuid="3deb340e-3645-4494-9a2f-4a69d0393af5" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
					<designed target="X" value="35"/>
					<designed target="Y" value="0"/>
					<designed target="Rotation" value="0"/>
					<designed target="Scale" value="1"/>
					<designed target="Visible" value="true"/>
					<designed target="Enabled" value="true"/>
					<designed target="Tooltip"/>
					<designed target="Width" value="200.99999999999977"/>
					<designed target="Height" value="30"/>
					<designed target="Text" value="Незарегистрированный"/>
					<designed target="Font" value="Tahoma,12,-1,5,50,0,0,0,0,0"/>
					<designed target="FontColor" value="4278190080"/>
					<designed target="TextAlignment" value="129"/>
				</object>
				<object access-modifier="private" name="LogoutRectangle" display-name="LogoutRectangle" uuid="3db089ae-759e-4782-b3e7-69646a1e48d1" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
					<designed target="X" value="256.33690476190441"/>
					<designed target="Y" value="2.6178571428571438"/>
					<designed target="Rotation" value="0"/>
					<designed target="Scale" value="1"/>
					<designed target="Visible" value="true"/>
					<designed target="Enabled" value="true"/>
					<designed target="Tooltip" value="Отмена регистрации пользователя в системе"/>
					<designed target="Width" value="25"/>
					<designed target="Height" value="25"/>
					<designed target="RoundingRadius" value="0"/>
					<designed target="PenColor" value="0xfff5f5f5"/>
					<designed target="PenStyle" value="1"/>
					<designed target="PenWidth" value="2"/>
					<designed target="BrushColor" value="0xff008080"/>
					<designed target="BrushStyle" value="1"/>
					<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="8b46b389-df51-4abc-8c45-0286a3390781" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
						<designed target="X" value="5.9999999999997726"/>
						<designed target="Y" value="1.5714285714285694"/>
						<designed target="Rotation" value="0"/>
						<designed target="Scale" value="1"/>
						<designed target="Visible" value="true"/>
						<designed target="Enabled" value="true"/>
						<designed target="Tooltip"/>
						<designed target="Width" value="17.428571428571331"/>
						<designed target="Height" value="20"/>
						<designed target="Text" value="X"/>
						<designed target="Font" value="Arial,14,-1,5,75,0,0,0,0,0"/>
						<designed target="FontColor" value="0xffffffff"/>
						<designed target="TextAlignment" value="33"/>
					</object>
					<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseEnter">
						<body kind="om">
							<![CDATA[here.Bottom_Rectangle.Register_Info_Shadow.UserRectangle.LogoutRectangle.PenColor=0xff000000;]]>
						</body>
					</do-on>
					<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseLeave">
						<body kind="om">
							<![CDATA[here.Bottom_Rectangle.Register_Info_Shadow.UserRectangle.LogoutRectangle.PenColor=0xfff5f5f5;]]>
						</body>
					</do-on>
					<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseClick">
						<body kind="javascript">
							<![CDATA[if (!SecurityContext.GuestMode)
	GenSource.Value="<Subcondition Message='. АРМ "+here.Network_1.ComputerName+". Отмена регистрации пользователя под учетной записью "+here.SecurityContext.CurrentUser+" выполнена успешно' Value='' Sound='' Severity='9' Enabled='1' SoundEnabled='0' />";
here.SecurityContext.Logout();
//пользователь по умолчанию - оператор
//here.SecurityContext.Logout();
//here.SecurityContext.AsyncLogin("Оператор", "1");]]>
						</body>
					</do-on>
				</object>
			</object>
			<object access-modifier="private" name="GroupRectangle" display-name="GroupRectangle" uuid="de071b9e-3ed1-4c33-bed5-53655f200fd9" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
				<designed target="X" value="-4"/>
				<designed target="Y" value="26"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value="Текущая группа пользователей"/>
				<designed target="Width" value="283.90476190476193"/>
				<designed target="Height" value="30"/>
				<designed target="RoundingRadius" value="0"/>
				<designed target="PenColor" value="0xff000000"/>
				<designed target="PenStyle" value="1"/>
				<designed target="PenWidth" value="1"/>
				<designed target="BrushColor" value="0xfff5f5f5"/>
				<designed target="BrushStyle" value="1"/>
				<object access-modifier="private" name="GroupImage" display-name="GroupImage" uuid="907e53cc-5209-429b-a7ca-1f83cbf65d82" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138">
					<designed target="X" value="0"/>
					<designed target="Y" value="0"/>
					<designed target="Rotation" value="0"/>
					<designed target="Scale" value="1"/>
					<designed target="Visible" value="true"/>
					<designed target="Enabled" value="true"/>
					<designed target="Tooltip"/>
					<designed target="Width" value="30"/>
					<designed target="Height" value="30"/>
					<designed target="PenColor" value="4278190080"/>
					<designed target="PenStyle" value="1"/>
					<designed target="PenWidth" value="1"/>
					<designed target="ImageFile" value="Group"/>
				</object>
				<object access-modifier="private" name="GroupName" display-name="GroupName" uuid="81d1648a-6192-4d68-bb24-1457966f63c0" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
					<designed target="X" value="35"/>
					<designed target="Y" value="0"/>
					<designed target="Rotation" value="0"/>
					<designed target="Scale" value="1"/>
					<designed target="Visible" value="true"/>
					<designed target="Enabled" value="true"/>
					<designed target="Tooltip"/>
					<designed target="Width" value="200.99999999999977"/>
					<designed target="Height" value="30"/>
					<designed target="Text"/>
					<designed target="Font" value="Tahoma,12,-1,5,50,0,0,0,0,0"/>
					<designed target="FontColor" value="4278190080"/>
					<designed target="TextAlignment" value="129"/>
				</object>
			</object>
		</object>
		<object access-modifier="private" name="Exit_Button_Shadow" display-name="Exit_Button_Shadow" uuid="0e08cf9f-10f0-467d-88a0-69c96fc37e56" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="5.3095238095240802"/>
			<designed target="Y" value="80"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="355"/>
			<designed target="Height" value="45"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="0"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xffb4b4b4"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="Exit_Button" display-name="Exit_Button" uuid="8e1651f1-3d5c-4286-8ac0-41b3606bed40" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
				<designed target="X" value="-4"/>
				<designed target="Y" value="-4"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="355"/>
				<designed target="Height" value="45"/>
				<designed target="RoundingRadius" value="0"/>
				<designed target="PenColor" value="0xff000000"/>
				<designed target="PenStyle" value="0"/>
				<designed target="PenWidth" value="1"/>
				<designed target="BrushColor" value="4278190080"/>
				<designed target="BrushStyle" value="0"/>
				<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="6a825445-a2d5-4082-b3c5-d313e63668d7" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0">
					<designed target="Rotation" value="270"/>
					<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="775f253c-e936-4b0e-801d-a4392711f289" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
						<designed target="Position" value="0"/>
						<designed target="Color" value="0xffcdcdcd"/>
					</object>
					<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="248b8790-6748-4d32-9949-9bc72dfcd76c" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
						<designed target="Position" value="1"/>
						<designed target="Color" value="0xfff5f5f5"/>
					</object>
				</object>
			</object>
			<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseEnter">
				<body kind="om">
					<![CDATA[here.Bottom_Rectangle.Exit_Button_Shadow.Exit_Button.LinearGradient_1.GradientPoint_1.Color=0xffadadad;
here.Bottom_Rectangle.Exit_Button_Shadow.Exit_Button.LinearGradient_1.GradientPoint_2.Color=0xffd5d5d5;
here.Bottom_Rectangle.Exit_Button_Shadow.Exit_Rectangle.Visible=true;]]>
				</body>
			</do-on>
			<object access-modifier="private" name="Exit_Rectangle" display-name="Exit_Rectangle" uuid="a04b560b-c99e-4c21-90c6-afc7f0095f81" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
				<designed target="X" value="-4"/>
				<designed target="Y" value="-4"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="false"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="355"/>
				<designed target="Height" value="45"/>
				<designed target="RoundingRadius" value="0"/>
				<designed target="PenColor" value="4278190080"/>
				<designed target="PenStyle" value="1"/>
				<designed target="PenWidth" value="3"/>
				<designed target="BrushColor" value="4278190080"/>
				<designed target="BrushStyle" value="0"/>
			</object>
			<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseLeave">
				<body kind="om">
					<![CDATA[here.Bottom_Rectangle.Exit_Button_Shadow.Exit_Button.LinearGradient_1.GradientPoint_1.Color=0xffcdcdcd;
here.Bottom_Rectangle.Exit_Button_Shadow.Exit_Button.LinearGradient_1.GradientPoint_2.Color=0xfff5f5f5;
here.Bottom_Rectangle.Exit_Button_Shadow.Exit_Rectangle.Visible=false;]]>
				</body>
			</do-on>
			<object access-modifier="private" name="Exit_Text" display-name="Exit_Text" uuid="bcd2d273-909b-4268-b025-da9c03b9a473" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
				<designed target="X" value="-4"/>
				<designed target="Y" value="-4"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="355"/>
				<designed target="Height" value="45"/>
				<designed target="Text" value="Выход"/>
				<designed target="Font" value="Tahoma,12,-1,5,50,0,0,0,0,0"/>
				<designed target="FontColor" value="4278190080"/>
				<designed target="TextAlignment" value="132"/>
			</object>
			<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseClick">
				<body kind="javascript">
					<![CDATA[if (!SecurityContext.GuestMode && here.Exit_BoolToken.Value==true)
{
	here.Exit_Action_Granted.Invoke();
}
else
{
	here.Exit_Action_Denied.Invoke();
}]]>
				</body>
			</do-on>
		</object>
	</object>
	<object access-modifier="private" name="Top_Rectangle" display-name="Top_Rectangle" uuid="2f7e8618-36bb-4e75-a1b1-9cb1a58a1372" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="0"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="1920"/>
		<designed target="Height" value="72"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="0"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xffffffff"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="Date_Time_Shadow" display-name="Date_Time_Shadow" uuid="0405f8da-3e84-45c7-9ca3-29a9f6580da1" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="8"/>
			<designed target="Y" value="8"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="198"/>
			<designed target="Height" value="61"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="0"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xffb4b4b4"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="Date_Time_Rectangle" display-name="Date_Time_Rectangle" uuid="64d69027-be12-4223-b1be-8f37b9237c50" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
				<designed target="X" value="-4"/>
				<designed target="Y" value="-4"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="195"/>
				<designed target="Height" value="60"/>
				<designed target="RoundingRadius" value="0"/>
				<designed target="PenColor" value="0xff9d9d9d"/>
				<designed target="PenStyle" value="0"/>
				<designed target="PenWidth" value="1"/>
				<designed target="BrushColor" value="0xffe6e6e6"/>
				<designed target="BrushStyle" value="1"/>
				<object access-modifier="private" name="Date_Time_Text" display-name="Date_Time_Text" uuid="712f3be1-d3b3-4461-92ad-7bb67fb473c6" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
					<designed target="X" value="0"/>
					<designed target="Y" value="0"/>
					<designed target="Rotation" value="0"/>
					<designed target="Scale" value="1"/>
					<designed target="Visible" value="true"/>
					<designed target="Enabled" value="true"/>
					<designed target="Tooltip" value=""/>
					<designed target="Width" value="195"/>
					<designed target="Height" value="60"/>
					<designed target="Text" value="Дата и время"/>
					<designed target="Font" value="Tahoma,14,-1,5,50,0,0,0,0,0"/>
					<designed target="FontColor" value="0xff404040"/>
					<designed target="TextAlignment" value="132"/>
					<object access-modifier="private" name="Timer_1" display-name="Timer_1" uuid="47bba99b-4779-4a43-a699-322a0a1612b0" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a">
						<designed target="Period" value="1000"/>
						<designed target="Active" value="true"/>
						<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="OnTimer">
							<body kind="javascript">
								<![CDATA[var day = new Date();
function addZero(i)
{
if(i<10)
{
i="0"+i;
}
return i;
}
function addTwo(i)
{
if(i<2000)
{
i=i-100;
i="20"+i;
}
return i;
}

var weekday=new Array(7);
weekday[0]="Воскресенье";
weekday[1]="Понедельник";
weekday[2]="Вторник";
weekday[3]="Среда";
weekday[4]="Четверг";
weekday[5]="Пятница";
weekday[6]="Суббота";

var monthname=new Array(12);
monthname[0]="января";
monthname[1]="февраля";
monthname[2]="марта";
monthname[3]="апреля";
monthname[4]="мая";
monthname[5]="июня";
monthname[6]="июля";
monthname[7]="августа";
monthname[8]="сентября";
monthname[9]="октября";
monthname[10]="ноября";
monthname[11]="декабря";
var textstring = day.getHours()+":"+addZero(day.getMinutes())+":"+addZero(day.getSeconds())+" "+day.getDate()+" "+monthname[day.getMonth()]+" "+addTwo(day.getYear());
here.Top_Rectangle.Date_Time_Shadow.Date_Time_Rectangle.Date_Time_Text.Text=textstring;]]>
							</body>
						</do-on>
					</object>
				</object>
			</object>
		</object>
		<object access-modifier="private" name="Title_Shadow" display-name="Title_Shadow" uuid="20934e83-ad2d-442f-9231-c3c151296d8d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="214"/>
			<designed target="Y" value="8"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="102"/>
			<designed target="Height" value="61"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="0"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xffb4b4b4"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="Title_Rectangle" display-name="Title_Rectangle" uuid="5bbc715f-6aa4-4bae-b301-5cb889a674f0" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
				<designed target="X" value="-4"/>
				<designed target="Y" value="-4"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="100"/>
				<designed target="Height" value="60"/>
				<designed target="RoundingRadius" value="0"/>
				<designed target="PenColor" value="0xff9d9d9d"/>
				<designed target="PenStyle" value="0"/>
				<designed target="PenWidth" value="1"/>
				<designed target="BrushColor" value="0xffe6e6e6"/>
				<designed target="BrushStyle" value="1"/>
				<object access-modifier="private" name="Title_Text" display-name="Title_Text" uuid="36c59a76-81d7-4395-9d52-119a15941af1" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
					<designed target="X" value="0"/>
					<designed target="Y" value="0"/>
					<designed target="Rotation" value="0"/>
					<designed target="Scale" value="1"/>
					<designed target="Visible" value="true"/>
					<designed target="Enabled" value="true"/>
					<designed target="Tooltip" value=""/>
					<designed target="Width" value="100"/>
					<designed target="Height" value="60"/>
					<designed target="Text" value="АРМ АСДУ ДПС ЭМС"/>
					<designed target="Font" value="Tahoma,14,-1,5,50,0,0,0,0,0"/>
					<designed target="FontColor" value="0xff404040"/>
					<designed target="TextAlignment" value="132"/>
				</object>
			</object>
		</object>
		<object access-modifier="private" name="Navigation_Button_1" display-name="Navigation_Button_1" uuid="5728aeca-6b98-4e5a-bf73-55b2af48a111" base-type="Navigation_Button" base-type-id="8d5b338c-d6b5-4cfa-80bd-f891162452b7">
			<designed target="X" value="412"/>
			<designed target="Y" value="2"/>
			<designed target="Rotation" value="0"/>
			<designed target="Width" value="131"/>
			<designed target="Height" value="71"/>
			<init target="Button" value="Button1"/>
			<init target="in_ButtonText" value="Экран №1"/>
			<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-in-frame" frame-link="Frame_1" event="MouseClick">
				<object access-modifier="private" uuid="c9c52d71-7d04-47c3-b14a-890dd56cce10" base-type="Form_Screen_1" base-type-id="ae3adba3-859e-49ed-8c57-208c29bad195"/>
			</do-on>
			<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseClick">
				<body kind="om">
					<![CDATA[here.AlphaAlarmsAxControl_2.Visible=false;
here.Frame_1.Visible=true;]]>
				</body>
			</do-on>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="MouseClick">
				<body kind="om">
					<![CDATA[me.Select_Rectangle_1.Visible=true;
Top_Rectangle.Navigation_Button_2.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_3.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_4.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_5.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_6.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_7.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_8.Select_Rectangle_1.Visible=false;]]>
				</body>
			</do-on>
			<init target="in_SERVER" ref="here.Station"/>
		</object>
		<object access-modifier="private" name="Navigation_Button_2" display-name="Navigation_Button_2" uuid="2e364af1-6f26-4b19-9f73-942c648c1b3a" base-type="Navigation_Button" base-type-id="8d5b338c-d6b5-4cfa-80bd-f891162452b7">
			<designed target="X" value="541"/>
			<designed target="Y" value="2"/>
			<designed target="Rotation" value="0"/>
			<designed target="Width" value="131"/>
			<designed target="Height" value="71"/>
			<init target="Button" value="Button2"/>
			<init target="in_ButtonText" value="Основной экран"/>
			<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-in-frame" frame-link="Frame_1" event="MouseClick">
				<object access-modifier="private" uuid="05833cf5-0b48-42d1-aede-4c9e32129384" base-type="Main_Screen" base-type-id="08fe9ee8-3e89-4b75-b037-5a1bbec509d7">
					<init target="in_ControlRoom" ref="here.ControlRoom"/>
					<init target="in_Station" ref="here.Station"/>
				</object>
			</do-on>
			<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseClick">
				<body kind="om">
					<![CDATA[here.AlphaAlarmsAxControl_2.Visible=false;
here.Frame_1.Visible=true;
/*квитирование мигания кнопок*/
Kvit.Value=1;]]>
				</body>
			</do-on>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="MouseClick">
				<body kind="om">
					<![CDATA[me.Select_Rectangle_1.Visible=true;
Top_Rectangle.Navigation_Button_1.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_3.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_4.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_5.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_6.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_7.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_8.Select_Rectangle_1.Visible=false;]]>
				</body>
			</do-on>
			<init target="in_SERVER" ref="here.Station"/>
		</object>
		<object access-modifier="private" name="Navigation_Button_8" display-name="Navigation_Button_8" uuid="a4b428e7-5d39-4ed3-ad2e-f18267cba5e6" base-type="Navigation_Button" base-type-id="8d5b338c-d6b5-4cfa-80bd-f891162452b7">
			<designed target="X" value="1315"/>
			<designed target="Y" value="2"/>
			<designed target="Rotation" value="0"/>
			<designed target="Width" value="131"/>
			<designed target="Height" value="71"/>
			<init target="Button" value="Button8"/>
			<init target="in_ButtonText" value="Диагностика"/>
			<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-in-frame" frame-link="Frame_1" event="MouseClick">
				<object access-modifier="private" uuid="c5d3da69-d7c3-4d20-b6e8-b55bc139ddf5" base-type="Form_Diagnostic_1" base-type-id="fa52527c-ebd0-4506-a02d-76d855317c8c"/>
			</do-on>
			<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseClick">
				<body kind="om">
					<![CDATA[here.AlphaAlarmsAxControl_2.Visible=false;
here.Frame_1.Visible=true;]]>
				</body>
			</do-on>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="MouseClick">
				<body kind="om">
					<![CDATA[me.Select_Rectangle_1.Visible=true;
Top_Rectangle.Navigation_Button_1.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_2.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_3.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_4.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_5.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_6.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_7.Select_Rectangle_1.Visible=false;
]]>
				</body>
			</do-on>
			<init target="in_SERVER" ref="here.Station"/>
		</object>
		<object access-modifier="private" name="Navigation_Button_7" display-name="Navigation_Button_7" uuid="b79b2f5c-94b1-4013-a3de-e0dcc598ab99" base-type="Navigation_Button" base-type-id="8d5b338c-d6b5-4cfa-80bd-f891162452b7">
			<designed target="X" value="1186"/>
			<designed target="Y" value="2"/>
			<designed target="Rotation" value="0"/>
			<designed target="Width" value="131"/>
			<designed target="Height" value="71"/>
			<init target="Button" value="Button7"/>
			<init target="in_ButtonText" value="Микроклимат и расходомеры"/>
			<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-in-frame" frame-link="Frame_1" event="MouseClick">
				<object access-modifier="private" uuid="68ba57d0-d63b-4558-b555-e80aae2e28df" base-type="Microclimate" base-type-id="7b2bd1f5-98cd-4ef6-b832-3e8218e657a5">
					<init target="in_ControlRoom" ref="here.ControlRoom"/>
					<init target="in_Station" ref="here.Station"/>
				</object>
			</do-on>
			<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseClick">
				<body kind="om">
					<![CDATA[here.AlphaAlarmsAxControl_2.Visible=false;
here.Frame_1.Visible=true;]]>
				</body>
			</do-on>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="MouseClick">
				<body kind="om">
					<![CDATA[me.Select_Rectangle_1.Visible=true;
Top_Rectangle.Navigation_Button_1.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_2.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_3.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_4.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_5.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_6.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_8.Select_Rectangle_1.Visible=false;]]>
				</body>
			</do-on>
			<init target="in_SERVER" ref="here.Station"/>
		</object>
		<object access-modifier="private" name="Navigation_Button_6" display-name="Navigation_Button_6" uuid="bf7d7f93-51ba-44b6-b442-07f2b1fb76ea" base-type="Navigation_Button" base-type-id="8d5b338c-d6b5-4cfa-80bd-f891162452b7">
			<designed target="X" value="1057"/>
			<designed target="Y" value="2"/>
			<designed target="Rotation" value="0"/>
			<designed target="Width" value="131"/>
			<designed target="Height" value="71"/>
			<init target="Button" value="Button6"/>
			<init target="in_ButtonText" value="Водопровод"/>
			<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-in-frame" frame-link="Frame_1" event="MouseClick">
				<object access-modifier="private" uuid="e8468ef1-1a39-4b5a-9da0-b3c3f3de7a47" base-type="Water_Pipe" base-type-id="4639a678-c298-4140-aa43-9d5415dd3760">
					<init target="in_ControlRoom" ref="here.ControlRoom"/>
					<init target="in_Station" ref="here.Station"/>
				</object>
			</do-on>
			<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseClick">
				<body kind="om">
					<![CDATA[here.AlphaAlarmsAxControl_2.Visible=false;
here.Frame_1.Visible=true;]]>
				</body>
			</do-on>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="MouseClick">
				<body kind="om">
					<![CDATA[me.Select_Rectangle_1.Visible=true;
Top_Rectangle.Navigation_Button_1.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_2.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_3.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_4.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_5.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_7.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_8.Select_Rectangle_1.Visible=false;]]>
				</body>
			</do-on>
			<init target="in_SERVER" ref="here.Station"/>
		</object>
		<object access-modifier="private" name="Navigation_Button_5" display-name="Navigation_Button_5" uuid="b9cd3b81-487d-405c-b149-034def2a1e13" base-type="Navigation_Button" base-type-id="8d5b338c-d6b5-4cfa-80bd-f891162452b7">
			<designed target="X" value="928"/>
			<designed target="Y" value="2"/>
			<designed target="Rotation" value="0"/>
			<designed target="Width" value="131"/>
			<designed target="Height" value="71"/>
			<init target="Button" value="Button5"/>
			<init target="in_ButtonText" value="Местная вентиляция"/>
			<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-in-frame" frame-link="Frame_1" event="MouseClick">
				<object access-modifier="private" uuid="8dd8dbc0-2e4f-4646-abce-9ecaa3d43ad8" base-type="Local_Vent_2" base-type-id="d93d9b4b-94a9-4c00-b2eb-6b1e400cc60e">
					<init target="in_ControlRoom" ref="here.ControlRoom"/>
					<init target="in_Station" ref="here.Station"/>
				</object>
			</do-on>
			<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseClick">
				<body kind="om">
					<![CDATA[here.AlphaAlarmsAxControl_2.Visible=false;
here.Frame_1.Visible=true;]]>
				</body>
			</do-on>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="MouseClick">
				<body kind="om">
					<![CDATA[me.Select_Rectangle_1.Visible=true;
Top_Rectangle.Navigation_Button_1.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_2.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_3.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_4.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_6.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_7.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_8.Select_Rectangle_1.Visible=false;]]>
				</body>
			</do-on>
			<init target="in_SERVER" ref="here.Station"/>
		</object>
		<object access-modifier="private" name="Navigation_Button_4" display-name="Navigation_Button_4" uuid="3ab838a1-6782-46c7-9d19-07b0a1e33fea" base-type="Navigation_Button" base-type-id="8d5b338c-d6b5-4cfa-80bd-f891162452b7">
			<designed target="X" value="800"/>
			<designed target="Y" value="2"/>
			<designed target="Rotation" value="0"/>
			<designed target="Width" value="131"/>
			<designed target="Height" value="71"/>
			<init target="Button" value="Button4"/>
			<init target="in_ButtonText" value="Местная вентиляция"/>
			<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-in-frame" frame-link="Frame_1" event="MouseClick">
				<object access-modifier="private" uuid="54161a38-65a5-4370-914f-6759b79ac6f7" base-type="Local_Vent_1" base-type-id="c36e5773-defb-4eb5-8e39-e3fc0b96cc35">
					<init target="in_ControlRoom" ref="here.ControlRoom"/>
					<init target="in_Station" ref="here.Station"/>
				</object>
			</do-on>
			<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseClick">
				<body kind="om">
					<![CDATA[here.AlphaAlarmsAxControl_2.Visible=false;
here.Frame_1.Visible=true;]]>
				</body>
			</do-on>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="MouseClick">
				<body kind="om">
					<![CDATA[me.Select_Rectangle_1.Visible=true;
Top_Rectangle.Navigation_Button_1.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_2.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_3.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_5.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_6.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_7.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_8.Select_Rectangle_1.Visible=false;]]>
				</body>
			</do-on>
			<init target="in_SERVER" ref="here.Station"/>
		</object>
		<object access-modifier="private" name="Navigation_Button_3" display-name="Navigation_Button_3" uuid="0e559f57-0d39-4647-b6e0-eef4f7949d7e" base-type="Navigation_Button" base-type-id="8d5b338c-d6b5-4cfa-80bd-f891162452b7">
			<designed target="X" value="670"/>
			<designed target="Y" value="2"/>
			<designed target="Rotation" value="0"/>
			<designed target="Width" value="131"/>
			<designed target="Height" value="71"/>
			<init target="Button" value="Button3"/>
			<init target="in_ButtonText" value="Экран №2"/>
			<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-in-frame" frame-link="Frame_1" event="MouseClick">
				<object access-modifier="private" uuid="025558f9-1c3d-457a-8452-366c5dc409f7" base-type="Form_Screen_2" base-type-id="74bc659f-c3e9-40f7-9c93-2ec21ca77c6c"/>
			</do-on>
			<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseClick">
				<body kind="om">
					<![CDATA[here.AlphaAlarmsAxControl_2.Visible=false;
here.Frame_1.Visible=true;]]>
				</body>
			</do-on>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="MouseClick">
				<body kind="om">
					<![CDATA[me.Select_Rectangle_1.Visible=true;
Top_Rectangle.Navigation_Button_1.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_2.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_4.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_5.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_6.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_7.Select_Rectangle_1.Visible=false;
Top_Rectangle.Navigation_Button_8.Select_Rectangle_1.Visible=false;]]>
				</body>
			</do-on>
			<init target="in_SERVER" ref="here.Station"/>
		</object>
		<object access-modifier="private" name="Trend_Button_Shadow" display-name="Trend_Button_Shadow" uuid="b45bbac4-4268-4cd9-aade-f735d745442f" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="1580"/>
			<designed target="Y" value="8"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="60.66666666666697"/>
			<designed target="Height" value="60.999999999999993"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="0"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xffb4b4b4"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="Trend_Button" display-name="Trend_Button" uuid="3df79c60-bc68-4a0d-87d2-2698fced58c0" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
				<designed target="X" value="-4"/>
				<designed target="Y" value="-4"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="60"/>
				<designed target="Height" value="60"/>
				<designed target="RoundingRadius" value="0"/>
				<designed target="PenColor" value="0xffffffff"/>
				<designed target="PenStyle" value="0"/>
				<designed target="PenWidth" value="3"/>
				<designed target="BrushColor" value="4278190080"/>
				<designed target="BrushStyle" value="0"/>
				<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseEnter">
					<body kind="om">
						<![CDATA[Trend_Rectangle.Visible=true;
Trend.Width=63;
Trend.Height=63;]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseLeave">
					<body kind="om">
						<![CDATA[Trend_Rectangle.Visible=false;
Trend.Width=60;
Trend.Height=60;]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseClick">
					<app path="C:\Program Files (x86)\Automiq\Alpha.Trends\Alpha.Trends.App.exe"/>
				</do-on>
				<object access-modifier="private" name="Trend" display-name="Trend" uuid="72899e32-9a95-4a29-880d-04131dd30166" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138">
					<designed target="X" value="0"/>
					<designed target="Y" value="0"/>
					<designed target="Rotation" value="0"/>
					<designed target="Scale" value="1"/>
					<designed target="Visible" value="true"/>
					<designed target="Enabled" value="true"/>
					<designed target="Tooltip" value="Вызов программы просмотра трендов"/>
					<designed target="Width" value="60"/>
					<designed target="Height" value="60"/>
					<designed target="PenColor" value="4278190080"/>
					<designed target="PenStyle" value="0"/>
					<designed target="PenWidth" value="1"/>
					<designed target="ImageFile" value="Trends"/>
				</object>
				<object access-modifier="private" name="Trend_Rectangle" display-name="Trend_Rectangle" uuid="a0fd452c-403c-48bc-8b8a-0ef11c0340f7" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
					<designed target="X" value="0"/>
					<designed target="Y" value="0"/>
					<designed target="Rotation" value="0"/>
					<designed target="Scale" value="1"/>
					<designed target="Visible" value="false"/>
					<designed target="Enabled" value="true"/>
					<designed target="Tooltip"/>
					<designed target="Width" value="63"/>
					<designed target="Height" value="63"/>
					<designed target="RoundingRadius" value="0"/>
					<designed target="PenColor" value="4278190080"/>
					<designed target="PenStyle" value="1"/>
					<designed target="PenWidth" value="3"/>
					<designed target="BrushColor" value="4278190080"/>
					<designed target="BrushStyle" value="0"/>
				</object>
			</object>
		</object>
		<object access-modifier="private" name="Alarm_Button_Shadow" display-name="Alarm_Button_Shadow" uuid="714350c6-d266-407a-b1e6-973eacf1b333" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="1648"/>
			<designed target="Y" value="8"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="60.66666666666697"/>
			<designed target="Height" value="60.999999999999993"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="0"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xffb4b4b4"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="Alarm_Button" display-name="Alarm_Button" uuid="8f088acf-9d5e-4057-a7da-69eacd4cafa6" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
				<designed target="X" value="-4"/>
				<designed target="Y" value="-4"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="60"/>
				<designed target="Height" value="60"/>
				<designed target="RoundingRadius" value="0"/>
				<designed target="PenColor" value="0xffffffff"/>
				<designed target="PenStyle" value="0"/>
				<designed target="PenWidth" value="3"/>
				<designed target="BrushColor" value="4278190080"/>
				<designed target="BrushStyle" value="0"/>
				<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseEnter">
					<body kind="om">
						<![CDATA[Alarm_Rectangle.Visible=true;
Alarm.Width=63;
Alarm.Height=63;]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseLeave">
					<body kind="om">
						<![CDATA[Alarm_Rectangle.Visible=false;
Alarm.Width=60;
Alarm.Height=60;]]>
					</body>
				</do-on>
				<object access-modifier="private" name="Alarm" display-name="Alarm" uuid="89b6b74a-01bf-46ee-b9e0-55a6142a1885" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138">
					<designed target="X" value="0"/>
					<designed target="Y" value="0"/>
					<designed target="Rotation" value="0"/>
					<designed target="Scale" value="1"/>
					<designed target="Visible" value="true"/>
					<designed target="Enabled" value="true"/>
					<designed target="Tooltip" value="Вызов программы просмотра аварийных сообщений"/>
					<designed target="Width" value="60"/>
					<designed target="Height" value="60"/>
					<designed target="PenColor" value="4278190080"/>
					<designed target="PenStyle" value="0"/>
					<designed target="PenWidth" value="1"/>
					<designed target="ImageFile" value="Alarms"/>
				</object>
				<object access-modifier="private" name="Alarm_Rectangle" display-name="Alarm_Rectangle" uuid="d9dc8b59-3981-4f5c-9d8a-c4ed2d8f9599" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
					<designed target="X" value="0"/>
					<designed target="Y" value="0"/>
					<designed target="Rotation" value="0"/>
					<designed target="Scale" value="1"/>
					<designed target="Visible" value="false"/>
					<designed target="Enabled" value="true"/>
					<designed target="Tooltip"/>
					<designed target="Width" value="63"/>
					<designed target="Height" value="63"/>
					<designed target="RoundingRadius" value="0"/>
					<designed target="PenColor" value="4278190080"/>
					<designed target="PenStyle" value="1"/>
					<designed target="PenWidth" value="3"/>
					<designed target="BrushColor" value="4278190080"/>
					<designed target="BrushStyle" value="0"/>
				</object>
				<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseClick">
					<body kind="om">
						<![CDATA[if (here.Frame_1.Visible)
{
	here.AlphaAlarmsAxControl_2.Visible=true;
	here.Frame_1.Visible=false;
}
else
{
	here.AlphaAlarmsAxControl_2.Visible=false;
	here.Frame_1.Visible=true;
}]]>
					</body>
				</do-on>
			</object>
		</object>
		<object access-modifier="private" name="Sound_Button_Shadow" display-name="Sound_Button_Shadow" uuid="150083a2-505c-468f-a329-8f9a039d912f" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="1716"/>
			<designed target="Y" value="8"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="60.66666666666697"/>
			<designed target="Height" value="60.999999999999993"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="0"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xffb4b4b4"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="Sound_Button" display-name="Sound_Button" uuid="98c558f9-c6f9-4521-8fe3-754b93669541" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
				<designed target="X" value="-4"/>
				<designed target="Y" value="-4"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="60"/>
				<designed target="Height" value="60"/>
				<designed target="RoundingRadius" value="0"/>
				<designed target="PenColor" value="0xffffffff"/>
				<designed target="PenStyle" value="0"/>
				<designed target="PenWidth" value="3"/>
				<designed target="BrushColor" value="4278190080"/>
				<designed target="BrushStyle" value="0"/>
				<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseEnter">
					<body kind="om">
						<![CDATA[Sound_Rectangle.Visible=true;
Sound_ON.Width=63;
Sound_ON.Height=63;
Sound_OFF.Width=63;
Sound_OFF.Height=63;]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseLeave">
					<body kind="om">
						<![CDATA[Sound_Rectangle.Visible=false;
Sound_ON.Width=60;
Sound_ON.Height=60;
Sound_OFF.Width=60;
Sound_OFF.Height=60;]]>
					</body>
				</do-on>
				<object access-modifier="private" name="Sound_OFF" display-name="Sound_OFF" uuid="d03df150-72e9-49e3-b3de-290ad4936ae1" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138">
					<designed target="X" value="0"/>
					<designed target="Y" value="0"/>
					<designed target="Rotation" value="0"/>
					<designed target="Scale" value="1"/>
					<designed target="Enabled" value="true"/>
					<designed target="Tooltip" value="Включение звуковой сигнализации"/>
					<designed target="Width" value="60"/>
					<designed target="Height" value="60"/>
					<designed target="PenColor" value="4278190080"/>
					<designed target="PenStyle" value="0"/>
					<designed target="PenWidth" value="1"/>
					<designed target="ImageFile" value="Sound_OFF"/>
					<designed target="Visible" value="true"/>
					<do-trace access-modifier="private" target="Visible">
						<body>
							<![CDATA[(here.Sound_ON.Value==0)]]>
						</body>
					</do-trace>
				</object>
				<object access-modifier="private" name="Sound_ON" display-name="Sound_ON" uuid="df1cc5a3-329f-432c-86c4-1ee4aaa9b99e" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138">
					<designed target="X" value="0"/>
					<designed target="Y" value="0"/>
					<designed target="Rotation" value="0"/>
					<designed target="Scale" value="1"/>
					<designed target="Enabled" value="true"/>
					<designed target="Tooltip" value="Отключение звуковой сигнализации"/>
					<designed target="Width" value="60"/>
					<designed target="Height" value="60"/>
					<designed target="PenColor" value="4278190080"/>
					<designed target="PenStyle" value="0"/>
					<designed target="PenWidth" value="1"/>
					<designed target="ImageFile" value="Sound_ON"/>
					<designed target="Visible" value="true"/>
					<do-trace access-modifier="private" target="Visible">
						<body>
							<![CDATA[(here.Sound_ON.Value==1) || (here.Sound_ON.Quality<192)]]>
						</body>
					</do-trace>
				</object>
				<object access-modifier="private" name="Sound_Rectangle" display-name="Sound_Rectangle" uuid="1869260e-7fee-422c-ac82-63a8cf94248c" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
					<designed target="X" value="0"/>
					<designed target="Y" value="0"/>
					<designed target="Rotation" value="0"/>
					<designed target="Scale" value="1"/>
					<designed target="Visible" value="false"/>
					<designed target="Enabled" value="true"/>
					<designed target="Tooltip"/>
					<designed target="Width" value="63"/>
					<designed target="Height" value="63"/>
					<designed target="RoundingRadius" value="0"/>
					<designed target="PenColor" value="4278190080"/>
					<designed target="PenStyle" value="1"/>
					<designed target="PenWidth" value="3"/>
					<designed target="BrushColor" value="4278190080"/>
					<designed target="BrushStyle" value="0"/>
				</object>
				<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseClick">
					<body kind="javascript">
						<![CDATA[if (here.EnableTU_BoolToken.Value==true && !SecurityContext.GuestMode)
{	
	SendTURevun_Action_Granted.Invoke();
}
else
{
	/*отсутствуют права на подачу ТУ*/
	here.SendTU_Action_Denied.Invoke();
}]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="MouseRightClick">
					<body kind="om">
						<![CDATA[AlphaAlarmsAxControl_1.AckAll();
AlphaAlarmsAxControl_2.AckAll();
AlphaAlarmsAxControl_1.ClearSoundQueue();
AlphaAlarmsAxControl_2.ClearSoundQueue();]]>
					</body>
				</do-on>
			</object>
		</object>
		<object access-modifier="private" name="Title_Shadow_1" display-name="Title_Shadow_1" uuid="cd4e2953-e475-46ac-a514-bf0bf445e90f" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="324"/>
			<designed target="Y" value="8"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="86"/>
			<designed target="Height" value="61"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="0"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xffb4b4b4"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="Title_Rectangle" display-name="Title_Rectangle" uuid="4b00f24a-f462-4b45-8733-364a8b694536" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
				<designed target="X" value="-4"/>
				<designed target="Y" value="-4"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="83"/>
				<designed target="Height" value="60"/>
				<designed target="RoundingRadius" value="0"/>
				<designed target="PenColor" value="0xff9d9d9d"/>
				<designed target="PenStyle" value="0"/>
				<designed target="PenWidth" value="1"/>
				<designed target="BrushColor" value="0xffe6e6e6"/>
				<designed target="BrushStyle" value="1"/>
				<object access-modifier="private" name="Title_Text" display-name="Title_Text" uuid="c71caa05-52e2-424b-9b95-fd5c9423b329" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
					<designed target="X" value="1.3333333333333428"/>
					<designed target="Y" value="0.3333333333333357"/>
					<designed target="Rotation" value="0"/>
					<designed target="Scale" value="1"/>
					<designed target="Visible" value="true"/>
					<designed target="Enabled" value="true"/>
					<designed target="Tooltip" value=""/>
					<designed target="Width" value="83"/>
					<designed target="Height" value="59.499999999999993"/>
					<designed target="Text" value="ПОЖАР"/>
					<designed target="Font" value="Tahoma,14,-1,5,50,0,0,0,0,0"/>
					<designed target="FontColor" value="0xff404040"/>
					<designed target="TextAlignment" value="132"/>
				</object>
				<object access-modifier="private" name="Blinker_Fire" display-name="Blinker_Fire" uuid="2cba8d8f-4ec3-4f3c-9501-80a072b2abf0" base-type="Blinker" base-type-id="de67e797-c7fd-4703-9e0a-c04ac4022006">
					<designed target="Period" value="1000"/>
					<designed target="Active" value="true"/>
					<designed target="PenColor" value="0xffff0000"/>
					<designed target="BrushColor" value="0xffff0000"/>
					<do-trace access-modifier="private" target="Active">
						<conditional-expr>
							<condition>
								<![CDATA[Fire.Value==1]]>
							</condition>
							<expr>
								<![CDATA[true]]>
							</expr>
						</conditional-expr>
						<conditional-expr>
							<condition>
								<![CDATA[Fire.Value==0]]>
							</condition>
							<expr>
								<![CDATA[false]]>
							</expr>
						</conditional-expr>
					</do-trace>
				</object>
			</object>
		</object>
		<object access-modifier="private" name="Button_Mode_1" display-name="Button_Mode_1" uuid="5c6847b9-35fa-4418-82fa-f601c570658e" base-type="Button_Mode" base-type-id="6255836f-82a9-450a-9d68-a83beb929073">
			<designed target="X" value="1785.2166666666667"/>
			<designed target="Y" value="10.25"/>
			<designed target="Rotation" value="0"/>
			<init target="In_Station" ref="here.Station"/>
		</object>
		<object access-modifier="private" name="Object_Button_Connect_1" display-name="Object_Button_Connect_1" uuid="6234a1ca-4fde-48af-bc9d-3a58545506aa" base-type="Object_Button_Connect" base-type-id="3573bbcd-e383-4e0d-a703-7825e0398550">
			<designed target="X" value="1858"/>
			<designed target="Y" value="8"/>
			<designed target="Rotation" value="0"/>
			<init target="in_SERVER" ref="here.SERVER"/>
		</object>
		<object access-modifier="private" name="Title_Shadow_2" display-name="Title_Shadow_2" uuid="c4ab0ff1-cc4e-4632-8f33-79674ac85634" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="1450"/>
			<designed target="Y" value="8.7999999999999972"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="122"/>
			<designed target="Height" value="61"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="0"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xffb4b4b4"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="Title_Rectangle" display-name="Title_Rectangle" uuid="b69d8e2e-605c-4bc7-8e77-3731ff1652f4" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
				<designed target="X" value="-2"/>
				<designed target="Y" value="-3"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="119.33333333333348"/>
				<designed target="Height" value="60"/>
				<designed target="RoundingRadius" value="0"/>
				<designed target="PenColor" value="0xff9d9d9d"/>
				<designed target="PenStyle" value="1"/>
				<designed target="PenWidth" value="1"/>
				<designed target="BrushColor" value="0xffe6e6e6"/>
				<designed target="BrushStyle" value="1"/>
				<object access-modifier="private" name="Title_Text" display-name="Title_Text" uuid="e31b21cd-81cd-408a-a072-3d180957e719" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
					<designed target="X" value="3.3333333333333428"/>
					<designed target="Y" value="0.3333333333333357"/>
					<designed target="Rotation" value="0"/>
					<designed target="Scale" value="1"/>
					<designed target="Visible" value="true"/>
					<designed target="Enabled" value="true"/>
					<designed target="Tooltip" value=""/>
					<designed target="Width" value="112.99999999999977"/>
					<designed target="Height" value="59.499999999999993"/>
					<designed target="Text" value="Сброс зувуков"/>
					<designed target="Font" value="Tahoma,14,-1,5,50,0,0,0,0,0"/>
					<designed target="FontColor" value="0xff404040"/>
					<designed target="TextAlignment" value="132"/>
				</object>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="MouseClick">
					<body kind="javascript">
						<![CDATA[here.AlphaAlarmsAxControl_1.ClearSoundQueue();]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" event="MouseEnter">
					<body kind="om">
						<![CDATA[me.PenWidth = 3;
me.PenColor=0xff000000;]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" event="MouseLeave">
					<body kind="om">
						<![CDATA[here.PenWidth=1;
me.PenColor=0xffe6e6e6;]]>
					</body>
				</do-on>
			</object>
		</object>
	</object>
	<object access-modifier="private" name="ControlRoomCode" display-name="ControlRoomCode" uuid="54d130a6-6618-407d-863c-11899d378d28" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="here.ControlRoom"/>
		<init target="Path" value="ControlRoomCode"/>
	</object>
	<object access-modifier="private" name="Control" display-name="Control" uuid="b3337c61-849e-463e-a7a0-8a16bcc25647" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
		<designed target="Active" value="true"/>
		<designed target="UpdateRate" value="0"/>
		<init target="Path" value="Control"/>
		<init target="ParentSource" ref="here.Station"/>
	</object>
	<object access-modifier="private" name="ActiveControlRoom" display-name="ActiveControlRoom" uuid="aa81d278-60bd-40a4-ace2-2e009d5a9b5b" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="Active"/>
		<init target="Source" ref="here.Control"/>
	</object>
	<object access-modifier="private" name="SecurityContext" display-name="SecurityContext" uuid="6c4195e3-4452-4f93-9840-5d3397658adc" base-type="SecurityContext" base-type-id="d9cb0fff-b70a-4e2d-833d-3f73cf74e0dd">
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="CurrentUserChanged">
			<body kind="javascript">
				<![CDATA[if (SecurityContext.GuestMode)
	{
	here.Bottom_Rectangle.Register_Info_Shadow.GroupRectangle.GroupName.Text="";
	here.Bottom_Rectangle.Register_Info_Shadow.UserRectangle.UserName.Text="Незарегистрированный";
	AlphaAlarmsAxControl_1.LogOff();
	AlphaAlarmsAxControl_2.LogOff();
	GenSource.Value="<Subcondition Message='. АРМ "+here.Network_1.ComputerName+". Отсутствует зарегистрированный пользователь. Используется гостевой доступ' Value='' Sound='' Severity='9' Enabled='1' SoundEnabled='0' />";
	//here.SecurityContext.AsyncLogin("Оператор", "1");
	}
else
{ 
	here.Bottom_Rectangle.Register_Info_Shadow.GroupRectangle.GroupName.Text=here.SecurityContext.GroupDisplayName(here.SecurityContext.CurrentUser);
	here.Bottom_Rectangle.Register_Info_Shadow.UserRectangle.UserName.Text=here.SecurityContext.CurrentUserDisplayName;
	AlphaAlarmsAxControl_1.LogOn(SecurityContext.CurrentUser);
	AlphaAlarmsAxControl_2.LogOn(SecurityContext.CurrentUser);
	GenSource.Value="<Subcondition Message='. АРМ "+here.Network_1.ComputerName+". Регистрация пользователя под учетной записью "+here.SecurityContext.CurrentUser+" выполнена успешно' Value='' Sound='' Severity='9' Enabled='1' SoundEnabled='0' />";
	}
 ]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="ConnectedChanged">
			<body kind="javascript">
				<![CDATA[if (SecurityContext.Connected) //& !SecurityContext.GuestMode)
	{
	//here.Bottom_Rectangle.Register_Info_Shadow.GroupRectangle.GroupName.Text="";
	//here.Bottom_Rectangle.Register_Info_Shadow.UserRectangle.UserName.Text="Незарегистрированный";
	//GenSource.Value="<Subcondition Message='. АРМ "+here.Network_1.ComputerName+". Установлена связь со службой регистрации пользователей' Value='' Sound='' Severity='9' Enabled='1' SoundEnabled='0' />";
	here.SecurityContext.AsyncLogin("Оператор", "1");	
	}
else
	{
	here.Bottom_Rectangle.Register_Info_Shadow.GroupRectangle.GroupName.Text="";
	here.Bottom_Rectangle.Register_Info_Shadow.UserRectangle.UserName.Text="Незарегистрированный"
	GenSource.Value="<Subcondition Message='. АРМ "+here.Network_1.ComputerName+". Отсутствует связь со службой регистрации пользователей. "+here.SecurityContext.ConnectionError+" ' Value='' Sound='' Severity='9' Enabled='1' SoundEnabled='0' />";
	}]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="AlphaAlarmsAxControl_1" display-name="AlphaAlarmsAxControl_1" uuid="8de40095-2152-4c31-aa2b-063080b6186e" base-type="AlphaAlarmsAxControl" base-type-id="9508eca3-f80d-4232-90e7-7a3607bc56fa">
		<designed target="X" value="0"/>
		<designed target="Y" value="1063"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Width" value="1527"/>
		<designed target="Height" value="137"/>
		<designed target="ActiveMode" value="0"/>
		<designed target="EnableAlarmReception" value="true"/>
		<designed target="ShowMilliseconds" value="false"/>
		<designed target="RowHeight" value="23"/>
		<designed target="OperativeVisibleRowCount" value="500"/>
		<designed target="HistoricalVisibleRowCount" value="0"/>
		<designed target="ButtonPanelVisible" value="false"/>
		<designed target="Mute" value="false"/>
		<designed target="FilterActive" value="false"/>
		<designed target="IsAdvancedFilterActive" value="false"/>
		<designed target="EventDisplayOrder" value="0"/>
		<designed target="IsFullAccessAllowed" value="false"/>
		<designed target="CurrentEventsAvailable" value="false"/>
		<designed target="EventHistoryAvailable" value="false"/>
		<designed target="FilterAvailable" value="false"/>
		<designed target="SnapshotAvailable" value="false"/>
		<designed target="ClearingCurrentEventsAvailable" value="false"/>
		<designed target="SoundPlaybackManagmentAvailable" value="false"/>
		<designed target="EditingSettingsAvailable" value="false"/>
		<designed target="AcknowledgmentAvailable" value="true"/>
		<designed target="EventHistoryPagedViewingAvailable" value="false"/>
		<designed target="PrintingAvailable" value="false"/>
		<designed target="FollowLatestEvent" value="true"/>
		<designed target="EnableSortingOnGridHeader" value="true"/>
		<designed target="EventTableSortAvailability" value="false"/>
		<designed target="ExportDataAvailability" value="false"/>
		<designed target="FileSystemSafeMode" value="false"/>
		<designed target="AlwaysOnTop" value="false"/>
		<designed target="WindowsFixed" value="false"/>
		<designed target="ActiveViewMode" value="0"/>
		<designed target="AreaTreeVisible" value="false"/>
		<designed target="ConfigurationFolder" value=""/>
	</object>
	<do-on access-modifier="private" name="" display-name="" event="Opened">
		<body kind="om">
			<![CDATA[/*выбор активного дисплея, доработать вызов когда появятся методы*/
here.CurrentDisplay.Value=2;
OpenFormAction.Invoke();
Action_ClearFile.Invoke();
here.AlphaAlarmsAxControl_2.Mute = true;
/*отмена регистрации пользователя при запуске приложения
here.SecurityContext.Logout();
here.GroupRectangle.GroupName.Text="";
here.UserRectangle.UserName.Text="Незарегистрированный";
here.AlphaAlarmsAxControl_1.LogOff();
here.GenSource.Value="<Subcondition Message='Нет авторизированного пользователя. Используется гостевой доступ.' Value='' Sound='' Severity='9' Enabled='1' SoundEnabled='0' />";
пользователь по умолчанию оператор*/
/*here.SecurityContext.Logout();*/
/*here.SecurityContext.AsyncLogin("Оператор", "1");
/*here.Prefix="Metro.Moscow.KS.EMS";*/
/*here.Station="Stations.DelovoyCentr";*/

/*StartPanelDelay.Active=true;*/]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Exit_BoolToken" display-name="Exit_BoolToken" uuid="adf08d89-a5fa-4911-b6f2-22fd825c8c88" base-type="BoolToken" base-type-id="9cc1c61e-9310-406a-8f93-18028f747d59">
		<init target="Right" value="EnableExit"/>
		<init target="SecurityContext" ref="here.SecurityContext"/>
		<init target="Application" value="Alpha.HMI"/>
	</object>
	<object access-modifier="private" name="EnableTU_BoolToken" display-name="EnableTU_BoolToken" uuid="085fe397-ca47-40cc-b840-41c88e198ebf" base-type="BoolToken" base-type-id="9cc1c61e-9310-406a-8f93-18028f747d59">
		<init target="Right" value="EnableTU"/>
		<init target="SecurityContext" ref="here.SecurityContext"/>
		<init target="Application" value="Alpha.HMI"/>
	</object>
	<object access-modifier="private" name="GenSource" display-name="GenSource" uuid="4984cc20-49b7-4455-9cca-e484a0a44eaf" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="Gen Source"/>
		<init target="Source" ref="here.Station"/>
	</object>
	<object access-modifier="private" name="Network_1" display-name="Network_1" uuid="28229f8e-cf18-4be7-a8a0-2fc67af9adf8" base-type="Network" base-type-id="aa841b9c-0610-4150-8495-3bfad7484a73"/>
	<object access-modifier="private" name="LogonAction" display-name="LogonAction" uuid="36babf77-9fda-448e-8ccc-2c68f0184ba8" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95">
		<designed target="Enabled" value="true"/>
		<designed target="InvokeTrigger" value="false"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-dialog" event="Invoked">
			<object access-modifier="private" uuid="8c71df9f-da69-475a-9170-8e547266585b" base-type="Login" base-type-id="a38ec196-76ee-40d8-915b-4a6672b996a4">
				<init target="AutoCloseOnLogin" value="true"/>
				<init target="in_SERVER" ref="here.SERVER"/>
				<init target="in_GenSource" value="Metro.Moscow.KS.EMS.Gen Source"/>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="OpenFormAction" display-name="OpenFormAction" uuid="d8c2c792-e0b4-4d14-9fc8-3ba0bf6be33c" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95">
		<designed target="Enabled" value="true"/>
		<designed target="InvokeTrigger" value="false"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-in-frame" frame-link="Frame_1" event="Invoked">
			<object access-modifier="private" uuid="a5ae9679-165b-4224-870a-f17e129be43b" base-type="Main_Screen" base-type-id="08fe9ee8-3e89-4b75-b037-5a1bbec509d7">
				<init target="in_ControlRoom" ref="here.ControlRoom"/>
				<init target="in_Station" ref="here.Station"/>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="LogonErrorAction" display-name="LogonErrorAction" uuid="05627b24-7593-4754-8a3d-d7a648ef6698" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95">
		<designed target="Enabled" value="true"/>
		<designed target="InvokeTrigger" value="false"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-dialog" event="Invoked">
			<object access-modifier="private" uuid="e841a53a-9782-47e2-873d-dfc812457ff9" base-type="Login_Error" base-type-id="df1ed03f-d3d2-49c8-bffb-2f2e8e824ee4"/>
		</do-on>
	</object>
	<object access-modifier="private" name="Exit_Action_Granted" display-name="Exit_Action_Granted" uuid="2770f904-efc2-407e-a1f7-de336b2a5250" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95">
		<designed target="Enabled" value="true"/>
		<designed target="InvokeTrigger" value="false"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="Invoked">
			<body kind="javascript">
				<![CDATA[here.Close()]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Exit_Action_Denied" display-name="Exit_Action_Denied" uuid="9a2b75f4-c941-415e-bf61-28c56016ae72" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95">
		<designed target="Enabled" value="true"/>
		<designed target="InvokeTrigger" value="false"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-dialog" event="Invoked">
			<object access-modifier="private" uuid="93da96b8-7508-454a-ae7a-89978ea1126f" base-type="Exit_Denied" base-type-id="163ecc5b-1a1f-40ca-9b24-952a950c2981">
				<init target="Error" value="Недостаточно прав для закрытия приложения!"/>
				<designed target="WindowBorderStyle" value="2"/>
			</object>
		</do-on>
	</object>
	<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="CloseRequested">
		<body kind="javascript">
			<![CDATA[here.Close();
]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Sound_ON" display-name="Sound_ON" uuid="0d2b486b-3805-4498-bf2e-40d079d33162" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="here.SERVER"/>
		<init target="Path" value="Metro.Moscow.KS.EMS.Stations.DelovoyCentr.Revun.On"/>
	</object>
	<object access-modifier="private" name="SendTU_Action_Denied" display-name="SendTU_Action_Denied" uuid="0bb200c9-a3a6-44cd-a2ce-71359e36b3fc" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95">
		<designed target="Enabled" value="true"/>
		<designed target="InvokeTrigger" value="false"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-dialog" event="Invoked">
			<object access-modifier="private" uuid="3990c4ea-edd0-44eb-8e71-951c3543dc7b" base-type="Exit_Denied" base-type-id="163ecc5b-1a1f-40ca-9b24-952a950c2981">
				<init target="Error" value="Недостаточно прав для подачи команд телеуправления!"/>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="SendTU_Action_Granted" display-name="SendTU_Action_Granted" uuid="0eb3b41c-090f-4a03-b18f-7fa0a6565f8b" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95">
		<designed target="Enabled" value="true"/>
		<designed target="InvokeTrigger" value="false"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-dialog" event="Invoked">
			<object access-modifier="private" uuid="652d6ead-c7bf-4816-9b2f-541791db9a38" base-type="Send_TU" base-type-id="cc78bdf0-fc92-45bb-a3e3-f5187affa497">
				<init target="TU_Command" ref="here.TU_Command"/>
				<init target="in_ControlRoom" ref="here.ControlRoom"/>
				<init target="in_Object" ref="here.Revun"/>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="CommandCode" display-name="CommandCode" uuid="8a7401c9-2960-4789-87c7-1f44bd07c0c6" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="here.ControlRoom"/>
		<init target="Path" value="CommandCode"/>
	</object>
	<object access-modifier="private" name="CommandText" display-name="CommandText" uuid="b69097d8-506a-42ca-9ea5-303150d40289" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="here.ControlRoom"/>
		<init target="Path" value="CommandText"/>
	</object>
	<object access-modifier="private" name="Object" display-name="Object" uuid="7ad6fb1d-5011-4341-a15f-a9378b446b8e" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="here.ControlRoom"/>
		<init target="Path" value="Object"/>
	</object>
	<object access-modifier="private" name="Revun" display-name="Revun" uuid="1b9fd4b5-ca72-47a9-a3d9-2201f7b694d3" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
		<designed target="Active" value="true"/>
		<designed target="UpdateRate" value="0"/>
		<init target="Path" value="Revun"/>
		<init target="ParentSource" ref="here.Station"/>
	</object>
	<object access-modifier="private" name="Action_ClearFile" display-name="Action_ClearFile" uuid="4bda8e0f-726b-4fbe-8cd9-8b8e991f0db7" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95">
		<designed target="Enabled" value="true"/>
		<designed target="InvokeTrigger" value="false"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="Invoked">
			<body kind="javascript">
				<![CDATA[var FolderPath="D:\\Project\\ItemsForTrends";
// Если папка для примера ещё не создана - создаём
if( !Files.Exists( FolderPath ) )
	Files.CreateRecursiveFolder( FolderPath );

/*
	Вот файл, в который будем писать. Используем CombinePath. Подробнее о нём
	см. в обработчике открытия формы.
*/
var filePath = Files.CombinePath( FolderPath, "\\ItemList.txt" );
//очищаем файл списка тегов при запуске
Files.WriteTextFile(filePath, "");

/*
var FolderPath="D:\\Project\\popup";
// Если папка для примера ещё не создана - создаём
if( !Files.Exists( FolderPath ) )
	Files.CreateRecursiveFolder( FolderPath );

/*
	Вот файл, в который будем писать. Используем CombinePath. Подробнее о нём
	см. в обработчике открытия формы.

var filePath = Files.CombinePath( FolderPath, "\\name.txt" );
//очищаем файл списка тегов при запуске
Files.WriteTextFile(filePath, "");
*/]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Files" display-name="Files" uuid="d46a9af7-6ab1-40f6-aa77-53dfc4eaf9f7" base-type="FileSystem" base-type-id="34d744f9-7303-4077-a3f7-9c06c0945512"/>
	<object access-modifier="private" name="SendTURevunOff_Action_Granted" display-name="SendTURevunOff_Action_Granted" uuid="912a7387-c9e5-45f2-ac6c-c44828531873" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95">
		<designed target="Enabled" value="true"/>
		<designed target="InvokeTrigger" value="false"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-dialog" event="Invoked">
			<object access-modifier="private" uuid="759f4cd5-238e-4b05-980e-ec72197e4ca8" base-type="Send_TU" base-type-id="cc78bdf0-fc92-45bb-a3e3-f5187affa497">
				<init target="in_Object" ref="here.Revun"/>
				<init target="TU_Command" ref="here.CommandText.Value"/>
				<init target="in_ControlRoom" ref="here.ControlRoom"/>
			</object>
		</do-on>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="Invoked">
			<body kind="om">
				<![CDATA[/*квитирование мигания кнопок*/
Kvit.Value=1;
/*квитирование в алармах*/
AlphaAlarmsAxControl_1.AckAll();
AlphaAlarmsAxControl_2.AckAll();]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Kvit" display-name="Kvit" uuid="cd8d3370-703a-493f-8f9f-da3d2f49a52b" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="here.SERVER"/>
		<init target="Path" value="Alarm.kvit"/>
	</object>
	<designed target="AlwaysOnTop" value="false"/>
	<object access-modifier="private" name="TU_Command" display-name="TU_Command" uuid="b4b5acfa-529b-4e2a-ad00-f8c1c12db0f4" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<object access-modifier="private" name="SendTURevun_Action_Granted" display-name="SendTURevun_Action_Granted" uuid="c72b4182-96b4-4c44-b0cf-ae283adca8c0" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95">
		<designed target="Enabled" value="true"/>
		<designed target="InvokeTrigger" value="false"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-dialog" event="Invoked">
			<object access-modifier="private" uuid="e6e0b5a2-8924-4fe8-a287-ac57a9ab8f60" base-type="Send_TURevun" base-type-id="4dc79350-70a6-4794-903b-f45e60bf44a3">
				<init target="in_SERVER" ref="here.SERVER"/>
				<init target="in_Object" ref="here.Revun"/>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="Prefix1" display-name="Prefix1" uuid="d5b1a145-e9d6-47f7-a6d4-e01ff370ddbf" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
		<designed target="Active" value="false"/>
		<designed target="UpdateRate" value="0"/>
		<init target="ParentSource" ref="here.SERVER"/>
		<init target="Path" value="Metro.Moscow.KS.EMS.Stations.DelovoyCentr"/>
	</object>
	<object access-modifier="private" name="Revun_1" display-name="Revun_1" uuid="f68227c6-4271-43b7-b2e0-a2e9cb2eef10" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
		<designed target="Active" value="true"/>
		<designed target="UpdateRate" value="0"/>
		<init target="ParentSource" ref="here.SERVER"/>
		<init target="Path" value="Metro.Moscow.KS.EMS.Stations.DelovoyCentr.Revun"/>
	</object>
	<object access-modifier="private" name="Fire" display-name="Fire" uuid="42a75671-c8fd-45c4-ad11-00a2e51b0089" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="Other.Fire"/>
		<init target="Source" ref="here.Station"/>
	</object>
	<object access-modifier="private" name="Button_3" display-name="Button_3" uuid="3ea91eda-8bb1-4a84-8352-3145779dbf1c" base-type="Button" base-type-id="22504b6b-d24c-45e5-a9dd-6fb41e3d49c1">
		<designed target="X" value="1529"/>
		<designed target="Y" value="1060"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="27"/>
		<designed target="Height" value="71"/>
		<designed target="Text" value="^"/>
		<designed target="Font" value="MS Shell Dlg 2,24,-1,5,75,0,0,0,0,0"/>
		<designed target="FontColor" value="4278190080"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="ButtonPressed">
			<body kind="om">
				<![CDATA[if (AlphaAlarmsAxControl_1.Height<=1000)
{
	AlphaAlarmsAxControl_1.Height +=100;
	AlphaAlarmsAxControl_1.Y -=100;
}
me.Tooltip=Str.ToString(AlphaAlarmsAxControl_1.Height);]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Button_4" display-name="Button_4" uuid="176a0088-c451-4f9e-94db-e34b1c443a71" base-type="Button" base-type-id="22504b6b-d24c-45e5-a9dd-6fb41e3d49c1">
		<designed target="X" value="1529"/>
		<designed target="Y" value="1132"/>
		<designed target="Rotation" value="180"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="27"/>
		<designed target="Height" value="71"/>
		<designed target="Text" value="^"/>
		<designed target="Font" value="MS Shell Dlg 2,24,-1,5,75,0,0,0,0,0"/>
		<designed target="FontColor" value="4278190080"/>
		<do-on access-modifier="private" name="" display-name="" event="ButtonPressed">
			<body kind="om">
				<![CDATA[AlphaAlarmsAxControl_1.Height =140;
AlphaAlarmsAxControl_1.Y =1063;
]]>
			</body>
		</do-on>
	</object>
	<designed target="WindowState" value="2"/>
	<designed target="MonitorNumber" value="0"/>
	<designed target="WindowPosition" value="0"/>
</type>

