<?xml version="1.0" encoding="utf-8"?>
<type access-modifier="private" name="Object_Diag_Title_Service" display-name="Object_Diag_Title_Service" uuid="ec1837ee-f40e-46e1-ac78-89b031300973" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14">
	<object access-modifier="private" name="Rectangle_3" display-name="Rectangle_3" uuid="34b68e2c-b5b4-4486-82b8-4261b41c48b2" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="2"/>
		<designed target="Y" value="50.000000000000007"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip"/>
		<designed target="Width" value="1257.9999999999995"/>
		<designed target="Height" value="34.999999999999993"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xffe3e3e3"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="609d5c4a-8030-4541-bfa2-b4c3bc722038" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="3"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="254"/>
			<designed target="Height" value="35"/>
			<designed target="Text" value="Имя службы"/>
			<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text">
				<body>
					<![CDATA[Name]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Text_2" display-name="Text_2" uuid="27a42cd2-260a-4ef2-beaa-1d0dbab4c07b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="236"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="208"/>
			<designed target="Height" value="35"/>
			<designed target="Text" value="Статус"/>
			<designed target="Font" value="Arial,14,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text">
				<body>
					<![CDATA[Status]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Text_3" display-name="Text_3" uuid="8a252036-4bce-4d42-a8d8-19ace0681ff6" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="436"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="208"/>
			<designed target="Height" value="35"/>
			<designed target="Text" value="Тип запуска"/>
			<designed target="Font" value="Arial,14,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text">
				<body>
					<![CDATA[Typestarted]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Text_4" display-name="Text_4" uuid="5e671d59-8f33-46c3-86a8-0e653f725ed5" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="626"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="150"/>
			<designed target="Height" value="35"/>
			<designed target="Text" value="RAM "/>
			<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text">
				<body>
					<![CDATA[Ram]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Text_5" display-name="Text_5" uuid="daf9cc98-9666-4b40-80d8-09fc2fd60716" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="915"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="200"/>
			<designed target="Height" value="35"/>
			<designed target="Text" value="ЦП (%)"/>
			<designed target="Font" value="Arial,9,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text">
				<body>
					<![CDATA[CPU]]>
				</body>
			</do-trace>
		</object>
		<do-trace access-modifier="private" target="Visible">
			<body>
				<![CDATA[Active]]>
			</body>
		</do-trace>
		<init target="Visible" value="false"/>
		<object access-modifier="private" name="Button_1" display-name="Button_1" uuid="45a6d707-3f2b-4285-bc5a-5f5e95155c81" base-type="Button" base-type-id="22504b6b-d24c-45e5-a9dd-6fb41e3d49c1">
			<designed target="X" value="778"/>
			<designed target="Y" value="5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="135"/>
			<designed target="Height" value="25"/>
			<designed target="Text" value="Задать уставку"/>
			<designed target="Font" value="Arial,11,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-dialog" event="ButtonPressed">
				<object access-modifier="private" uuid="1af3f8fe-6b11-455a-bc47-3e64d4427d0f" base-type="Const" base-type-id="107b2bd3-0011-4b21-9e40-35e078b7c622">
					<init target="in_Server" ref="Server"/>
					<init target="in_Object" value="ram"/>
					<init target="in_Const" value="ust"/>
					<init target="in_Server_1" ref="here.Server"/>
				</object>
			</do-on>
		</object>
		<object access-modifier="private" name="Button_2" display-name="Button_2" uuid="c6ff0884-b66a-488e-8e33-1da5320b224b" base-type="Button" base-type-id="22504b6b-d24c-45e5-a9dd-6fb41e3d49c1">
			<designed target="X" value="1115"/>
			<designed target="Y" value="5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="135"/>
			<designed target="Height" value="25"/>
			<designed target="Text" value="Задать уставку"/>
			<designed target="Font" value="Arial,11,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-dialog" event="ButtonPressed">
				<object access-modifier="private" uuid="38b6cd74-0b9e-44d2-9763-e57675d7bf6e" base-type="Const" base-type-id="107b2bd3-0011-4b21-9e40-35e078b7c622">
					<init target="in_Server" ref="Server"/>
					<init target="in_Object" value="cpu"/>
					<init target="in_Const" value="ust"/>
					<init target="in_Server_1" ref="here.Server"/>
				</object>
			</do-on>
		</object>
		<do-trace access-modifier="private" target="BrushColor">
			<conditional-expr>
				<condition>
					<![CDATA[Alarm == 1]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Alarm == 0]]>
				</condition>
				<expr>
					<![CDATA[0xffe1e1e1]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<object access-modifier="private" name="RadialGradient_6" display-name="RadialGradient_6" uuid="1363bd56-9cd2-40fd-bd74-6659949b9791" base-type="RadialGradient" base-type-id="ec8b2b95-2c92-44b2-a9aa-3ce4fc0f08b9">
			<designed target="XCenter" value="0.5"/>
			<designed target="YCenter" value="0.5"/>
			<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="d525d517-f18d-4496-b3e3-b458f281c8c3" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
				<designed target="Position" value="0.5"/>
				<designed target="Color" value="0xffe2e2e2"/>
				<do-trace access-modifier="private" target="Color">
					<conditional-expr>
						<condition>
							<![CDATA[Alarm == 1	]]>
						</condition>
						<expr>
							<![CDATA[0xffff0000]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Alarm == 0]]>
						</condition>
						<expr>
							<![CDATA[0xffe2e2e2]]>
						</expr>
					</conditional-expr>
				</do-trace>
			</object>
			<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="6b806649-5514-43b5-be86-d11165cce96e" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
				<designed target="Position" value="1"/>
				<designed target="Color" value="0xffb6b6b6"/>
			</object>
		</object>
	</object>
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<param access-modifier="private" name="in_Server" display-name="in_Server" uuid="4ad1206e-9618-47f6-9965-07b735ca0fe8" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
	<object access-modifier="private" name="Name" display-name="Name" uuid="e46c0acf-3623-4cdc-a9a0-a7b0f36df8db" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="name"/>
		<init target="Source" ref="Server"/>
	</object>
	<object access-modifier="private" name="Status" display-name="Status" uuid="4a759168-52b7-45d5-ac28-3889698f02b0" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="status"/>
		<init target="Source" ref="Server"/>
	</object>
	<object access-modifier="private" name="Typestarted" display-name="Typestarted" uuid="25e4662e-aedc-4787-8a82-e794cf4e3456" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="typestarted"/>
		<init target="Source" ref="Server"/>
	</object>
	<object access-modifier="private" name="Ram" display-name="Ram" uuid="8bd83b0d-083b-4726-85ad-933e1b27ade8" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="ram"/>
		<init target="Source" ref="Server"/>
	</object>
	<object access-modifier="private" name="CPU" display-name="CPU" uuid="7a59e4f6-1697-4fb9-88ed-8412175aaba3" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="cpu"/>
		<init target="Source" ref="Server"/>
	</object>
	<object access-modifier="private" name="Active" display-name="Active" uuid="8b24f6ca-e860-4d9e-bffa-e1d3a400193a" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="active"/>
		<init target="Source" ref="Server"/>
	</object>
	<param access-modifier="private" name="in_Object" display-name="in_Object" uuid="47675161-6c9b-417b-99a9-5fa23a61018e" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<object access-modifier="private" name="Server" display-name="Server" uuid="2dc30341-aed5-4b9a-af08-9ab44365fb24" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
		<designed target="Active" value="true"/>
		<designed target="UpdateRate" value="0"/>
		<init target="Path" ref="in_Object"/>
		<init target="ParentSource" ref="in_Server"/>
	</object>
	<object access-modifier="private" name="Alarm" display-name="Alarm" uuid="32dd55bb-a788-4cdb-8aaf-4ba9c166cddb" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="Alarm"/>
		<init target="Source" ref="Server"/>
	</object>
</type>

