<?xml version="1.0" encoding="utf-8"?>
<type access-modifier="private" name="Object_Diag_Server" display-name="Object_Diag_Server" uuid="f1428532-606c-41c6-9c3e-e2abaedfee7b" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value="Состояние сервера:
красный фон - сервер не в норме
серый фон - сервер в норме"/>
	<object access-modifier="private" name="Rectangle_2" display-name="Rectangle_2" uuid="852b610a-80c1-4009-ad43-b8edf3e59071" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="0"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="250"/>
		<designed target="Height" value="40"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="0xffe6e6e6"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xffe6e6e6"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="Select_Rectangle" display-name="Select_Rectangle" uuid="a13ac23b-7e36-45e9-88f2-bcf7c1efb6ee" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="250"/>
			<designed target="Height" value="40"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="3"/>
			<designed target="BrushColor" value="0xff000000"/>
			<designed target="BrushStyle" value="0"/>
			<init target="Visible" value="false"/>
		</object>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseEnter">
			<body kind="om">
				<![CDATA[Rectangle_2.Select_Rectangle.Visible= true;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseLeave">
			<body kind="om">
				<![CDATA[Rectangle_2.Select_Rectangle.Visible= false;]]>
			</body>
		</do-on>
		<object access-modifier="private" name="Image_2" display-name="Image_2" uuid="2b93033c-4c44-49dc-afbc-3dafa1dd6e2a" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138">
			<designed target="X" value="5"/>
			<designed target="Y" value="5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="240"/>
			<designed target="Height" value="30"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="ImageFile" value="Server"/>
			<object access-modifier="private" name="ServerStatus" display-name="ServerStatus" uuid="fdb05f87-ffa4-44de-8d24-34b175033b51" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
				<designed target="X" value="47"/>
				<designed target="Y" value="5.6666666666666288"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="150"/>
				<designed target="Height" value="15"/>
				<designed target="RoundingRadius" value="0"/>
				<designed target="PenColor" value="4278190080"/>
				<designed target="PenStyle" value="1"/>
				<designed target="PenWidth" value="1"/>
				<designed target="BrushColor" value="0xffaaffff"/>
				<designed target="BrushStyle" value="1"/>
				<do-trace access-modifier="private" target="Visible">
					<body>
						<![CDATA[Priority.AdviseState==2 && Connection_Link.Value==1]]>
					</body>
				</do-trace>
				<do-trace access-modifier="private" target="BrushColor">
					<conditional-expr>
						<condition>
							<![CDATA[Priority.Value == 1]]>
						</condition>
						<expr>
							<![CDATA[0xffaaffff]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Priority.Value == 0]]>
						</condition>
						<expr>
							<![CDATA[0xffffff00]]>
						</expr>
					</conditional-expr>
				</do-trace>
			</object>
			<object access-modifier="private" name="Text" display-name="Text" uuid="5595da78-8dc4-4f82-ba42-8fd37829d01a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
				<designed target="X" value="62"/>
				<designed target="Y" value="5.1428571428571388"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="111.99999999999989"/>
				<designed target="Height" value="14.428571428571473"/>
				<designed target="Text" value="Основной"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0"/>
				<designed target="FontColor" value="0xff000000"/>
				<designed target="TextAlignment" value="132"/>
				<do-trace access-modifier="private" target="Text">
					<conditional-expr>
						<condition>
							<![CDATA[Priority.Value == 1]]>
						</condition>
						<expr>
							<![CDATA["Основной"]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Priority.Value == 0]]>
						</condition>
						<expr>
							<![CDATA["В резерве"]]>
						</expr>
					</conditional-expr>
				</do-trace>
				<do-trace access-modifier="private" target="Visible">
					<body>
						<![CDATA[here.Connection_Link.Value==1]]>
					</body>
				</do-trace>
			</object>
		</object>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-new" event="MouseClick">
			<object access-modifier="private" uuid="af5f6ed6-835a-4ce0-8811-b7c46ba7b85b" base-type="Diag_Server" base-type-id="0f2057d8-5c98-46c7-9547-ae41e9d87c81">
				<init target="in_Object" ref="here.Object"/>
				<init target="isServer" value="true"/>
				<init target="in_Server" ref="here.Server"/>
			</object>
		</do-on>
		<do-trace access-modifier="private" target="BrushColor">
			<conditional-expr>
				<condition>
					<![CDATA[Alarm.Value == 1]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Alarm.Value == 0]]>
				</condition>
				<expr>
					<![CDATA[0xffe6e6e6]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<object access-modifier="private" name="Connection" display-name="Connection" uuid="80958f34-251c-4d43-9f53-e4a40d2fa50d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="5"/>
			<designed target="Y" value="5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="240"/>
			<designed target="Height" value="30"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xff6a6a6a"/>
			<designed target="BrushStyle" value="3"/>
			<do-trace access-modifier="private" target="Visible">
				<conditional-expr>
					<condition>
						<![CDATA[Connection_Link.Value == 1]]>
					</condition>
					<expr>
						<![CDATA[false]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Connection_Link.Value == 0]]>
					</condition>
					<expr>
						<![CDATA[true]]>
					</expr>
				</conditional-expr>
			</do-trace>
			<object access-modifier="private" name="Text_3" display-name="Text_3" uuid="09e03a1e-19e3-4783-b280-51e3efb8133b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="240"/>
				<designed target="Height" value="30"/>
				<designed target="Text" value="Нет связи"/>
				<designed target="Font" value="MS Shell Dlg 2,18,-1,5,75,0,0,0,0,0"/>
				<designed target="FontColor" value="0xffff0000"/>
				<designed target="TextAlignment" value="132"/>
				<init target="Visible" value="false"/>
				<do-trace access-modifier="private" target="Visible">
					<body>
						<![CDATA[here.Connection_Link.Value==0]]>
					</body>
				</do-trace>
			</object>
		</object>
	</object>
	<object access-modifier="private" name="Priority" display-name="Priority" uuid="dcae1577-f9b2-4f59-b08f-f99ed848fb31" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value=""/>
		<init target="Source" ref="here.in_ServerActive"/>
	</object>
	<object access-modifier="private" name="Alarm" display-name="Alarm" uuid="676c5676-061b-4cbc-bede-13bfccfdc1e2" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="Object"/>
		<init target="Path" value="Alarm"/>
	</object>
	<object access-modifier="private" name="Object" display-name="Object" uuid="28edb811-fde2-499f-85ac-fb43fbe2c18b" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
		<designed target="Active" value="true"/>
		<designed target="UpdateRate" value="0"/>
		<init target="ParentSource" ref="in_Object"/>
	</object>
	<param access-modifier="private" name="in_Object" display-name="in_Object" uuid="89be181c-1471-4088-b374-d63bf96b65b9" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
	<object access-modifier="private" name="Name" display-name="Name" uuid="8a5d78de-540d-4a78-9e8d-77ef6587bf37" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
		<designed target="X" value="5"/>
		<designed target="Y" value="40"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="240"/>
		<designed target="Height" value="26"/>
		<designed target="Text" value="******************"/>
		<designed target="Font" value="Arial,16,-1,5,75,0,0,0,0,0"/>
		<designed target="FontColor" value="0xffffffff"/>
		<designed target="TextAlignment" value="132"/>
		<init target="Text" ref="here.in_Name"/>
	</object>
	<param access-modifier="private" name="in_Name" display-name="in_Name" uuid="9848e62e-aba9-4c3d-8077-d4b0a0438e0f" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<object access-modifier="private" name="Connection_Link" display-name="Connection_Link" uuid="77dd151c-986b-4d78-8447-e5ea83c8a5e5" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="Object"/>
		<init target="Path" value="Ping.Status"/>
	</object>
	<param access-modifier="private" name="in_ServerActive" display-name="in_ServerActive" uuid="76236ed7-9508-4234-8028-cc8c83be6c77" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
	<param access-modifier="private" name="in_Server" display-name="in_Server" uuid="f07aaa9c-9efd-4421-b277-ada3d1700e7d" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
	<object access-modifier="private" name="Server" display-name="Server" uuid="1795c19f-ad96-4c15-ade4-aa2a74f7156e" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
		<designed target="Active" value="true"/>
		<designed target="UpdateRate" value="0"/>
		<init target="ParentSource" ref="here.in_Server"/>
	</object>
</type>

