<?xml version="1.0" encoding="utf-8"?>
<type access-modifier="private" name="Object_Alarm_Table_Fault" display-name="Object_Alarm_Table_Fault" uuid="7dc25988-333a-40a7-a3c1-2d4279a3da49" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<object access-modifier="private" name="Background_Rectangle" display-name="Background_Rectangle" uuid="ecd2d667-59bf-4076-8b4f-b3864454ab60" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="0"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="100"/>
		<designed target="Height" value="50"/>
		<designed target="RoundingRadius" value="10"/>
		<designed target="PenColor" value="0xff5c858e"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="2"/>
		<designed target="BrushColor" value="0xff336673"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="d0424157-6027-4405-96d5-edf4ccbe3a9e" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0">
			<designed target="Rotation" value="270"/>
			<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="12d4cb53-a8db-4242-ba81-3246687a465b" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
				<designed target="Position" value="0"/>
				<designed target="Color" value="0xff336673"/>
				<do-trace access-modifier="private" target="Color">
					<conditional-expr>
						<condition>
							<![CDATA[here.Fault==1]]>
						</condition>
						<expr>
							<![CDATA[0xff00007f]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[here.Fault==0]]>
						</condition>
						<expr>
							<![CDATA[0xff336673]]>
						</expr>
					</conditional-expr>
				</do-trace>
			</object>
			<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="0dbac39b-b501-40e4-bb7c-2efbc6e99f22" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
				<designed target="Position" value="1"/>
				<designed target="Color" value="0xff336673"/>
				<do-trace access-modifier="private" target="Color">
					<conditional-expr>
						<condition>
							<![CDATA[here.Fault==1]]>
						</condition>
						<expr>
							<![CDATA[0xff0000b3]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[here.Fault==0]]>
						</condition>
						<expr>
							<![CDATA[0xff336673]]>
						</expr>
					</conditional-expr>
				</do-trace>
			</object>
		</object>
		<object access-modifier="private" name="Alarm_Text" display-name="Alarm_Text" uuid="ba1842c7-b047-4ff3-b346-1952edec9787" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="0"/>
			<designed target="Y" value="29"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="100"/>
			<designed target="Height" value="22"/>
			<designed target="Text" value="Text"/>
			<designed target="Font" value="Tahoma,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff5c858f"/>
			<designed target="TextAlignment" value="132"/>
			<init target="Text" ref="here.in_Alarm_Text"/>
			<do-trace access-modifier="private" target="FontColor">
				<conditional-expr>
					<condition>
						<![CDATA[here.Fault == 1]]>
					</condition>
					<expr>
						<![CDATA[0xffffffff]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[here.Fault == 0]]>
					</condition>
					<expr>
						<![CDATA[0xff5c858f]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Alarm_Text_1" display-name="Alarm_Text_1" uuid="5516c3c3-d6e9-4eff-9926-32bb3ab1b6f5" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="0"/>
			<designed target="Y" value="1"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="100"/>
			<designed target="Height" value="26"/>
			<designed target="Text" value="Text"/>
			<designed target="Font" value="Tahoma,12,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff5c858f"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text">
				<body>
					<![CDATA[here.Alias.Description]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="FontColor">
				<conditional-expr>
					<condition>
						<![CDATA[here.Fault == 1]]>
					</condition>
					<expr>
						<![CDATA[0xffffffff]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[here.Fault == 0]]>
					</condition>
					<expr>
						<![CDATA[0xff5c858f]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="Alarm" display-name="Alarm" uuid="8b178a1d-304c-4bca-b780-17e8b6a12387" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
		<designed target="X" value="13"/>
		<designed target="Y" value="3"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value="Объект управления не контролируется"/>
		<designed target="Width" value="20"/>
		<designed target="Height" value="20"/>
		<designed target="PenColor" value="0xffb10000"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="3"/>
		<designed target="BrushColor" value="0xffffffff"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="f9d9f696-c35e-4633-84a9-067862b9e32e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="3a68b571-4785-46d8-b707-0367a64e0d5a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="-10"/>
			<designed target="Y" value="20"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="07920cdb-9dfa-431b-b131-cec5fee44c48" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="10"/>
			<designed target="Y" value="20"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="668b0339-c34c-4b99-a359-91c795f216d6" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Alarm_Text" display-name="Alarm_Text" uuid="2840e8d6-c4df-466e-9132-f4e2c69034ae" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="-5"/>
			<designed target="Y" value="2"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="10"/>
			<designed target="Height" value="20"/>
			<designed target="Text" value="!"/>
			<designed target="Font" value="Times New Roman,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="132"/>
		</object>
		<init target="Visible" value="false"/>
		<do-trace access-modifier="private" target="Visible">
			<conditional-expr>
				<condition>
					<![CDATA[(here.sysinflt.Value == 1 || 
here.sysinflt.Quality < 192) && (here.sysinflt.AdviseState == 2)]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[here.sysinflt == 0]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[false]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Select_Rectangle" display-name="Select_Rectangle" uuid="3a9247c4-663a-4781-8970-19a2896f09fc" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="0"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="false"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="100"/>
		<designed target="Height" value="50"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="3"/>
		<designed target="BrushColor" value="4278190080"/>
		<designed target="BrushStyle" value="0"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseRightClick">
			<body kind="javascript">
				<![CDATA[Action_Context.OpenAtX = ScreenX(80, this.Width);
Action_Context.OpenAtY = ScreenY(0, this.Height-25);

Action_Context.Invoke();]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Fault" display-name="Fault" uuid="869f3fd3-c231-46e2-92a3-5cfb969befb5" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="Fault"/>
		<init target="Source" ref="Object"/>
	</object>
	<object access-modifier="private" name="sysinflt" display-name="sysinflt" uuid="11e5828a-ead2-444d-8d3b-a443ff0d35c1" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="sysinflt"/>
		<init target="Source" ref="Object"/>
	</object>
	<object access-modifier="private" name="Action_Context" display-name="Action_Context" uuid="00779cf3-ed1f-444a-a00b-6ea3da235562" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95">
		<designed target="Enabled" value="true"/>
		<designed target="InvokeTrigger" value="false"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-new" event="Invoked">
			<object access-modifier="private" uuid="0c027615-58bf-44f5-9eea-f1c7e8d38832" base-type="Alarms" base-type-id="345ca3a2-de06-4691-971a-d1d738420780">
				<init target="WindowX" ref="Action_Context.OpenAtX"/>
				<init target="WindowY" ref="Action_Context.OpenAtY"/>
				<init target="Alias" ref="here.Alias"/>
			</object>
		</do-on>
		<object access-modifier="private" name="OpenAtX" display-name="OpenAtX" uuid="353b0648-388c-4f33-bea6-f3ed9d1ab638" base-type="int32" base-type-id="74222947-f188-4195-8e0e-e33bd9827255"/>
		<object access-modifier="private" name="OpenAtY" display-name="OpenAtY" uuid="71e931ff-7b89-4d65-bf2a-8a1c87b88e7e" base-type="int32" base-type-id="74222947-f188-4195-8e0e-e33bd9827255"/>
	</object>
	<object access-modifier="private" name="Alias" display-name="Alias" uuid="ae814088-170e-41be-94d7-6a42cf2d9913" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="Object"/>
	</object>
	<param access-modifier="private" name="in_Alarm_Text" display-name="in_Alarm_Text" uuid="a5839ce5-6993-4e88-9bac-fc035ce6cf07" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseEnter">
		<body kind="om">
			<![CDATA[Select_Rectangle.Visible = true;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseLeave">
		<body kind="om">
			<![CDATA[Select_Rectangle.Visible = false;]]>
		</body>
	</do-on>
	<param access-modifier="private" name="in_Object" display-name="in_Object" uuid="d0c81958-a504-4f48-b6bd-23df31bf867d" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
	<object access-modifier="private" name="Object" display-name="Object" uuid="17113248-d7d6-4f3c-8634-0b9567e8faaa" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
		<designed target="Active" value="false"/>
		<designed target="UpdateRate" value="0"/>
		<init target="ParentSource" ref="here.in_Object"/>
	</object>
</type>

