<?xml version="1.0" encoding="utf-8"?>
<type access-modifier="private" name="Object_Pump" display-name="Object_Pump" uuid="746d53ce-be38-422d-9038-d9095423a915" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<object access-modifier="private" name="Background" display-name="Background" uuid="8e83109d-3fcf-41bb-b8d8-71b1ebae9f6c" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd">
		<designed target="X" value="12"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="36"/>
		<designed target="Height" value="36"/>
		<designed target="PenColor" value="0xff5c858f"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xff336673"/>
		<designed target="BrushStyle" value="1"/>
		<do-trace access-modifier="private" target="BrushColor">
			<conditional-expr>
				<condition>
					<![CDATA[On == 1 && On.Quality>=192]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[On == 0 && On.Quality>=192]]>
				</condition>
				<expr>
					<![CDATA[0xffffff]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[On.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[0xff336673]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<object access-modifier="private" name="Alarm" display-name="Alarm" uuid="6a908a77-bfe9-4334-8385-e0eb55f502ae" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
			<designed target="X" value="18"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="0.80000000000000004"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value="Объект управления не контролируется"/>
			<designed target="Width" value="32"/>
			<designed target="Height" value="30"/>
			<designed target="PenColor" value="0xffb10000"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="3"/>
			<designed target="BrushColor" value="0xffffffff"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="aea35276-383e-4d84-947d-0c90e72c3e58" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="297f4173-93f5-4822-9f22-d98d7559d3ef" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="-16"/>
				<designed target="Y" value="30"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="87a445b3-c396-4d26-a19a-46cd34619336" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="16"/>
				<designed target="Y" value="30"/>
			</object>
			<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="45db7641-037f-4792-a8d0-657d3b7aa32f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
			<object access-modifier="private" name="Alarm_text" display-name="Alarm_text" uuid="555caa68-b8c0-4ead-8dad-e585a6373266" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
				<designed target="X" value="-4.6136363636364308"/>
				<designed target="Y" value="2.5324675324675354"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="8.7272727272728616"/>
				<designed target="Height" value="26.909090909090914"/>
				<designed target="Text" value="!"/>
				<designed target="Font" value="Times New Roman,19,-1,5,75,0,0,0,0,0"/>
				<designed target="FontColor" value="4278190080"/>
				<designed target="TextAlignment" value="33"/>
			</object>
			<init target="Visible" value="false"/>
			<do-trace access-modifier="private" target="Visible">
				<conditional-expr>
					<condition>
						<![CDATA[Sysinflt == 1 || 
Sysinflt.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[true]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Sysinflt == 0]]>
					</condition>
					<expr>
						<![CDATA[false]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseEnter">
			<body kind="om">
				<![CDATA[Select_Rectangle.Visible = true;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseLeave">
			<body kind="om">
				<![CDATA[Select_Rectangle.Visible = false;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Units" display-name="Units" uuid="0ee69007-f1d9-4483-a038-2302e052f54b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
		<designed target="X" value="0"/>
		<designed target="Y" value="65"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip"/>
		<designed target="Width" value="60"/>
		<designed target="Height" value="15"/>
		<designed target="Text" value="моточасы"/>
		<designed target="Font" value="Arial,10,-1,5,50,0,0,0,0,0"/>
		<designed target="FontColor" value="0xff000000"/>
		<designed target="TextAlignment" value="132"/>
		<init target="FontColor" value="0xffffffff"/>
	</object>
	<object access-modifier="private" name="Action_Context_alarms" display-name="Action_Context_alarms" uuid="a9f911ef-8343-4acd-a596-cf50bd8f2dca" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95">
		<designed target="Enabled" value="true"/>
		<designed target="InvokeTrigger" value="false"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-new" event="Invoked">
			<object access-modifier="private" uuid="9819b58c-6bf3-4b3a-873f-8338069ce33f" base-type="Alarms" base-type-id="345ca3a2-de06-4691-971a-d1d738420780">
				<init target="WindowX" ref="Action_Context_alarms.OpenAtX"/>
				<init target="WindowY" ref="Action_Context_alarms.OpenAtY"/>
				<init target="Alias" ref="here.Alias"/>
			</object>
		</do-on>
		<object access-modifier="private" name="OpenAtX" display-name="OpenAtX" uuid="05e35521-41f3-4d5d-8fad-4c9cbaca22c0" base-type="int32" base-type-id="74222947-f188-4195-8e0e-e33bd9827255"/>
		<object access-modifier="private" name="OpenAtY" display-name="OpenAtY" uuid="4adb1192-110a-4c1a-8559-0f35ff9741b3" base-type="int32" base-type-id="74222947-f188-4195-8e0e-e33bd9827255"/>
	</object>
	<object access-modifier="private" name="On" display-name="On" uuid="513517ae-5d7d-489f-9f7c-e6d32263b3c6" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="On"/>
		<init target="Source" ref="here.In_Object"/>
	</object>
	<object access-modifier="private" name="Sysinflt" display-name="Sysinflt" uuid="914040c6-8de2-48e3-bd10-42ae84e30cc0" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="Sysinflt"/>
		<init target="Source" ref="here.In_Object"/>
	</object>
	<object access-modifier="private" name="FullName" display-name="FullName" uuid="1292bcad-531b-4699-9c64-da142f5c6a57" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
		<designed target="X" value="0"/>
		<designed target="Y" value="34"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip"/>
		<designed target="Width" value="60"/>
		<designed target="Height" value="16"/>
		<designed target="Text" value="????????"/>
		<designed target="Font" value="Arial,10,-1,5,50,0,0,0,0,0"/>
		<designed target="FontColor" value="0xff000000"/>
		<designed target="TextAlignment" value="132"/>
		<do-trace access-modifier="private" target="Text">
			<body>
				<![CDATA[Str.Replace(Str.Remove(On.Description, 0, Str.LastIndexOf(On.Description, "Насос")), ". Включен", "")]]>
			</body>
		</do-trace>
		<init target="FontColor" value="0xffffffff"/>
	</object>
	<object access-modifier="private" name="moto" display-name="moto" uuid="f7830955-d649-4837-804c-255519ae904f" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="moto.tm_hour"/>
		<init target="Source" ref="here.In_Object"/>
	</object>
	<object access-modifier="private" name="Alias" display-name="Alias" uuid="9a326f45-9792-4b2f-b3f3-d26c2a812f7b" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="Object"/>
	</object>
	<object access-modifier="private" name="Select_Rectangle" display-name="Select_Rectangle" uuid="28f88dda-8228-4c60-b840-043406472527" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="12"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="false"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip"/>
		<designed target="Width" value="36"/>
		<designed target="Height" value="36"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="3"/>
		<designed target="BrushColor" value="4278190080"/>
		<designed target="BrushStyle" value="0"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseRightClick">
			<body kind="javascript">
				<![CDATA[Action_Context_alarms.OpenAtX = ScreenX(30, this.Width);
Action_Context_alarms.OpenAtY = ScreenY(0, this.Height-25);

Action_Context_alarms.Invoke();]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Background_Value" display-name="Background_Value" uuid="7bb33e54-2530-4f7c-8863-da869d76cc43" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="3"/>
		<designed target="Y" value="47.5"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip"/>
		<designed target="Width" value="54"/>
		<designed target="Height" value="20"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="0xff000000"/>
		<designed target="PenStyle" value="0"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xff3e5c64"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="Value" display-name="Value" uuid="70ba10a7-a031-48ed-a3b4-8a8501328b86" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip"/>
			<designed target="Width" value="54"/>
			<designed target="Height" value="20"/>
			<designed target="Text" value="????"/>
			<designed target="Font" value="Arial,9,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text">
				<conditional-expr>
					<condition>
						<![CDATA[moto.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA["****"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[moto.Quality >= 192]]>
					</condition>
					<expr>
						<![CDATA[moto.ValueAsString]]>
					</expr>
				</conditional-expr>
			</do-trace>
			<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseEnter">
				<body kind="om">
					<![CDATA[Background_Value.Value.Select_Rectangle.Visible = true;]]>
				</body>
			</do-on>
			<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseLeave">
				<body kind="om">
					<![CDATA[Background_Value.Value.Select_Rectangle.Visible = false;]]>
				</body>
			</do-on>
			<object access-modifier="private" name="Select_Rectangle" display-name="Select_Rectangle" uuid="c7afe46c-b479-4433-9424-837cc977f941" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
				<designed target="X" value="0.20555555555558414"/>
				<designed target="Y" value="0.37666666666677884"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="false"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip"/>
				<designed target="Width" value="54.000000000000071"/>
				<designed target="Height" value="19.833333333333314"/>
				<designed target="RoundingRadius" value="0"/>
				<designed target="PenColor" value="4278190080"/>
				<designed target="PenStyle" value="1"/>
				<designed target="PenWidth" value="3"/>
				<designed target="BrushColor" value="4278190080"/>
				<designed target="BrushStyle" value="0"/>
				<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseRightClick">
					<body kind="javascript">
						<![CDATA[Action_Context_trends.OpenAtX = ScreenX(50, this.Width);
Action_Context_trends.OpenAtY = ScreenY(0, this.Height-35);

Alias_str = moto.Path;
Action_Context_trends.Invoke();]]>
					</body>
				</do-on>
			</object>
		</object>
	</object>
	<object access-modifier="private" name="Action_Context_trends" display-name="Action_Context_trends" uuid="f4c76cf7-734a-4343-90ae-ce1c578ef0de" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95">
		<designed target="Enabled" value="true"/>
		<designed target="InvokeTrigger" value="false"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-new" event="Invoked">
			<object access-modifier="private" uuid="b07157cc-197c-434a-acdb-58a3df4e4d2a" base-type="Trends" base-type-id="1b60c8ce-03ea-4bcd-854d-04a4b00a963f">
				<init target="WindowX" ref="Action_Context_trends.OpenAtX"/>
				<init target="WindowY" ref="Action_Context_trends.OpenAtY"/>
				<init target="Alias_str" ref="here.Alias_str"/>
				<init target="in_Object" ref="here.Object"/>
			</object>
		</do-on>
		<object access-modifier="private" name="OpenAtX" display-name="OpenAtX" uuid="822e8a72-c100-4bb6-9452-62713ed72c2f" base-type="int32" base-type-id="74222947-f188-4195-8e0e-e33bd9827255"/>
		<object access-modifier="private" name="OpenAtY" display-name="OpenAtY" uuid="d997f990-3f9c-4948-a7cb-b9da2ec43db0" base-type="int32" base-type-id="74222947-f188-4195-8e0e-e33bd9827255"/>
	</object>
	<object access-modifier="private" name="Alias_str" display-name="Alias_str" uuid="bd3df83d-3ba3-4080-a83f-93274eb9e05d" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<object access-modifier="private" name="Object" display-name="Object" uuid="72e728d7-a2b4-4d09-b0cb-660e6da0327d" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
		<designed target="Active" value="true"/>
		<designed target="UpdateRate" value="0"/>
		<init target="ParentSource" ref="here.In_Object"/>
	</object>
	<param access-modifier="private" name="In_Object" display-name="In_Object" uuid="317aa482-a4ed-4f1a-b7ed-d04236090211" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
</type>

