<?xml version="1.0" encoding="utf-8"?>
<type access-modifier="private" name="Object_Diag_USO_TC" display-name="Object_Diag_USO_TC" uuid="3c7014e6-24ca-4cb0-b6c4-e32fd671aea3" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="5a4cfec1-5bf8-441d-8cff-8f192ce481d2" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="0"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="120"/>
		<designed target="Height" value="40"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="0xffffffff"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="2"/>
		<designed target="BrushColor" value="0xff336673"/>
		<designed target="BrushStyle" value="1"/>
		<do-trace access-modifier="private" target="BrushColor">
			<conditional-expr>
				<condition>
					<![CDATA[Signal.Quality < 192 && Signal == 0]]>
				</condition>
				<expr>
					<![CDATA[0xffd6d6d6]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Signal == 0 && Signal.Quality >= 192]]>
				</condition>
				<expr>
					<![CDATA[0xff336673]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Signal == 1 && Signal.Quality >= 192]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<object access-modifier="private" name="Text_9" display-name="Text_9" uuid="378e2fd0-67c9-4e2a-bd18-feb0192fe03d" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="2.5"/>
			<designed target="Y" value="2.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="115"/>
			<designed target="Height" value="35"/>
			<designed target="Text" value="?????????"/>
			<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="129"/>
			<object access-modifier="private" name="Ellipse_6" display-name="Ellipse_6" uuid="257ea311-9de7-4440-80ab-4f45ac09dfe3" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd">
				<designed target="X" value="95"/>
				<designed target="Y" value="7"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="20"/>
				<designed target="Height" value="20"/>
				<designed target="PenColor" value="0xffffffff"/>
				<designed target="PenStyle" value="1"/>
				<designed target="PenWidth" value="1"/>
				<designed target="BrushColor" value="0xffff0000"/>
				<designed target="BrushStyle" value="1"/>
				<object access-modifier="private" name="Ellipse_1" display-name="Ellipse_1" uuid="2dd20582-7fa3-4850-946d-7b1757d45f39" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd">
					<designed target="X" value="3.0848484848485782"/>
					<designed target="Y" value="3"/>
					<designed target="Rotation" value="0"/>
					<designed target="Scale" value="1"/>
					<designed target="Visible" value="true"/>
					<designed target="Enabled" value="true"/>
					<designed target="Tooltip" value=""/>
					<designed target="Width" value="14"/>
					<designed target="Height" value="14"/>
					<designed target="PenColor" value="0xffffffff"/>
					<designed target="PenStyle" value="1"/>
					<designed target="PenWidth" value="1"/>
					<designed target="BrushColor" value="0xffffffff"/>
					<designed target="BrushStyle" value="1"/>
					<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="feb865dd-a311-404a-8fa5-866bf337c31e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
						<designed target="X" value="2.5"/>
						<designed target="Y" value="-2.5"/>
						<designed target="Rotation" value="0"/>
						<designed target="Scale" value="1"/>
						<designed target="Visible" value="true"/>
						<designed target="Enabled" value="true"/>
						<designed target="Tooltip" value=""/>
						<designed target="Width" value="8"/>
						<designed target="Height" value="20"/>
						<designed target="Text" value="!"/>
						<designed target="Font" value="Arial,12,-1,5,75,0,0,0,0,0"/>
						<designed target="FontColor" value="4278190080"/>
						<designed target="TextAlignment" value="132"/>
					</object>
				</object>
				<init target="Visible" value="false"/>
				<do-trace access-modifier="private" target="Visible">
					<conditional-expr>
						<condition>
							<![CDATA[Signal.Quality < 192]]>
						</condition>
						<expr>
							<![CDATA[true]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Signal.Quality >= 192 ]]>
						</condition>
						<expr>
							<![CDATA[false]]>
						</expr>
					</conditional-expr>
				</do-trace>
			</object>
			<do-trace access-modifier="private" target="Text">
				<body>
					<![CDATA[Str.Remove(Name.Description, 0, Str.LastIndexOf(Name.Description, ".")+1)]]>
				</body>
			</do-trace>
		</object>
	</object>
	<param access-modifier="private" name="in_Object" display-name="in_Object" uuid="134d18e7-9726-414d-bcd2-f3fcbc105487" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
	<object access-modifier="private" name="Signal" display-name="Signal" uuid="6d40373d-16d9-4b77-b197-f1bd52daf217" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="here.in_Object"/>
		<init target="Path" value="Nolink_SU"/>
	</object>
	<object access-modifier="private" name="Name" display-name="Name" uuid="bba79283-f4a7-4bf1-9b41-6bdf5f82c68c" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="here.in_Object"/>
	</object>
	<do-trace access-modifier="private" target="Tooltip">
		<conditional-expr>
			<condition>
				<![CDATA[Signal == 0 && Signal.Quality >= 192]]>
			</condition>
			<expr>
				<![CDATA["Есть связь"]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[Signal == 1 && Signal.Quality >= 192]]>
			</condition>
			<expr>
				<![CDATA["Нет связи"]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[Signal == 1 && Signal.Quality >= 192]]>
			</condition>
			<expr>
				<![CDATA["Плохое качество сигнала"]]>
			</expr>
		</conditional-expr>
	</do-trace>
</type>

