<?xml version="1.0" encoding="utf-8"?>
<type access-modifier="private" name="Object_Valve_3" display-name="Object_Valve_3" uuid="dd8a8fed-3f25-4ae7-96fc-2f2df6d67da4" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<object access-modifier="private" name="Name" display-name="Name" uuid="3f8abf67-498c-44dc-bcbb-13d40239a0d8" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="Name"/>
		<init target="Source" ref="here.in_Object1"/>
	</object>
	<object access-modifier="private" name="Remote" display-name="Remote" uuid="40f14a1c-1f60-4ce0-bc2e-0f816bb4e89d" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="Remote"/>
		<init target="Source" ref="here.in_Object1"/>
	</object>
	<object access-modifier="private" name="Sysinflt" display-name="Sysinflt" uuid="f4cc92a4-0b0e-4499-bcf0-27acd38fb57e" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="Sysinflt"/>
		<init target="Source" ref="here.in_Object1"/>
	</object>
	<object access-modifier="private" name="Valve_1" display-name="Valve_1" uuid="fe20f05c-e36c-4c26-9edb-12e1a76ffd3e" base-type="Valve" base-type-id="61695f8d-5b5b-4b5f-ac7a-501d621cb42a">
		<designed target="X" value="9"/>
		<designed target="Y" value="18"/>
		<designed target="Rotation" value="0"/>
		<init target="in_Object" ref="here.in_Object1"/>
	</object>
	<object access-modifier="private" name="Valve_3" display-name="Valve_3" uuid="82681b00-6f5b-4f7a-87f8-0f00388b32ca" base-type="Valve" base-type-id="61695f8d-5b5b-4b5f-ac7a-501d621cb42a">
		<designed target="X" value="99"/>
		<designed target="Y" value="18"/>
		<designed target="Rotation" value="0"/>
		<init target="in_Object" ref="here.in_Object3"/>
	</object>
	<object access-modifier="private" name="Valve_2" display-name="Valve_2" uuid="aedffc8e-46e8-4ec9-8c73-5b005aab6f91" base-type="Valve" base-type-id="61695f8d-5b5b-4b5f-ac7a-501d621cb42a">
		<designed target="X" value="54"/>
		<designed target="Y" value="18"/>
		<designed target="Rotation" value="0"/>
		<init target="in_Object" ref="here.in_Object2"/>
	</object>
	<object access-modifier="private" name="RemoteControl_Rectangle" display-name="RemoteControl_Rectangle" uuid="fcb6911e-0557-41af-ac46-88e6228f1d91" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="62"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value="Включен дистанционный режим управления"/>
		<designed target="Width" value="25"/>
		<designed target="Height" value="19.000000000000028"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xffffff00"/>
		<designed target="BrushStyle" value="1"/>
		<do-trace access-modifier="private" target="BrushColor">
			<conditional-expr>
				<condition>
					<![CDATA[Remote == 1 && Sysinflt == 0]]>
				</condition>
				<expr>
					<![CDATA[0xffffff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Remote == 1 && Sysinflt == 1]]>
				</condition>
				<expr>
					<![CDATA[0xffa2a2a2]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Visible">
			<conditional-expr>
				<condition>
					<![CDATA[Remote.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Remote == 1]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Remote == 0]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<object access-modifier="private" name="RemoteControl_Text" display-name="RemoteControl_Text" uuid="8823f00e-ce93-40f3-8228-6119656d8c50" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="25"/>
			<designed target="Height" value="19"/>
			<designed target="Text" value="ДУ"/>
			<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<object access-modifier="private" name="Select_Rectangle" display-name="Select_Rectangle" uuid="534bb2df-6928-4947-b62a-e44b37cddf97" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="0"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="false"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="148"/>
		<designed target="Height" value="59.200000000000017"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="3"/>
		<designed target="BrushColor" value="4278190080"/>
		<designed target="BrushStyle" value="0"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-new" event="MouseClick">
			<object access-modifier="private" uuid="42b9bb1d-b639-4d80-b574-66f304d43615" base-type="Valve_control" base-type-id="cf50fb25-9460-4341-af8b-d22f861ee873">
				<init target="in_Object" ref="here.Object"/>
				<init target="in_ControlRoom" ref="here.ControlRoom"/>
			</object>
		</do-on>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseRightClick">
			<body kind="javascript">
				<![CDATA[Action_Context.OpenAtX = ScreenX(110, this.Width);
Action_Context.OpenAtY = ScreenY(0, this.Height-40);

Action_Context.Invoke();]]>
			</body>
		</do-on>
	</object>
	<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseEnter">
		<body kind="javascript">
			<![CDATA[Select_Rectangle.Visible = true]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseLeave">
		<body kind="javascript">
			<![CDATA[Select_Rectangle.Visible = false]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Alias" display-name="Alias" uuid="86f1bf7a-a9f9-41ce-8822-f75ce6e1bb9c" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="Object"/>
	</object>
	<param access-modifier="private" name="in_ControlRoom" display-name="in_ControlRoom" uuid="4a298102-958d-449a-82ce-fb5175de6a67" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
	<object access-modifier="private" name="Action_Context" display-name="Action_Context" uuid="9b639724-e6f2-49bd-bda1-b9c1fcfea40e" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95">
		<designed target="Enabled" value="true"/>
		<designed target="InvokeTrigger" value="false"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-new" event="Invoked">
			<object access-modifier="private" uuid="dfa493c4-1206-4fff-a65e-9823d56462e4" base-type="Alarms" base-type-id="345ca3a2-de06-4691-971a-d1d738420780">
				<init target="WindowX" ref="Action_Context.OpenAtX"/>
				<init target="WindowY" ref="Action_Context.OpenAtY"/>
				<init target="Alias" ref="here.Alias"/>
			</object>
		</do-on>
		<object access-modifier="private" name="OpenAtX" display-name="OpenAtX" uuid="533de105-fcb5-4b0f-92ba-56b730614bb7" base-type="int32" base-type-id="74222947-f188-4195-8e0e-e33bd9827255"/>
		<object access-modifier="private" name="OpenAtY" display-name="OpenAtY" uuid="15cebc78-10de-4496-9555-572b9e762183" base-type="int32" base-type-id="74222947-f188-4195-8e0e-e33bd9827255"/>
	</object>
	<object access-modifier="private" name="ControlRoom" display-name="ControlRoom" uuid="17382ca3-56d0-47c8-82cc-897cc6ef917c" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
		<designed target="Active" value="true"/>
		<designed target="UpdateRate" value="0"/>
		<init target="ParentSource" ref="here.in_ControlRoom"/>
	</object>
	<object access-modifier="private" name="Object" display-name="Object" uuid="4d828df4-29ab-4cef-9e34-5a7b1a9bd851" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
		<designed target="Active" value="true"/>
		<designed target="UpdateRate" value="0"/>
		<init target="ParentSource" ref="here.in_Object1"/>
	</object>
	<param access-modifier="private" name="in_Object1" display-name="in_Object1" uuid="a527f2b8-999e-4b8a-81f5-be57958d7ba1" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
	<param access-modifier="private" name="in_Object2" display-name="in_Object2" uuid="794498ee-25a4-4174-8c7f-b5f61e86da65" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
	<param access-modifier="private" name="in_Object3" display-name="in_Object3" uuid="cc4b6c41-6f34-41f7-91ae-39734abd64ae" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
</type>

