<?xml version="1.0" encoding="utf-8"?>
<type access-modifier="private" name="Object_Flowmeter" display-name="Object_Flowmeter" uuid="8d110221-a03f-465e-8788-24453a4d7988" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<object access-modifier="private" name="Rate" display-name="Rate" uuid="507d7b92-a341-4f3e-abad-abd6137aa625" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="Rate"/>
		<init target="Source" ref="here.in_Object"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="OnAdviseStateChanged">
			<body kind="javascript">
				<![CDATA[var text = Rate.Description

Background.FullName.Text=text.split(".")[3]]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Background" display-name="Background" uuid="9f139a29-f2c8-4b9d-af63-6c86dea03b57" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="0"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="210"/>
		<designed target="Height" value="115"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="0xff5c858f"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xff527983"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="Line" display-name="Line" uuid="494bba74-19c4-4fde-8ebe-541f03e1a1d4" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
			<designed target="X" value="4"/>
			<designed target="Y" value="21.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="203.71428571428572"/>
			<designed target="Height" value="0"/>
			<designed target="PenColor" value="0xff5c858f"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="4278190080"/>
			<designed target="BrushStyle" value="0"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="e3165aa9-eb1f-4303-8940-a8b5de008738" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="1451c6bc-c9cb-4436-bf83-0492467bf75c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="203.71428571428572"/>
				<designed target="Y" value="0"/>
			</object>
		</object>
		<object access-modifier="private" name="Alarm" display-name="Alarm" uuid="abe2dda3-8b20-43fd-85cc-1f246544a499" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
			<designed target="X" value="190"/>
			<designed target="Y" value="-2"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="0.80000000000000004"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value="Объект управления не контролируется"/>
			<designed target="Width" value="32"/>
			<designed target="Height" value="30"/>
			<designed target="PenColor" value="0xffb10000"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="3"/>
			<designed target="BrushColor" value="0xffffffff"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="ca85c008-0489-49e3-954a-7acd77ccc321" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="3d5c6fca-b665-4088-9941-6822d614b92a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="-16"/>
				<designed target="Y" value="30"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="1d742988-8029-4573-a787-5ac110c34ea6" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="16"/>
				<designed target="Y" value="30"/>
			</object>
			<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="a935c232-3a01-4cbd-bb65-4c5db6fc9539" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
			<object access-modifier="private" name="Alarm_text" display-name="Alarm_text" uuid="6e13d99c-398f-4101-8292-9b97eba48fde" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
				<designed target="X" value="-3.3636363636364308"/>
				<designed target="Y" value="2.5324675324675354"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="8.7272727272728616"/>
				<designed target="Height" value="26.909090909090914"/>
				<designed target="Text" value="!"/>
				<designed target="Font" value="Times New Roman,19,-1,5,75,0,0,0,0,0"/>
				<designed target="FontColor" value="4278190080"/>
				<designed target="TextAlignment" value="33"/>
			</object>
			<init target="Visible" value="false"/>
			<do-trace access-modifier="private" target="Visible">
				<conditional-expr>
					<condition>
						<![CDATA[Sysinflt == 1 || 
Sysinflt.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[true]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Sysinflt == 0]]>
					</condition>
					<expr>
						<![CDATA[false]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="FullName" display-name="FullName" uuid="ae8cc9e8-f871-44e7-b963-de46eb4cfc9e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="3"/>
			<designed target="Y" value="1"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="170"/>
			<designed target="Height" value="20"/>
			<designed target="Text" value="Расходомер"/>
			<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="129"/>
		</object>
	</object>
	<object access-modifier="private" name="FT" display-name="FT" uuid="883abc23-8320-41da-9649-0c2afc18962c" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="FT"/>
		<init target="Source" ref="here.in_Object"/>
	</object>
	<object access-modifier="private" name="WorkingHours" display-name="WorkingHours" uuid="7196c109-5731-45dd-9158-75af5155e4c2" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="WorkingHours"/>
		<init target="Source" ref="here.in_Object"/>
	</object>
	<object access-modifier="private" name="V" display-name="V" uuid="26597f79-e0f7-470d-bc21-a167533e68db" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="V"/>
		<init target="Source" ref="here.in_Object"/>
	</object>
	<object access-modifier="private" name="Action_Context" display-name="Action_Context" uuid="177d7aff-d113-44cb-bbd9-0dbb806c3098" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95">
		<designed target="Enabled" value="true"/>
		<designed target="InvokeTrigger" value="false"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-new" event="Invoked">
			<object access-modifier="private" uuid="5efe8985-c7d3-40dd-b545-5066667245c2" base-type="Trends" base-type-id="1b60c8ce-03ea-4bcd-854d-04a4b00a963f">
				<init target="WindowX" ref="Action_Context.OpenAtX"/>
				<init target="WindowY" ref="Action_Context.OpenAtY"/>
				<init target="Alias_str" ref="here.Alias_str"/>
				<init target="in_Object" ref="here.Object"/>
			</object>
		</do-on>
		<object access-modifier="private" name="OpenAtX" display-name="OpenAtX" uuid="bc67c184-8f79-445b-af8f-3e4219ce793d" base-type="int32" base-type-id="74222947-f188-4195-8e0e-e33bd9827255"/>
		<object access-modifier="private" name="OpenAtY" display-name="OpenAtY" uuid="257c0b95-246f-4ba9-860b-610078752bdd" base-type="int32" base-type-id="74222947-f188-4195-8e0e-e33bd9827255"/>
	</object>
	<object access-modifier="private" name="Sysinflt" display-name="Sysinflt" uuid="765a3f45-b8a9-4e24-a2e3-bf4b5d95fbce" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="Sysinflt"/>
		<init target="Source" ref="here.in_Object"/>
	</object>
	<object access-modifier="private" name="Alias_str" display-name="Alias_str" uuid="090b5a8c-3ad8-499d-87e6-0e947e7c6f0f" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<object access-modifier="private" name="Background_Value_1" display-name="Background_Value_1" uuid="796982a5-da90-450d-8176-3cb6562199ba" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="100"/>
		<designed target="Y" value="26"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="55"/>
		<designed target="Height" value="20"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="0xff000000"/>
		<designed target="PenStyle" value="0"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xff3e5c64"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="Value" display-name="Value" uuid="8ea9a7d9-8a51-41f2-a211-08ee90ccfa93" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="55"/>
			<designed target="Height" value="20"/>
			<designed target="Text" value="????"/>
			<designed target="Font" value="Arial,9,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text">
				<conditional-expr>
					<condition>
						<![CDATA[Rate.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA["****"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Rate.Quality >= 192]]>
					</condition>
					<expr>
						<![CDATA[Rate_OutputFormatter.OutValue]]>
					</expr>
				</conditional-expr>
			</do-trace>
			<object access-modifier="private" name="Select_Rectangle" display-name="Select_Rectangle" uuid="990bfa14-9665-487f-88f3-923b676eeeec" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="false"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="55"/>
				<designed target="Height" value="20"/>
				<designed target="RoundingRadius" value="0"/>
				<designed target="PenColor" value="4278190080"/>
				<designed target="PenStyle" value="1"/>
				<designed target="PenWidth" value="3"/>
				<designed target="BrushColor" value="4278190080"/>
				<designed target="BrushStyle" value="0"/>
				<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseRightClick">
					<body kind="javascript">
						<![CDATA[Action_Context.OpenAtX = ScreenX(50, this.Width);
Action_Context.OpenAtY = ScreenY(0, this.Height-35);

Alias_str = Rate.Path;
Action_Context.Invoke();]]>
					</body>
				</do-on>
			</object>
			<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseEnter">
				<body kind="om">
					<![CDATA[Background_Value_1.Value.Select_Rectangle.Visible = true;]]>
				</body>
			</do-on>
			<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseLeave">
				<body kind="om">
					<![CDATA[Background_Value_1.Value.Select_Rectangle.Visible = false;]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="Name" display-name="Name" uuid="635db237-7127-448a-8977-1d9f00f6fdd0" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="-93"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="90"/>
			<designed target="Height" value="20"/>
			<designed target="Text" value="????"/>
			<designed target="Font" value="Arial,9,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="129"/>
			<do-trace access-modifier="private" target="Text">
				<body>
					<![CDATA[Str.Remove(Rate.Description, 0, Str.LastIndexOf(Rate.Description, " ")+1)]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Units" display-name="Units" uuid="63ae0d4a-503e-40e1-8197-14178eafac73" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="58"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="47"/>
			<designed target="Height" value="20"/>
			<designed target="Text" value="????"/>
			<designed target="Font" value="Arial,9,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text">
				<body>
					<![CDATA[Rate.Units]]>
				</body>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="Background_Value_2" display-name="Background_Value_2" uuid="87c8dc08-30ad-412b-ba8f-f6788c0b0520" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="100"/>
		<designed target="Y" value="48"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="55"/>
		<designed target="Height" value="20"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="0xff000000"/>
		<designed target="PenStyle" value="0"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xff3e5c64"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="Value" display-name="Value" uuid="7f09dd4f-96db-4328-8ed1-24d8f1c133e5" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="55"/>
			<designed target="Height" value="20"/>
			<designed target="Text" value="????"/>
			<designed target="Font" value="Arial,9,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text">
				<conditional-expr>
					<condition>
						<![CDATA[FT.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA["****"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[FT.Quality >= 192]]>
					</condition>
					<expr>
						<![CDATA[FT_OutputFormatter.OutValue]]>
					</expr>
				</conditional-expr>
			</do-trace>
			<object access-modifier="private" name="Select_Rectangle" display-name="Select_Rectangle" uuid="014ee330-d947-487d-96ab-180d033db21f" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="false"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="54"/>
				<designed target="Height" value="20"/>
				<designed target="RoundingRadius" value="0"/>
				<designed target="PenColor" value="4278190080"/>
				<designed target="PenStyle" value="1"/>
				<designed target="PenWidth" value="3"/>
				<designed target="BrushColor" value="4278190080"/>
				<designed target="BrushStyle" value="0"/>
				<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseRightClick">
					<body kind="javascript">
						<![CDATA[Action_Context.OpenAtX = ScreenX(50, this.Width);
Action_Context.OpenAtY = ScreenY(0, this.Height-35);

Alias_str = FT.Path;
Action_Context.Invoke();]]>
					</body>
				</do-on>
			</object>
			<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseEnter">
				<body kind="om">
					<![CDATA[Background_Value_2.Value.Select_Rectangle.Visible = true;]]>
				</body>
			</do-on>
			<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseLeave">
				<body kind="om">
					<![CDATA[Background_Value_2.Value.Select_Rectangle.Visible = false;]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="Name" display-name="Name" uuid="b0ac53b5-0bdd-4594-a3bb-73e56d4906b3" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="-93"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="90"/>
			<designed target="Height" value="20"/>
			<designed target="Text" value="????"/>
			<designed target="Font" value="Arial,9,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="129"/>
			<do-trace access-modifier="private" target="Text">
				<body>
					<![CDATA[Str.Remove(FT.Description, 0, Str.LastIndexOf(FT.Description, " ")+1)]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Units" display-name="Units" uuid="6ec485eb-881b-419d-b639-06e347abaf55" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="58"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="47"/>
			<designed target="Height" value="20"/>
			<designed target="Text" value="????"/>
			<designed target="Font" value="Arial,9,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text">
				<body>
					<![CDATA[FT.Units]]>
				</body>
			</do-trace>
		</object>
	</object>
	<param access-modifier="private" name="in_Object" display-name="in_Object" uuid="4526878d-a186-4334-bd8e-48c84536aba3" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
	<object access-modifier="private" name="Object" display-name="Object" uuid="59315f97-e783-4fe6-a072-4d2cdd5f860a" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
		<designed target="Active" value="false"/>
		<designed target="UpdateRate" value="0"/>
		<init target="ParentSource" ref="here.in_Object"/>
	</object>
	<object access-modifier="private" name="Background_Value_3" display-name="Background_Value_3" uuid="5242375a-05dc-459e-aa4b-0785cbc0db28" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="100"/>
		<designed target="Y" value="70"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="55"/>
		<designed target="Height" value="20"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="0xff000000"/>
		<designed target="PenStyle" value="0"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xff3e5c64"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="Value" display-name="Value" uuid="f4d413ef-c51c-42b5-8156-f7531123aa98" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="55"/>
			<designed target="Height" value="20"/>
			<designed target="Text" value="????"/>
			<designed target="Font" value="Arial,9,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text">
				<conditional-expr>
					<condition>
						<![CDATA[WorkingHours.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA["****"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[WorkingHours.Quality >= 192]]>
					</condition>
					<expr>
						<![CDATA[FT_OutputFormatter.OutValue]]>
					</expr>
				</conditional-expr>
			</do-trace>
			<object access-modifier="private" name="Select_Rectangle" display-name="Select_Rectangle" uuid="e60f2e5c-1ee6-4bd5-a0f2-101d0ec80b57" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
				<designed target="X" value="0.20555555555557703"/>
				<designed target="Y" value="0.37666666666677884"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="false"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip"/>
				<designed target="Width" value="54.000000000000071"/>
				<designed target="Height" value="19.833333333333314"/>
				<designed target="RoundingRadius" value="0"/>
				<designed target="PenColor" value="4278190080"/>
				<designed target="PenStyle" value="1"/>
				<designed target="PenWidth" value="3"/>
				<designed target="BrushColor" value="4278190080"/>
				<designed target="BrushStyle" value="0"/>
				<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseRightClick">
					<body kind="javascript">
						<![CDATA[Action_Context.OpenAtX = ScreenX(50, this.Width);
Action_Context.OpenAtY = ScreenY(0, this.Height-35);

Alias_str = FT.Path;
Action_Context.Invoke();]]>
					</body>
				</do-on>
			</object>
			<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseEnter">
				<body kind="om">
					<![CDATA[Background_Value_3.Value.Select_Rectangle.Visible = true;]]>
				</body>
			</do-on>
			<do-on access-modifier="private" name="" display-name="" event="MouseLeave">
				<body kind="om">
					<![CDATA[Background_Value_3.Value.Select_Rectangle.Visible = false;]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="Name" display-name="Name" uuid="c3b2964b-c031-4e4a-a172-adf093b8cf33" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="-93"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="90"/>
			<designed target="Height" value="20"/>
			<designed target="Text" value="????"/>
			<designed target="Font" value="Arial,9,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="129"/>
			<do-trace access-modifier="private" target="Text">
				<body>
					<![CDATA[Str.Remove(WorkingHours.Description, 0, Str.LastIndexOf(WorkingHours.Description, " ")+1)]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Units" display-name="Units" uuid="769d7a4e-6dff-4cd5-823a-d91c4fa1fbd8" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="58"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="47"/>
			<designed target="Height" value="20"/>
			<designed target="Text" value="????"/>
			<designed target="Font" value="Arial,9,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text">
				<body>
					<![CDATA[WorkingHours.Units]]>
				</body>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="Background_Value_4" display-name="Background_Value_4" uuid="7d96b485-2d4b-4661-8fbe-338db04465c6" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="100"/>
		<designed target="Y" value="92"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="55"/>
		<designed target="Height" value="20"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="0xff000000"/>
		<designed target="PenStyle" value="0"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xff3e5c64"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="Value" display-name="Value" uuid="b209a085-7fdb-415e-a62b-3d24aa5caf96" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="55"/>
			<designed target="Height" value="20"/>
			<designed target="Text" value="????"/>
			<designed target="Font" value="Arial,9,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text">
				<conditional-expr>
					<condition>
						<![CDATA[V.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA["****"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[V.Quality >= 192]]>
					</condition>
					<expr>
						<![CDATA[V_OutputFormatter.OutValue]]>
					</expr>
				</conditional-expr>
			</do-trace>
			<object access-modifier="private" name="Select_Rectangle" display-name="Select_Rectangle" uuid="01f2103b-56dc-4a9a-b4db-885c67dcffda" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="false"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="55"/>
				<designed target="Height" value="20"/>
				<designed target="RoundingRadius" value="0"/>
				<designed target="PenColor" value="4278190080"/>
				<designed target="PenStyle" value="1"/>
				<designed target="PenWidth" value="3"/>
				<designed target="BrushColor" value="4278190080"/>
				<designed target="BrushStyle" value="0"/>
				<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseRightClick">
					<body kind="javascript">
						<![CDATA[Action_Context.OpenAtX = ScreenX(50, this.Width);
Action_Context.OpenAtY = ScreenY(0, this.Height-35);

Alias_str = FT.Path;
Action_Context.Invoke();]]>
					</body>
				</do-on>
			</object>
			<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseEnter">
				<body kind="om">
					<![CDATA[Background_Value_4.Value.Select_Rectangle.Visible = true;]]>
				</body>
			</do-on>
			<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseLeave">
				<body kind="om">
					<![CDATA[Background_Value_4.Value.Select_Rectangle.Visible = false;]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="Name" display-name="Name" uuid="b4f0770c-4edd-42ba-8f74-7a3dc2de1f0c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="-93"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="90"/>
			<designed target="Height" value="20"/>
			<designed target="Text" value="????"/>
			<designed target="Font" value="Arial,9,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="129"/>
			<do-trace access-modifier="private" target="Text">
				<body>
					<![CDATA[Str.Remove(V.Description, 0, Str.LastIndexOf(V.Description, " ")+1)]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Units" display-name="Units" uuid="a9a34f51-9568-4fab-ae38-6a17e3f8de5a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="58"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="47"/>
			<designed target="Height" value="20"/>
			<designed target="Text" value="????"/>
			<designed target="Font" value="Arial,9,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text">
				<body>
					<![CDATA[V.Units]]>
				</body>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="Rate_OutputFormatter" display-name="Rate_OutputFormatter" uuid="5d791a7d-4b95-4c50-9dba-77337139a829" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32">
		<designed target="InValue" value=""/>
		<init target="Format">
			<object access-modifier="private" uuid="b90aa423-5735-4803-8b35-046ebf700441" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e">
				<init target="DigitsCount" value="1"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue">
			<body>
				<![CDATA[Rate.Value]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="FT_OutputFormatter" display-name="FT_OutputFormatter" uuid="042117e1-145e-4c6c-8fa3-19756a037cc8" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32">
		<designed target="InValue" value=""/>
		<init target="Format">
			<object access-modifier="private" uuid="b90aa423-5735-4803-8b35-046ebf700441" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e">
				<init target="DigitsCount" value="1"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue">
			<body>
				<![CDATA[FT.Value]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="WorkingHours_OutputFormatter" display-name="WorkingHours_OutputFormatter" uuid="471d5b29-1e85-418e-a908-3b8e29b6fec1" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32">
		<designed target="InValue" value=""/>
		<init target="Format">
			<object access-modifier="private" uuid="b90aa423-5735-4803-8b35-046ebf700441" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e">
				<init target="DigitsCount" value="0"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue">
			<body>
				<![CDATA[WorkingHours.Value]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="V_OutputFormatter" display-name="V_OutputFormatter" uuid="df0a4e74-7c6e-487d-9cc8-99ac459f4278" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32">
		<designed target="InValue" value=""/>
		<init target="Format">
			<object access-modifier="private" uuid="b90aa423-5735-4803-8b35-046ebf700441" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e">
				<init target="DigitsCount" value="0"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue">
			<body>
				<![CDATA[V.Value]]>
			</body>
		</do-trace>
	</object>
</type>

