<?xml version="1.0" encoding="utf-8"?>
<type access-modifier="private" name="Object_Diag_ARM" display-name="Object_Diag_ARM" uuid="146d766d-db15-4b43-a803-f9a0cb5f7f90" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value="Состояние АРМа:
красный фон - АРМ не в норме
серый фон - АРМ в норме"/>
	<param access-modifier="private" name="in_Object" display-name="in_Object" uuid="b5e60c5b-aff5-4fa3-99b0-81388d49dc3e" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
	<param access-modifier="private" name="in_Name" display-name="in_Name" uuid="59b4b72c-f59f-4723-a3da-132e1f28a562" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<object access-modifier="private" name="Rectangle_18" display-name="Rectangle_18" uuid="f0ea8b04-f215-4ab8-ba9f-9857642b0487" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="0"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="250"/>
		<designed target="Height" value="40"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xffe6e6e6"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="Select_Rectangle_1" display-name="Select_Rectangle_1" uuid="434375a2-f0d9-48a4-9c73-46794a6b75fb" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="250"/>
			<designed target="Height" value="40"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="3"/>
			<designed target="BrushColor" value="0xff000000"/>
			<designed target="BrushStyle" value="0"/>
			<init target="Visible" value="false"/>
		</object>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseEnter">
			<body kind="om">
				<![CDATA[Rectangle_18.Select_Rectangle_1.Visible= true;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseLeave">
			<body kind="om">
				<![CDATA[Rectangle_18.Select_Rectangle_1.Visible= false;]]>
			</body>
		</do-on>
		<object access-modifier="private" name="Image_2" display-name="Image_2" uuid="0010c6b4-5a0c-4984-84fd-58732fe65e48" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138">
			<designed target="X" value="5"/>
			<designed target="Y" value="5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="240"/>
			<designed target="Height" value="30"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="ImageFile" value="Arm"/>
		</object>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-new" event="MouseClick">
			<object access-modifier="private" uuid="650c9cc0-7bd1-4c85-aefe-8fa7eecb93e6" base-type="Diag_Server" base-type-id="0f2057d8-5c98-46c7-9547-ae41e9d87c81">
				<init target="in_Object" ref="here.Object"/>
				<init target="isServer" value="false"/>
				<init target="in_Server" ref="here.Server"/>
			</object>
		</do-on>
		<do-trace access-modifier="private" target="BrushColor">
			<conditional-expr>
				<condition>
					<![CDATA[Alarm_arm == 1]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Alarm_arm == 0 ]]>
				</condition>
				<expr>
					<![CDATA[0xffe6e6e6]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<object access-modifier="private" name="Connection" display-name="Connection" uuid="044d8d9a-2de8-4a78-a14e-361e2d07938c" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="5"/>
			<designed target="Y" value="5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="240"/>
			<designed target="Height" value="30"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xff6a6a6a"/>
			<designed target="BrushStyle" value="3"/>
			<do-trace access-modifier="private" target="Visible">
				<conditional-expr>
					<condition>
						<![CDATA[Connection_Link == 1]]>
					</condition>
					<expr>
						<![CDATA[false]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Connection_Link == 0]]>
					</condition>
					<expr>
						<![CDATA[true]]>
					</expr>
				</conditional-expr>
			</do-trace>
			<object access-modifier="private" name="Text_4" display-name="Text_4" uuid="59bf4fc3-485d-4455-86b9-40eb3e762ee7" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="240"/>
				<designed target="Height" value="30"/>
				<designed target="Text" value="Нет связи"/>
				<designed target="Font" value="MS Shell Dlg 2,18,-1,5,75,0,0,0,0,0"/>
				<designed target="FontColor" value="0xffff0000"/>
				<designed target="TextAlignment" value="132"/>
				<init target="Visible" value="false"/>
				<do-trace access-modifier="private" target="Visible">
					<body>
						<![CDATA[here.Connection_Link.Value==0]]>
					</body>
				</do-trace>
			</object>
		</object>
	</object>
	<object access-modifier="private" name="Name" display-name="Name" uuid="f8b7cef8-ca92-485e-a65a-c8ddef563fe4" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
		<designed target="X" value="0"/>
		<designed target="Y" value="40"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="250"/>
		<designed target="Height" value="30"/>
		<designed target="Text" value="***********"/>
		<designed target="Font" value="Arial,12,-1,5,75,0,0,0,0,0"/>
		<designed target="FontColor" value="0xffffffff"/>
		<designed target="TextAlignment" value="132"/>
		<init target="Text" ref="here.in_Name"/>
	</object>
	<object access-modifier="private" name="Object" display-name="Object" uuid="f951036b-3ffb-4860-b1fa-6566a38d8a3a" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
		<designed target="Active" value="false"/>
		<designed target="UpdateRate" value="0"/>
		<init target="ParentSource" ref="here.in_Object"/>
	</object>
	<object access-modifier="private" name="Connection_Link" display-name="Connection_Link" uuid="5ab9ad27-86a7-4adb-b4e4-b0260b840617" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="Object"/>
		<init target="Path" value="Ping.Status"/>
	</object>
	<object access-modifier="private" name="Alarm_arm" display-name="Alarm_arm" uuid="464cfdbd-bcf7-415d-a6ce-594d01b6fa4b" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="Object"/>
		<init target="Path" value="Alarm"/>
	</object>
	<object access-modifier="private" name="Server" display-name="Server" uuid="894ed163-acc4-4724-a730-551891f47f2d" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
		<designed target="Active" value="true"/>
		<designed target="UpdateRate" value="0"/>
		<init target="ParentSource" ref="here.in_Server"/>
	</object>
	<param access-modifier="private" name="in_Server" display-name="in_Server" uuid="6951ad53-8daf-4dff-920b-3b57818eb25f" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
</type>

