<?xml version="1.0" encoding="utf-8"?>
<type access-modifier="private" name="Object_Fan" display-name="Object_Fan" uuid="744e81d6-abfb-40a8-b6dd-296fb9003bc9" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<object access-modifier="private" name="Pipe_Line" display-name="Pipe_Line" uuid="b4497b92-311f-45d6-851f-f5e4cebff15f" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
		<designed target="X" value="43"/>
		<designed target="Y" value="23"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="54"/>
		<designed target="Height" value="41"/>
		<designed target="PenColor" value="0xff626262"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="4278190080"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="a5cf4e7c-5711-4977-8dc6-66471e2df213" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="d2823936-bf36-4c47-bfe6-0b66c8fef3c6" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="57"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="02726d1d-735c-4da6-a48c-db431f0a5e22" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="57"/>
			<designed target="Y" value="41"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="b9281181-c227-46c3-b27e-6bd861ff2c14" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="12"/>
			<designed target="Y" value="28.800000000000004"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="43c27bbf-143a-44fc-b22b-cbe46102dda2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="af8eb213-5a28-4a8b-96a4-6f91445aead1" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0">
			<designed target="Rotation" value="90"/>
			<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="230a7693-01a6-43e9-95bc-68657ec9dc20" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
				<designed target="Position" value="0"/>
				<designed target="Color" value="0xff626262"/>
			</object>
			<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="880d8707-a1c3-4e0d-b60d-a7f065df241a" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
				<designed target="Position" value="0.34999999999999998"/>
				<designed target="Color" value="0xffffffff"/>
			</object>
			<object access-modifier="private" name="GradientPoint_3" display-name="GradientPoint_3" uuid="e6646a49-ec96-4655-a23f-39691b168bfe" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
				<designed target="Position" value="1"/>
				<designed target="Color" value="0xff626262"/>
			</object>
		</object>
	</object>
	<object access-modifier="private" name="Frame_Elipse" display-name="Frame_Elipse" uuid="78671165-f0b5-4469-b048-c74dc6f08443" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd">
		<designed target="X" value="3"/>
		<designed target="Y" value="18"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="80"/>
		<designed target="Height" value="80"/>
		<designed target="PenColor" value="0xff606060"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xff6b6b6b"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="d3aa0119-ecc8-494f-93ab-ebb4ab69e797" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0">
			<designed target="Rotation" value="45"/>
			<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="9ac744f7-04dc-45a8-abbd-be6868f8f10b" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
				<designed target="Position" value="0"/>
				<designed target="Color" value="0xff000000"/>
			</object>
			<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="4d3e0eb2-3d7f-40c1-86cb-efd13d62bd9c" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
				<designed target="Position" value="0.5"/>
				<designed target="Color" value="4294967295"/>
			</object>
			<object access-modifier="private" name="GradientPoint_3" display-name="GradientPoint_3" uuid="55eaec1e-9cb3-449f-bcb9-1fba2811ee3c" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
				<designed target="Position" value="1"/>
				<designed target="Color" value="0xff000000"/>
			</object>
		</object>
		<object access-modifier="private" name="Background_Elipse" display-name="Background_Elipse" uuid="eba6e0e8-a162-4e68-b3bc-e38257db7f73" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd">
			<designed target="X" value="6.5"/>
			<designed target="Y" value="6.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="67"/>
			<designed target="Height" value="67"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xff5e5e5e"/>
			<designed target="BrushStyle" value="1"/>
		</object>
		<object access-modifier="private" name="Status_Elipse" display-name="Status_Elipse" uuid="33e479d6-8c88-4d58-bf1d-907d18494eac" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd">
			<designed target="X" value="6.5"/>
			<designed target="Y" value="6"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value="Состояние вентилятора:
красный - отключен;
зеленый - включен."/>
			<designed target="Width" value="67"/>
			<designed target="Height" value="67"/>
			<designed target="PenColor" value="0xff606060"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xffc0c0c0"/>
			<designed target="BrushStyle" value="1"/>
			<do-trace access-modifier="private" target="BrushColor">
				<conditional-expr>
					<condition>
						<![CDATA[On.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0xffc0c0c0]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[On == 1]]>
					</condition>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[On == 0]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
			</do-trace>
			<object access-modifier="private" name="Alarm" display-name="Alarm" uuid="1a8b99fb-6eae-4adc-a447-25cfad38f064" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
				<designed target="X" value="33.5"/>
				<designed target="Y" value="12"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1.2"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value="Объект управления не контролируется"/>
				<designed target="Width" value="32"/>
				<designed target="Height" value="30"/>
				<designed target="PenColor" value="0xffb10000"/>
				<designed target="PenStyle" value="1"/>
				<designed target="PenWidth" value="3"/>
				<designed target="BrushColor" value="0xffffffff"/>
				<designed target="BrushStyle" value="1"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="c20973cf-3ba6-4393-aaeb-227a6e6b4b34" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
					<designed target="X" value="0"/>
					<designed target="Y" value="0"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="1d8963f6-e584-44d4-ade4-e171f40379f6" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
					<designed target="X" value="-16"/>
					<designed target="Y" value="30"/>
				</object>
				<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="6ea4755a-382d-4e3e-bf03-72797ea749a6" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
					<designed target="X" value="16"/>
					<designed target="Y" value="30"/>
				</object>
				<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="8e35d046-a14b-43f0-a2a3-84bae70bb63c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
					<designed target="X" value="0"/>
					<designed target="Y" value="0"/>
				</object>
				<object access-modifier="private" name="Alarm_text" display-name="Alarm_text" uuid="c59c52b0-2145-4251-9f5f-68418b44b2a8" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
					<designed target="X" value="-3.5"/>
					<designed target="Y" value="2.5"/>
					<designed target="Rotation" value="0"/>
					<designed target="Scale" value="1"/>
					<designed target="Visible" value="true"/>
					<designed target="Enabled" value="true"/>
					<designed target="Tooltip" value=""/>
					<designed target="Width" value="10"/>
					<designed target="Height" value="27"/>
					<designed target="Text" value="!"/>
					<designed target="Font" value="Times New Roman,19,-1,5,75,0,0,0,0,0"/>
					<designed target="FontColor" value="4278190080"/>
					<designed target="TextAlignment" value="33"/>
				</object>
				<init target="Visible" value="false"/>
				<do-trace access-modifier="private" target="Visible">
					<conditional-expr>
						<condition>
							<![CDATA[Sysinflt == 1 || 
Sysinflt.Quality < 192]]>
						</condition>
						<expr>
							<![CDATA[FALSE]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Sysinflt == 0]]>
						</condition>
						<expr>
							<![CDATA[false]]>
						</expr>
					</conditional-expr>
				</do-trace>
			</object>
		</object>
	</object>
	<object access-modifier="private" name="Fault_Rectangle" display-name="Fault_Rectangle" uuid="cae5a34b-db64-44d3-9a4c-6650a294d1dd" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="3"/>
		<designed target="Y" value="78"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="80"/>
		<designed target="Height" value="16"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xff00007f"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="Fault_Text" display-name="Fault_Text" uuid="6373f5f0-244c-407d-baaf-a05d99b9852e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="1"/>
			<designed target="Y" value="1"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value="Неисправен"/>
			<designed target="Width" value="79.833333333333371"/>
			<designed target="Height" value="14.333333333333336"/>
			<designed target="Text" value="НЕИСПРАВЕН"/>
			<designed target="Font" value="Arial,8.25,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="132"/>
		</object>
		<init target="Visible" value="false"/>
		<do-trace access-modifier="private" target="Visible">
			<conditional-expr>
				<condition>
					<![CDATA[Fault.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Fault == 0]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Fault == 1]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Title_Text" display-name="Title_Text" uuid="33c3f173-5a30-4201-b2f9-8314d2c34f27" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
		<designed target="X" value="33"/>
		<designed target="Y" value="3"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="40"/>
		<designed target="Height" value="18"/>
		<designed target="Text" value="*****"/>
		<designed target="Font" value="Arial,8.25,-1,5,75,0,0,0,0,0"/>
		<designed target="FontColor" value="0xffffffff"/>
		<designed target="TextAlignment" value="132"/>
		<do-trace access-modifier="private" target="Text">
			<body>
				<![CDATA[Name]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="RemoteControl_Rectangle" display-name="RemoteControl_Rectangle" uuid="b1237184-4ff4-4e45-a55c-65ff49c13171" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="3"/>
		<designed target="Y" value="3"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value="Включен дистанционный режим управления"/>
		<designed target="Width" value="25"/>
		<designed target="Height" value="19.000000000000028"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xffffff00"/>
		<designed target="BrushStyle" value="1"/>
		<do-trace access-modifier="private" target="BrushColor">
			<conditional-expr>
				<condition>
					<![CDATA[Remote == 1 && 
Sysinflt == 0]]>
				</condition>
				<expr>
					<![CDATA[0xffffff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Remote == 1 &&
Sysinflt == 1]]>
				</condition>
				<expr>
					<![CDATA[0xffffff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Visible">
			<conditional-expr>
				<condition>
					<![CDATA[Remote.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Remote == 1]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Remote == 0]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<object access-modifier="private" name="DU_text" display-name="DU_text" uuid="1e8c4ad3-9594-4d9d-8492-0d3a32e9f2aa" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="25"/>
			<designed target="Height" value="17"/>
			<designed target="Text" value="ДУ"/>
			<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<object access-modifier="private" name="Fault" display-name="Fault" uuid="f576e7f5-3e82-453d-a19d-8f341183440e" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="Fault"/>
		<init target="Source" ref="here.In_Object"/>
	</object>
	<object access-modifier="private" name="On" display-name="On" uuid="adf1b89f-b350-4b2a-8bc5-7f1601c24be7" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="On"/>
		<init target="Source" ref="here.In_Object"/>
	</object>
	<object access-modifier="private" name="Alias" display-name="Alias" uuid="4bd41a11-c808-4078-84d0-ceb6aa41987e" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="here.In_Object"/>
	</object>
	<object access-modifier="private" name="Sysinflt" display-name="Sysinflt" uuid="13d86035-d7cb-42c4-a2ec-4cd04a6de42f" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="Sysinflt"/>
		<init target="Source" ref="here.In_Object"/>
	</object>
	<object access-modifier="private" name="Remote" display-name="Remote" uuid="933a9e65-f705-4342-a38f-f5f475a42e8c" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="Remote"/>
		<init target="Source" ref="here.In_Object"/>
	</object>
	<object access-modifier="private" name="Name" display-name="Name" uuid="5b6cf704-7734-44c5-a2ba-f7075aa5152e" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="Name"/>
		<init target="Source" ref="here.In_Object"/>
	</object>
	<object access-modifier="private" name="Select_Rectangle" display-name="Select_Rectangle" uuid="a766b63e-a39b-4a1d-821b-88c116bd06ad" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="0"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="false"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="100"/>
		<designed target="Height" value="100"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="0xff000000"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="3"/>
		<designed target="BrushColor" value="0xff5500ff"/>
		<designed target="BrushStyle" value="0"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseRightClick">
			<body kind="javascript">
				<![CDATA[Action_Context.OpenAtX = ScreenX(80, this.Width);
Action_Context.OpenAtY = ScreenY(0, this.Height-45);

Action_Context.Invoke();]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-new" event="MouseClick">
			<object access-modifier="private" uuid="2abc079f-1189-400d-aec1-89825f4ac28c" base-type="Fan_control" base-type-id="f7bcb50e-97c5-4da5-9b41-ad477a10b80a">
				<init target="in_ControlRoom" ref="here.ControlRoom"/>
				<init target="in_Object" ref="here.Object"/>
			</object>
		</do-on>
	</object>
	<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseEnter">
		<body kind="javascript">
			<![CDATA[Select_Rectangle.Visible = true]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseLeave">
		<body kind="javascript">
			<![CDATA[Select_Rectangle.Visible = false]]>
		</body>
	</do-on>
	<param access-modifier="private" name="In_ControlRoom" display-name="In_ControlRoom" uuid="c6b57912-f4d9-433a-908e-2c7e3228f5ba" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
	<object access-modifier="private" name="Object" display-name="Object" uuid="6ab63c07-fee4-421c-81f5-1b179bbc9fd2" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
		<designed target="Active" value="false"/>
		<designed target="UpdateRate" value="0"/>
		<init target="ParentSource" ref="here.In_Object"/>
	</object>
	<object access-modifier="private" name="ControlRoom" display-name="ControlRoom" uuid="268bdf54-3c46-47d5-8e92-dbbc20d713d5" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
		<designed target="Active" value="true"/>
		<designed target="UpdateRate" value="0"/>
		<init target="ParentSource" ref="here.In_ControlRoom"/>
	</object>
	<object access-modifier="private" name="Action_Context" display-name="Action_Context" uuid="feec4b87-96fb-4157-a6d6-7bca270a8d74" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95">
		<designed target="Enabled" value="true"/>
		<designed target="InvokeTrigger" value="false"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-new" event="Invoked">
			<object access-modifier="private" uuid="b8226d7e-03c7-421e-a1fb-a5301cbbed75" base-type="Alarms" base-type-id="345ca3a2-de06-4691-971a-d1d738420780">
				<init target="WindowX" ref="Action_Context.OpenAtX"/>
				<init target="WindowY" ref="Action_Context.OpenAtY"/>
				<init target="Alias" ref="here.Alias"/>
				<init target="In_Name" ref="here.ObjectTag.Description"/>
			</object>
		</do-on>
		<object access-modifier="private" name="OpenAtX" display-name="OpenAtX" uuid="3bb8e581-9b6b-41e8-8b23-ad6d6739834e" base-type="int32" base-type-id="74222947-f188-4195-8e0e-e33bd9827255"/>
		<object access-modifier="private" name="OpenAtY" display-name="OpenAtY" uuid="10addd12-89f9-4eda-b9e2-d7931294682c" base-type="int32" base-type-id="74222947-f188-4195-8e0e-e33bd9827255"/>
	</object>
	<param access-modifier="private" name="In_Object" display-name="In_Object" uuid="d97a482a-8bde-4368-8f36-ef12a7457585" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
	<object access-modifier="private" name="ObjectTag" display-name="ObjectTag" uuid="a373a0ed-dbf4-47da-a844-155aa71c5b38" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="here.In_Object"/>
	</object>
</type>

