<?xml version="1.0" encoding="utf-8"?>
<type access-modifier="private" name="Object_VTZ" display-name="Object_VTZ" uuid="cd127415-6eb4-4ed4-be7a-9a755f16356f" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<object access-modifier="private" name="Background" display-name="Background" uuid="fe525ba2-b4d1-4458-98bc-39de64cdf6b8" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="9"/>
		<designed target="Y" value="25"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="158"/>
		<designed target="Height" value="30"/>
		<designed target="RoundingRadius" value="5"/>
		<designed target="PenColor" value="0xffa0a0a0"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xffc0c0c0"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="01f560af-5e47-45c2-9e2a-d44aa9bd0602" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0">
			<designed target="Rotation" value="90"/>
			<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="e0515c91-7a00-446c-a70b-8d126a1fc590" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
				<designed target="Position" value="0"/>
				<designed target="Color" value="0xffe6e6e6"/>
			</object>
			<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="71dae821-cab4-4d45-b4b6-0cdac8c32805" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
				<designed target="Position" value="1"/>
				<designed target="Color" value="0xffd2d2d2"/>
			</object>
		</object>
		<object access-modifier="private" name="Main_Object" display-name="Main_Object" uuid="67dbedc6-d085-496e-81ef-2b9db1596f8c" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="-4"/>
			<designed target="Y" value="-3"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="166"/>
			<designed target="Height" value="30"/>
			<designed target="RoundingRadius" value="5"/>
			<designed target="PenColor" value="0xffa0a0a0"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xffc0c0c0"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="7e02eb9d-32c9-4244-9aaa-00b6aed5d360" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0">
				<designed target="Rotation" value="90"/>
				<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="f6655905-bfb7-483c-ac4a-88555c17fa80" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
					<designed target="Position" value="0"/>
					<designed target="Color" value="0xfffafafa"/>
					<do-trace access-modifier="private" target="Color">
						<conditional-expr>
							<condition>
								<![CDATA[On.Quality < 192]]>
							</condition>
							<expr>
								<![CDATA[0xffaaaaaa]]>
							</expr>
						</conditional-expr>
						<conditional-expr>
							<condition>
								<![CDATA[On == 1]]>
							</condition>
							<expr>
								<![CDATA[0xff6fff6f]]>
							</expr>
						</conditional-expr>
						<conditional-expr>
							<condition>
								<![CDATA[On == 0]]>
							</condition>
							<expr>
								<![CDATA[0xffff8080]]>
							</expr>
						</conditional-expr>
					</do-trace>
				</object>
				<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="23085543-c75d-4a8c-bb01-2a9baeb725c4" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
					<designed target="Position" value="0.80000000000000004"/>
					<designed target="Color" value="0xffd2d2d2"/>
					<do-trace access-modifier="private" target="Color">
						<conditional-expr>
							<condition>
								<![CDATA[On.Quality < 192]]>
							</condition>
							<expr>
								<![CDATA[0xffd2d2d2]]>
							</expr>
						</conditional-expr>
						<conditional-expr>
							<condition>
								<![CDATA[On == 1]]>
							</condition>
							<expr>
								<![CDATA[0xff00ff00]]>
							</expr>
						</conditional-expr>
						<conditional-expr>
							<condition>
								<![CDATA[On == 0]]>
							</condition>
							<expr>
								<![CDATA[0xffff0000]]>
							</expr>
						</conditional-expr>
					</do-trace>
				</object>
			</object>
			<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseEnter">
				<body kind="om">
					<![CDATA[Select_Rectangle.Visible = true;]]>
				</body>
			</do-on>
			<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseLeave">
				<body kind="om">
					<![CDATA[Select_Rectangle.Visible = false;]]>
				</body>
			</do-on>
			<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="926810b3-66fd-43ce-ae7e-8662194b93fe" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
				<designed target="X" value="7"/>
				<designed target="Y" value="25.333333333333314"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="72"/>
				<designed target="Height" value="0"/>
				<designed target="PenColor" value="0xffffffff"/>
				<designed target="PenStyle" value="1"/>
				<designed target="PenWidth" value="1"/>
				<designed target="BrushColor" value="4278190080"/>
				<designed target="BrushStyle" value="0"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="c7e3f57b-af18-48e5-bf52-3049b737ad01" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
					<designed target="X" value="0"/>
					<designed target="Y" value="0"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="8f128177-f4e3-4766-a6dc-95c28dbcf019" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
					<designed target="X" value="72"/>
					<designed target="Y" value="0"/>
				</object>
			</object>
			<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="b1c1407e-f4e2-423b-82d6-34bab02ba5d6" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
				<designed target="X" value="7"/>
				<designed target="Y" value="20.333333333333314"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="72"/>
				<designed target="Height" value="0"/>
				<designed target="PenColor" value="0xffffffff"/>
				<designed target="PenStyle" value="1"/>
				<designed target="PenWidth" value="1"/>
				<designed target="BrushColor" value="4278190080"/>
				<designed target="BrushStyle" value="0"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="71dc5b7f-15fc-485a-b44c-7d4c90f4939c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
					<designed target="X" value="0"/>
					<designed target="Y" value="0"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="5d254556-0490-41b4-9a32-dcf34168c77c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
					<designed target="X" value="72"/>
					<designed target="Y" value="0"/>
				</object>
			</object>
			<object access-modifier="private" name="Line_3" display-name="Line_3" uuid="51f28edb-6958-4ac0-a80b-a13c8264d304" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
				<designed target="X" value="85"/>
				<designed target="Y" value="25.333333333333314"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="72"/>
				<designed target="Height" value="0"/>
				<designed target="PenColor" value="0xffffffff"/>
				<designed target="PenStyle" value="1"/>
				<designed target="PenWidth" value="1"/>
				<designed target="BrushColor" value="4278190080"/>
				<designed target="BrushStyle" value="0"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="1216c847-50ed-447e-bec3-1e1fcfcf7cde" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
					<designed target="X" value="0"/>
					<designed target="Y" value="0"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="c8789524-2d74-479a-b301-b9ca4c330cff" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
					<designed target="X" value="72"/>
					<designed target="Y" value="0"/>
				</object>
			</object>
			<object access-modifier="private" name="Line_4" display-name="Line_4" uuid="65a29345-f18b-4df4-b78d-b38434011fe4" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
				<designed target="X" value="85"/>
				<designed target="Y" value="20.333333333333314"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="72"/>
				<designed target="Height" value="0"/>
				<designed target="PenColor" value="0xffffffff"/>
				<designed target="PenStyle" value="1"/>
				<designed target="PenWidth" value="1"/>
				<designed target="BrushColor" value="4278190080"/>
				<designed target="BrushStyle" value="0"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="76edb580-344a-40e8-8354-610d663eba6e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
					<designed target="X" value="0"/>
					<designed target="Y" value="0"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="d420d117-07fa-459b-87b9-d76faec32dda" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
					<designed target="X" value="72"/>
					<designed target="Y" value="0"/>
				</object>
			</object>
			<object access-modifier="private" name="Alarm" display-name="Alarm" uuid="5c7071a0-37ce-4512-9749-4ee084506c08" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
				<designed target="X" value="149.647619047619"/>
				<designed target="Y" value="0.96666666666675383"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="0.80000000000000004"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value="Объект управления не контролируется"/>
				<designed target="Width" value="32"/>
				<designed target="Height" value="30"/>
				<designed target="PenColor" value="0xffb10000"/>
				<designed target="PenStyle" value="1"/>
				<designed target="PenWidth" value="3"/>
				<designed target="BrushColor" value="0xffffffff"/>
				<designed target="BrushStyle" value="1"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="9aa12feb-262e-4bd0-818e-e5c50b40aecd" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
					<designed target="X" value="0"/>
					<designed target="Y" value="0"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="ac8a3d41-6f3e-4d95-b4a2-93898e97342d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
					<designed target="X" value="-16"/>
					<designed target="Y" value="30"/>
				</object>
				<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="60214093-a81f-4d05-b26c-fd69af87ba02" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
					<designed target="X" value="16"/>
					<designed target="Y" value="30"/>
				</object>
				<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="7f07885c-6483-4c13-bf67-43c9da5b7c03" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
					<designed target="X" value="0"/>
					<designed target="Y" value="0"/>
				</object>
				<object access-modifier="private" name="Alarm_text" display-name="Alarm_text" uuid="7987ad9a-6c45-4dce-a988-6fc1fbddd187" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
					<designed target="X" value="-3.3636363636364308"/>
					<designed target="Y" value="2.5324675324675354"/>
					<designed target="Rotation" value="0"/>
					<designed target="Scale" value="1"/>
					<designed target="Visible" value="true"/>
					<designed target="Enabled" value="true"/>
					<designed target="Tooltip" value=""/>
					<designed target="Width" value="8.7272727272728616"/>
					<designed target="Height" value="26.909090909090914"/>
					<designed target="Text" value="!"/>
					<designed target="Font" value="Times New Roman,19,-1,5,75,0,0,0,0,0"/>
					<designed target="FontColor" value="4278190080"/>
					<designed target="TextAlignment" value="33"/>
				</object>
				<init target="Visible" value="false"/>
				<do-trace access-modifier="private" target="Visible">
					<conditional-expr>
						<condition>
							<![CDATA[Sysinflt == 1 || 
Sysinflt.Quality < 192]]>
						</condition>
						<expr>
							<![CDATA[true]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Sysinflt == 0]]>
						</condition>
						<expr>
							<![CDATA[false]]>
						</expr>
					</conditional-expr>
				</do-trace>
			</object>
			<object access-modifier="private" name="Fault_Rectangle" display-name="Fault_Rectangle" uuid="77c04cb8-d5eb-440d-a85e-4c43a657f149" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
				<designed target="X" value="42.5"/>
				<designed target="Y" value="-1.6666666666666288"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="81"/>
				<designed target="Height" value="16"/>
				<designed target="RoundingRadius" value="0"/>
				<designed target="PenColor" value="4278190080"/>
				<designed target="PenStyle" value="1"/>
				<designed target="PenWidth" value="1"/>
				<designed target="BrushColor" value="0xff00007f"/>
				<designed target="BrushStyle" value="1"/>
				<object access-modifier="private" name="Fault_text" display-name="Fault_text" uuid="77710ae8-439c-4852-a784-81734717e4ea" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
					<designed target="X" value="5"/>
					<designed target="Y" value="1"/>
					<designed target="Rotation" value="0"/>
					<designed target="Scale" value="1"/>
					<designed target="Visible" value="true"/>
					<designed target="Enabled" value="true"/>
					<designed target="Tooltip" value=""/>
					<designed target="Width" value="73"/>
					<designed target="Height" value="15"/>
					<designed target="Text" value="НЕИСПРАВЕН"/>
					<designed target="Font" value="Arial,8.25,-1,5,75,0,0,0,0,0"/>
					<designed target="FontColor" value="0xffffffff"/>
					<designed target="TextAlignment" value="33"/>
				</object>
				<init target="Visible" value="false"/>
				<do-trace access-modifier="private" target="Visible">
					<conditional-expr>
						<condition>
							<![CDATA[Fault == 0]]>
						</condition>
						<expr>
							<![CDATA[false]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Fault == 1]]>
						</condition>
						<expr>
							<![CDATA[true]]>
						</expr>
					</conditional-expr>
				</do-trace>
			</object>
			<object access-modifier="private" name="DU" display-name="DU" uuid="bda2f8a6-a12f-427a-b936-5998f5e4cae0" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
				<designed target="X" value="0"/>
				<designed target="Y" value="-10.066666666666677"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value="Включен дистанционный режим управления"/>
				<designed target="Width" value="25"/>
				<designed target="Height" value="19.000000000000028"/>
				<designed target="RoundingRadius" value="0"/>
				<designed target="PenColor" value="4278190080"/>
				<designed target="PenStyle" value="1"/>
				<designed target="PenWidth" value="1"/>
				<designed target="BrushColor" value="0xffffff00"/>
				<designed target="BrushStyle" value="1"/>
				<do-trace access-modifier="private" target="BrushColor">
					<conditional-expr>
						<condition>
							<![CDATA[Remote == 1 && 
Sysinflt == 0]]>
						</condition>
						<expr>
							<![CDATA[0xffffff00]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Remote == 1 &&
Sysinflt == 1]]>
						</condition>
						<expr>
							<![CDATA[0xffa2a2a2]]>
						</expr>
					</conditional-expr>
				</do-trace>
				<do-trace access-modifier="private" target="Visible">
					<conditional-expr>
						<condition>
							<![CDATA[Remote == 1]]>
						</condition>
						<expr>
							<![CDATA[true]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Remote == 0]]>
						</condition>
						<expr>
							<![CDATA[false]]>
						</expr>
					</conditional-expr>
				</do-trace>
				<object access-modifier="private" name="DU_text" display-name="DU_text" uuid="6b62c2e2-f627-4bd0-8d7c-2917521bc44f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
					<designed target="X" value="0"/>
					<designed target="Y" value="0"/>
					<designed target="Rotation" value="0"/>
					<designed target="Scale" value="1"/>
					<designed target="Visible" value="true"/>
					<designed target="Enabled" value="true"/>
					<designed target="Tooltip" value=""/>
					<designed target="Width" value="24.75"/>
					<designed target="Height" value="16.666666666666686"/>
					<designed target="Text" value="ДУ"/>
					<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
					<designed target="FontColor" value="4278190080"/>
					<designed target="TextAlignment" value="132"/>
				</object>
			</object>
		</object>
	</object>
	<object access-modifier="private" name="On" display-name="On" uuid="e9cfff9a-8506-4b6b-b6f8-507f4fb9c4c5" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="On"/>
		<init target="Source" ref="here.in_Object"/>
	</object>
	<object access-modifier="private" name="Sysinflt" display-name="Sysinflt" uuid="25795d01-9ac2-4f74-8d7b-7eaad6141518" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="Sysinflt"/>
		<init target="Source" ref="here.in_Object"/>
	</object>
	<object access-modifier="private" name="Remote" display-name="Remote" uuid="000728d8-6035-40e0-8cb9-9ba438a669f3" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="Remote"/>
		<init target="Source" ref="here.in_Object"/>
	</object>
	<object access-modifier="private" name="Fault" display-name="Fault" uuid="23578099-856c-4bcf-93ea-b58d34b3851b" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="Fault"/>
		<init target="Source" ref="here.in_Object"/>
	</object>
	<object access-modifier="private" name="Alias" display-name="Alias" uuid="28b9237f-eb46-430b-bcfa-39382b1dd466" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="Object"/>
	</object>
	<object access-modifier="private" name="Name" display-name="Name" uuid="cc57f027-66c6-4b71-81b7-431b2ba8de08" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="Name"/>
		<init target="Source" ref="here.in_Object"/>
	</object>
	<param access-modifier="private" name="in_ControlRoom" display-name="in_ControlRoom" uuid="509f239d-e34c-487e-bf92-6c6e2cc09f3e" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
	<object access-modifier="private" name="Units" display-name="Units" uuid="4ee49d58-cb86-4e5c-be10-691f7e510c05" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
		<designed target="X" value="53"/>
		<designed target="Y" value="75"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="70"/>
		<designed target="Height" value="15"/>
		<designed target="Text" value="моточасы"/>
		<designed target="Font" value="Arial,10,-1,5,50,0,0,0,0,0"/>
		<designed target="FontColor" value="0xff000000"/>
		<designed target="TextAlignment" value="132"/>
		<init target="FontColor" value="0xffffffff"/>
	</object>
	<object access-modifier="private" name="moto" display-name="moto" uuid="8d26bcac-d229-4391-9c5c-e12c3fc87f5d" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="moto.tm_hour"/>
		<init target="Source" ref="here.in_Object"/>
	</object>
	<object access-modifier="private" name="FullName" display-name="FullName" uuid="4fd55335-503a-4471-a744-476739bcd0ee" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
		<designed target="X" value="90"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="80"/>
		<designed target="Height" value="18"/>
		<designed target="Text" value="*****"/>
		<designed target="Font" value="Arial,8.25,-1,5,75,0,0,0,0,0"/>
		<designed target="FontColor" value="0xffffffff"/>
		<designed target="TextAlignment" value="132"/>
		<do-trace access-modifier="private" target="Text">
			<body>
				<![CDATA[Name]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Name" display-name="Name" uuid="3fe4ea3b-93f0-4944-b784-f2483e4bbb47" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="Name"/>
		<init target="Source" ref="here.in_Object"/>
	</object>
	<object access-modifier="private" name="Action_Context_alarms" display-name="Action_Context_alarms" uuid="bd384bf9-26e0-4a5d-a5be-4e94eddef1dd" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95">
		<designed target="Enabled" value="true"/>
		<designed target="InvokeTrigger" value="false"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-new" event="Invoked">
			<object access-modifier="private" uuid="a2381053-e450-48ca-995a-68991ebc9969" base-type="Alarms" base-type-id="345ca3a2-de06-4691-971a-d1d738420780">
				<init target="WindowX" ref="Action_Context_alarms.OpenAtX"/>
				<init target="WindowY" ref="Action_Context_alarms.OpenAtY"/>
				<init target="Alias" ref="here.Alias"/>
			</object>
		</do-on>
		<object access-modifier="private" name="OpenAtX" display-name="OpenAtX" uuid="7f84137b-44f3-4276-9123-98f1fd2ccf8f" base-type="int32" base-type-id="74222947-f188-4195-8e0e-e33bd9827255"/>
		<object access-modifier="private" name="OpenAtY" display-name="OpenAtY" uuid="475aee9c-ccfa-4f0f-8cac-c190f4cbbff7" base-type="int32" base-type-id="74222947-f188-4195-8e0e-e33bd9827255"/>
	</object>
	<object access-modifier="private" name="Background_Value" display-name="Background_Value" uuid="d67dc6ac-ff8e-4ce3-a044-a6af0f3fb3f8" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="60"/>
		<designed target="Y" value="57"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="55"/>
		<designed target="Height" value="20"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="0xff000000"/>
		<designed target="PenStyle" value="0"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xff3e5c64"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="Value" display-name="Value" uuid="68773511-7fa5-479f-8d17-d5ce3f532749" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="54"/>
			<designed target="Height" value="20"/>
			<designed target="Text" value="????"/>
			<designed target="Font" value="Arial,9,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text">
				<conditional-expr>
					<condition>
						<![CDATA[moto.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA["****"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[moto.Quality >= 192]]>
					</condition>
					<expr>
						<![CDATA[moto.ValueAsString]]>
					</expr>
				</conditional-expr>
			</do-trace>
			<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseEnter">
				<body kind="om">
					<![CDATA[Background_Value.Value.Select_Rectangle.Visible = true;]]>
				</body>
			</do-on>
			<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseLeave">
				<body kind="om">
					<![CDATA[Background_Value.Value.Select_Rectangle.Visible = false;]]>
				</body>
			</do-on>
			<object access-modifier="private" name="Select_Rectangle" display-name="Select_Rectangle" uuid="f41deb50-6872-421b-9506-c3e4b79c8c8e" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="false"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="55"/>
				<designed target="Height" value="20"/>
				<designed target="RoundingRadius" value="0"/>
				<designed target="PenColor" value="4278190080"/>
				<designed target="PenStyle" value="1"/>
				<designed target="PenWidth" value="3"/>
				<designed target="BrushColor" value="4278190080"/>
				<designed target="BrushStyle" value="0"/>
				<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseRightClick">
					<body kind="javascript">
						<![CDATA[Action_Context_trends.OpenAtX = ScreenX(50, this.Width);
Action_Context_trends.OpenAtY = ScreenY(0, this.Height-35);

Alias_str = moto.Path;
Action_Context_trends.Invoke();]]>
					</body>
				</do-on>
			</object>
		</object>
	</object>
	<object access-modifier="private" name="Select_Rectangle" display-name="Select_Rectangle" uuid="b84aaabf-e2e3-4e95-9d60-b6ef0697b836" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="0"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="false"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="176"/>
		<designed target="Height" value="61"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="3"/>
		<designed target="BrushColor" value="4278190080"/>
		<designed target="BrushStyle" value="0"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseRightClick">
			<body kind="javascript">
				<![CDATA[Action_Context_alarms.OpenAtX = ScreenX(115, this.Width);
Action_Context_alarms.OpenAtY = ScreenY(0, this.Height-30);

Action_Context_alarms.Invoke();]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-new" event="MouseClick">
			<object access-modifier="private" uuid="a517bf43-d08f-424f-840d-2998b433cdea" base-type="Fan_control" base-type-id="f7bcb50e-97c5-4da5-9b41-ad477a10b80a">
				<init target="in_ControlRoom" ref="here.ControlRoom"/>
				<init target="in_Object" ref="here.Object"/>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="Action_Context_trends" display-name="Action_Context_trends" uuid="ff58c70e-b8b5-465b-897a-c48c9bc09bd3" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95">
		<designed target="Enabled" value="true"/>
		<designed target="InvokeTrigger" value="false"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-new" event="Invoked">
			<object access-modifier="private" uuid="8b30663a-ada0-424f-90b8-35cd4298c96e" base-type="Trends" base-type-id="1b60c8ce-03ea-4bcd-854d-04a4b00a963f">
				<init target="WindowX" ref="Action_Context_trends.OpenAtX"/>
				<init target="WindowY" ref="Action_Context_trends.OpenAtY"/>
				<init target="in_Object" ref="here.Object"/>
				<init target="Alias_str" ref="here.Alias_str"/>
			</object>
		</do-on>
		<object access-modifier="private" name="OpenAtX" display-name="OpenAtX" uuid="a2c3b809-ac55-40bc-9a26-2b9e462a8756" base-type="int32" base-type-id="74222947-f188-4195-8e0e-e33bd9827255"/>
		<object access-modifier="private" name="OpenAtY" display-name="OpenAtY" uuid="ee5f9aad-b8c3-4f99-92e0-fdede97d20e1" base-type="int32" base-type-id="74222947-f188-4195-8e0e-e33bd9827255"/>
	</object>
	<object access-modifier="private" name="Alias_str" display-name="Alias_str" uuid="d1c4e148-92bb-48ee-a45e-a5c78bf82917" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<object access-modifier="private" name="ControlRoom" display-name="ControlRoom" uuid="d5127099-e4db-4a6d-9adc-a8b0903660a3" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
		<designed target="Active" value="true"/>
		<designed target="UpdateRate" value="0"/>
		<init target="ParentSource" ref="here.in_ControlRoom"/>
	</object>
	<object access-modifier="private" name="Object" display-name="Object" uuid="fb9603d5-529d-45ae-b069-bab4d8914a75" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
		<designed target="Active" value="true"/>
		<designed target="UpdateRate" value="0"/>
		<init target="ParentSource" ref="here.in_Object"/>
	</object>
	<param access-modifier="private" name="in_Object" display-name="in_Object" uuid="0b1d8564-0b1b-4dde-8687-82f832a4c7cf" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
</type>

