<type access-modifier="private" name="Object_Diag_T_H" display-name="Object_Diag_T_H" uuid="277899e1-f7c3-4833-aadf-fa42b37ecf2c" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value="Температура в щите:
желтый фон - Высокая температуры
синий фон - Низкая температура
серый фон - Норма температуры"/>
	<object access-modifier="private" name="Rectangle" display-name="Rectangle" uuid="330f37ba-5e2d-46cc-ad91-27bae1b397e5" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="0"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="35"/>
		<designed target="Height" value="35"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="0xff000000"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xff919191"/>
		<designed target="BrushStyle" value="1"/>
		<do-trace access-modifier="private" target="BrushColor">
			<conditional-expr>
				<condition>
					<![CDATA[Signal_T_H.Value==1 && Signal_T_H.Quality>=192]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Signal_T_L.Value!=1 || Signal_T_L.Quality<192 ]]>
				</condition>
				<expr>
					<![CDATA[0xff919191]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Signal_T_L.Value==1 && Signal_T_L.Quality>=192]]>
				</condition>
				<expr>
					<![CDATA[0xff00d5ff]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Signal_T_H.Value!=1 || Signal_T_H.Quality<192 ]]>
				</condition>
				<expr>
					<![CDATA[0xff919191]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<object access-modifier="private" name="Text" display-name="Text" uuid="b524160f-257f-4f64-9cf4-c6902f4212be" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="2.5"/>
			<designed target="Y" value="7.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="16"/>
			<designed target="Height" value="20"/>
			<designed target="Text" value="T"/>
			<designed target="Font" value="Arial,14,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="132"/>
		</object>
		<object access-modifier="private" name="Ellipse" display-name="Ellipse" uuid="60b0e4c4-6fc8-498b-90e2-60e1b8be5230" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd">
			<designed target="X" value="21"/>
			<designed target="Y" value="21.25"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="7"/>
			<designed target="Height" value="7"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="4278190080"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="892fcb69-dbd2-4a96-bc16-d6e6b2918732" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
				<designed target="X" value="2.5"/>
				<designed target="Y" value="-7"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="2"/>
				<designed target="Height" value="7.75"/>
				<designed target="RoundingRadius" value="0"/>
				<designed target="PenColor" value="4278190080"/>
				<designed target="PenStyle" value="1"/>
				<designed target="PenWidth" value="1"/>
				<designed target="BrushColor" value="4278190080"/>
				<designed target="BrushStyle" value="1"/>
			</object>
			<object access-modifier="private" name="Rectangle_2" display-name="Rectangle_2" uuid="ab71532b-76da-4d07-977b-544f6a4e656a" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
				<designed target="X" value="2"/>
				<designed target="Y" value="-14"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="3"/>
				<designed target="Height" value="7.5"/>
				<designed target="RoundingRadius" value="0"/>
				<designed target="PenColor" value="4278190080"/>
				<designed target="PenStyle" value="0"/>
				<designed target="PenWidth" value="1"/>
				<designed target="BrushColor" value="0xffffffff"/>
				<designed target="BrushStyle" value="1"/>
			</object>
		</object>
	</object>
	<param access-modifier="private" name="in_Signal_T_H" display-name="in_Signal_T_H" uuid="3b65cec7-db73-4e1f-9ee5-0cb6d64cbea2" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
	<object access-modifier="private" name="Signal_T_L" display-name="Signal_T_L" uuid="d63b9dfa-ab20-491c-8c79-f7c0ed5d9daa" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value" value=""/>
		<init target="Source" ref="here.in_Signal_T_L"/>
	</object>
	<param access-modifier="private" name="in_Signal_T_L" display-name="in_Signal_T_L" uuid="de023e6c-687d-4bfe-beca-047a95078e94" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
	<object access-modifier="private" name="Signal_T_H" display-name="Signal_T_H" uuid="f2cb6acb-3b21-4754-a2ef-e08c12e5dd3f" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value" value=""/>
		<init target="Source" ref="here.in_Signal_T_H"/>
	</object>
</type>

