<?xml version="1.0" encoding="utf-8"?>
<type access-modifier="private" name="Object_Valve_2" display-name="Object_Valve_2" uuid="2a44a371-c3c7-4020-8b50-6eb0e25e898b" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<object access-modifier="private" name="Remote" display-name="Remote" uuid="1384f1a6-e568-4ee1-bd4b-f9194812ecfe" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="Remote"/>
		<init target="Source" ref="here.in_Object1"/>
	</object>
	<object access-modifier="private" name="Sysinflt" display-name="Sysinflt" uuid="69011581-91f7-4231-a55b-bcd50ddb93a8" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="Sysinflt"/>
		<init target="Source" ref="here.in_Object1"/>
	</object>
	<object access-modifier="private" name="Valve_1" display-name="Valve_1" uuid="7389fd45-fe37-4211-9ca5-f30c57dad696" base-type="Valve" base-type-id="61695f8d-5b5b-4b5f-ac7a-501d621cb42a">
		<designed target="X" value="7"/>
		<designed target="Y" value="22"/>
		<designed target="Rotation" value="0"/>
		<init target="in_Object" ref="here.in_Object1"/>
	</object>
	<object access-modifier="private" name="Valve_2" display-name="Valve_2" uuid="c60f6bb7-b320-4aaf-a2ea-2506298dab32" base-type="Valve" base-type-id="61695f8d-5b5b-4b5f-ac7a-501d621cb42a">
		<designed target="X" value="51"/>
		<designed target="Y" value="22"/>
		<designed target="Rotation" value="0"/>
		<init target="in_Object" ref="here.in_Object2"/>
	</object>
	<object access-modifier="private" name="RemoteControl_Rectangle" display-name="RemoteControl_Rectangle" uuid="d699034b-5491-4c76-8a45-3351728634c0" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="38"/>
		<designed target="Y" value="3"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value="Включен дистанционный режим управления"/>
		<designed target="Width" value="23"/>
		<designed target="Height" value="17"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xffffff00"/>
		<designed target="BrushStyle" value="1"/>
		<do-trace access-modifier="private" target="BrushColor">
			<conditional-expr>
				<condition>
					<![CDATA[Remote == 1 && Sysinflt == 0]]>
				</condition>
				<expr>
					<![CDATA[0xffffff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Remote == 1 && Sysinflt == 1]]>
				</condition>
				<expr>
					<![CDATA[0xffa2a2a2]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Visible">
			<conditional-expr>
				<condition>
					<![CDATA[Remote.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Remote == 1]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Remote == 0]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<object access-modifier="private" name="RemoteControl_Text" display-name="RemoteControl_Text" uuid="47c5be02-cab5-49e3-ad49-25c58e740a8f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="23"/>
			<designed target="Height" value="17"/>
			<designed target="Text" value="ДУ"/>
			<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<object access-modifier="private" name="Select_Rectangle" display-name="Select_Rectangle" uuid="eec3c5d0-8edc-4977-a505-119dba79e94d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="0"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="false"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="100"/>
		<designed target="Height" value="60"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="3"/>
		<designed target="BrushColor" value="4278190080"/>
		<designed target="BrushStyle" value="0"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-new" event="MouseClick">
			<object access-modifier="private" uuid="f4d3078f-1891-454c-aa17-5fc841571ace" base-type="Valve_control" base-type-id="cf50fb25-9460-4341-af8b-d22f861ee873">
				<init target="in_Object" ref="here.Object"/>
				<init target="in_ControlRoom" ref="here.ControlRoom"/>
			</object>
		</do-on>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseRightClick">
			<body kind="javascript">
				<![CDATA[Action_Context.OpenAtX = ScreenX(70, this.Width);
Action_Context.OpenAtY = ScreenY(0, this.Height-40);

Action_Context.Invoke();]]>
			</body>
		</do-on>
	</object>
	<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseEnter">
		<body kind="javascript">
			<![CDATA[Select_Rectangle.Visible = true]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseLeave">
		<body kind="javascript">
			<![CDATA[Select_Rectangle.Visible = false]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Alias" display-name="Alias" uuid="db4f5121-9606-4ef8-aaed-eb4cf129a220" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="Object"/>
	</object>
	<param access-modifier="private" name="in_ControlRoom" display-name="in_ControlRoom" uuid="dd5ef9db-54dc-4847-a159-fe808208c4bd" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
	<object access-modifier="private" name="Action_Context" display-name="Action_Context" uuid="ada7ab6a-19a8-40a5-acf4-401efadbae51" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95">
		<designed target="Enabled" value="true"/>
		<designed target="InvokeTrigger" value="false"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-new" event="Invoked">
			<object access-modifier="private" uuid="f32ff332-3e32-45c2-81b1-aba13be663c6" base-type="Alarms" base-type-id="345ca3a2-de06-4691-971a-d1d738420780">
				<init target="WindowX" ref="Action_Context.OpenAtX"/>
				<init target="WindowY" ref="Action_Context.OpenAtY"/>
				<init target="Alias" ref="here.Alias"/>
			</object>
		</do-on>
		<object access-modifier="private" name="OpenAtX" display-name="OpenAtX" uuid="0ba70786-524f-440b-9703-7fd5799c42a9" base-type="int32" base-type-id="74222947-f188-4195-8e0e-e33bd9827255"/>
		<object access-modifier="private" name="OpenAtY" display-name="OpenAtY" uuid="d6359320-27e8-499a-b9ee-92dea13a99d3" base-type="int32" base-type-id="74222947-f188-4195-8e0e-e33bd9827255"/>
	</object>
	<object access-modifier="private" name="ControlRoom" display-name="ControlRoom" uuid="22de48fe-186a-47b9-aade-691f82036e6d" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
		<designed target="Active" value="true"/>
		<designed target="UpdateRate" value="0"/>
		<init target="ParentSource" ref="here.in_ControlRoom"/>
	</object>
	<object access-modifier="private" name="Object" display-name="Object" uuid="f669bebf-cabe-4ce9-bd8b-38a993521963" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
		<designed target="Active" value="true"/>
		<designed target="UpdateRate" value="0"/>
		<init target="ParentSource" ref="here.in_Object1"/>
	</object>
	<param access-modifier="private" name="in_Object1" display-name="in_Object1" uuid="1922ef5c-a7f3-4789-ba73-215a1e601061" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
	<param access-modifier="private" name="in_Object2" display-name="in_Object2" uuid="f5d0577d-c5d1-4015-87a0-a0aa3faac770" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
</type>

