<type access-modifier="private" name="Object_Diag_Alarm220V" display-name="Object_Diag_Alarm220V" uuid="7115719d-d5bc-404f-ad73-93a76d16bec8" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value="Диагностика питания 220В на вводе:
красный фон - Отсутствует питание на обоих вводах
желтый фон - Отсутствует питание на одном из вводов
серый фон - Норма питания"/>
	<object access-modifier="private" name="Rectangle" display-name="Rectangle" uuid="330f37ba-5e2d-46cc-ad91-27bae1b397e5" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="0"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="35"/>
		<designed target="Height" value="35"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="0xff000000"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xff919191"/>
		<designed target="BrushStyle" value="1"/>
		<do-trace access-modifier="private" target="BrushColor">
			<conditional-expr>
				<condition>
					<![CDATA[(here.Signal1.Value!=1 && here.Signal2.Value!=1) || (here.Signal1.Quality<192 && here.Signal2.Quality<192)]]>
				</condition>
				<expr>
					<![CDATA[0xff919191]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[(here.Signal1.Value==1 && here.Signal1.Quality>=192) && (here.Signal2.Value==1 && here.Signal2.Quality>=192)]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[(here.Signal1.Value==1 && here.Signal1.Quality>=192) || (here.Signal2.Value==1 && here.Signal2.Quality>=192)]]>
				</condition>
				<expr>
					<![CDATA[0xffffff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<object access-modifier="private" name="Line" display-name="Line" uuid="2f304b03-bf21-4ac1-85c3-7c2c279a276c" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
			<designed target="X" value="13"/>
			<designed target="Y" value="12"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="8"/>
			<designed target="Height" value="19"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="4278190080"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="9146e733-ed87-4cfb-ae65-32e760a1a3c7" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="1"/>
				<designed target="Y" value="1"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="79ae76e9-0d83-4384-860d-a3df89d459b6" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="2"/>
				<designed target="Y" value="-10"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="7b786fbf-298c-4bbc-9e5d-9ca180315538" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="6"/>
				<designed target="Y" value="-10"/>
			</object>
			<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="85d6ee1c-94a1-4400-9836-8eacf6d20a2c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="4"/>
				<designed target="Y" value="-3"/>
			</object>
			<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="5802aa20-82dc-4119-bcc0-6de30cbc4dff" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="9"/>
				<designed target="Y" value="-5"/>
			</object>
			<object access-modifier="private" name="Point_6" display-name="Point_6" uuid="03664309-7ed2-4421-896c-5674a86adb14" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="5"/>
				<designed target="Y" value="5"/>
			</object>
			<object access-modifier="private" name="Point_7" display-name="Point_7" uuid="69a95712-9834-4cca-8fea-2d456320a7c5" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="8"/>
				<designed target="Y" value="4"/>
			</object>
			<object access-modifier="private" name="Point_8" display-name="Point_8" uuid="200ab231-7e13-4ba2-a800-55f224152e18" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="3"/>
				<designed target="Y" value="9"/>
			</object>
			<object access-modifier="private" name="Point_9" display-name="Point_9" uuid="de088a72-d8ed-4a15-86e4-ae2dd7eba3a2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="1"/>
				<designed target="Y" value="3"/>
			</object>
			<object access-modifier="private" name="Point_10" display-name="Point_10" uuid="a6398991-fe55-4474-97c5-3ecdafaa9d73" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="3"/>
				<designed target="Y" value="5"/>
			</object>
			<object access-modifier="private" name="Point_11" display-name="Point_11" uuid="2154cf06-4210-4297-94a8-12184dbb78d7" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="5"/>
				<designed target="Y" value="-1.2000000000000002"/>
			</object>
			<object access-modifier="private" name="Point_12" display-name="Point_12" uuid="d939e07c-b76b-4a5a-bb00-85dbac8f6296" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="1"/>
				<designed target="Y" value="1"/>
			</object>
		</object>
		<object access-modifier="private" name="Text" display-name="Text" uuid="df5a755e-da4e-4807-a636-9a53ffa1f9e2" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="1"/>
			<designed target="Y" value="20.199999999999992"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="33.800000000000004"/>
			<designed target="Height" value="13.000000000000004"/>
			<designed target="Text" value="220V"/>
			<designed target="Font" value="Arial,8,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<param access-modifier="private" name="in_Signal1" display-name="in_Signal1" uuid="3b65cec7-db73-4e1f-9ee5-0cb6d64cbea2" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
	<object access-modifier="private" name="Signal1" display-name="Signal1" uuid="d63b9dfa-ab20-491c-8c79-f7c0ed5d9daa" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value" value=""/>
		<init target="Source" ref="here.in_Signal1"/>
	</object>
	<object access-modifier="private" name="Signal2" display-name="Signal2" uuid="4e1e1a54-7a15-41b2-8b04-a841ddbe1834" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value" value=""/>
		<init target="Source" ref="here.in_Signal2"/>
	</object>
	<param access-modifier="private" name="in_Signal2" display-name="in_Signal2" uuid="69bd0baf-f4ef-4841-a6cd-b7169df7a095" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
</type>

