<?xml version="1.0" encoding="utf-8"?>
<type access-modifier="private" name="Object_Alarm_Circle_LHH" display-name="Object_Alarm_Circle_LHH" uuid="bc90286f-3b9c-4221-9d3b-31d17c1e16c5" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<object access-modifier="private" name="Background" display-name="Background" uuid="04a16f6d-762e-46d4-a393-2138658ad052" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd">
		<designed target="X" value="0"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="36"/>
		<designed target="Height" value="36"/>
		<designed target="PenColor" value="0xff5c858f"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xff336673"/>
		<designed target="BrushStyle" value="1"/>
		<do-trace access-modifier="private" target="BrushColor">
			<conditional-expr>
				<condition>
					<![CDATA[L_HH == 1]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[L_HH == 0]]>
				</condition>
				<expr>
					<![CDATA[0xff336673]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<object access-modifier="private" name="Alarm" display-name="Alarm" uuid="9ca658ba-809a-42e8-a50e-51bd78b784a8" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
			<designed target="X" value="18"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="0.80000000000000004"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value="Объект управления не контролируется"/>
			<designed target="Width" value="32"/>
			<designed target="Height" value="30"/>
			<designed target="PenColor" value="0xffb10000"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="3"/>
			<designed target="BrushColor" value="0xffffffff"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="e8f62a85-3f32-4dfa-a7f7-c6efa7468092" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="4a18f8e5-4b47-42bf-a04d-4880533759eb" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="-16"/>
				<designed target="Y" value="30"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="9090bac7-d361-4d1b-8240-5e52a8824fdf" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="16"/>
				<designed target="Y" value="30"/>
			</object>
			<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="f362f650-1fe4-41bf-925a-fcf4212956b2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
			<object access-modifier="private" name="Alarm_text" display-name="Alarm_text" uuid="4572fdb8-647f-4fab-9d44-78e72e6175c4" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
				<designed target="X" value="-4.6136363636364308"/>
				<designed target="Y" value="2.5324675324675354"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="8.7272727272728616"/>
				<designed target="Height" value="26.909090909090914"/>
				<designed target="Text" value="!"/>
				<designed target="Font" value="Times New Roman,19,-1,5,75,0,0,0,0,0"/>
				<designed target="FontColor" value="4278190080"/>
				<designed target="TextAlignment" value="33"/>
			</object>
			<init target="Visible" value="false"/>
			<do-trace access-modifier="private" target="Visible">
				<conditional-expr>
					<condition>
						<![CDATA[(here.sysinflt.Value == 1 || 
here.sysinflt.Quality < 192) && (here.sysinflt.AdviseState == 2)]]>
					</condition>
					<expr>
						<![CDATA[true]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[sysinflt == 0]]>
					</condition>
					<expr>
						<![CDATA[false]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[false]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseEnter">
			<body kind="om">
				<![CDATA[Select_Rectangle.Visible = true;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseLeave">
			<body kind="om">
				<![CDATA[Select_Rectangle.Visible = false;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Select_Rectangle" display-name="Select_Rectangle" uuid="a2bf2d18-492d-4357-ad17-6848544fffa4" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="0"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="false"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="36"/>
		<designed target="Height" value="36"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="3"/>
		<designed target="BrushColor" value="4278190080"/>
		<designed target="BrushStyle" value="0"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseRightClick">
			<body kind="javascript">
				<![CDATA[Action_Context.OpenAtX = ScreenX(30, this.Width);
Action_Context.OpenAtY = ScreenY(0, this.Height-25);

Action_Context.Invoke();]]>
			</body>
		</do-on>
	</object>
	<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseEnter">
		<body kind="om">
			<![CDATA[Select_Rectangle.Visible = true;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseLeave">
		<body kind="om">
			<![CDATA[Select_Rectangle.Visible = false;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Alarm_text" display-name="Alarm_text" uuid="083b72b2-9826-4d29-b798-2db82b33c50e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
		<designed target="X" value="-17"/>
		<designed target="Y" value="40"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="69"/>
		<designed target="Height" value="32"/>
		<designed target="Text" value="Аварийный уровень"/>
		<designed target="Font" value="Arial,10,-1,5,50,0,0,0,0,0"/>
		<designed target="FontColor" value="0xff000000"/>
		<designed target="TextAlignment" value="132"/>
		<init target="FontColor" value="0xffffffff"/>
	</object>
	<object access-modifier="private" name="L_HH" display-name="L_HH" uuid="0da4f9d7-95c8-4d9a-a27b-816b3c56a548" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="L_HH"/>
		<init target="Source" ref="here.In_Object"/>
	</object>
	<object access-modifier="private" name="sysinflt" display-name="sysinflt" uuid="e8575f19-ca02-459e-88c6-1ada89047673" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="Sysinflt"/>
		<init target="Source" ref="here.In_Object"/>
	</object>
	<object access-modifier="private" name="Alias" display-name="Alias" uuid="14755abf-bcb8-457c-bb18-485289c5971b" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="Object"/>
	</object>
	<object access-modifier="private" name="Action_Context" display-name="Action_Context" uuid="4b9d676e-1067-40c5-ba1e-f95d8ea938b2" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95">
		<designed target="Enabled" value="true"/>
		<designed target="InvokeTrigger" value="false"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-new" event="Invoked">
			<object access-modifier="private" uuid="01c73779-3fa9-45ac-8b40-f32d7568539f" base-type="Alarms" base-type-id="345ca3a2-de06-4691-971a-d1d738420780">
				<init target="WindowX" ref="Action_Context.OpenAtX"/>
				<init target="WindowY" ref="Action_Context.OpenAtY"/>
				<init target="Alias" ref="here.Alias"/>
			</object>
		</do-on>
		<object access-modifier="private" name="OpenAtX" display-name="OpenAtX" uuid="c84e87b0-3f2f-46af-abcd-586d2510e8b4" base-type="int32" base-type-id="74222947-f188-4195-8e0e-e33bd9827255"/>
		<object access-modifier="private" name="OpenAtY" display-name="OpenAtY" uuid="7a8ccb6b-a7d5-4f8b-b146-05da032b7d35" base-type="int32" base-type-id="74222947-f188-4195-8e0e-e33bd9827255"/>
	</object>
	<param access-modifier="private" name="In_Object" display-name="In_Object" uuid="fdb74fce-89f0-4f92-894e-2ad81c441e59" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
	<object access-modifier="private" name="Object" display-name="Object" uuid="736726e1-2ea7-4714-9304-a86ecebe626c" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
		<designed target="Active" value="false"/>
		<designed target="UpdateRate" value="0"/>
		<init target="ParentSource" ref="here.In_Object"/>
	</object>
</type>

