<?xml version="1.0" encoding="utf-8"?>
<type access-modifier="private" name="Object_Alarm_Table_LHH" display-name="Object_Alarm_Table_LHH" uuid="ac027c8c-05f4-4aed-be59-a986a9b013a0" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<object access-modifier="private" name="Background_Rectangle" display-name="Background_Rectangle" uuid="22f8998f-425b-4d01-8a16-5bd8307e7b40" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="0"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="100"/>
		<designed target="Height" value="50"/>
		<designed target="RoundingRadius" value="10"/>
		<designed target="PenColor" value="0xff5c858e"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="2"/>
		<designed target="BrushColor" value="0xff336673"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="0089d261-6829-4b0f-8eca-fb0ca99cd397" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0">
			<designed target="Rotation" value="270"/>
			<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="8dbc7fb6-f1ae-4836-b33e-445191143c73" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
				<designed target="Position" value="0"/>
				<designed target="Color" value="0xff336673"/>
				<do-trace access-modifier="private" target="Color">
					<conditional-expr>
						<condition>
							<![CDATA[here.L_HH==1]]>
						</condition>
						<expr>
							<![CDATA[0xffd74747]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[here.L_HH==0]]>
						</condition>
						<expr>
							<![CDATA[0xff336673]]>
						</expr>
					</conditional-expr>
				</do-trace>
			</object>
			<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="f9ba3484-d6e3-42fe-b66f-57d2713738a5" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
				<designed target="Position" value="1"/>
				<designed target="Color" value="0xff336673"/>
				<do-trace access-modifier="private" target="Color">
					<conditional-expr>
						<condition>
							<![CDATA[here.L_HH==1]]>
						</condition>
						<expr>
							<![CDATA[0xffff5555]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[here.L_HH==0]]>
						</condition>
						<expr>
							<![CDATA[0xff336673]]>
						</expr>
					</conditional-expr>
				</do-trace>
			</object>
		</object>
		<object access-modifier="private" name="Alarm_Text" display-name="Alarm_Text" uuid="ef946597-d5f4-49a9-bab3-a2d6b4f87214" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="0"/>
			<designed target="Y" value="29"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="100"/>
			<designed target="Height" value="22"/>
			<designed target="Text" value="Text"/>
			<designed target="Font" value="Tahoma,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff5c858f"/>
			<designed target="TextAlignment" value="132"/>
			<init target="Text" ref="here.in_Alarm_Text"/>
			<do-trace access-modifier="private" target="FontColor">
				<conditional-expr>
					<condition>
						<![CDATA[here.L_HH==1]]>
					</condition>
					<expr>
						<![CDATA[0xffffffff]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[here.L_HH==0]]>
					</condition>
					<expr>
						<![CDATA[0xff5c858f]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Alarm_Text_1" display-name="Alarm_Text_1" uuid="3d712941-97e1-4259-a78d-862d2d19917f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="0"/>
			<designed target="Y" value="1"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="100"/>
			<designed target="Height" value="26"/>
			<designed target="Text" value="Text"/>
			<designed target="Font" value="Tahoma,12,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff5c858f"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="FontColor">
				<conditional-expr>
					<condition>
						<![CDATA[here.L_HH==1]]>
					</condition>
					<expr>
						<![CDATA[0xffffffff]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[here.L_HH==0]]>
					</condition>
					<expr>
						<![CDATA[0xff5c858f]]>
					</expr>
				</conditional-expr>
			</do-trace>
			<do-trace access-modifier="private" target="Text">
				<body>
					<![CDATA[here.Alias.Description]]>
				</body>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="L_HH" display-name="L_HH" uuid="8489c4e4-48ec-43fc-9ca4-70d896e58580" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="L_HH"/>
		<init target="Source" ref="here.Object"/>
	</object>
	<object access-modifier="private" name="sysinflt" display-name="sysinflt" uuid="fa9d9006-3bc6-4242-94bc-c83843ee0f5d" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="sysinflt"/>
		<init target="Source" ref="here.Object"/>
	</object>
	<param access-modifier="private" name="in_Alarm_Text" display-name="in_Alarm_Text" uuid="1180081c-6ee1-456b-8c08-141ec469d80d" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<object access-modifier="private" name="Alarm" display-name="Alarm" uuid="e66ce14d-32df-4940-8db2-bbb9ed851c36" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
		<designed target="X" value="13"/>
		<designed target="Y" value="3"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value="Объект управления не контролируется"/>
		<designed target="Width" value="20"/>
		<designed target="Height" value="20"/>
		<designed target="PenColor" value="0xffb10000"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="3"/>
		<designed target="BrushColor" value="0xffffffff"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="a4012c26-5266-44f9-b7a8-29d102afb168" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="552f2eb5-ea03-4cce-ac9c-008d01e0efa2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="-10"/>
			<designed target="Y" value="20"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="6ca1f0df-91a5-4e3d-af5f-594348891e38" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="10"/>
			<designed target="Y" value="20"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="4c620682-807c-4cf4-818d-b7b2911274a4" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Alarm_Text" display-name="Alarm_Text" uuid="f4e7c022-4768-44d7-874e-358d8ae94c3d" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="-5"/>
			<designed target="Y" value="2"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="10"/>
			<designed target="Height" value="20"/>
			<designed target="Text" value="!"/>
			<designed target="Font" value="Times New Roman,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="132"/>
		</object>
		<init target="Visible" value="false"/>
		<do-trace access-modifier="private" target="Visible">
			<conditional-expr>
				<condition>
					<![CDATA[(here.sysinflt.Value == 1 || 
here.sysinflt.Quality < 192) && (here.sysinflt.AdviseState == 2)
]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[here.sysinflt == 0]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[false]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Select_Rectangle" display-name="Select_Rectangle" uuid="b2737eb9-7f5b-438b-abc4-5b6fc9771075" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="0"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="false"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="100"/>
		<designed target="Height" value="50"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="3"/>
		<designed target="BrushColor" value="4278190080"/>
		<designed target="BrushStyle" value="0"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseRightClick">
			<body kind="javascript">
				<![CDATA[Action_Context.OpenAtX = ScreenX(80, this.Width);
Action_Context.OpenAtY = ScreenY(0, this.Height-25);

Action_Context.Invoke();]]>
			</body>
		</do-on>
	</object>
	<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseEnter">
		<body kind="om">
			<![CDATA[here.Select_Rectangle.Visible=true;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseLeave">
		<body kind="om">
			<![CDATA[here.Select_Rectangle.Visible=false;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Action_Context" display-name="Action_Context" uuid="81bc3aa5-96bb-48f4-9117-81c5917f5058" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95">
		<designed target="Enabled" value="true"/>
		<designed target="InvokeTrigger" value="false"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-new" event="Invoked">
			<object access-modifier="private" uuid="4ebf5522-91e0-464c-8469-3b05b18ba1c0" base-type="Alarms" base-type-id="345ca3a2-de06-4691-971a-d1d738420780">
				<init target="WindowX" ref="Action_Context.OpenAtX"/>
				<init target="WindowY" ref="Action_Context.OpenAtY"/>
				<init target="Alias" ref="here.Alias"/>
			</object>
		</do-on>
		<object access-modifier="private" name="OpenAtX" display-name="OpenAtX" uuid="519fe9d0-0678-4406-933e-70b156f9ebc6" base-type="int32" base-type-id="74222947-f188-4195-8e0e-e33bd9827255"/>
		<object access-modifier="private" name="OpenAtY" display-name="OpenAtY" uuid="68fe52ec-9f49-4433-bafc-fa3b19c55bc3" base-type="int32" base-type-id="74222947-f188-4195-8e0e-e33bd9827255"/>
	</object>
	<object access-modifier="private" name="Alias" display-name="Alias" uuid="636db1ac-2130-4c57-b389-b3774b7b745e" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="Object"/>
	</object>
	<param access-modifier="private" name="in_Object" display-name="in_Object" uuid="115f5eb3-9ae7-4f8c-802c-68b443cd79a5" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
	<object access-modifier="private" name="Object" display-name="Object" uuid="74df22f3-aaaa-4456-83f6-f9c1ede7febc" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
		<designed target="Active" value="false"/>
		<designed target="UpdateRate" value="0"/>
		<init target="ParentSource" ref="here.in_Object"/>
	</object>
</type>

