<?xml version="1.0" encoding="utf-8"?>
<type access-modifier="private" name="Object_Diag_Title_Process" display-name="Object_Diag_Title_Process" uuid="2066bff3-48fd-4bec-810a-8f1876d10858" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<object access-modifier="private" name="Rectangle_6" display-name="Rectangle_6" uuid="74f3cd1f-2d66-4855-b655-cb90d0cb9b33" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="2"/>
		<designed target="Y" value="3.0000000000000142"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip"/>
		<designed target="Width" value="1264"/>
		<designed target="Height" value="34.999999999999993"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xffe3e3e3"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="9295ca0d-9029-4037-8fc8-7d20daa3a791" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="10"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="218"/>
			<designed target="Height" value="35"/>
			<designed target="Text" value="Имя процесса"/>
			<designed target="Font" value="Arial,11,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text">
				<body>
					<![CDATA[Name]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Text_2" display-name="Text_2" uuid="b89f1f6c-238c-421d-9823-46310e7b1ef5" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="203"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="208"/>
			<designed target="Height" value="35"/>
			<designed target="Font" value="Arial,14,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="132"/>
			<designed target="Text" value="Статус"/>
			<do-trace access-modifier="private" target="Text">
				<body>
					<![CDATA[Status]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Text_3" display-name="Text_3" uuid="d367ada4-9a7b-42d9-af56-bcc76d699dc3" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="362"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="115"/>
			<designed target="Height" value="35"/>
			<designed target="Text" value="кол-во"/>
			<designed target="Font" value="Arial,14,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text">
				<body>
					<![CDATA[Count]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Text_4" display-name="Text_4" uuid="4d45045b-1f57-4907-9202-886184a53c9c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="615"/>
			<designed target="Y" value="1"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="159"/>
			<designed target="Height" value="35"/>
			<designed target="Text" value="RAM"/>
			<designed target="Font" value="Arial,10,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text">
				<body>
					<![CDATA[RAM]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Text_5" display-name="Text_5" uuid="082154c4-d9e4-41e4-82b1-acc6902610d6" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="906"/>
			<designed target="Y" value="1"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="212"/>
			<designed target="Height" value="35"/>
			<designed target="Text" value="CPU(%)"/>
			<designed target="Font" value="Arial,9,-1,5,50,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text">
				<body>
					<![CDATA[CPU]]>
				</body>
			</do-trace>
		</object>
		<init target="Visible" value="false"/>
		<do-trace access-modifier="private" target="Visible">
			<body>
				<![CDATA[Active]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="Button_1" display-name="Button_1" uuid="525635f7-1cf5-4e10-b7f7-4a344b5eaa7a" base-type="Button" base-type-id="22504b6b-d24c-45e5-a9dd-6fb41e3d49c1">
			<designed target="X" value="1122"/>
			<designed target="Y" value="4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="135"/>
			<designed target="Height" value="27"/>
			<designed target="Text" value="Задать уставку"/>
			<designed target="Font" value="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-dialog" event="ButtonPressed">
				<object access-modifier="private" uuid="cb2e7e9f-587c-40c0-8f8e-00ade95ab48f" base-type="Const" base-type-id="107b2bd3-0011-4b21-9e40-35e078b7c622">
					<init target="in_Object" value="cpu"/>
					<init target="in_Const" value="ust"/>
					<init target="in_Server" ref="Server"/>
					<init target="in_Server_1" ref="here.Server"/>
				</object>
			</do-on>
		</object>
		<object access-modifier="private" name="Button_2" display-name="Button_2" uuid="e077b625-4d7a-455b-9eab-4c1690b0dfac" base-type="Button" base-type-id="22504b6b-d24c-45e5-a9dd-6fb41e3d49c1">
			<designed target="X" value="771"/>
			<designed target="Y" value="4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="135"/>
			<designed target="Height" value="27"/>
			<designed target="Text" value="Задать уставку"/>
			<designed target="Font" value="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-dialog" event="ButtonPressed">
				<object access-modifier="private" uuid="12a19c24-fcb5-41fd-963b-3c0d373de9f0" base-type="Const" base-type-id="107b2bd3-0011-4b21-9e40-35e078b7c622">
					<init target="in_Object" value="ram"/>
					<init target="in_Const" value="ust"/>
					<init target="in_Server" ref="Server"/>
					<init target="in_Server_1" ref="here.Server"/>
				</object>
			</do-on>
		</object>
		<object access-modifier="private" name="Button_3" display-name="Button_3" uuid="87cb4fbe-cc76-4855-91f0-198e5d5a18c3" base-type="Button" base-type-id="22504b6b-d24c-45e5-a9dd-6fb41e3d49c1">
			<designed target="X" value="471"/>
			<designed target="Y" value="4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="135"/>
			<designed target="Height" value="27"/>
			<designed target="Text" value="Задать уставку"/>
			<designed target="Font" value="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-dialog" event="ButtonPressed">
				<object access-modifier="private" uuid="65c2e2e2-375a-4b16-a809-ed00fd6ee42d" base-type="Const" base-type-id="107b2bd3-0011-4b21-9e40-35e078b7c622">
					<init target="in_Object" value="count"/>
					<init target="in_Const" value="ust"/>
					<init target="in_Server" ref="Server"/>
					<init target="in_Server_1" ref="here.Server"/>
				</object>
			</do-on>
		</object>
		<do-trace access-modifier="private" target="BrushColor">
			<conditional-expr>
				<condition>
					<![CDATA[Alarm == 1]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Alarm == 0]]>
				</condition>
				<expr>
					<![CDATA[0xffe1e1e1]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<object access-modifier="private" name="RadialGradient_6" display-name="RadialGradient_6" uuid="b4a01dd5-a81f-46f4-bded-846b15283155" base-type="RadialGradient" base-type-id="ec8b2b95-2c92-44b2-a9aa-3ce4fc0f08b9">
			<designed target="XCenter" value="0.5"/>
			<designed target="YCenter" value="0.5"/>
			<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="3bf4403d-c0de-4cba-8a59-ae1fa0665e86" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
				<designed target="Position" value="0.5"/>
				<designed target="Color" value="0xffe2e2e2"/>
				<do-trace access-modifier="private" target="Color">
					<conditional-expr>
						<condition>
							<![CDATA[Alarm == 1]]>
						</condition>
						<expr>
							<![CDATA[0xffff0000]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Alarm == 0]]>
						</condition>
						<expr>
							<![CDATA[0xffe2e2e2]]>
						</expr>
					</conditional-expr>
				</do-trace>
			</object>
			<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="ea3ae22a-732f-4cdf-ac60-61e825890d98" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
				<designed target="Position" value="1"/>
				<designed target="Color" value="0xffb4b4b4"/>
			</object>
		</object>
	</object>
	<object access-modifier="private" name="Server" display-name="Server" uuid="66808a01-7d62-4ebb-ac73-5ebfca2325ae" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
		<designed target="Active" value="true"/>
		<designed target="UpdateRate" value="1500"/>
		<init target="ParentSource" ref="in_Server"/>
		<init target="Path" ref="in_Object"/>
	</object>
	<object access-modifier="private" name="Name" display-name="Name" uuid="1b0a1ce4-4586-496e-920b-e431267e9689" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="name"/>
		<init target="Source" ref="Server"/>
	</object>
	<object access-modifier="private" name="Status" display-name="Status" uuid="926ee91d-6f11-4d6f-89c3-a95c8e4c93f0" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="status"/>
		<init target="Source" ref="Server"/>
	</object>
	<object access-modifier="private" name="Count" display-name="Count" uuid="971dbef5-c49a-4351-bd67-1bae46b7c77a" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="count"/>
		<init target="Source" ref="Server"/>
	</object>
	<object access-modifier="private" name="RAM" display-name="RAM" uuid="5129a771-4548-407e-baba-06d2f27aaf4f" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<init target="Source" ref="Server"/>
		<init target="Path" value="ram"/>
		<designed target="Value"/>
	</object>
	<object access-modifier="private" name="CPU" display-name="CPU" uuid="064b07da-e22f-4cc8-a4be-716a1c391ab2" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="cpu"/>
		<init target="Source" ref="Server"/>
	</object>
	<param access-modifier="private" name="in_Object" display-name="in_Object" uuid="b6921c89-e4d2-4fbf-bd45-74f722082591" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<param access-modifier="private" name="in_Server" display-name="in_Server" uuid="ec00c198-7690-43ab-aba8-bf45e8876170" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
	<object access-modifier="private" name="Active" display-name="Active" uuid="617bbaee-bd9c-4464-8191-45c30a2f050a" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="active"/>
		<init target="Source" ref="Server"/>
	</object>
	<object access-modifier="private" name="Alarm" display-name="Alarm" uuid="968c5784-839c-42d8-b741-513bc82e1d5d" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="Alarm"/>
		<init target="Source" ref="Server"/>
	</object>
</type>

