<type access-modifier="private" name="Object_Diag_Switch1" display-name="Object_Diag_Switch1" uuid="a43ec7e1-783b-44b5-93b9-0d93cf11d59e" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<object access-modifier="private" name="Rectangle_14" display-name="Rectangle_14" uuid="45ce5385-de48-4fd5-a2d1-1fd81d11556a" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="0"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="90"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="150"/>
		<designed target="Height" value="35"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xffe6e6e6"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="Rectangle_15" display-name="Rectangle_15" uuid="4b0fca79-82fb-403c-b0fc-532eab71b0c0" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="150"/>
			<designed target="Height" value="35"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xff7d7d7d"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="f5b1d5f3-bc99-47cb-bae9-8bf8926f9712" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
				<designed target="X" value="2.5"/>
				<designed target="Y" value="2.5"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="140"/>
				<designed target="Height" value="30"/>
				<designed target="RoundingRadius" value="0"/>
				<designed target="PenColor" value="4278190080"/>
				<designed target="PenStyle" value="1"/>
				<designed target="PenWidth" value="1"/>
				<designed target="BrushColor" value="0xffd0d0d0"/>
				<designed target="BrushStyle" value="1"/>
				<object access-modifier="private" name="Rectangle_3" display-name="Rectangle_3" uuid="336a61f7-bb4e-40d6-80b5-073dd62b9783" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
					<designed target="X" value="10.5"/>
					<designed target="Y" value="20"/>
					<designed target="Rotation" value="0"/>
					<designed target="Scale" value="1"/>
					<designed target="Visible" value="true"/>
					<designed target="Enabled" value="true"/>
					<designed target="Tooltip" value=""/>
					<designed target="Width" value="10.181818181818244"/>
					<designed target="Height" value="8"/>
					<designed target="RoundingRadius" value="0"/>
					<designed target="PenColor" value="4278190080"/>
					<designed target="PenStyle" value="1"/>
					<designed target="PenWidth" value="1"/>
					<designed target="BrushColor" value="4278190080"/>
					<designed target="BrushStyle" value="1"/>
					<object access-modifier="private" name="Rectangle_5" display-name="Rectangle_5" uuid="686abfb3-5ab0-4cf5-9435-5c1965f5d320" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
						<designed target="X" value="3.7368421052632357"/>
						<designed target="Y" value="-2.1052631578949104"/>
						<designed target="Rotation" value="0"/>
						<designed target="Scale" value="1"/>
						<designed target="Visible" value="true"/>
						<designed target="Enabled" value="true"/>
						<designed target="Tooltip" value=""/>
						<designed target="Width" value="3.2344497607656422"/>
						<designed target="Height" value="2.5263157894736423"/>
						<designed target="RoundingRadius" value="0"/>
						<designed target="PenColor" value="4278190080"/>
						<designed target="PenStyle" value="1"/>
						<designed target="PenWidth" value="1"/>
						<designed target="BrushColor" value="4278190080"/>
						<designed target="BrushStyle" value="0"/>
					</object>
				</object>
				<object access-modifier="private" name="Rectangle_4" display-name="Rectangle_4" uuid="a9537238-3e19-47de-98f5-a7fcefac4f73" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
					<designed target="X" value="35.5"/>
					<designed target="Y" value="20"/>
					<designed target="Rotation" value="0"/>
					<designed target="Scale" value="1"/>
					<designed target="Visible" value="true"/>
					<designed target="Enabled" value="true"/>
					<designed target="Tooltip" value=""/>
					<designed target="Width" value="10.181818181818244"/>
					<designed target="Height" value="8"/>
					<designed target="RoundingRadius" value="0"/>
					<designed target="PenColor" value="4278190080"/>
					<designed target="PenStyle" value="1"/>
					<designed target="PenWidth" value="1"/>
					<designed target="BrushColor" value="4278190080"/>
					<designed target="BrushStyle" value="1"/>
					<object access-modifier="private" name="Rectangle_5" display-name="Rectangle_5" uuid="a2dad93c-973f-42c9-838a-2e80380a4cd6" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
						<designed target="X" value="3.7368421052632357"/>
						<designed target="Y" value="-2.1052631578949104"/>
						<designed target="Rotation" value="0"/>
						<designed target="Scale" value="1"/>
						<designed target="Visible" value="true"/>
						<designed target="Enabled" value="true"/>
						<designed target="Tooltip" value=""/>
						<designed target="Width" value="3.2344497607656422"/>
						<designed target="Height" value="2.5263157894736423"/>
						<designed target="RoundingRadius" value="0"/>
						<designed target="PenColor" value="4278190080"/>
						<designed target="PenStyle" value="1"/>
						<designed target="PenWidth" value="1"/>
						<designed target="BrushColor" value="4278190080"/>
						<designed target="BrushStyle" value="0"/>
					</object>
				</object>
				<object access-modifier="private" name="Rectangle_7" display-name="Rectangle_7" uuid="006163e5-03a1-4427-9cd5-456e67569cc7" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
					<designed target="X" value="60.5"/>
					<designed target="Y" value="20"/>
					<designed target="Rotation" value="0"/>
					<designed target="Scale" value="1"/>
					<designed target="Visible" value="true"/>
					<designed target="Enabled" value="true"/>
					<designed target="Tooltip" value=""/>
					<designed target="Width" value="10.181818181818244"/>
					<designed target="Height" value="8"/>
					<designed target="RoundingRadius" value="0"/>
					<designed target="PenColor" value="4278190080"/>
					<designed target="PenStyle" value="1"/>
					<designed target="PenWidth" value="1"/>
					<designed target="BrushColor" value="4278190080"/>
					<designed target="BrushStyle" value="1"/>
					<object access-modifier="private" name="Rectangle_5" display-name="Rectangle_5" uuid="fec91387-85a5-4a4c-aa60-79eaf498c61e" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
						<designed target="X" value="3.7368421052632357"/>
						<designed target="Y" value="-2.1052631578949104"/>
						<designed target="Rotation" value="0"/>
						<designed target="Scale" value="1"/>
						<designed target="Visible" value="true"/>
						<designed target="Enabled" value="true"/>
						<designed target="Tooltip" value=""/>
						<designed target="Width" value="3.2344497607656422"/>
						<designed target="Height" value="2.5263157894736423"/>
						<designed target="RoundingRadius" value="0"/>
						<designed target="PenColor" value="4278190080"/>
						<designed target="PenStyle" value="1"/>
						<designed target="PenWidth" value="1"/>
						<designed target="BrushColor" value="4278190080"/>
						<designed target="BrushStyle" value="0"/>
					</object>
				</object>
			</object>
			<object access-modifier="private" name="Rectangle_4" display-name="Rectangle_4" uuid="38da00de-67ad-4bc9-bd1a-6f77aa45cb0b" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
				<designed target="X" value="3"/>
				<designed target="Y" value="3"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="139"/>
				<designed target="Height" value="15"/>
				<designed target="RoundingRadius" value="0"/>
				<designed target="PenColor" value="4278190080"/>
				<designed target="PenStyle" value="0"/>
				<designed target="PenWidth" value="1"/>
				<designed target="BrushColor" value="0xff7d7d7d"/>
				<designed target="BrushStyle" value="1"/>
				<object access-modifier="private" name="Rectangle_9" display-name="Rectangle_9" uuid="41158025-ab85-4e86-9868-b4aa7a9e60c8" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
					<designed target="X" value="10"/>
					<designed target="Y" value="4"/>
					<designed target="Rotation" value="0"/>
					<designed target="Scale" value="1"/>
					<designed target="Visible" value="true"/>
					<designed target="Enabled" value="true"/>
					<designed target="Tooltip" value=""/>
					<designed target="Width" value="10.181818181818244"/>
					<designed target="Height" value="8"/>
					<designed target="RoundingRadius" value="0"/>
					<designed target="PenColor" value="4278190080"/>
					<designed target="PenStyle" value="1"/>
					<designed target="PenWidth" value="1"/>
					<designed target="BrushColor" value="4278190080"/>
					<designed target="BrushStyle" value="1"/>
					<object access-modifier="private" name="Rectangle_5" display-name="Rectangle_5" uuid="b5298da4-d0e7-4126-b84e-1b76a0457314" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
						<designed target="X" value="3.7368421052632357"/>
						<designed target="Y" value="-2.1052631578949104"/>
						<designed target="Rotation" value="0"/>
						<designed target="Scale" value="1"/>
						<designed target="Visible" value="true"/>
						<designed target="Enabled" value="true"/>
						<designed target="Tooltip" value=""/>
						<designed target="Width" value="3.2344497607656422"/>
						<designed target="Height" value="2.5263157894736423"/>
						<designed target="RoundingRadius" value="0"/>
						<designed target="PenColor" value="4278190080"/>
						<designed target="PenStyle" value="1"/>
						<designed target="PenWidth" value="1"/>
						<designed target="BrushColor" value="4278190080"/>
						<designed target="BrushStyle" value="0"/>
					</object>
				</object>
				<object access-modifier="private" name="Rectangle_2" display-name="Rectangle_2" uuid="4f0eedf6-175c-4df9-a26b-d39855ec690d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
					<designed target="X" value="35"/>
					<designed target="Y" value="4"/>
					<designed target="Rotation" value="0"/>
					<designed target="Scale" value="1"/>
					<designed target="Visible" value="true"/>
					<designed target="Enabled" value="true"/>
					<designed target="Tooltip" value=""/>
					<designed target="Width" value="10.181818181818244"/>
					<designed target="Height" value="8"/>
					<designed target="RoundingRadius" value="0"/>
					<designed target="PenColor" value="4278190080"/>
					<designed target="PenStyle" value="1"/>
					<designed target="PenWidth" value="1"/>
					<designed target="BrushColor" value="4278190080"/>
					<designed target="BrushStyle" value="1"/>
					<object access-modifier="private" name="Rectangle_5" display-name="Rectangle_5" uuid="adf22208-8c09-42dc-92ff-bdd5abbdef55" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
						<designed target="X" value="3.7368421052632357"/>
						<designed target="Y" value="-2.1052631578949104"/>
						<designed target="Rotation" value="0"/>
						<designed target="Scale" value="1"/>
						<designed target="Visible" value="true"/>
						<designed target="Enabled" value="true"/>
						<designed target="Tooltip" value=""/>
						<designed target="Width" value="3.2344497607656422"/>
						<designed target="Height" value="2.5263157894736423"/>
						<designed target="RoundingRadius" value="0"/>
						<designed target="PenColor" value="4278190080"/>
						<designed target="PenStyle" value="1"/>
						<designed target="PenWidth" value="1"/>
						<designed target="BrushColor" value="4278190080"/>
						<designed target="BrushStyle" value="0"/>
					</object>
				</object>
				<object access-modifier="private" name="Rectangle_3" display-name="Rectangle_3" uuid="ba92520d-83cc-462e-814b-702974b8106c" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
					<designed target="X" value="60"/>
					<designed target="Y" value="4"/>
					<designed target="Rotation" value="0"/>
					<designed target="Scale" value="1"/>
					<designed target="Visible" value="true"/>
					<designed target="Enabled" value="true"/>
					<designed target="Tooltip" value=""/>
					<designed target="Width" value="10.181818181818244"/>
					<designed target="Height" value="8"/>
					<designed target="RoundingRadius" value="0"/>
					<designed target="PenColor" value="4278190080"/>
					<designed target="PenStyle" value="1"/>
					<designed target="PenWidth" value="1"/>
					<designed target="BrushColor" value="4278190080"/>
					<designed target="BrushStyle" value="1"/>
					<object access-modifier="private" name="Rectangle_5" display-name="Rectangle_5" uuid="3e521046-0538-46b1-81d3-f1186878bee7" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
						<designed target="X" value="3.7368421052632357"/>
						<designed target="Y" value="-2.1052631578949104"/>
						<designed target="Rotation" value="0"/>
						<designed target="Scale" value="1"/>
						<designed target="Visible" value="true"/>
						<designed target="Enabled" value="true"/>
						<designed target="Tooltip" value=""/>
						<designed target="Width" value="3.2344497607656422"/>
						<designed target="Height" value="2.5263157894736423"/>
						<designed target="RoundingRadius" value="0"/>
						<designed target="PenColor" value="4278190080"/>
						<designed target="PenStyle" value="1"/>
						<designed target="PenWidth" value="1"/>
						<designed target="BrushColor" value="4278190080"/>
						<designed target="BrushStyle" value="0"/>
					</object>
				</object>
			</object>
			<object access-modifier="private" name="Rectangle_5" display-name="Rectangle_5" uuid="70b18ad3-1db2-4deb-8581-11e6d704c7b4" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
				<designed target="X" value="100"/>
				<designed target="Y" value="10"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="5"/>
				<designed target="Height" value="15"/>
				<designed target="RoundingRadius" value="0"/>
				<designed target="PenColor" value="4278190080"/>
				<designed target="PenStyle" value="1"/>
				<designed target="PenWidth" value="1"/>
				<designed target="BrushColor" value="0xff000000"/>
				<designed target="BrushStyle" value="1"/>
			</object>
			<object access-modifier="private" name="Rectangle_6" display-name="Rectangle_6" uuid="ae4a0a2f-139d-4b26-a88e-e51c4570d96f" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
				<designed target="X" value="110"/>
				<designed target="Y" value="10"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="5"/>
				<designed target="Height" value="15"/>
				<designed target="RoundingRadius" value="0"/>
				<designed target="PenColor" value="4278190080"/>
				<designed target="PenStyle" value="1"/>
				<designed target="PenWidth" value="1"/>
				<designed target="BrushColor" value="0xff000000"/>
				<designed target="BrushStyle" value="1"/>
			</object>
		</object>
		<object access-modifier="private" name="Select_Rectangle_3" display-name="Select_Rectangle_3" uuid="4db0c243-dd84-4c31-abeb-cd4ded660d29" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="-2.5"/>
			<designed target="Y" value="-2.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="155"/>
			<designed target="Height" value="40"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="3"/>
			<designed target="BrushColor" value="0xff000000"/>
			<designed target="BrushStyle" value="0"/>
			<init target="Visible" value="false"/>
		</object>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseEnter">
			<body kind="om">
				<![CDATA[Rectangle_14.Select_Rectangle_3.Visible= true;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseLeave">
			<body kind="om">
				<![CDATA[Rectangle_14.Select_Rectangle_3.Visible= false;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-new" event="MouseClick">
			<object access-modifier="private" uuid="a7a96c9d-9654-4fe0-b49a-d97578f3fbc3" base-type="Popup_Diag_Switch1" base-type-id="ecbd70f9-27ae-47b1-840c-b698820e453f">
				<init target="Port_Desc_1_1" ref="here.Port_Desc_1_1"/>
				<init target="Port_Desc_1_2" ref="here.Port_Desc_1_2"/>
				<init target="Port_Desc_1_3" ref="here.Port_Desc_1_3"/>
				<init target="Port_Desc_1_4" ref="here.Port_Desc_1_4"/>
				<init target="Port_Desc_1_5" ref="here.Port_Desc_1_5"/>
				<init target="Port_Desc_1_6" ref="here.Port_Desc_1_6"/>
				<init target="in_Object" ref="here.Object"/>
				<init target="Port_Desc_2_1" ref="here.Port_Desc_2__1"/>
				<init target="Port_Desc_2_2" ref="here.Port_Desc_2__2"/>
				<init target="in_Server" ref="here.Server"/>
			</object>
		</do-on>
		<do-trace access-modifier="private" target="BrushColor">
			<conditional-expr>
				<condition>
					<![CDATA[Alarm.Value == 1]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xffe6e6e6]]>
				</expr>
			</default-expr>
		</do-trace>
		<object access-modifier="private" name="Connection_1" display-name="Connection_1" uuid="00024245-4c21-4388-b29a-92d84debe251" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="150"/>
			<designed target="Height" value="35"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xff6a6a6a"/>
			<designed target="BrushStyle" value="3"/>
			<do-trace access-modifier="private" target="Visible">
				<conditional-expr>
					<condition>
						<![CDATA[Connection_Link.Value == 1]]>
					</condition>
					<expr>
						<![CDATA[false]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Connection_Link.Value  == 0]]>
					</condition>
					<expr>
						<![CDATA[true]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="Name_1" display-name="Name_1" uuid="9c19d6a1-f707-4956-a5d8-f8824bf65e70" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
		<designed target="X" value="55"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="90"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="113.89999999999998"/>
		<designed target="Height" value="26"/>
		<designed target="Text" value="***********"/>
		<designed target="Font" value="Arial,16,-1,5,75,0,0,0,0,0"/>
		<designed target="FontColor" value="0xffffffff"/>
		<designed target="TextAlignment" value="132"/>
		<init target="Text" ref="in_Name"/>
	</object>
	<object access-modifier="private" name="Object" display-name="Object" uuid="f2d7df80-1b44-4afc-a65b-9703c1c59b61" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
		<designed target="Active" value="true"/>
		<designed target="UpdateRate" value="0"/>
		<init target="ParentSource" ref="here.in_Object"/>
	</object>
	<object access-modifier="private" name="Alarm" display-name="Alarm" uuid="9fd8b206-6114-4a24-bd54-6bf43702a16e" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="Alarm"/>
		<init target="Source" ref="Object"/>
	</object>
	<object access-modifier="private" name="Connection_Link" display-name="Connection_Link" uuid="62395069-e857-47b2-a049-234e98522f96" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="Ping.Status"/>
		<init target="Source" ref="Object"/>
	</object>
	<object access-modifier="private" name="Port_Desc_1_1" display-name="Port_Desc_1_1" uuid="a1800001-8426-4b82-825f-0b683877202a" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<object access-modifier="private" name="Port_Desc_1_2" display-name="Port_Desc_1_2" uuid="324f799a-77af-4946-ac96-1e887139f925" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<object access-modifier="private" name="Port_Desc_1_3" display-name="Port_Desc_1_3" uuid="fa67247f-16b6-4667-a50d-420c9c6ef7cd" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<object access-modifier="private" name="Port_Desc_1_4" display-name="Port_Desc_1_4" uuid="79bdc6ea-8b91-4298-b7f8-a1c01d35e7b9" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<object access-modifier="private" name="Port_Desc_1_5" display-name="Port_Desc_1_5" uuid="e41a9bb4-9af7-4751-8ecf-3117278066b0" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<object access-modifier="private" name="Port_Desc_1_6" display-name="Port_Desc_1_6" uuid="f172c8e6-dc2c-49df-81f0-e276b8a657a6" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<object access-modifier="private" name="Port_Desc_2__1" display-name="Port_Desc_2__1" uuid="154a3949-9a68-4eae-ac99-536ef05bb162" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<object access-modifier="private" name="Port_Desc_2__2" display-name="Port_Desc_2__2" uuid="9baeab15-6add-4999-b583-d6c96128dfb9" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<param access-modifier="private" name="in_Object" display-name="in_Object" uuid="8604dd7c-cd22-4f1b-ae02-315e918f0e47" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
	<param access-modifier="private" name="in_Name" display-name="in_Name" uuid="42734d39-1d08-45d1-8ae3-871e5f957750" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<object access-modifier="private" name="Ellipse_1" display-name="Ellipse_1" uuid="7b66826f-9dc8-485c-a0db-93bfb4f492d8" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd">
		<designed target="X" value="60"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value="Нет связи"/>
		<designed target="Width" value="30"/>
		<designed target="Height" value="30"/>
		<designed target="PenColor" value="0xffff0000"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="6"/>
		<designed target="BrushColor" value="0xffffffff"/>
		<designed target="BrushStyle" value="1"/>
		<init target="Visible" value="false"/>
		<do-trace access-modifier="private" target="Visible">
			<body>
				<![CDATA[here.Connection_Link.Value==0]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="Text_5" display-name="Text_5" uuid="e1eb5789-c8cb-45c9-bf88-072dc972c1f7" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="30"/>
			<designed target="Height" value="30"/>
			<designed target="Text" value="!"/>
			<designed target="Font" value="MS Shell Dlg 2,20,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
			<init target="Visible" value="false"/>
			<do-trace access-modifier="private" target="Visible">
				<body>
					<![CDATA[here.Connection_Link.Value==0]]>
				</body>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="Server" display-name="Server" uuid="9812a89b-fbb9-4e26-936e-5cbdc8865327" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
		<designed target="Active" value="true"/>
		<designed target="UpdateRate" value="0"/>
		<init target="ParentSource" ref="here.in_Server"/>
	</object>
	<param access-modifier="private" name="in_Server" display-name="in_Server" uuid="64448d43-a6df-428f-a9c8-9a50ed84e50f" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
</type>

