<?xml version="1.0" encoding="utf-8"?>
<type access-modifier="private" name="Object_HZ" display-name="Object_HZ" uuid="e5f838f7-2662-4aee-a8ab-0b806e7724f1" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<object access-modifier="private" name="Right_Pipe_Line" display-name="Right_Pipe_Line" uuid="0c2610b1-c259-4999-b1ef-07a6d193bacf" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
		<designed target="X" value="20"/>
		<designed target="Y" value="15"/>
		<designed target="Rotation" value="180"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="35"/>
		<designed target="Height" value="27.000000000000004"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xffffffff"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="2222d211-2e33-4a7a-bfd0-ddbff8307696" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="890061c7-1e18-40b9-b784-4e09edbe4283" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="35"/>
			<designed target="Y" value="13.500000000000002"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="766582fc-3070-48b8-9279-b75d3721b630" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="27.000000000000004"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="f2a0eb61-949a-4319-b5c1-32f90fc45270" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Rectangle" display-name="Rectangle" uuid="cc9840c5-2c0a-439d-b4ba-a2223de5d07a" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="-1.75"/>
			<designed target="Y" value="-0.75"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="7"/>
			<designed target="Height" value="28"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xff000000"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="33ce50e9-77db-46f0-8c8f-22906bcc247c" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0">
				<designed target="Rotation" value="90"/>
				<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="9784ddda-ab5e-4205-a541-79adc54fb970" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
					<designed target="Position" value="0"/>
					<designed target="Color" value="0xff808080"/>
				</object>
				<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="215604c3-a9a8-4639-b13d-1fa5a330bbc6" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
					<designed target="Position" value="0.5"/>
					<designed target="Color" value="4294967295"/>
				</object>
				<object access-modifier="private" name="GradientPoint_3" display-name="GradientPoint_3" uuid="e90693cc-f5f2-4e46-9cec-9949a45dbe9a" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
					<designed target="Position" value="1"/>
					<designed target="Color" value="0xff808080"/>
				</object>
			</object>
		</object>
	</object>
	<object access-modifier="private" name="Left_Pipe_Line" display-name="Left_Pipe_Line" uuid="cf18fb7a-e9e1-4302-8719-d3b74b63bb58" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
		<designed target="X" value="5"/>
		<designed target="Y" value="15"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="35"/>
		<designed target="Height" value="27"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xffffffff"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="b317e348-fcbc-4510-9aca-1ef90bc6e683" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="d6de35ad-b6ce-478e-aa20-900fb25e2fea" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="35"/>
			<designed target="Y" value="13.5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="ac6de57d-eda3-449a-bddf-a44e91adfd3f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="27"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="e589f185-2f3d-4835-b689-3c94ab79c088" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Rectangle" display-name="Rectangle" uuid="562e123b-857c-4d17-ab6e-c1d7f774afce" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="-2.25"/>
			<designed target="Y" value="-0.25"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="7"/>
			<designed target="Height" value="28"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xff000000"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="05a6a015-7c42-4d92-85b6-7459ab094b05" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0">
				<designed target="Rotation" value="90"/>
				<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="677c8cdc-f11e-4c71-b746-66af5c1c60ca" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
					<designed target="Position" value="0"/>
					<designed target="Color" value="0xff808080"/>
				</object>
				<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="1acb39fc-019e-4033-8caf-cc5511eecd68" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
					<designed target="Position" value="0.5"/>
					<designed target="Color" value="4294967295"/>
				</object>
				<object access-modifier="private" name="GradientPoint_3" display-name="GradientPoint_3" uuid="13d78f1e-feef-480f-a1a4-4ad9f26273c7" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
					<designed target="Position" value="1"/>
					<designed target="Color" value="0xff808080"/>
				</object>
			</object>
		</object>
	</object>
	<object access-modifier="private" name="Left_Side_Rectangle" display-name="Left_Side_Rectangle" uuid="86f7454c-0127-4265-b20c-171a5d2d1471" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="10.75"/>
		<designed target="Y" value="14.75"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value="Состояние заслонки:
красный - закрыта;
зеленый - открыта."/>
		<designed target="Width" value="18.5"/>
		<designed target="Height" value="28"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xff00ff00"/>
		<designed target="BrushStyle" value="1"/>
		<do-trace access-modifier="private" target="BrushColor">
			<conditional-expr>
				<condition>
					<![CDATA[Closed.Quality<192 || Opened.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[0xffb0b0b0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Closed == 1]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Closed == 0 && Opened == 0]]>
				</condition>
				<expr>
					<![CDATA[0xffb0b0b0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Opened == 1]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Closed" display-name="Closed" uuid="d0478ecd-49c4-4c22-a892-871e6d161b2b" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="Closed"/>
		<init target="Source" ref="here.in_Object"/>
	</object>
	<param access-modifier="private" name="in_Object" display-name="in_Object" uuid="e3ac5d8a-efa4-45fd-ab63-d757d5e46fff" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
	<object access-modifier="private" name="Opened" display-name="Opened" uuid="990e5f22-926a-4616-8bdd-a1eb1370f8fe" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="Opened"/>
		<init target="Source" ref="here.in_Object"/>
	</object>
	<object access-modifier="private" name="Right_Side_Rectangle" display-name="Right_Side_Rectangle" uuid="a11ce78c-8c0e-4ec4-84f6-fb57e75a0c29" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="30.25"/>
		<designed target="Y" value="14.75"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value="Состояние заслонки:
красный - закрыта;
зеленый - открыта."/>
		<designed target="Width" value="18.5"/>
		<designed target="Height" value="28"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xffff0000"/>
		<designed target="BrushStyle" value="1"/>
		<do-trace access-modifier="private" target="BrushColor">
			<conditional-expr>
				<condition>
					<![CDATA[Opened.Quality<192 || Closed.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[0xffb0b0b0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Opened == 1]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Closed == 0 && Opened == 0]]>
				</condition>
				<expr>
					<![CDATA[0xffb0b0b0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Closed == 1]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Sysinflt" display-name="Sysinflt" uuid="73ca4e60-0b35-4838-9910-6dcae4a82cdd" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="Sysinflt"/>
		<init target="Source" ref="here.in_Object"/>
	</object>
	<object access-modifier="private" name="RemoteControl_Rectangle" display-name="RemoteControl_Rectangle" uuid="ac426a10-a776-4277-90e8-8e952764c19b" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="17"/>
		<designed target="Y" value="3"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value="Включен дистанционный режим управления"/>
		<designed target="Width" value="25"/>
		<designed target="Height" value="19"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xffffff00"/>
		<designed target="BrushStyle" value="1"/>
		<do-trace access-modifier="private" target="Visible">
			<conditional-expr>
				<condition>
					<![CDATA[Remote.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Remote == 1]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Remote == 0]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<object access-modifier="private" name="RemoteControl_Text" display-name="RemoteControl_Text" uuid="85c2c9f7-b6e6-469f-a00e-7b0e4c2a2f7b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="0.80000000000006821"/>
			<designed target="Y" value="0.73333333333334849"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="23.5"/>
			<designed target="Height" value="17.541666666666686"/>
			<designed target="Text" value="ДУ"/>
			<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<object access-modifier="private" name="Title_Text" display-name="Title_Text" uuid="c2350d63-8dbc-49b5-b74f-37456c2c502f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
		<designed target="X" value="-1"/>
		<designed target="Y" value="-16"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="60"/>
		<designed target="Height" value="30"/>
		<designed target="Text" value="*****"/>
		<designed target="Font" value="Arial,8.25,-1,5,75,0,0,0,0,0"/>
		<designed target="FontColor" value="0xffffffff"/>
		<designed target="TextAlignment" value="132"/>
		<do-trace access-modifier="private" target="Text">
			<body>
				<![CDATA[Name]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Alarm_Line" display-name="Alarm_Line" uuid="c998387c-5f0e-4463-b60a-e368994bcfb8" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
		<designed target="X" value="30"/>
		<designed target="Y" value="17"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value="Объект управления не контролируется"/>
		<designed target="Width" value="28"/>
		<designed target="Height" value="25"/>
		<designed target="PenColor" value="0xffb10000"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="3"/>
		<designed target="BrushColor" value="0xffffffff"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="ef4e259b-591f-4e4e-9562-ae6f7f88a2d3" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="fa33591a-6f91-4663-8333-4c974eee54bb" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="-14"/>
			<designed target="Y" value="25"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="18616f4b-82b4-4f68-a503-47eb8424d15e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="14"/>
			<designed target="Y" value="25"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="e7271acc-612a-407a-9e88-06da6cb7f60f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Alarm_text" display-name="Alarm_text" uuid="5346b533-f7dd-437d-bcf8-76460b4cb672" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="-3.0303030303031164"/>
			<designed target="Y" value="3.4213564213564212"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="8.7272727272728616"/>
			<designed target="Height" value="26.909090909090914"/>
			<designed target="Text" value="!"/>
			<designed target="Font" value="Times New Roman,16,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="33"/>
		</object>
		<init target="Visible" value="false"/>
		<do-trace access-modifier="private" target="Visible">
			<conditional-expr>
				<condition>
					<![CDATA[Sysinflt == 1 || 
Sysinflt.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Sysinflt == 0]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Remote" display-name="Remote" uuid="be26761e-0ca1-4b83-ba34-5f4a265f256c" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="Remote"/>
		<init target="Source" ref="here.in_Object"/>
	</object>
	<object access-modifier="private" name="Name" display-name="Name" uuid="d53725aa-07ac-4d58-942c-800a62c538ec" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="Name"/>
		<init target="Source" ref="here.in_Object"/>
	</object>
	<object access-modifier="private" name="Select_Rectangle" display-name="Select_Rectangle" uuid="2f06b9bb-3fe3-4f1f-bcdb-9a9f40123dd3" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="0"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="false"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="60"/>
		<designed target="Height" value="48"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="0xff000000"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="3"/>
		<designed target="BrushColor" value="0xff000000"/>
		<designed target="BrushStyle" value="0"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-new" event="MouseClick">
			<object access-modifier="private" uuid="4fff4ba6-4226-4bc8-bea7-5a3922d94f45" base-type="Valve_control" base-type-id="cf50fb25-9460-4341-af8b-d22f861ee873">
				<init target="in_Object" ref="here.Object"/>
				<init target="in_ControlRoom" ref="here.ControlRoom"/>
			</object>
		</do-on>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseRightClick">
			<body kind="javascript">
				<![CDATA[Action_Context.OpenAtX = ScreenX(40, this.Width);
Action_Context.OpenAtY = ScreenY(0, this.Height-40);

Action_Context.Invoke();]]>
			</body>
		</do-on>
	</object>
	<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseEnter">
		<body kind="javascript">
			<![CDATA[Select_Rectangle.Visible = true]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseLeave">
		<body kind="javascript">
			<![CDATA[Select_Rectangle.Visible = false]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Object" display-name="Object" uuid="d11cf937-dc23-4d91-9aea-e81b89079cf4" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
		<designed target="Active" value="true"/>
		<designed target="UpdateRate" value="0"/>
		<init target="ParentSource" ref="here.in_Object"/>
	</object>
	<object access-modifier="private" name="Alias" display-name="Alias" uuid="9babcc8d-50bb-4be7-9a84-f8bc2e092070" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="here.in_Object"/>
	</object>
	<param access-modifier="private" name="in_ControlRoom" display-name="in_ControlRoom" uuid="fc5e309a-6591-44e7-aeb5-1ecb45b67023" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
	<object access-modifier="private" name="ControlRoom" display-name="ControlRoom" uuid="52020289-f06d-407e-a179-7cb7b4ba9185" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
		<designed target="Active" value="true"/>
		<designed target="UpdateRate" value="0"/>
		<init target="ParentSource" ref="here.in_ControlRoom"/>
	</object>
	<object access-modifier="private" name="Action_Context" display-name="Action_Context" uuid="e98d8a57-2698-4a4f-9561-12ad5cd3b565" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95">
		<designed target="Enabled" value="true"/>
		<designed target="InvokeTrigger" value="false"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-new" event="Invoked">
			<object access-modifier="private" uuid="d28bb5b4-afbd-4890-b2f1-e7a60d364520" base-type="Alarms" base-type-id="345ca3a2-de06-4691-971a-d1d738420780">
				<init target="WindowX" ref="Action_Context.OpenAtX"/>
				<init target="WindowY" ref="Action_Context.OpenAtY"/>
				<init target="Alias" ref="here.Alias"/>
			</object>
		</do-on>
		<object access-modifier="private" name="OpenAtX" display-name="OpenAtX" uuid="a1f6fcd8-d6c3-492b-9464-e7a768ba0e69" base-type="int32" base-type-id="74222947-f188-4195-8e0e-e33bd9827255"/>
		<object access-modifier="private" name="OpenAtY" display-name="OpenAtY" uuid="b0a098e4-fed6-4a78-a9e1-6e77b68d7ebd" base-type="int32" base-type-id="74222947-f188-4195-8e0e-e33bd9827255"/>
	</object>
</type>

