<?xml version="1.0" encoding="utf-8"?>
<type access-modifier="private" name="Object_Diag_IBP" display-name="Object_Diag_IBP" uuid="1f8d9c5f-8e3d-4e5f-9c24-860c8d743363" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value="Состояние ИБП:
красный фон - ИБП не в норме
серый фон - ИБП в норме"/>
	<param access-modifier="private" name="in_Object" display-name="in_Object" uuid="2177ef17-dd62-4785-b694-0d21aa90083a" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
	<object access-modifier="private" name="Rectangle_12" display-name="Rectangle_12" uuid="60a4f965-5cbb-4993-907c-75cd39457bcd" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="0"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="220"/>
		<designed target="Height" value="50"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xffe6e6e6"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="Image_2" display-name="Image_2" uuid="de332141-8828-4d68-9f53-a42f9a3763bd" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138">
			<designed target="X" value="4"/>
			<designed target="Y" value="4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="210"/>
			<designed target="Height" value="40"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="ImageFile" value="Ibp"/>
		</object>
		<object access-modifier="private" name="Select_Rectangle_1" display-name="Select_Rectangle_1" uuid="368cea5f-ac56-42aa-8493-4b5fa1fc9274" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="-5"/>
			<designed target="Y" value="-5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="230"/>
			<designed target="Height" value="60"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="3"/>
			<designed target="BrushColor" value="0xff000000"/>
			<designed target="BrushStyle" value="0"/>
			<init target="Visible" value="false"/>
		</object>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseEnter">
			<body kind="om">
				<![CDATA[Rectangle_12.Select_Rectangle_1.Visible= true;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseLeave">
			<body kind="om">
				<![CDATA[Rectangle_12.Select_Rectangle_1.Visible= false;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-new" event="MouseClick">
			<object access-modifier="private" uuid="65c848f4-1f88-40aa-8ecf-571381cf6b60" base-type="IBP" base-type-id="4558c198-9dc3-40c0-9bed-bf58495b1703">
				<init target="in_Object" ref="here.Object"/>
			</object>
		</do-on>
		<do-trace access-modifier="private" target="BrushColor">
			<conditional-expr>
				<condition>
					<![CDATA[here.Alarm.Value==1]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xffe6e6e6]]>
				</expr>
			</default-expr>
		</do-trace>
		<object access-modifier="private" name="Connection_1" display-name="Connection_1" uuid="0c2b5f93-4373-4c6e-9d1b-781805199517" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="4"/>
			<designed target="Y" value="4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="210"/>
			<designed target="Height" value="40"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xff6a6a6a"/>
			<designed target="BrushStyle" value="3"/>
			<object access-modifier="private" name="Text_3" display-name="Text_3" uuid="e756c752-b001-4c56-b492-9cc8600b22f9" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
				<designed target="X" value="0"/>
				<designed target="Y" value="-2.3333333333333783"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="217.99999999999977"/>
				<designed target="Height" value="45"/>
				<designed target="Text" value="Нет связи"/>
				<designed target="Font" value="MS Shell Dlg 2,18,-1,5,75,0,0,0,0,0"/>
				<designed target="FontColor" value="0xffff0000"/>
				<designed target="TextAlignment" value="132"/>
			</object>
			<do-trace access-modifier="private" target="Visible">
				<conditional-expr>
					<condition>
						<![CDATA[Connection_Link.Value == 1]]>
					</condition>
					<expr>
						<![CDATA[false]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Connection_Link.Value == 0]]>
					</condition>
					<expr>
						<![CDATA[true]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="Name" display-name="Name" uuid="db8b0c40-bb9b-4cd5-a008-d36f3d2a9354" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
		<designed target="X" value="0"/>
		<designed target="Y" value="55"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="220"/>
		<designed target="Height" value="25"/>
		<designed target="Text" value="**********"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0"/>
		<designed target="FontColor" value="0xffffffff"/>
		<designed target="TextAlignment" value="132"/>
		<init target="Text" ref="here.in_Name"/>
	</object>
	<param access-modifier="private" name="in_Name" display-name="in_Name" uuid="55473ad8-a092-4b65-9c9c-6c601d96e0df" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<object access-modifier="private" name="Object" display-name="Object" uuid="c4c7640a-251c-4780-b469-b0e740ef043a" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
		<designed target="Active" value="true"/>
		<designed target="UpdateRate" value="0"/>
		<init target="ParentSource" ref="in_Object"/>
	</object>
	<object access-modifier="private" name="Connection_Link" display-name="Connection_Link" uuid="455339e1-1938-44e1-93b2-e7b14d901759" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="Object"/>
		<init target="Path" value="Ping.Status"/>
	</object>
	<object access-modifier="private" name="Alarm" display-name="Alarm" uuid="66fc9b32-2626-4dff-af89-885ec0aab13b" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="Object"/>
		<init target="Path" value="Alarm"/>
	</object>
</type>

