<?xml version="1.0" encoding="utf-8"?>
<type access-modifier="private" name="Popup_Send_TUControl" display-name="Popup_Send_TUControl" uuid="feb97c57-70ce-4d4d-bca3-d59674dcb339" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<designed target="Width" value="300"/>
	<designed target="Height" value="150"/>
	<designed target="PenColor" value="4278190080"/>
	<designed target="PenStyle" value="0"/>
	<designed target="PenWidth" value="1"/>
	<designed target="BrushColor" value="0xff336673"/>
	<designed target="BrushStyle" value="1"/>
	<designed target="WindowX" value="800"/>
	<designed target="WindowY" value="400"/>
	<designed target="WindowWidth" value="300"/>
	<designed target="WindowHeight" value="150"/>
	<designed target="WindowCaption" value="Управление"/>
	<designed target="WindowBorderStyle" value="2"/>
	<designed target="ShowWindowCaption" value="true"/>
	<designed target="ShowWindowMinimize" value="false"/>
	<designed target="ShowWindowMaximize" value="false"/>
	<designed target="ShowWindowClose" value="true"/>
	<designed target="WindowSizeMode" value="0"/>
	<designed target="WindowScalingMode" value="0"/>
	<designed target="WindowCloseMode" value="0"/>
	<object access-modifier="private" name="Disp_Button_Shadow" display-name="Disp_Button_Shadow" uuid="53f9cc6b-1153-4f50-a3a6-ea5ea0a7ffb1" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="16.642857142857338"/>
		<designed target="Y" value="90.75"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="270"/>
		<designed target="Height" value="45"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="0"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xffb4b4b4"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="Disp_Button" display-name="Disp_Button" uuid="a9082d84-9276-4da6-996b-645f7157e5d1" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="-4"/>
			<designed target="Y" value="-4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="270"/>
			<designed target="Height" value="45"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="0xff000000"/>
			<designed target="PenStyle" value="0"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="4278190080"/>
			<designed target="BrushStyle" value="0"/>
			<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="6cb55ed2-9efe-410c-b687-73d40220c6ee" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0">
				<designed target="Rotation" value="270"/>
				<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="3ea9161c-67e4-46e9-bbf2-67c0c9c98ace" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
					<designed target="Position" value="0"/>
					<designed target="Color" value="0xffcdcdcd"/>
				</object>
				<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="4601b46d-398a-4103-ba1d-5ed65a89fb7f" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
					<designed target="Position" value="1"/>
					<designed target="Color" value="0xfff5f5f5"/>
				</object>
			</object>
			<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseClick">
				<body kind="javascript">
					<![CDATA[/*запрет повторного нажатия кнопок на время выполнения скрипта*/
Disp_Button.Enabled=false;
here.DSP_Button_Shadow.DSP_Button.Enabled=false;
here.Mode.Value=1;
GenSource.Value="<Subcondition Message='. Команда ТУ <<Передать управление диспетчеру>> подана с АРМ "+here.Network_1.ComputerName+" пользователем под учетной записью "+here.SecurityContext.CurrentUser+" ' Value='' Sound='' Severity='9' Enabled='1' SoundEnabled='0' />";
//задержка после записи в тег перед закрытием окна
Delay_Timer.Active = true;]]>
				</body>
			</do-on>
		</object>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseEnter">
			<body kind="om">
				<![CDATA[here.Disp_Button_Shadow.Disp_Button.LinearGradient_1.GradientPoint_1.Color=0xffadadad;
here.Disp_Button_Shadow.Disp_Button.LinearGradient_1.GradientPoint_2.Color=0xffd5d5d5;
here.Disp_Button_Shadow.Disp_Rectangle.Visible=true;]]>
			</body>
		</do-on>
		<object access-modifier="private" name="Disp_Rectangle" display-name="Disp_Rectangle" uuid="fe561de8-1df5-4014-bbff-9bdcc89bea44" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="-4"/>
			<designed target="Y" value="-4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="false"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="270"/>
			<designed target="Height" value="45"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="3"/>
			<designed target="BrushColor" value="4278190080"/>
			<designed target="BrushStyle" value="0"/>
		</object>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseLeave">
			<body kind="om">
				<![CDATA[here.Disp_Button_Shadow.Disp_Button.LinearGradient_1.GradientPoint_1.Color=0xffcdcdcd;
here.Disp_Button_Shadow.Disp_Button.LinearGradient_1.GradientPoint_2.Color=0xfff5f5f5;
here.Disp_Button_Shadow.Disp_Rectangle.Visible=false;]]>
			</body>
		</do-on>
		<object access-modifier="private" name="Disp_Text" display-name="Disp_Text" uuid="02eb9daa-2b75-4982-8cb6-780dd61f1f66" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="-4"/>
			<designed target="Y" value="-4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip"/>
			<designed target="Width" value="270"/>
			<designed target="Height" value="45"/>
			<designed target="Text" value="От диспетчера"/>
			<designed target="Font" value="Tahoma,16,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffaa0000"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<object access-modifier="private" name="DSP_Button_Shadow" display-name="DSP_Button_Shadow" uuid="a4c7146a-f15a-417e-9038-064a5fc11ddb" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="15.642857142857338"/>
		<designed target="Y" value="30.75"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="270"/>
		<designed target="Height" value="45"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="0"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xffb4b4b4"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="DSP_Button" display-name="DSP_Button" uuid="d6614491-193d-48f1-90aa-99efa3297caf" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="-4"/>
			<designed target="Y" value="-4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="270"/>
			<designed target="Height" value="45"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="0xff000000"/>
			<designed target="PenStyle" value="0"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="4278190080"/>
			<designed target="BrushStyle" value="0"/>
			<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="a380f1ef-ec2f-4566-a43f-877d74917c61" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0">
				<designed target="Rotation" value="270"/>
				<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="e5f83830-090c-47c6-839e-9607b46a7c92" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
					<designed target="Position" value="0"/>
					<designed target="Color" value="0xffcdcdcd"/>
				</object>
				<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="cfc87d2e-d545-41d4-8cc3-1adafa2dcac9" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
					<designed target="Position" value="1"/>
					<designed target="Color" value="0xfff5f5f5"/>
				</object>
			</object>
			<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseClick">
				<body kind="javascript">
					<![CDATA[/*запрет повторного нажатия кнопок на время выполнения скрипта*/
here.Disp_Button_Shadow.Disp_Button.Enabled=false;
DSP_Button.Enabled=false;
here.Mode.Value=0;
here.GenSource.Value="<Subcondition Message='. Команда ТУ <<Передать управление дежурному по станции>> подана с АРМ "+here.Network_1.ComputerName+" пользователем под учетной записью "+here.SecurityContext.CurrentUser+" ' Value='' Sound='' Severity='9' Enabled='1' SoundEnabled='0' />";
//задержка после записи в тег перед закрытием окна
Delay_Timer.Active = true;]]>
				</body>
			</do-on>
		</object>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseEnter">
			<body kind="om">
				<![CDATA[here.DSP_Button_Shadow.DSP_Button.LinearGradient_1.GradientPoint_1.Color=0xffadadad;
here.DSP_Button_Shadow.DSP_Button.LinearGradient_1.GradientPoint_2.Color=0xffd5d5d5;
here.DSP_Button_Shadow.DSP_Rectangle.Visible=true;]]>
			</body>
		</do-on>
		<object access-modifier="private" name="DSP_Rectangle" display-name="DSP_Rectangle" uuid="b1d9b541-a9de-4cab-a478-221a10a17ca1" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="-4"/>
			<designed target="Y" value="-4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="false"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip"/>
			<designed target="Width" value="270"/>
			<designed target="Height" value="45"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="3"/>
			<designed target="BrushColor" value="4278190080"/>
			<designed target="BrushStyle" value="0"/>
		</object>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseLeave">
			<body kind="om">
				<![CDATA[here.DSP_Button_Shadow.DSP_Button.LinearGradient_1.GradientPoint_1.Color=0xffcdcdcd;
here.DSP_Button_Shadow.DSP_Button.LinearGradient_1.GradientPoint_2.Color=0xfff5f5f5;
here.DSP_Button_Shadow.DSP_Rectangle.Visible=false;]]>
			</body>
		</do-on>
		<object access-modifier="private" name="DSP_Text" display-name="DSP_Text" uuid="d9961bb7-2c12-4cc4-961d-4c23cf189208" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="-4"/>
			<designed target="Y" value="-4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip"/>
			<designed target="Width" value="270"/>
			<designed target="Height" value="45"/>
			<designed target="Text" value="От резервного АРМ ДСП"/>
			<designed target="Font" value="Tahoma,16,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff00007f"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<param access-modifier="private" name="in_Station" display-name="in_Station" uuid="4881e873-2870-4f57-80d7-a8a35a740085" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
	<object access-modifier="private" name="Mode" display-name="Mode" uuid="1ecd4706-5ccb-41c3-8139-00157d9c1d22" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="Mode"/>
		<init target="Source" ref="here.in_Station"/>
	</object>
	<object access-modifier="private" name="GenSource" display-name="GenSource" uuid="f7c029fb-a1be-4410-92bf-880e58372992" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="Gen Source"/>
		<init target="Source" ref="here.in_Station"/>
	</object>
	<object access-modifier="private" name="Network_1" display-name="Network_1" uuid="8f976729-7fdb-4201-961e-5871c8cc4154" base-type="Network" base-type-id="aa841b9c-0610-4150-8495-3bfad7484a73"/>
	<object access-modifier="private" name="SecurityContext" display-name="SecurityContext" uuid="7dd329fc-dec3-4c12-a2a9-5da13b2728b0" base-type="SecurityContext" base-type-id="d9cb0fff-b70a-4e2d-833d-3f73cf74e0dd"/>
	<object access-modifier="private" name="Delay_Timer" display-name="Delay_Timer" uuid="681339e9-eb7f-488d-b110-79067e5d1530" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a">
		<designed target="Period" value="2000"/>
		<designed target="Active" value="false"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="OnTimer">
			<body kind="om">
				<![CDATA[here.Disp_Button_Shadow.Disp_Button.Enabled=true;
here.DSP_Button_Shadow.DSP_Button.Enabled=true;
here.Delay_Timer.Active=false;
Close();]]>
			</body>
		</do-on>
	</object>
	<designed target="AlwaysOnTop" value="false"/>
	<object access-modifier="private" name="Control_1" display-name="Control_1" uuid="f075d7cb-fbf2-4c27-9132-6798816fc951" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
		<designed target="X" value="39.957783641160958"/>
		<designed target="Y" value="14"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="286"/>
		<designed target="Height" value="125.99999999999997"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="4278190080"/>
		<designed target="BrushStyle" value="0"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="67fc6ca5-116e-4494-9a53-7c0a662dd6ff" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="0281665c-2d0f-49fb-8225-3fd16c4f1898" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="-33.957783641160923"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="7c9aa54c-4665-4e05-aa21-98db41f7a290" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="-33.957783641160923"/>
			<designed target="Y" value="125.99999999999997"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="e9700f07-8585-4dc6-a3ce-12d9c2536147" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="252.04221635883906"/>
			<designed target="Y" value="125.99999999999997"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="652898d8-595d-48e8-8264-5351a42dcf7c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="252.04221635883906"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Point_6" display-name="Point_6" uuid="1dac0dee-5a27-43e6-9dad-e0b4d94b4159" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="110"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Name" display-name="Name" uuid="a9274a21-5aa4-4aa9-b993-9e02468bb51a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="7.6000000000000227"/>
			<designed target="Y" value="-9.9999999999999432"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip"/>
			<designed target="Width" value="116.39999999999999"/>
			<designed target="Height" value="20"/>
			<designed target="Text" value="Управление"/>
			<designed target="Font" value="Arial,12,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="33"/>
		</object>
	</object>
	<designed target="WindowState" value="0"/>
	<designed target="MonitorNumber" value="0"/>
	<designed target="WindowPosition" value="0"/>
</type>

