<?xml version="1.0" encoding="utf-8"?>
<type access-modifier="private" name="Popup_Diag_Network" display-name="Popup_Diag_Network" uuid="bb443a6e-f44e-4654-8c26-5e5b79bb0f08" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<designed target="Width" value="1280"/>
	<designed target="Height" value="650"/>
	<designed target="PenColor" value="0xff000000"/>
	<designed target="PenStyle" value="0"/>
	<designed target="PenWidth" value="1"/>
	<designed target="BrushColor" value="0xff254a54"/>
	<designed target="BrushStyle" value="1"/>
	<designed target="WindowX" value="0"/>
	<designed target="WindowY" value="0"/>
	<designed target="WindowWidth" value="1280"/>
	<designed target="WindowHeight" value="630"/>
	<designed target="WindowCaption" value="MainForm"/>
	<designed target="WindowBorderStyle" value="2"/>
	<designed target="ShowWindowCaption" value="true"/>
	<designed target="ShowWindowMinimize" value="true"/>
	<designed target="ShowWindowMaximize" value="true"/>
	<designed target="ShowWindowClose" value="true"/>
	<designed target="WindowSizeMode" value="0"/>
	<designed target="WindowScalingMode" value="0"/>
	<designed target="WindowCloseMode" value="0"/>
	<object access-modifier="private" name="Server" display-name="Server" uuid="3e7c7702-e197-4e9f-a5e8-42fac7447386" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
		<designed target="Active" value="true"/>
		<designed target="UpdateRate" value="0"/>
		<init target="ParentSource" ref="in_Server"/>
	</object>
	<object access-modifier="private" name="Frame_1" display-name="Frame_1" uuid="5fa4b409-2bbe-4f43-941f-9b1ce7670cb4" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6">
		<designed target="X" value="245"/>
		<designed target="Y" value="59"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="785"/>
		<designed target="Height" value="575"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="4278190080"/>
		<designed target="BrushStyle" value="0"/>
	</object>
	<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="240c6f9b-3287-48ae-9c64-201be2a696b2" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="0"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="1272"/>
		<designed target="Height" value="43"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="0xffffffff"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xffb0d2d3"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="Text_2" display-name="Text_2" uuid="76cef670-ff71-41d0-a96a-a19748023564" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="244"/>
			<designed target="Y" value="1"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="784"/>
			<designed target="Height" value="42.999999999999993"/>
			<designed target="Text" value="***************"/>
			<designed target="Font" value="Arial,14,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text">
				<body>
					<![CDATA[Str.Concat(here.ObjName.Description, ". Диагностика сети")
]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="RadialGradient_9" display-name="RadialGradient_9" uuid="6465acef-81a7-4d6a-b78d-28be273c6520" base-type="RadialGradient" base-type-id="ec8b2b95-2c92-44b2-a9aa-3ce4fc0f08b9">
			<designed target="XCenter" value="0.5"/>
			<designed target="YCenter" value="0.5"/>
			<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="ce629eca-32f1-4cb9-b132-4f06b5b3fc14" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
				<designed target="Position" value="0.5"/>
				<designed target="Color" value="0xffb2cbcc"/>
			</object>
			<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="e9404285-1405-4cf2-b826-0dfa8329af20" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
				<designed target="Position" value="1"/>
				<designed target="Color" value="0xff5d7e7d"/>
			</object>
		</object>
	</object>
	<param access-modifier="private" name="in_Server" display-name="in_Server" uuid="07253a5a-606c-4558-9230-5374952f1887" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
	<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-in-frame" frame-link="Frame_1" event="Opened">
		<object access-modifier="private" uuid="a0bcb07b-6c57-4d85-a9f8-a585ad76e75e" base-type="Popup_Diag_Network2" base-type-id="44172c4a-c575-4968-b741-f2f0773fb0c7">
			<init target="in_Server" ref="here.Server"/>
		</object>
	</do-on>
	<designed target="AlwaysOnTop" value="false"/>
	<designed target="WindowState" value="0"/>
	<designed target="MonitorNumber" value="0"/>
	<designed target="WindowPosition" value="0"/>
	<object access-modifier="private" name="ObjName" display-name="ObjName" uuid="031a6e74-283c-4bf4-88d5-7245992a1b08" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value" value=""/>
		<init target="Source" ref="here.in_Server"/>
	</object>
</type>

