<?xml version="1.0" encoding="utf-8"?>
<type access-modifier="private" name="Popup_Diag_Server" display-name="Popup_Diag_Server" uuid="0f2057d8-5c98-46c7-9547-ae41e9d87c81" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<designed target="Width" value="1280"/>
	<designed target="Height" value="690"/>
	<designed target="PenColor" value="4278190080"/>
	<designed target="PenStyle" value="0"/>
	<designed target="PenWidth" value="1"/>
	<designed target="BrushColor" value="0xff254a54"/>
	<designed target="BrushStyle" value="1"/>
	<designed target="WindowX" value="300"/>
	<designed target="WindowY" value="100"/>
	<designed target="WindowWidth" value="1280"/>
	<designed target="WindowHeight" value="690"/>
	<designed target="WindowCaption" value="Диагностика сервера"/>
	<designed target="WindowBorderStyle" value="2"/>
	<designed target="ShowWindowCaption" value="true"/>
	<designed target="ShowWindowMinimize" value="true"/>
	<designed target="ShowWindowMaximize" value="true"/>
	<designed target="ShowWindowClose" value="true"/>
	<designed target="WindowSizeMode" value="0"/>
	<designed target="WindowScalingMode" value="0"/>
	<designed target="WindowCloseMode" value="0"/>
	<object access-modifier="private" name="Diag" display-name="Diag" uuid="d01cef16-eb9b-4652-8667-bf0e14cc37ec" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
		<designed target="Active" value="true"/>
		<designed target="UpdateRate" value="0"/>
		<init target="ParentSource" ref="here.in_Object"/>
	</object>
	<object access-modifier="private" name="Frame_1" display-name="Frame_1" uuid="5690279c-a7ae-4488-9ac1-a88bb1c687c9" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6">
		<designed target="X" value="0"/>
		<designed target="Y" value="35"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="1280"/>
		<designed target="Height" value="655"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="4278190080"/>
		<designed target="BrushStyle" value="0"/>
	</object>
	<object access-modifier="private" name="Button_1" display-name="Button_1" uuid="066aea4a-db7f-411c-b84a-5c2e08c83613" base-type="Button" base-type-id="22504b6b-d24c-45e5-a9dd-6fb41e3d49c1">
		<designed target="X" value="0"/>
		<designed target="Y" value="3"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="256"/>
		<designed target="Height" value="30"/>
		<designed target="Text" value=""/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,75,0,0,0,0,0"/>
		<designed target="FontColor" value="4278190080"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="ButtonPressed">
			<body kind="om">
				<![CDATA[popup_hardware.Invoke();
Button_1.Select_rect_1.Visible = true;
Button_2.Select_rect_5.Visible = false;
Button_3.Select_rect_6.Visible = false;
]]>
			</body>
		</do-on>
		<object access-modifier="private" name="Rectangle_11" display-name="Rectangle_11" uuid="c06c95c1-90aa-4c06-a8b6-21abf219bff8" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="256"/>
			<designed target="Height" value="30"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xffe2e2e2"/>
			<designed target="BrushStyle" value="1"/>
			<do-trace access-modifier="private" target="BrushColor">
				<conditional-expr>
					<condition>
						<![CDATA[Alarm_hardware == 1]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xffe2e2e2]]>
					</expr>
				</default-expr>
			</do-trace>
			<object access-modifier="private" name="Text_2" display-name="Text_2" uuid="6c9bc7d6-ec7a-47f7-a559-ecee04cbf99a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
				<designed target="X" value="0.45354808590036555"/>
				<designed target="Y" value="4.6666666666667425"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="254.5"/>
				<designed target="Height" value="21"/>
				<designed target="Text" value="Диагностика"/>
				<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
				<designed target="FontColor" value="4278190080"/>
				<designed target="TextAlignment" value="132"/>
			</object>
			<object access-modifier="private" name="RadialGradient_6" display-name="RadialGradient_6" uuid="3fb7004a-7596-47d1-88b0-fb290da0ccc4" base-type="RadialGradient" base-type-id="ec8b2b95-2c92-44b2-a9aa-3ce4fc0f08b9">
				<designed target="XCenter" value="0.5"/>
				<designed target="YCenter" value="0.5"/>
				<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="32cc6ebc-14e6-497e-8687-a9c29b785f00" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
					<designed target="Position" value="0.5"/>
					<designed target="Color" value="0xffd3d3d3"/>
					<do-trace access-modifier="private" target="Color">
						<conditional-expr>
							<condition>
								<![CDATA[Alarm_hardware == 1]]>
							</condition>
							<expr>
								<![CDATA[0xffff0000]]>
							</expr>
						</conditional-expr>
						<default-expr>
							<expr>
								<![CDATA[0xffd3d3d3]]>
							</expr>
						</default-expr>
					</do-trace>
				</object>
				<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="1cab1501-9981-4ca7-8be6-0cc2a8287c4e" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
					<designed target="Position" value="1"/>
					<designed target="Color" value="0xff8b8b8b"/>
				</object>
			</object>
		</object>
		<object access-modifier="private" name="Select_rect_1" display-name="Select_rect_1" uuid="6a37058f-fd6a-42d3-aa80-e684c6c786ff" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="0"/>
			<designed target="Y" value="1"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="256"/>
			<designed target="Height" value="30"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="0xff5b5b5b"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="5"/>
			<designed target="BrushColor" value="0xff2d2d2d"/>
			<designed target="BrushStyle" value="0"/>
		</object>
	</object>
	<param access-modifier="private" name="in_Object" display-name="in_Object" uuid="8deb2548-1e79-4a2a-bf88-882671e9ae77" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
	<object access-modifier="private" name="Button_2" display-name="Button_2" uuid="b29aaf2f-3ca3-40b4-8568-d10170777cbc" base-type="Button" base-type-id="22504b6b-d24c-45e5-a9dd-6fb41e3d49c1">
		<designed target="X" value="257"/>
		<designed target="Y" value="3"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="256"/>
		<designed target="Height" value="30"/>
		<designed target="Text" value="Сетевая доступность"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,75,0,0,0,0,0"/>
		<designed target="FontColor" value="4278190080"/>
		<do-on access-modifier="private" name="" display-name="" event="ButtonPressed">
			<body kind="om">
				<![CDATA[popup_network.Invoke();
Button_1.Select_rect_1.Visible = false;
Button_2.Select_rect_5.Visible = true;
Button_3.Select_rect_6.Visible = false;]]>
			</body>
		</do-on>
		<object access-modifier="private" name="Rectangle_2" display-name="Rectangle_2" uuid="7d84541f-020d-4b65-8dc7-1e2b2cc08969" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="256"/>
			<designed target="Height" value="30"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xffe2e2e2"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="62805204-f316-4ccd-83c0-5d47139b4997" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
				<designed target="X" value="2"/>
				<designed target="Y" value="4"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="252.5"/>
				<designed target="Height" value="22.800000000000011"/>
				<designed target="Text" value="Сетевая доступность"/>
				<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
				<designed target="FontColor" value="4278190080"/>
				<designed target="TextAlignment" value="132"/>
			</object>
			<do-trace access-modifier="private" target="PenColor">
				<conditional-expr>
					<condition>
						<![CDATA[here.Alarm_netdiag.Value==0]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xffe2e2e2]]>
					</expr>
				</default-expr>
			</do-trace>
			<object access-modifier="private" name="RadialGradient_7" display-name="RadialGradient_7" uuid="6077f345-b963-4658-80f0-1b840392b9cb" base-type="RadialGradient" base-type-id="ec8b2b95-2c92-44b2-a9aa-3ce4fc0f08b9">
				<designed target="XCenter" value="0.5"/>
				<designed target="YCenter" value="0.5"/>
				<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="95d303c3-60ca-4533-a710-967dca302c38" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
					<designed target="Position" value="0.5"/>
					<designed target="Color" value="0xffd3d3d3"/>
					<do-trace access-modifier="private" target="Color">
						<conditional-expr>
							<condition>
								<![CDATA[here.Alarm_netdiag.Value==0
]]>
							</condition>
							<expr>
								<![CDATA[0xffff0000]]>
							</expr>
						</conditional-expr>
						<default-expr>
							<expr>
								<![CDATA[0xffd3d3d3]]>
							</expr>
						</default-expr>
					</do-trace>
				</object>
				<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="89dd2508-71f1-4e7e-a935-94eece8736f6" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
					<designed target="Position" value="1"/>
					<designed target="Color" value="0xff8b8b8b"/>
				</object>
			</object>
		</object>
		<object access-modifier="private" name="Select_rect_5" display-name="Select_rect_5" uuid="af5fb0d3-18bf-46ee-9dbb-89feabddb127" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="-0.33333333333337123"/>
			<designed target="Y" value="1"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="256"/>
			<designed target="Height" value="30"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="0xff5b5b5b"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="5"/>
			<designed target="BrushColor" value="0xffffffff"/>
			<designed target="BrushStyle" value="0"/>
		</object>
	</object>
	<object access-modifier="private" name="popup_modules" display-name="popup_modules" uuid="a048fd46-8fec-4bb1-8219-0a99aafcd24f" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95">
		<designed target="Enabled" value="true"/>
		<designed target="InvokeTrigger" value="false"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-in-frame" frame-link="Frame_1" event="Invoked">
			<object access-modifier="private" uuid="8eba88b9-cc70-46fd-82b9-250b31a629fc" base-type="Service" base-type-id="bd463ead-5639-458d-a49c-5a01913cd4a5">
				<init target="in_Object" ref="here.Diag"/>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="popup_hardware" display-name="popup_hardware" uuid="ac237927-db09-48ef-8663-7b85c298108d" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95">
		<designed target="Enabled" value="true"/>
		<designed target="InvokeTrigger" value="false"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-in-frame" frame-link="Frame_1" event="Invoked">
			<object access-modifier="private" uuid="bf1fb744-40c1-4765-b571-e7231a1f703e" base-type="Server" base-type-id="6629922b-53f1-4acf-ab29-ab3689d369a5">
				<init target="in_Object" ref="here.Diag"/>
				<init target="in_Server" ref="here.Server"/>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="popup_network" display-name="popup_network" uuid="fb6c8f21-d2d6-4d66-98e1-f80b71faf9cb" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95">
		<designed target="Enabled" value="true"/>
		<designed target="InvokeTrigger" value="false"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-in-frame" frame-link="Frame_1" event="Invoked">
			<object access-modifier="private" uuid="bc03f8b7-4607-466d-a19b-30d12c875a0b" base-type="Network" base-type-id="bb443a6e-f44e-4654-8c26-5e5b79bb0f08">
				<init target="in_Server" ref="here.Diag"/>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="Alarm_hardware" display-name="Alarm_hardware" uuid="62b8eae1-7d60-4102-9989-6e22bef435a3" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="SNMP.Alarm"/>
		<init target="Source" ref="Diag"/>
	</object>
	<object access-modifier="private" name="Alarm_netdiag" display-name="Alarm_netdiag" uuid="ceb69f45-fdff-4158-9ea2-89e2da72d1da" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="Ping.Status"/>
		<init target="Source" ref="Diag"/>
	</object>
	<designed target="AlwaysOnTop" value="false"/>
	<designed target="WindowState" value="0"/>
	<designed target="MonitorNumber" value="0"/>
	<designed target="WindowPosition" value="0"/>
	<object access-modifier="private" name="ObjectName" display-name="ObjectName" uuid="ac377fc0-071a-48f8-bffc-4b9429bea6a1" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source">
			<object access-modifier="private" uuid="8958f80d-0295-49fd-9012-9ab532bedcba" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
				<designed target="Active" value="true"/>
				<designed target="UpdateRate" value="0"/>
				<init target="ParentSource" ref="here.Diag"/>
			</object>
		</init>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="Opened">
		<body kind="om">
			<![CDATA[here.popup_hardware.Invoke();]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Button_3" display-name="Button_3" uuid="a702eb76-6118-4d77-a495-6082aa8c6038" base-type="Button" base-type-id="22504b6b-d24c-45e5-a9dd-6fb41e3d49c1">
		<designed target="X" value="514"/>
		<designed target="Y" value="3"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="256"/>
		<designed target="Height" value="30"/>
		<designed target="Text" value="Сетевая доступность"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,75,0,0,0,0,0"/>
		<designed target="FontColor" value="4278190080"/>
		<do-on access-modifier="private" name="" display-name="" event="ButtonPressed">
			<body kind="om">
				<![CDATA[popup_modules.Invoke();
Button_1.Select_rect_1.Visible = false;
Button_2.Select_rect_5.Visible = false;
Button_3.Select_rect_6.Visible = true;
]]>
			</body>
		</do-on>
		<object access-modifier="private" name="Rectangle_2" display-name="Rectangle_2" uuid="06e46d75-6c98-44a5-8bbc-26331914afed" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="256"/>
			<designed target="Height" value="30"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xffe2e2e2"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="dde0fd30-26ce-49c3-adbc-356eb8af7bef" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
				<designed target="X" value="2"/>
				<designed target="Y" value="4"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="252.5"/>
				<designed target="Height" value="22.800000000000011"/>
				<designed target="Text" value="Работа модулей"/>
				<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
				<designed target="FontColor" value="4278190080"/>
				<designed target="TextAlignment" value="132"/>
			</object>
			<object access-modifier="private" name="RadialGradient_6" display-name="RadialGradient_6" uuid="ec4c4327-8169-4038-b81d-0e15c41d7f46" base-type="RadialGradient" base-type-id="ec8b2b95-2c92-44b2-a9aa-3ce4fc0f08b9">
				<designed target="XCenter" value="0.5"/>
				<designed target="YCenter" value="0.5"/>
				<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="c398f8fc-bcf8-4681-bdb9-83769d5a0b7c" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
					<designed target="Position" value="0.5"/>
					<designed target="Color" value="0xffd3d3d3"/>
					<do-trace access-modifier="private" target="Color">
						<conditional-expr>
							<condition>
								<![CDATA[here.Alarm_modules.Value==1]]>
							</condition>
							<expr>
								<![CDATA[0xffff0000]]>
							</expr>
						</conditional-expr>
						<default-expr>
							<expr>
								<![CDATA[0xffe2e2e2]]>
							</expr>
						</default-expr>
					</do-trace>
				</object>
				<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="1af75634-a439-4251-bba4-d2bb88da0b94" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
					<designed target="Position" value="1"/>
					<designed target="Color" value="0xff8b8b8b"/>
				</object>
			</object>
		</object>
		<object access-modifier="private" name="Select_rect_6" display-name="Select_rect_6" uuid="b4ef1429-09fa-4a3a-b7f9-05afc4da84d0" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="-1.3333333333332575"/>
			<designed target="Y" value="1"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="256"/>
			<designed target="Height" value="30"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="0xff5b5b5b"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="5"/>
			<designed target="BrushColor" value="0xffffffff"/>
			<designed target="BrushStyle" value="0"/>
		</object>
		<init target="Visible" ref="here.isServer"/>
	</object>
	<param access-modifier="private" name="isServer" display-name="isServer" uuid="48731ce1-e75f-4d92-9416-5110a6f82367" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8"/>
	<object access-modifier="private" name="Alarm_modules" display-name="Alarm_modules" uuid="eea28dac-559f-4f8e-ae9d-13b1a82377ee" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="Modules.Alarm"/>
		<init target="Source" ref="Diag"/>
	</object>
	<object access-modifier="private" name="Server" display-name="Server" uuid="413a1e8e-bc74-4a91-95e7-554fa25b45a3" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
		<designed target="Active" value="true"/>
		<designed target="UpdateRate" value="0"/>
		<init target="ParentSource" ref="here.in_Server"/>
	</object>
	<param access-modifier="private" name="in_Server" display-name="in_Server" uuid="289e39fd-2922-410f-9460-3095457da6b4" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
</type>

