<type access-modifier="private" name="Popup_Diag_Switch1" display-name="Popup_Diag_Switch1" uuid="ecbd70f9-27ae-47b1-840c-b698820e453f" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<designed target="Width" value="850"/>
	<designed target="Height" value="350"/>
	<designed target="PenColor" value="4278190080"/>
	<designed target="PenStyle" value="0"/>
	<designed target="PenWidth" value="1"/>
	<designed target="BrushColor" value="0xff204048"/>
	<designed target="BrushStyle" value="1"/>
	<designed target="WindowX" value="500"/>
	<designed target="WindowY" value="180"/>
	<designed target="WindowWidth" value="850"/>
	<designed target="WindowHeight" value="350"/>
	<designed target="WindowCaption" value="MainForm"/>
	<designed target="ShowWindowCaption" value="true"/>
	<designed target="ShowWindowMinimize" value="true"/>
	<designed target="ShowWindowMaximize" value="true"/>
	<designed target="ShowWindowClose" value="true"/>
	<designed target="AlwaysOnTop" value="false"/>
	<designed target="WindowSizeMode" value="0"/>
	<designed target="WindowBorderStyle" value="1"/>
	<designed target="WindowState" value="0"/>
	<designed target="WindowScalingMode" value="0"/>
	<designed target="MonitorNumber" value="0"/>
	<designed target="WindowPosition" value="0"/>
	<designed target="WindowCloseMode" value="0"/>
	<object access-modifier="private" name="Rectangle_3" display-name="Rectangle_3" uuid="c2565e54-edd9-4c5a-a52d-9e3c1099f7c5" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="3"/>
		<designed target="Y" value="7"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="843.00000000000023"/>
		<designed target="Height" value="31"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="0xffffffff"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xffb0d2d3"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="RadialGradient" display-name="RadialGradient" uuid="83139e26-1c29-4789-a090-d799feb951df" base-type="RadialGradient" base-type-id="ec8b2b95-2c92-44b2-a9aa-3ce4fc0f08b9">
			<designed target="XCenter" value="0.5"/>
			<designed target="YCenter" value="0.5"/>
			<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="2091690a-52af-449c-b4a7-a924be1b9dc3" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
				<designed target="Position" value="0.5"/>
				<designed target="Color" value="0xffa6c8c8"/>
			</object>
			<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="f2b94a53-0cc8-4497-a5f6-35f9385f08e1" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
				<designed target="Position" value="1"/>
				<designed target="Color" value="0xff487571"/>
			</object>
		</object>
		<object access-modifier="private" name="Name_1" display-name="Name_1" uuid="1b2f7a5d-32d4-43a7-83a2-7db30d9870df" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="77"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="700.99999999999977"/>
			<designed target="Height" value="31"/>
			<designed target="Text" value="*****"/>
			<designed target="Font" value="Arial,12,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text">
				<body>
					<![CDATA[here.Name.Description]]>
				</body>
			</do-trace>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="MouseMove">
				<body kind="javascript">
					<![CDATA[log(Name.Tag);]]>
				</body>
			</do-on>
		</object>
	</object>
	<object access-modifier="private" name="Rectangle_7" display-name="Rectangle_7" uuid="ba829379-d8f4-4383-9899-5e72fd6a75a7" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="9"/>
		<designed target="Y" value="52"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="837"/>
		<designed target="Height" value="288.99999999999989"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xffdfdfdf"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="b87fd452-9ab1-404a-b2d3-f02d5c6b7b5c" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
			<designed target="X" value="0"/>
			<designed target="Y" value="48"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="836"/>
			<designed target="Height" value="0.10000000000000001"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="4278190080"/>
			<designed target="BrushStyle" value="0"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="2f87a0cb-5f06-4cd7-8b27-d10eca556bb8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="b8c2854a-2b22-4533-96e5-d9e07d49b2eb" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="836"/>
				<designed target="Y" value="-0.10000000000000001"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="45dbf0f3-cc1c-455c-9003-592de2c3a0b2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
		</object>
		<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="114833f5-10ce-4da0-8044-a728d4b9e9b7" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
			<designed target="X" value="0"/>
			<designed target="Y" value="76.999999999999972"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="836"/>
			<designed target="Height" value="0.10000000000000001"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="4278190080"/>
			<designed target="BrushStyle" value="0"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="1720ba2e-3bb0-48b3-91bb-20e269454bff" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="2b655bcc-e1ff-4906-84fc-2ab7f4d93c2d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="836"/>
				<designed target="Y" value="-0.10000000000000001"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="1b5455de-8284-426a-b8ff-b2249345f57b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
		</object>
		<object access-modifier="private" name="Line_3" display-name="Line_3" uuid="bc70bac5-4543-48df-8882-402fb9a80ac9" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
			<designed target="X" value="0"/>
			<designed target="Y" value="106"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="836"/>
			<designed target="Height" value="0.10000000000000001"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="4278190080"/>
			<designed target="BrushStyle" value="0"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="b1673cb9-07d7-44f9-811e-acae95ae0157" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="e05ee7a4-83e9-4a6c-a671-49d7750564b7" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="836"/>
				<designed target="Y" value="-0.10000000000000001"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="fa7cd65e-c216-48cb-a6cf-2a85b6a929f2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
		</object>
		<object access-modifier="private" name="Line_4" display-name="Line_4" uuid="6fcecb2b-bbdd-4828-9554-a44d1d16cf6d" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
			<designed target="X" value="0"/>
			<designed target="Y" value="136"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="836"/>
			<designed target="Height" value="0.10000000000000001"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="4278190080"/>
			<designed target="BrushStyle" value="0"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="d12fb6a5-8bce-490f-83a0-0dca40ff74f5" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="2e202dad-d34a-4e22-b6ab-3aaa534b4cde" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="836"/>
				<designed target="Y" value="-0.10000000000000001"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="0ee8ca4e-ea79-4bf5-8d69-94ff1851e7be" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
		</object>
		<object access-modifier="private" name="Line_5" display-name="Line_5" uuid="4351b485-3762-4b5a-bb88-8d0fd193452b" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
			<designed target="X" value="0"/>
			<designed target="Y" value="166"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="836"/>
			<designed target="Height" value="0.10000000000000001"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="4278190080"/>
			<designed target="BrushStyle" value="0"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="e839a39a-dfa9-427d-b81b-24ce3a4f0d34" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="5089b41d-7fd2-4c4a-bf17-c1cb5cc952ab" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="836"/>
				<designed target="Y" value="-0.10000000000000001"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="522a8087-f32f-4d87-8b19-95638b06e8bd" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
		</object>
		<object access-modifier="private" name="Line_6" display-name="Line_6" uuid="b44d7a54-c5df-495e-a67b-ab8829a074b4" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
			<designed target="X" value="0"/>
			<designed target="Y" value="195.99999999999994"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="836"/>
			<designed target="Height" value="0.10000000000000001"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="4278190080"/>
			<designed target="BrushStyle" value="0"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="d9d065f9-2ece-436e-9c0e-69fcc419cac4" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="5b1537d9-cdfe-4c17-b8c3-e46877f73d10" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="836"/>
				<designed target="Y" value="-0.10000000000000001"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="1a86d712-3f78-4798-bfdf-8b39e9a8c740" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
		</object>
		<object access-modifier="private" name="Line_9" display-name="Line_9" uuid="5ff144de-f778-4d23-a1cf-a4914ded9459" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
			<designed target="X" value="0"/>
			<designed target="Y" value="229"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="836"/>
			<designed target="Height" value="0.10000000000002274"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="4278190080"/>
			<designed target="BrushStyle" value="0"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="e3d299e7-b02c-4598-a332-0e21136dd2c5" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="363ffb21-b584-4f4c-9e64-2d73f8e22411" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="836"/>
				<designed target="Y" value="-0.10000000000002274"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="87d7efab-ab40-48da-80bb-6f90283d2a75" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
		</object>
		<object access-modifier="private" name="Line_10" display-name="Line_10" uuid="f4f38f63-7894-4751-8376-0ef01761c668" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
			<designed target="X" value="0"/>
			<designed target="Y" value="259"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="836"/>
			<designed target="Height" value="0.10000000000002274"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="4278190080"/>
			<designed target="BrushStyle" value="0"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="d0cca410-0764-4963-8720-23e6f00ddd96" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="cdec98d5-21e4-48a2-85f2-e0efef947913" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="836"/>
				<designed target="Y" value="-0.10000000000002274"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="0911297b-a534-4194-97b0-0cd341d99c6e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
		</object>
		<object access-modifier="private" name="Line_11" display-name="Line_11" uuid="c4a9baf1-3759-4421-a609-5768eb2e5182" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
			<designed target="X" value="0"/>
			<designed target="Y" value="289"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="836"/>
			<designed target="Height" value="0.10000000000002274"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="4278190080"/>
			<designed target="BrushStyle" value="0"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="f4540d8b-2b39-47ff-bd19-f1f4c6857f32" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="0fbbc9cf-e827-48b3-aeb1-05fffe3cab09" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="836"/>
				<designed target="Y" value="-0.10000000000002274"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="edc0fbd2-55c6-446a-9c3b-31015d602751" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
		</object>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="885333d0-e13f-4afc-8b1b-2345265d350a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="12"/>
			<designed target="Y" value="13"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="274"/>
			<designed target="Height" value="20"/>
			<designed target="Text" value="Наименование"/>
			<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="132"/>
		</object>
		<object access-modifier="private" name="Text_2" display-name="Text_2" uuid="5adf2978-a77c-4dd2-94aa-562dc9df00ad" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="323"/>
			<designed target="Y" value="4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="92.999999999999972"/>
			<designed target="Height" value="40"/>
			<designed target="Text" value="Размер пакета, бит."/>
			<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="132"/>
		</object>
		<object access-modifier="private" name="Text_3" display-name="Text_3" uuid="cae7b175-b5ec-4517-8464-98cd7b4738d2" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="417"/>
			<designed target="Y" value="4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="92.999999999999972"/>
			<designed target="Height" value="40"/>
			<designed target="Text" value="Скорость, Мбит/с."/>
			<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="132"/>
		</object>
		<object access-modifier="private" name="Text_4" display-name="Text_4" uuid="2a21453f-fff7-469a-b6cc-8fa03ced3d73" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="505"/>
			<designed target="Y" value="4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="92.999999999999972"/>
			<designed target="Height" value="40"/>
			<designed target="Text" value="Текущее состояние"/>
			<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="132"/>
		</object>
		<object access-modifier="private" name="Text_5" display-name="Text_5" uuid="bac96984-d256-4113-bb43-26491863703f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="596"/>
			<designed target="Y" value="4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="92.999999999999972"/>
			<designed target="Height" value="40"/>
			<designed target="Text" value="Входящих пакетов, шт."/>
			<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="132"/>
		</object>
		<object access-modifier="private" name="Text_6" display-name="Text_6" uuid="ed02c8ba-f84c-4dbf-94d6-6c99eeed3b28" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="690"/>
			<designed target="Y" value="4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="92.999999999999972"/>
			<designed target="Height" value="40"/>
			<designed target="Text" value="Исходящих пакетов, шт."/>
			<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="132"/>
		</object>
		<object access-modifier="private" name="Line_17" display-name="Line_17" uuid="e9656d68-2ab3-4e9f-a5bb-b76793ac1461" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
			<designed target="X" value="320.69999999999993"/>
			<designed target="Y" value="-0.24270152505447129"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="0.10000000000002274"/>
			<designed target="Height" value="288.15206971677577"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="4278190080"/>
			<designed target="BrushStyle" value="0"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="e4977eb4-d05a-4307-901f-6a4f2092a3f6" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="254d0378-fb6f-4c1c-b25c-2efb34024eb4" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="-0.10000000000002274"/>
				<designed target="Y" value="288.15206971677577"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="8220049b-b900-4cad-869b-fc0afa8e1fa1" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
		</object>
		<object access-modifier="private" name="Line_18" display-name="Line_18" uuid="cddfba5a-6992-4e81-80c4-84072706606a" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
			<designed target="X" value="415.69999999999993"/>
			<designed target="Y" value="-1"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="0.10000000000002274"/>
			<designed target="Height" value="289.66666666666674"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="4278190080"/>
			<designed target="BrushStyle" value="0"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="48395689-4480-4cbc-ba2e-488f623299a4" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="dbcb4d94-fbaf-4036-9b07-f9a02c8f72fe" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="-0.10000000000002274"/>
				<designed target="Y" value="289.66666666666674"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="a5e6fac1-dd87-4dbd-a50f-236891f9f17e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
		</object>
		<object access-modifier="private" name="Line_19" display-name="Line_19" uuid="006caddf-62d7-4bb4-ab64-0940fbc6767f" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
			<designed target="X" value="506.79999999999995"/>
			<designed target="Y" value="-0.62135076252723564"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="0.10000000000002274"/>
			<designed target="Height" value="289.28801742919404"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="4278190080"/>
			<designed target="BrushStyle" value="0"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="0b7ad340-8ba8-4bdf-9142-8bc5c5885c5f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="c28f17d5-5da8-44ad-b8fd-c16569a00834" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="-0.10000000000002274"/>
				<designed target="Y" value="289.28801742919404"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="2dc76f40-9c8f-46f5-a0f6-85571e64e6f1" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
		</object>
		<object access-modifier="private" name="Line_20" display-name="Line_20" uuid="55758d92-7202-4290-bd27-b1a8459020c3" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
			<designed target="X" value="690.69999999999993"/>
			<designed target="Y" value="-0.62135076252723564"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="0.10000000000002274"/>
			<designed target="Height" value="289.28801742919404"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="4278190080"/>
			<designed target="BrushStyle" value="0"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="98951f5e-9c99-45ce-afa3-16b7df63dad0" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="2acebd33-ab38-4139-8855-0b7fd1afc8ca" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="-0.10000000000002274"/>
				<designed target="Y" value="289.28801742919404"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="b70393fc-bde4-4a1c-ac76-3f4d0b55a233" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
		</object>
		<object access-modifier="private" name="Line_21" display-name="Line_21" uuid="aaae6fd8-bb03-47ae-b4f5-7dba5e4dd97b" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
			<designed target="X" value="596.79999999999995"/>
			<designed target="Y" value="-0.24270152505447129"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="0.10000000000002274"/>
			<designed target="Height" value="288.90936819172117"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="4278190080"/>
			<designed target="BrushStyle" value="0"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="ac563bbb-b0c2-4d73-bfc2-b3ca09cacd07" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="98e16fae-9dbe-4b8b-bafe-686df8d6b319" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="-0.10000000000002274"/>
				<designed target="Y" value="288.90936819172117"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="20a7de8d-5efc-4736-8d89-50e76120bb92" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
		</object>
		<object access-modifier="private" name="Text_7" display-name="Text_7" uuid="190b44ea-aa96-470b-ab67-fe494daa9b5b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="5"/>
			<designed target="Y" value="52"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="70"/>
			<designed target="Height" value="20"/>
			<designed target="Text" value="Порт T(x) 1"/>
			<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="129"/>
		</object>
		<object access-modifier="private" name="Text_8" display-name="Text_8" uuid="e357292a-9704-4bfc-b763-55e190c08a21" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="5"/>
			<designed target="Y" value="81"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="70"/>
			<designed target="Height" value="20"/>
			<designed target="Text" value="Порт T(x) 2"/>
			<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="129"/>
		</object>
		<object access-modifier="private" name="Text_9" display-name="Text_9" uuid="0130b73a-5802-4b57-9150-c71cb5c8fdc3" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="5"/>
			<designed target="Y" value="111"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="70"/>
			<designed target="Height" value="20"/>
			<designed target="Text" value="Порт T(x) 3"/>
			<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="129"/>
		</object>
		<object access-modifier="private" name="Text_10" display-name="Text_10" uuid="77c2996f-f2a4-4150-9766-2c6a8372785a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="5"/>
			<designed target="Y" value="141"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="70"/>
			<designed target="Height" value="20"/>
			<designed target="Text" value="Порт T(x) 4"/>
			<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="129"/>
		</object>
		<object access-modifier="private" name="Text_11" display-name="Text_11" uuid="1abb35c5-45c8-47c0-b6de-16dd86540d06" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="5"/>
			<designed target="Y" value="171"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="70"/>
			<designed target="Height" value="20"/>
			<designed target="Text" value="Порт T(x) 5"/>
			<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="129"/>
		</object>
		<object access-modifier="private" name="Text_12" display-name="Text_12" uuid="d3c10fd5-9685-4022-b320-6c774050877b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="5"/>
			<designed target="Y" value="201"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="70"/>
			<designed target="Height" value="20"/>
			<designed target="Text" value="Порт T(x) 6"/>
			<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="129"/>
		</object>
		<object access-modifier="private" name="Text_15" display-name="Text_15" uuid="70d738ea-6e37-4a1b-a447-85d1bee12c0c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="5"/>
			<designed target="Y" value="233"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="70"/>
			<designed target="Height" value="20"/>
			<designed target="Text" value="Порт F(x) 1"/>
			<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="129"/>
		</object>
		<object access-modifier="private" name="Text_16" display-name="Text_16" uuid="c1ecf71d-2769-4a87-881c-7c7f301b7f6e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="5"/>
			<designed target="Y" value="263"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="70"/>
			<designed target="Height" value="20"/>
			<designed target="Text" value="Порт F(x) 2"/>
			<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="129"/>
		</object>
		<object access-modifier="private" name="Port_1" display-name="Port_1" uuid="88693b10-ad23-48bb-b9be-32d9d7b91c66" base-type="Port" base-type-id="e9a6da9d-731e-4bb3-862d-eac0bcde8dcd">
			<designed target="X" value="-10"/>
			<designed target="Y" value="-60.5"/>
			<designed target="Rotation" value="0"/>
			<init target="in_Object" value="Port1_1"/>
			<init target="in_Server" ref="here.Object"/>
		</object>
		<object access-modifier="private" name="Port_2" display-name="Port_2" uuid="641d239a-ec0a-427a-91ec-50caf826c5a5" base-type="Port" base-type-id="e9a6da9d-731e-4bb3-862d-eac0bcde8dcd">
			<designed target="X" value="-10"/>
			<designed target="Y" value="-31.5"/>
			<designed target="Rotation" value="0"/>
			<init target="in_Object" value="Port1_2"/>
			<init target="in_Server" ref="here.Object"/>
		</object>
		<object access-modifier="private" name="Port_3" display-name="Port_3" uuid="63cc1a97-e638-4384-aa17-5e76ff679555" base-type="Port" base-type-id="e9a6da9d-731e-4bb3-862d-eac0bcde8dcd">
			<designed target="X" value="-10"/>
			<designed target="Y" value="-2.5"/>
			<designed target="Rotation" value="0"/>
			<init target="in_Object" value="Port1_3"/>
			<init target="in_Server" ref="here.Object"/>
		</object>
		<object access-modifier="private" name="Port_4" display-name="Port_4" uuid="61566ab3-bbf6-4014-95f8-8778fd7b301b" base-type="Port" base-type-id="e9a6da9d-731e-4bb3-862d-eac0bcde8dcd">
			<designed target="X" value="-10"/>
			<designed target="Y" value="27.5"/>
			<designed target="Rotation" value="0"/>
			<init target="in_Object" value="Port1_4"/>
			<init target="in_Server" ref="here.Object"/>
		</object>
		<object access-modifier="private" name="Port_5" display-name="Port_5" uuid="ba029d3f-f727-418e-a9ae-87ee72301442" base-type="Port" base-type-id="e9a6da9d-731e-4bb3-862d-eac0bcde8dcd">
			<designed target="X" value="-10"/>
			<designed target="Y" value="56.5"/>
			<designed target="Rotation" value="0"/>
			<init target="in_Object" value="Port1_5"/>
			<init target="in_Server" ref="here.Object"/>
		</object>
		<object access-modifier="private" name="Port_6" display-name="Port_6" uuid="8c638447-4f4b-4477-8cfa-315938a83605" base-type="Port" base-type-id="e9a6da9d-731e-4bb3-862d-eac0bcde8dcd">
			<designed target="X" value="-10"/>
			<designed target="Y" value="87.5"/>
			<designed target="Rotation" value="0"/>
			<init target="in_Object" value="Port1_6"/>
			<init target="in_Server" ref="here.Object"/>
		</object>
		<object access-modifier="private" name="Port_9" display-name="Port_9" uuid="58455be3-18a3-4220-9747-5860de0c0475" base-type="Port" base-type-id="e9a6da9d-731e-4bb3-862d-eac0bcde8dcd">
			<designed target="X" value="-10"/>
			<designed target="Y" value="120.5"/>
			<designed target="Rotation" value="0"/>
			<init target="in_Object" value="Port2_1"/>
			<init target="in_Server" ref="here.Object"/>
		</object>
		<object access-modifier="private" name="Port_10" display-name="Port_10" uuid="68e06cd3-f62f-41f7-9119-b47efe3120f6" base-type="Port" base-type-id="e9a6da9d-731e-4bb3-862d-eac0bcde8dcd">
			<designed target="X" value="-10"/>
			<designed target="Y" value="150.5"/>
			<designed target="Rotation" value="0"/>
			<init target="in_Object" value="Port2_2"/>
			<init target="in_Server" ref="here.Object"/>
		</object>
		<object access-modifier="private" name="Text_23" display-name="Text_23" uuid="e84561ce-777d-4985-9b25-d5a5ab9f4ebe" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="92"/>
			<designed target="Y" value="47"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="225"/>
			<designed target="Height" value="28"/>
			<designed target="Text" value="***************"/>
			<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="129"/>
			<init target="Text" ref="Port_Desc_1_1"/>
		</object>
		<object access-modifier="private" name="Text_24" display-name="Text_24" uuid="2a3ede27-0e23-428f-960d-038453b0c5aa" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="92"/>
			<designed target="Y" value="77"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="225"/>
			<designed target="Height" value="28"/>
			<designed target="Text" value="***************"/>
			<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="129"/>
			<init target="Text" ref="Port_Desc_1_2"/>
		</object>
		<object access-modifier="private" name="Text_25" display-name="Text_25" uuid="2b3367b8-5359-4e24-9822-384458c5e082" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="92"/>
			<designed target="Y" value="106.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="225"/>
			<designed target="Height" value="28"/>
			<designed target="Text" value="***************"/>
			<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="129"/>
			<init target="Text" ref="Port_Desc_1_3"/>
		</object>
		<object access-modifier="private" name="Text_26" display-name="Text_26" uuid="22bf2820-8dfd-4e7d-9f7e-5ae651e2ad4a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="92"/>
			<designed target="Y" value="137"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="225"/>
			<designed target="Height" value="28"/>
			<designed target="Text" value="***************"/>
			<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="129"/>
			<init target="Text" ref="Port_Desc_1_4"/>
		</object>
		<object access-modifier="private" name="Text_27" display-name="Text_27" uuid="6484e8bf-8df5-4959-9572-f92197e00955" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="92"/>
			<designed target="Y" value="167"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="225"/>
			<designed target="Height" value="28"/>
			<designed target="Text" value="***************"/>
			<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="129"/>
			<init target="Text" ref="Port_Desc_1_5"/>
		</object>
		<object access-modifier="private" name="Text_28" display-name="Text_28" uuid="8550f750-a31d-4632-8d04-da8cbb9448fe" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="92"/>
			<designed target="Y" value="197"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="225"/>
			<designed target="Height" value="28"/>
			<designed target="Text" value="***************"/>
			<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="129"/>
			<init target="Text" ref="Port_Desc_1_6"/>
		</object>
		<object access-modifier="private" name="Text_31" display-name="Text_31" uuid="14865440-5b54-44a8-928d-c32586662e1d" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="92"/>
			<designed target="Y" value="229"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="225"/>
			<designed target="Height" value="28"/>
			<designed target="Text" value="***************"/>
			<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="129"/>
			<init target="Text" ref="Port_Desc_2_1"/>
		</object>
		<object access-modifier="private" name="Text_32" display-name="Text_32" uuid="4eff75c8-9f1c-40af-9d3c-7d2120be757e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="92"/>
			<designed target="Y" value="259"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="225"/>
			<designed target="Height" value="28"/>
			<designed target="Text" value="***************"/>
			<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="129"/>
			<init target="Text" ref="Port_Desc_2_2"/>
		</object>
		<object access-modifier="private" name="RadialGradient_6" display-name="RadialGradient_6" uuid="d84d6e03-8624-454d-8d97-e64ce9ae21bb" base-type="RadialGradient" base-type-id="ec8b2b95-2c92-44b2-a9aa-3ce4fc0f08b9">
			<designed target="XCenter" value="0.5"/>
			<designed target="YCenter" value="0.5"/>
			<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="dec109bb-2db0-4231-9f15-1bc272c7557c" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
				<designed target="Position" value="0.5"/>
				<designed target="Color" value="0xffececec"/>
			</object>
			<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="3ea9c1ba-0b09-4633-b4ef-48e77be704ba" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
				<designed target="Position" value="1"/>
				<designed target="Color" value="0xffc5c5c5"/>
			</object>
		</object>
		<object access-modifier="private" name="Line_22" display-name="Line_22" uuid="5c88b809-f619-4b03-93e2-788eb4ba9d19" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
			<designed target="X" value="784.69999999999982"/>
			<designed target="Y" value="0.37864923747275725"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="0.10000000000002274"/>
			<designed target="Height" value="289.28801742919404"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="4278190080"/>
			<designed target="BrushStyle" value="0"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="99430bb3-de38-4052-a5c5-8c8b989d4071" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="2a1c2083-050b-44d3-b35f-9220f9c31cba" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="-0.10000000000002274"/>
				<designed target="Y" value="289.28801742919404"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="5fc127c3-ea12-4096-ac98-79872acbedd0" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
				<designed target="X" value="0"/>
				<designed target="Y" value="0"/>
			</object>
		</object>
	</object>
	<object access-modifier="private" name="Object" display-name="Object" uuid="d57527c4-28ab-49ad-b771-ee76f6e5d7aa" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
		<designed target="Active" value="true"/>
		<designed target="UpdateRate" value="0"/>
		<init target="Path" value="SNMP"/>
		<init target="ParentSource" ref="here.in_Object"/>
	</object>
	<object access-modifier="private" name="Name" display-name="Name" uuid="b9b621e0-1642-4851-ad3c-b0382fae7c4c" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value" value=""/>
		<init target="Source" ref="here.in_Object"/>
	</object>
	<param access-modifier="private" name="Port_Desc_1_1" display-name="Port_Desc_1_1" uuid="b2517715-d05d-4839-b305-57b962f22a0b" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<param access-modifier="private" name="Port_Desc_2_1" display-name="Port_Desc_2_1" uuid="53d0937d-8391-4c6d-bd7a-0fbe036b90b1" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<param access-modifier="private" name="Port_Desc_1_2" display-name="Port_Desc_1_2" uuid="2994dd25-8b62-4388-8003-882e10f77e31" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<param access-modifier="private" name="Port_Desc_2_2" display-name="Port_Desc_2_2" uuid="1b0dc60d-2d36-406e-b7f0-34a38656910d" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<param access-modifier="private" name="in_Object" display-name="in_Object" uuid="dd076281-7504-4e42-8ea0-810ac4b7a902" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
	<param access-modifier="private" name="Port_Desc_1_3" display-name="Port_Desc_1_3" uuid="c2d9d221-1c5c-4584-9ec9-88a8042e7527" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<param access-modifier="private" name="Port_Desc_1_4" display-name="Port_Desc_1_4" uuid="c2b38b08-c8bd-4b00-87b1-e34d2a9d6d1f" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<param access-modifier="private" name="Port_Desc_1_5" display-name="Port_Desc_1_5" uuid="7844a60f-ea8b-4568-928a-872a62bcafad" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<param access-modifier="private" name="Port_Desc_1_6" display-name="Port_Desc_1_6" uuid="05b16ade-a26b-4a79-b09d-50f30dc945ac" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<object access-modifier="private" name="Text_60" display-name="Text_60" uuid="fb2beea5-582f-4d67-989e-fe2cf79f3ec6" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
		<designed target="X" value="796"/>
		<designed target="Y" value="56"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="51"/>
		<designed target="Height" value="45"/>
		<designed target="Text" value="Исполь зуется"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
		<designed target="FontColor" value="4278190080"/>
		<designed target="TextAlignment" value="132"/>
	</object>
	<object access-modifier="private" name="Server" display-name="Server" uuid="c0c0ec40-1579-4de1-9730-7fc944f04003" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
		<designed target="Active" value="true"/>
		<designed target="UpdateRate" value="0"/>
		<init target="ParentSource" ref="here.in_Server"/>
	</object>
	<param access-modifier="private" name="in_Server" display-name="in_Server" uuid="be469b9a-db61-4e44-9eaf-9f7878589068" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
</type>

