<?xml version="1.0" encoding="utf-8"?>
<type access-modifier="private" name="Popup_Diag_IBP" display-name="Popup_Diag_IBP" uuid="4558c198-9dc3-40c0-9bed-bf58495b1703" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<designed target="Width" value="800"/>
	<designed target="Height" value="600"/>
	<designed target="PenColor" value="0xff000000"/>
	<designed target="PenStyle" value="0"/>
	<designed target="PenWidth" value="1"/>
	<designed target="BrushColor" value="0xff21434c"/>
	<designed target="BrushStyle" value="1"/>
	<designed target="WindowX" value="500"/>
	<designed target="WindowY" value="180"/>
	<designed target="WindowWidth" value="800"/>
	<designed target="WindowHeight" value="600"/>
	<designed target="WindowCaption" value="Диагностика ИБП"/>
	<designed target="WindowBorderStyle" value="1"/>
	<designed target="ShowWindowCaption" value="true"/>
	<designed target="ShowWindowMinimize" value="true"/>
	<designed target="ShowWindowMaximize" value="true"/>
	<designed target="ShowWindowClose" value="true"/>
	<designed target="WindowSizeMode" value="0"/>
	<designed target="WindowScalingMode" value="0"/>
	<designed target="WindowCloseMode" value="0"/>
	<object access-modifier="private" name="Rectangle_2" display-name="Rectangle_2" uuid="2927a9e1-ad5d-4fae-88df-53ff40fa34f8" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="3"/>
		<designed target="Y" value="7"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="794.00000000000011"/>
		<designed target="Height" value="31"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="0xffffffff"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xffb0d2d3"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="RadialGradient_7" display-name="RadialGradient_7" uuid="9076d9db-5a27-4d98-9a21-643f74fd2d00" base-type="RadialGradient" base-type-id="ec8b2b95-2c92-44b2-a9aa-3ce4fc0f08b9">
			<designed target="XCenter" value="0.5"/>
			<designed target="YCenter" value="0.5"/>
			<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="38dd2069-916a-4212-ade3-166c98dcd81a" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
				<designed target="Position" value="0.5"/>
				<designed target="Color" value="0xffa6c8c8"/>
			</object>
			<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="98e87fa8-dca5-4aff-859d-27dda512fd48" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
				<designed target="Position" value="1"/>
				<designed target="Color" value="0xff487571"/>
			</object>
		</object>
		<object access-modifier="private" name="Name_2" display-name="Name_2" uuid="1710f44f-4ea7-4a18-8db9-8b6f3943edf1" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="47"/>
			<designed target="Y" value="0"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="700.99999999999977"/>
			<designed target="Height" value="31"/>
			<designed target="Text" value="*****"/>
			<designed target="Font" value="Arial,12,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff000000"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text">
				<body>
					<![CDATA[here.Name.Description]]>
				</body>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="Rectangle_4" display-name="Rectangle_4" uuid="ae6981e2-f815-41f6-b5f6-5a767102c6f1" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="3"/>
		<designed target="Y" value="45"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip"/>
		<designed target="Width" value="792"/>
		<designed target="Height" value="29"/>
		<designed target="RoundingRadius" value="5"/>
		<designed target="PenColor" value="0xffffffff"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="4278190080"/>
		<designed target="BrushStyle" value="0"/>
		<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="7a4f1b07-c007-48fe-a36e-7fde44aa84c5" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="421"/>
			<designed target="Y" value="4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip"/>
			<designed target="Width" value="366.33333333333326"/>
			<designed target="Height" value="21.666666666666686"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="0xffe8e8e8"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xffd8d8d8"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="6d442b59-ab54-4e4e-82e1-518463b2aee1" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
				<designed target="X" value="1"/>
				<designed target="Y" value="0.39999999999999858"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip"/>
				<designed target="Width" value="363.60000000000014"/>
				<designed target="Height" value="21.600000000000016"/>
				<designed target="Text" value="**********"/>
				<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,75,0,0,0,0,0"/>
				<designed target="FontColor" value="4278190080"/>
				<designed target="TextAlignment" value="132"/>
				<do-trace access-modifier="private" target="Text">
					<body>
						<![CDATA[Capacity]]>
					</body>
				</do-trace>
			</object>
		</object>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="17fdcfbe-26db-4c4c-b582-7eb78f1b3924" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="21.600000000000001"/>
			<designed target="Y" value="4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip"/>
			<designed target="Width" value="397.59999999999991"/>
			<designed target="Height" value="21.200000000000003"/>
			<designed target="Text" value="Оставшаяся емкость батареи (в % от полной емкости)"/>
			<designed target="Font" value="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="33"/>
		</object>
	</object>
	<object access-modifier="private" name="Rectangle_5" display-name="Rectangle_5" uuid="eb21df04-8a04-450b-824a-68e829555ce9" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="3"/>
		<designed target="Y" value="77"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip"/>
		<designed target="Width" value="792"/>
		<designed target="Height" value="29"/>
		<designed target="RoundingRadius" value="5"/>
		<designed target="PenColor" value="0xffffffff"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="4278190080"/>
		<designed target="BrushStyle" value="0"/>
		<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="b25742c2-213e-46ae-9d8d-69ef06323ab3" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="421"/>
			<designed target="Y" value="4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip"/>
			<designed target="Width" value="366.33333333333326"/>
			<designed target="Height" value="21.666666666666686"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="0xffe8e8e8"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xffd8d8d8"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="7fe370df-c3bf-4c97-96bb-7312ba495687" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
				<designed target="X" value="1"/>
				<designed target="Y" value="0.39999999999999858"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip"/>
				<designed target="Width" value="363.60000000000014"/>
				<designed target="Height" value="21.600000000000016"/>
				<designed target="Text" value="**********"/>
				<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,75,0,0,0,0,0"/>
				<designed target="FontColor" value="4278190080"/>
				<designed target="TextAlignment" value="132"/>
				<do-trace access-modifier="private" target="Text">
					<body>
						<![CDATA[Load]]>
					</body>
				</do-trace>
			</object>
		</object>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="17daca14-277b-4759-98b8-13b27f423c26" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="21.600000000000001"/>
			<designed target="Y" value="4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip"/>
			<designed target="Width" value="397.59999999999991"/>
			<designed target="Height" value="21.200000000000003"/>
			<designed target="Text" value="Текущая нагрузка ИБП (в % от номинальной мощности)"/>
			<designed target="Font" value="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="33"/>
		</object>
	</object>
	<object access-modifier="private" name="Rectangle_6" display-name="Rectangle_6" uuid="6313f13b-0f00-43d8-98e0-f180ba781aaa" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="3"/>
		<designed target="Y" value="110"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip"/>
		<designed target="Width" value="792"/>
		<designed target="Height" value="29"/>
		<designed target="RoundingRadius" value="5"/>
		<designed target="PenColor" value="0xffffffff"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="4278190080"/>
		<designed target="BrushStyle" value="0"/>
		<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="8e7b6983-0e7f-41b1-a651-fee7a447255e" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="421"/>
			<designed target="Y" value="4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip"/>
			<designed target="Width" value="366.33333333333326"/>
			<designed target="Height" value="21.666666666666686"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="0xffe8e8e8"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xffd8d8d8"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="d8e60aa0-0e71-4e82-89c2-22137c3d6e14" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
				<designed target="X" value="1"/>
				<designed target="Y" value="0.39999999999999858"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip"/>
				<designed target="Width" value="363.60000000000014"/>
				<designed target="Height" value="21.600000000000016"/>
				<designed target="Text" value="**********"/>
				<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,75,0,0,0,0,0"/>
				<designed target="FontColor" value="4278190080"/>
				<designed target="TextAlignment" value="132"/>
				<do-trace access-modifier="private" target="Text">
					<body>
						<![CDATA[Time_bat]]>
					</body>
				</do-trace>
			</object>
		</object>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="c47a499d-e6a7-4387-b2a8-1a0c2e87fc30" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="11.600000000000001"/>
			<designed target="Y" value="4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip"/>
			<designed target="Width" value="457.59999999999991"/>
			<designed target="Height" value="21.199999999999989"/>
			<designed target="Text" value="Время с момента переключения ИБП на питание от батарей"/>
			<designed target="Font" value="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="33"/>
		</object>
	</object>
	<object access-modifier="private" name="Rectangle_7" display-name="Rectangle_7" uuid="deb48e56-6e99-4348-8f27-4fa8184454d9" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="3"/>
		<designed target="Y" value="142"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip"/>
		<designed target="Width" value="792"/>
		<designed target="Height" value="29"/>
		<designed target="RoundingRadius" value="5"/>
		<designed target="PenColor" value="0xffffffff"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="4278190080"/>
		<designed target="BrushStyle" value="0"/>
		<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="43137edd-177d-489c-a25c-423a5ef48cc5" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="421"/>
			<designed target="Y" value="4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip"/>
			<designed target="Width" value="366.33333333333326"/>
			<designed target="Height" value="21.666666666666686"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="0xffe8e8e8"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xffd8d8d8"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="b607a3a0-ef5f-42be-bca1-900cbf9eabb9" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
				<designed target="X" value="1"/>
				<designed target="Y" value="0.39999999999999858"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip"/>
				<designed target="Width" value="363.60000000000014"/>
				<designed target="Height" value="21.600000000000016"/>
				<designed target="Text" value="**********"/>
				<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,75,0,0,0,0,0"/>
				<designed target="FontColor" value="4278190080"/>
				<designed target="TextAlignment" value="132"/>
				<do-trace access-modifier="private" target="Text">
					<body>
						<![CDATA[Time_over]]>
					</body>
				</do-trace>
			</object>
		</object>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="24422506-308b-473f-8906-1ca8ddc450a2" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="21.600000000000001"/>
			<designed target="Y" value="4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip"/>
			<designed target="Width" value="397.59999999999991"/>
			<designed target="Height" value="21.200000000000003"/>
			<designed target="Text" value="Время до полного разряда батареи"/>
			<designed target="Font" value="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="33"/>
		</object>
	</object>
	<object access-modifier="private" name="Rectangle_8" display-name="Rectangle_8" uuid="fd219d1a-84dd-4cbb-885d-3cd02ac8af6a" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="3"/>
		<designed target="Y" value="175"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip"/>
		<designed target="Width" value="792"/>
		<designed target="Height" value="29"/>
		<designed target="RoundingRadius" value="5"/>
		<designed target="PenColor" value="0xffffffff"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="4278190080"/>
		<designed target="BrushStyle" value="0"/>
		<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="142e70ba-30c5-4d78-af06-90f4ef24a4c4" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="421"/>
			<designed target="Y" value="4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip"/>
			<designed target="Width" value="366.33333333333326"/>
			<designed target="Height" value="21.666666666666686"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="0xffe8e8e8"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xffd8d8d8"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="d3d60f5c-a13f-4273-8bb1-c9887167f4a6" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
				<designed target="X" value="1"/>
				<designed target="Y" value="0.39999999999999858"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip"/>
				<designed target="Width" value="363.60000000000014"/>
				<designed target="Height" value="21.600000000000016"/>
				<designed target="Text" value="**********"/>
				<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,75,0,0,0,0,0"/>
				<designed target="FontColor" value="4278190080"/>
				<designed target="TextAlignment" value="132"/>
				<do-trace access-modifier="private" target="Text">
					<body>
						<![CDATA[Temperature]]>
					</body>
				</do-trace>
			</object>
		</object>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="773e6a97-2f86-43a6-8c24-3b11f1d7f5cb" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="21.600000000000001"/>
			<designed target="Y" value="4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip"/>
			<designed target="Width" value="397.59999999999991"/>
			<designed target="Height" value="21.200000000000003"/>
			<designed target="Text" value="Текущая температура ИБП (в градусах Цельсия)"/>
			<designed target="Font" value="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="33"/>
		</object>
	</object>
	<object access-modifier="private" name="Rectangle_9" display-name="Rectangle_9" uuid="a6d0abd5-d1b2-4f95-8f83-ef2169bcf0ee" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="3"/>
		<designed target="Y" value="208"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip"/>
		<designed target="Width" value="792"/>
		<designed target="Height" value="29"/>
		<designed target="RoundingRadius" value="5"/>
		<designed target="PenColor" value="0xffffffff"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="4278190080"/>
		<designed target="BrushStyle" value="0"/>
		<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="a69c62bf-0ab8-4c3a-b592-4988f2ffe6ee" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="421"/>
			<designed target="Y" value="4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip"/>
			<designed target="Width" value="366.33333333333326"/>
			<designed target="Height" value="21.666666666666686"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="0xffe8e8e8"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xffd8d8d8"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="9b096262-bb0f-421c-91f0-6461d265d602" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
				<designed target="X" value="1"/>
				<designed target="Y" value="0.39999999999999858"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="363.60000000000014"/>
				<designed target="Height" value="21.600000000000016"/>
				<designed target="Text" value="**********"/>
				<designed target="Font" value="MS Shell Dlg 2,10,-1,5,75,1,0,0,0,0"/>
				<designed target="FontColor" value="4278190080"/>
				<designed target="TextAlignment" value="132"/>
				<do-trace access-modifier="private" target="Text">
					<conditional-expr>
						<condition>
							<![CDATA[Bat_low == 1]]>
						</condition>
						<expr>
							<![CDATA["Аккумуляторы разряжены"]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Bat_low == 0]]>
						</condition>
						<expr>
							<![CDATA["Аккумуляторы заряжены"]]>
						</expr>
					</conditional-expr>
				</do-trace>
			</object>
			<do-trace access-modifier="private" target="BrushColor">
				<conditional-expr>
					<condition>
						<![CDATA[Bat_low == 1]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Bat_low == 0]]>
					</condition>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="13285e2a-8989-4f6c-83eb-7f873ed9613b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="21.600000000000001"/>
			<designed target="Y" value="4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip"/>
			<designed target="Width" value="397.59999999999991"/>
			<designed target="Height" value="21.200000000000003"/>
			<designed target="Text" value="Состояние батарей ИБП"/>
			<designed target="Font" value="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="33"/>
		</object>
	</object>
	<object access-modifier="private" name="Rectangle_10" display-name="Rectangle_10" uuid="fc90ab78-2fb2-460f-ab29-40b3c15742fc" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="3"/>
		<designed target="Y" value="240"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip"/>
		<designed target="Width" value="792"/>
		<designed target="Height" value="29"/>
		<designed target="RoundingRadius" value="5"/>
		<designed target="PenColor" value="0xffffffff"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="4278190080"/>
		<designed target="BrushStyle" value="0"/>
		<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="8add7c45-7fbb-4982-aa1f-31b240211d0d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="421"/>
			<designed target="Y" value="3.1999999999999886"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip"/>
			<designed target="Width" value="366.33333333333326"/>
			<designed target="Height" value="22.466666666666697"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="0xffe8e8e8"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xffd8d8d8"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="9d41d09f-130d-4123-9b72-da4f2b211c4f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
				<designed target="X" value="1"/>
				<designed target="Y" value="0.39999999999999858"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip"/>
				<designed target="Width" value="363.60000000000014"/>
				<designed target="Height" value="21.600000000000016"/>
				<designed target="Text" value="Неизвестно"/>
				<designed target="Font" value="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0"/>
				<designed target="FontColor" value="4278190080"/>
				<designed target="TextAlignment" value="132"/>
				<do-trace access-modifier="private" target="Text">
					<conditional-expr>
						<condition>
							<![CDATA[Bat_rep == 1]]>
						</condition>
						<expr>
							<![CDATA["Требуется"]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Bat_rep == 0]]>
						</condition>
						<expr>
							<![CDATA["Не требуется"]]>
						</expr>
					</conditional-expr>
				</do-trace>
			</object>
			<do-trace access-modifier="private" target="BrushColor">
				<conditional-expr>
					<condition>
						<![CDATA[Bat_rep == 1]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Bat_rep == 0]]>
					</condition>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="89d20a77-01e1-44eb-b7cf-5594a796a97b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="21.600000000000001"/>
			<designed target="Y" value="4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip"/>
			<designed target="Width" value="397.59999999999991"/>
			<designed target="Height" value="21.200000000000003"/>
			<designed target="Text" value="Необходимость замены батареи ИБП"/>
			<designed target="Font" value="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="33"/>
		</object>
	</object>
	<object access-modifier="private" name="Rectangle_11" display-name="Rectangle_11" uuid="8761dad5-0e4e-416e-b426-abcb7f802190" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="3"/>
		<designed target="Y" value="272"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip"/>
		<designed target="Width" value="792"/>
		<designed target="Height" value="29"/>
		<designed target="RoundingRadius" value="5"/>
		<designed target="PenColor" value="0xffffffff"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="4278190080"/>
		<designed target="BrushStyle" value="0"/>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="80a5477b-4397-4323-93e6-2d5703e4c389" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="21.600000000000001"/>
			<designed target="Y" value="4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip"/>
			<designed target="Width" value="397.59999999999991"/>
			<designed target="Height" value="21.200000000000003"/>
			<designed target="Text" value="Результат последнего теста диагностики"/>
			<designed target="Font" value="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="33"/>
			<object access-modifier="private" name="Rectangle_2" display-name="Rectangle_2" uuid="af9319b2-9638-4ba1-bc51-9e39661f219b" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
				<designed target="X" value="399"/>
				<designed target="Y" value="-0.40000000000003411"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip"/>
				<designed target="Width" value="366.33333333333326"/>
				<designed target="Height" value="22.466666666666697"/>
				<designed target="RoundingRadius" value="0"/>
				<designed target="PenColor" value="0xffe8e8e8"/>
				<designed target="PenStyle" value="1"/>
				<designed target="PenWidth" value="1"/>
				<designed target="BrushColor" value="0xffd8d8d8"/>
				<designed target="BrushStyle" value="1"/>
				<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="95b9a7c6-ebc0-4f14-86b5-a5217cf8c505" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
					<designed target="X" value="6"/>
					<designed target="Y" value="0.40000000000000568"/>
					<designed target="Rotation" value="0"/>
					<designed target="Scale" value="1"/>
					<designed target="Visible" value="true"/>
					<designed target="Enabled" value="true"/>
					<designed target="Tooltip" value=""/>
					<designed target="Width" value="363.60000000000014"/>
					<designed target="Height" value="21.600000000000016"/>
					<designed target="Text" value="Неизвестно"/>
					<designed target="Font" value="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0"/>
					<designed target="FontColor" value="4278190080"/>
					<designed target="TextAlignment" value="132"/>
					<do-trace access-modifier="private" target="Text">
						<conditional-expr>
							<condition>
								<![CDATA[Diag_test == 1]]>
							</condition>
							<expr>
								<![CDATA["ОК"]]>
							</expr>
						</conditional-expr>
						<conditional-expr>
							<condition>
								<![CDATA[Diag_test == 2]]>
							</condition>
							<expr>
								<![CDATA["Ошибка"]]>
							</expr>
						</conditional-expr>
						<conditional-expr>
							<condition>
								<![CDATA[Diag_test == 3]]>
							</condition>
							<expr>
								<![CDATA["Ошибка тестирования"]]>
							</expr>
						</conditional-expr>
						<conditional-expr>
							<condition>
								<![CDATA[Diag_test == 4]]>
							</condition>
							<expr>
								<![CDATA["Идет тестирование"]]>
							</expr>
						</conditional-expr>
					</do-trace>
				</object>
				<do-trace access-modifier="private" target="BrushColor">
					<conditional-expr>
						<condition>
							<![CDATA[Diag_test == 1]]>
						</condition>
						<expr>
							<![CDATA[0xff00ff00]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Diag_test == 2]]>
						</condition>
						<expr>
							<![CDATA[0xffff0000]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Diag_test == 3]]>
						</condition>
						<expr>
							<![CDATA[0xffff0000]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Diag_test == 4]]>
						</condition>
						<expr>
							<![CDATA[0xffffff00]]>
						</expr>
					</conditional-expr>
				</do-trace>
			</object>
		</object>
	</object>
	<object access-modifier="private" name="Rectangle_12" display-name="Rectangle_12" uuid="1c71395e-b183-4f18-a1a0-1256f389d1de" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="2"/>
		<designed target="Y" value="304"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip"/>
		<designed target="Width" value="792"/>
		<designed target="Height" value="29"/>
		<designed target="RoundingRadius" value="5"/>
		<designed target="PenColor" value="0xffffffff"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="4278190080"/>
		<designed target="BrushStyle" value="0"/>
		<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="ea8153fb-b636-4f46-a507-b2e99d5a44da" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="422"/>
			<designed target="Y" value="4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip"/>
			<designed target="Width" value="366.33333333333326"/>
			<designed target="Height" value="21.666666666666686"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="0xffe8e8e8"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xffd8d8d8"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="Text_2" display-name="Text_2" uuid="86278026-b773-43cd-9f07-3c96434c45ae" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
				<designed target="X" value="4"/>
				<designed target="Y" value="0.40000000000003411"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="363.60000000000014"/>
				<designed target="Height" value="21.600000000000016"/>
				<designed target="Text" value="Неизвестно"/>
				<designed target="Font" value="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0"/>
				<designed target="FontColor" value="4278190080"/>
				<designed target="TextAlignment" value="132"/>
				<do-trace access-modifier="private" target="Text">
					<conditional-expr>
						<condition>
							<![CDATA[Calibration == 1]]>
						</condition>
						<expr>
							<![CDATA["OK"]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Calibration == 2]]>
						</condition>
						<expr>
							<![CDATA["Ошибка калибровки"]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Calibration == 3]]>
						</condition>
						<expr>
							<![CDATA["Идет калибровка"]]>
						</expr>
					</conditional-expr>
				</do-trace>
			</object>
			<do-trace access-modifier="private" target="BrushColor">
				<conditional-expr>
					<condition>
						<![CDATA[Calibration == 1]]>
					</condition>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Calibration == 2]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Calibration == 3]]>
					</condition>
					<expr>
						<![CDATA[0xffffff00]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="ba06c3d2-4186-43fc-8217-52370cd8d321" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="21.600000000000001"/>
			<designed target="Y" value="4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip"/>
			<designed target="Width" value="397.59999999999991"/>
			<designed target="Height" value="21.200000000000003"/>
			<designed target="Text" value="Результат последней выполненной калибровки"/>
			<designed target="Font" value="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="33"/>
		</object>
	</object>
	<object access-modifier="private" name="Rectangle_13" display-name="Rectangle_13" uuid="91f7c5d2-0967-4a73-8e94-845ee94ce9c6" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="3"/>
		<designed target="Y" value="337"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip"/>
		<designed target="Width" value="792"/>
		<designed target="Height" value="29"/>
		<designed target="RoundingRadius" value="5"/>
		<designed target="PenColor" value="0xffffffff"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="4278190080"/>
		<designed target="BrushStyle" value="0"/>
		<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="7e14f06e-180c-429f-a03e-e9c375229c6e" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="421"/>
			<designed target="Y" value="4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip"/>
			<designed target="Width" value="366.33333333333326"/>
			<designed target="Height" value="21.666666666666686"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="0xffe8e8e8"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xffd8d8d8"/>
			<designed target="BrushStyle" value="1"/>
			<do-trace access-modifier="private" target="BrushColor">
				<conditional-expr>
					<condition>
						<![CDATA[bat_on == 1]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[bat_on == 0]]>
					</condition>
					<expr>
						<![CDATA[0xffdadada]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="47e36b9a-6241-4217-9048-67b062c80d65" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="21.600000000000001"/>
			<designed target="Y" value="4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip"/>
			<designed target="Width" value="397.59999999999991"/>
			<designed target="Height" value="21.200000000000003"/>
			<designed target="Text" value="Переход на питание от батарей"/>
			<designed target="Font" value="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="33"/>
		</object>
	</object>
	<object access-modifier="private" name="Rectangle_15" display-name="Rectangle_15" uuid="a0d612f4-f3c3-41ac-88f3-a4d9f203af4e" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="3"/>
		<designed target="Y" value="369"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip"/>
		<designed target="Width" value="792"/>
		<designed target="Height" value="29"/>
		<designed target="RoundingRadius" value="5"/>
		<designed target="PenColor" value="0xffffffff"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="4278190080"/>
		<designed target="BrushStyle" value="0"/>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="f07ca71a-87a5-4b2c-a162-39bdeb2c8809" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="21.600000000000001"/>
			<designed target="Y" value="4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip"/>
			<designed target="Width" value="752.5999999999998"/>
			<designed target="Height" value="21.199999999999989"/>
			<designed target="Text" value="Входные параметры"/>
			<designed target="Font" value="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<object access-modifier="private" name="Rectangle_16" display-name="Rectangle_16" uuid="9c60adce-feac-45c5-9ff9-3a9be285e557" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="4"/>
		<designed target="Y" value="400"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip"/>
		<designed target="Width" value="792"/>
		<designed target="Height" value="29"/>
		<designed target="RoundingRadius" value="5"/>
		<designed target="PenColor" value="0xffffffff"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="4278190080"/>
		<designed target="BrushStyle" value="0"/>
		<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="a182eceb-b87d-4302-b270-cb1eda4bd580" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="539"/>
			<designed target="Y" value="4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip"/>
			<designed target="Width" value="248.33333333333326"/>
			<designed target="Height" value="21.666666666666686"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="0xffe8e8e8"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xffd8d8d8"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="559f06ad-77f9-4565-a912-eb5cac738a24" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
				<designed target="X" value="5.9999999999998863"/>
				<designed target="Y" value="0.39999999999999858"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip"/>
				<designed target="Width" value="240.60000000000025"/>
				<designed target="Height" value="21.600000000000023"/>
				<designed target="Text" value="**********"/>
				<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,75,0,0,0,0,0"/>
				<designed target="FontColor" value="4278190080"/>
				<designed target="TextAlignment" value="132"/>
				<do-trace access-modifier="private" target="Text">
					<body>
						<![CDATA[Phase_In]]>
					</body>
				</do-trace>
			</object>
		</object>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="c5396d8b-c696-412a-bd41-b7d12738f9cf" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="21.600000000000001"/>
			<designed target="Y" value="4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip"/>
			<designed target="Width" value="397.59999999999991"/>
			<designed target="Height" value="21.200000000000003"/>
			<designed target="Text" value="Фаза текущего переменного тока на входе"/>
			<designed target="Font" value="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="33"/>
		</object>
	</object>
	<object access-modifier="private" name="Rectangle_17" display-name="Rectangle_17" uuid="55666808-23c3-4b19-a72a-756a0c601e96" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="3"/>
		<designed target="Y" value="433"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip"/>
		<designed target="Width" value="792"/>
		<designed target="Height" value="29"/>
		<designed target="RoundingRadius" value="5"/>
		<designed target="PenColor" value="0xffffffff"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="4278190080"/>
		<designed target="BrushStyle" value="0"/>
		<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="25753b71-120a-4808-a50a-e7a0166177b0" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="540"/>
			<designed target="Y" value="4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip"/>
			<designed target="Width" value="247.33333333333314"/>
			<designed target="Height" value="21.666666666666686"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="0xffe8e8e8"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xffd8d8d8"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="b721996f-3a66-42d0-992c-c4cc243a3804" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
				<designed target="X" value="17"/>
				<designed target="Y" value="0.39999999999999858"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip"/>
				<designed target="Width" value="221.60000000000014"/>
				<designed target="Height" value="21.600000000000023"/>
				<designed target="Text" value="**********"/>
				<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,75,0,0,0,0,0"/>
				<designed target="FontColor" value="4278190080"/>
				<designed target="TextAlignment" value="132"/>
				<do-trace access-modifier="private" target="Text">
					<body>
						<![CDATA[Frequency_In]]>
					</body>
				</do-trace>
			</object>
		</object>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="c07518c5-bd9b-494e-ad30-ed2a0922f765" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="21.600000000000001"/>
			<designed target="Y" value="4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip"/>
			<designed target="Width" value="397.59999999999991"/>
			<designed target="Height" value="21.200000000000003"/>
			<designed target="Text" value="Текущая входная частота ИБП"/>
			<designed target="Font" value="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="33"/>
		</object>
	</object>
	<object access-modifier="private" name="Rectangle_18" display-name="Rectangle_18" uuid="6029e6ea-81bc-42a7-b193-32f6b8449449" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="4"/>
		<designed target="Y" value="468"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip"/>
		<designed target="Width" value="792"/>
		<designed target="Height" value="29"/>
		<designed target="RoundingRadius" value="5"/>
		<designed target="PenColor" value="0xffffffff"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="4278190080"/>
		<designed target="BrushStyle" value="0"/>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="5f4c9d81-2c36-4c44-8502-e2482f67328c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="21.600000000000001"/>
			<designed target="Y" value="4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip"/>
			<designed target="Width" value="752.5999999999998"/>
			<designed target="Height" value="21.199999999999989"/>
			<designed target="Text" value="Выходные параметры"/>
			<designed target="Font" value="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="132"/>
		</object>
	</object>
	<object access-modifier="private" name="Rectangle_19" display-name="Rectangle_19" uuid="aad8ab2b-5e15-4e4c-8680-64c08520b400" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="5"/>
		<designed target="Y" value="499"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip"/>
		<designed target="Width" value="792"/>
		<designed target="Height" value="29"/>
		<designed target="RoundingRadius" value="5"/>
		<designed target="PenColor" value="0xffffffff"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="4278190080"/>
		<designed target="BrushStyle" value="0"/>
		<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="12447484-bdfa-487f-999a-17ca74bfaf5f" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="539"/>
			<designed target="Y" value="4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip"/>
			<designed target="Width" value="248.33333333333326"/>
			<designed target="Height" value="21.666666666666686"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="0xffe8e8e8"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xffd8d8d8"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="dc3a8cc3-e9e7-4c0e-b31c-b829cc08c13b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
				<designed target="X" value="5.9999999999998863"/>
				<designed target="Y" value="0.39999999999999858"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip"/>
				<designed target="Width" value="240.60000000000025"/>
				<designed target="Height" value="21.600000000000023"/>
				<designed target="Text" value="**********"/>
				<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,75,0,0,0,0,0"/>
				<designed target="FontColor" value="4278190080"/>
				<designed target="TextAlignment" value="132"/>
				<do-trace access-modifier="private" target="Text">
					<body>
						<![CDATA[V_out]]>
					</body>
				</do-trace>
			</object>
		</object>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="812c1e60-3ebe-4607-a276-37e5e9688e60" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="21.600000000000001"/>
			<designed target="Y" value="4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip"/>
			<designed target="Width" value="397.59999999999991"/>
			<designed target="Height" value="21.200000000000003"/>
			<designed target="Text" value="Выходное напряжение"/>
			<designed target="Font" value="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="33"/>
		</object>
	</object>
	<object access-modifier="private" name="Rectangle_20" display-name="Rectangle_20" uuid="fe6b2434-e295-401c-9c79-735453c98763" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="4"/>
		<designed target="Y" value="532"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip"/>
		<designed target="Width" value="792"/>
		<designed target="Height" value="29"/>
		<designed target="RoundingRadius" value="5"/>
		<designed target="PenColor" value="0xffffffff"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="4278190080"/>
		<designed target="BrushStyle" value="0"/>
		<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="a00543ef-6306-4ae9-bde1-beda734e1c73" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="540"/>
			<designed target="Y" value="4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip"/>
			<designed target="Width" value="247.33333333333314"/>
			<designed target="Height" value="21.666666666666686"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="0xffe8e8e8"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xffd8d8d8"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="39c0420b-c8d4-4a2f-9601-74d77bc0ab33" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
				<designed target="X" value="17"/>
				<designed target="Y" value="0.39999999999999858"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip"/>
				<designed target="Width" value="221.60000000000014"/>
				<designed target="Height" value="21.600000000000023"/>
				<designed target="Text" value="**********"/>
				<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,75,0,0,0,0,0"/>
				<designed target="FontColor" value="4278190080"/>
				<designed target="TextAlignment" value="132"/>
				<do-trace access-modifier="private" target="Text">
					<body>
						<![CDATA[Phase_Out]]>
					</body>
				</do-trace>
			</object>
		</object>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="15b3f038-dc03-45a8-84fd-10b9073b8c6f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="21.600000000000001"/>
			<designed target="Y" value="4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip"/>
			<designed target="Width" value="397.59999999999991"/>
			<designed target="Height" value="21.200000000000003"/>
			<designed target="Text" value="Фаза текущего выходного переменного тока на выходе"/>
			<designed target="Font" value="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="33"/>
		</object>
	</object>
	<object access-modifier="private" name="Rectangle_21" display-name="Rectangle_21" uuid="a7d28bb7-2b12-4583-b09c-909ab3dab9af" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="4"/>
		<designed target="Y" value="564"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip"/>
		<designed target="Width" value="792"/>
		<designed target="Height" value="29"/>
		<designed target="RoundingRadius" value="5"/>
		<designed target="PenColor" value="0xffffffff"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="4278190080"/>
		<designed target="BrushStyle" value="0"/>
		<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="64e6336a-34a2-4b08-81f2-99106c405fed" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="540"/>
			<designed target="Y" value="4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip"/>
			<designed target="Width" value="247.33333333333314"/>
			<designed target="Height" value="21.666666666666686"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="0xffe8e8e8"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xffd8d8d8"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="849a7c06-9590-469f-bedb-b0a33a7773c2" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
				<designed target="X" value="17"/>
				<designed target="Y" value="0.39999999999999858"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip"/>
				<designed target="Width" value="221.60000000000014"/>
				<designed target="Height" value="21.600000000000023"/>
				<designed target="Text" value="**********"/>
				<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,75,0,0,0,0,0"/>
				<designed target="FontColor" value="0xff000000"/>
				<designed target="TextAlignment" value="132"/>
				<do-trace access-modifier="private" target="Text">
					<body>
						<![CDATA[Frequency_Out]]>
					</body>
				</do-trace>
			</object>
		</object>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="198a4b6e-9fe9-47a2-9105-ba3c6372463f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="21.600000000000001"/>
			<designed target="Y" value="4"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip"/>
			<designed target="Width" value="397.59999999999991"/>
			<designed target="Height" value="21.200000000000003"/>
			<designed target="Text" value="Текущая выходная частота ИБП"/>
			<designed target="Font" value="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="33"/>
		</object>
	</object>
	<param access-modifier="private" name="in_Object" display-name="in_Object" uuid="da4725e3-31f9-41ec-9b07-90fce6cc9ada" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
	<object access-modifier="private" name="Server" display-name="Server" uuid="976c8efa-627a-4245-8228-ccb6037975aa" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
		<designed target="Active" value="true"/>
		<designed target="UpdateRate" value="0"/>
		<init target="ParentSource" ref="in_Object"/>
		<init target="Path" value="SNMP"/>
	</object>
	<object access-modifier="private" name="Frequency_In" display-name="Frequency_In" uuid="be5e5799-1e07-4cd7-9359-7d1b409198a3" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="Server"/>
		<init target="Path" value="Input.Frequency"/>
	</object>
	<object access-modifier="private" name="Frequency_Out" display-name="Frequency_Out" uuid="6d18780c-c6c7-48d6-b1c3-b050241e7f17" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="Server"/>
		<init target="Path" value="Output.Frequency"/>
	</object>
	<object access-modifier="private" name="Phase_In" display-name="Phase_In" uuid="e2d56267-f1bb-4daa-9bdb-66cfcfbbf896" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="Server"/>
		<init target="Path" value="Input.Phase"/>
	</object>
	<object access-modifier="private" name="Phase_Out" display-name="Phase_Out" uuid="b57cf2f6-e3eb-479a-9f91-45735eaa41a5" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="Server"/>
		<init target="Path" value="Output.Phase"/>
	</object>
	<object access-modifier="private" name="V_out" display-name="V_out" uuid="e3b1a2f5-2d96-486a-a274-01c31dcc0493" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="Server"/>
		<init target="Path" value="Output.Voltage"/>
	</object>
	<object access-modifier="private" name="Capacity" display-name="Capacity" uuid="1090e188-6afc-4d16-981a-3622153f630d" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="Server"/>
		<init target="Path" value="Capacity"/>
	</object>
	<object access-modifier="private" name="Load" display-name="Load" uuid="cc417642-6023-449d-be55-f3d48e9ab464" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="Server"/>
		<init target="Path" value="ActualVoltage"/>
	</object>
	<object access-modifier="private" name="Time_bat" display-name="Time_bat" uuid="6f674d93-9f7a-4509-90d1-bc146c00bda0" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="Server"/>
		<init target="Path" value="TimeOnBattery.Display"/>
	</object>
	<object access-modifier="private" name="Time_over" display-name="Time_over" uuid="37b3d688-b84c-4438-8dea-5a0ccb6a9bf3" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="Server"/>
		<init target="Path" value="RunTimeRemaining.Display"/>
	</object>
	<object access-modifier="private" name="Temperature" display-name="Temperature" uuid="6f240bc2-0af8-4772-bef2-e836c188e653" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="Server"/>
		<init target="Path" value="Temperature"/>
	</object>
	<object access-modifier="private" name="Bat_low" display-name="Bat_low" uuid="e6902c14-9f17-4a2c-b6df-07e788d64d67" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="Server"/>
		<init target="Path" value="bat_low"/>
	</object>
	<object access-modifier="private" name="Bat_rep" display-name="Bat_rep" uuid="c2473038-cbf6-4c1e-8463-888cb91b5f2d" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="Server"/>
		<init target="Path" value="bat_rep"/>
	</object>
	<object access-modifier="private" name="Diag_test" display-name="Diag_test" uuid="29346976-7e47-4617-8c10-e4f8af2c84e0" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="Server"/>
		<init target="Path" value="DiagnosticsResults"/>
	</object>
	<object access-modifier="private" name="Calibration" display-name="Calibration" uuid="98f84379-5767-4a78-9301-184fa1a7471e" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="Server"/>
		<init target="Path" value="CalibrationResults"/>
	</object>
	<object access-modifier="private" name="bat_on" display-name="bat_on" uuid="389dbc56-b6b8-49f8-bf58-8b39695ae941" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="Server"/>
		<init target="Path" value="bat_on"/>
	</object>
	<designed target="AlwaysOnTop" value="false"/>
	<designed target="WindowState" value="0"/>
	<designed target="MonitorNumber" value="0"/>
	<designed target="WindowPosition" value="0"/>
	<object access-modifier="private" name="Name" display-name="Name" uuid="8f94262f-0669-455d-85a3-385305457fec" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value" value=""/>
		<init target="Source" ref="here.in_Object"/>
	</object>
</type>

