<?xml version="1.0" encoding="utf-8"?>
<type access-modifier="private" name="Popup_Menu_Trends" display-name="Popup_Menu_Trends" uuid="1b60c8ce-03ea-4bcd-854d-04a4b00a963f" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<designed target="Width" value="220"/>
	<designed target="Height" value="60"/>
	<designed target="PenColor" value="4278190080"/>
	<designed target="PenStyle" value="0"/>
	<designed target="PenWidth" value="1"/>
	<designed target="BrushColor" value="0xfff0f0f0"/>
	<designed target="BrushStyle" value="1"/>
	<designed target="WindowX" value="0"/>
	<designed target="WindowY" value="0"/>
	<designed target="WindowWidth" value="220"/>
	<designed target="WindowHeight" value="60"/>
	<designed target="WindowCaption" value="MainForm"/>
	<designed target="WindowBorderStyle" value="0"/>
	<designed target="ShowWindowCaption" value="false"/>
	<designed target="ShowWindowMinimize" value="false"/>
	<designed target="ShowWindowMaximize" value="false"/>
	<designed target="ShowWindowClose" value="false"/>
	<designed target="WindowSizeMode" value="0"/>
	<designed target="WindowScalingMode" value="0"/>
	<designed target="WindowCloseMode" value="0"/>
	<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="WindowActivationChanged">
		<body kind="om">
			<![CDATA[if (!WindowActive)
{Close();}]]>
		</body>
	</do-on>
	<object access-modifier="private" name="OperativeMode_Rectangle" display-name="OperativeMode_Rectangle" uuid="6ba0d8b1-9560-4123-a6a0-75d48c4c4aa6" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="0"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip"/>
		<designed target="Width" value="220"/>
		<designed target="Height" value="20"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xffd0d0d0"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="Name" display-name="Name" uuid="c4aeca83-a9c2-4f90-af57-15dad153fd83" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="6.5333333333333314"/>
			<designed target="Y" value="1.3333333333333339"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip"/>
			<designed target="Width" value="155.36666666666662"/>
			<designed target="Height" value="18.333333333333329"/>
			<designed target="Text" value="Оперативный режим"/>
			<designed target="Font" value="Arial,11,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="33"/>
		</object>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseEnter">
			<body kind="om">
				<![CDATA[OperativeMode_Rectangle.BrushColor = 0xff989898;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseLeave">
			<body kind="om">
				<![CDATA[OperativeMode_Rectangle.BrushColor = 0xffd0d0d0;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseClick">
			<body kind="om">
				<![CDATA[Action_RewriteFile_oper.Invoke();
Action_Close.Invoke();]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="HistoricalMode_Rectangle" display-name="HistoricalMode_Rectangle" uuid="36db3705-ec33-48f8-80fb-d6c9a3b19f2d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="0"/>
		<designed target="Y" value="20"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip"/>
		<designed target="Width" value="220"/>
		<designed target="Height" value="20"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xffd0d0d0"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="Name" display-name="Name" uuid="0d510553-4563-48ec-ab0e-ec8c79f3b0b6" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="6.5333333333333314"/>
			<designed target="Y" value="1.3333333333333339"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip"/>
			<designed target="Width" value="156.86666666666659"/>
			<designed target="Height" value="18.333333333333329"/>
			<designed target="Text" value="Исторический режим"/>
			<designed target="Font" value="Arial,11,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="33"/>
		</object>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseEnter">
			<body kind="om">
				<![CDATA[HistoricalMode_Rectangle.BrushColor = 0xff989898;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseLeave">
			<body kind="om">
				<![CDATA[HistoricalMode_Rectangle.BrushColor = 0xffd0d0d0;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseClick">
			<body kind="om">
				<![CDATA[Action_RewriteFile_hist.Invoke();
Action_Close.Invoke();]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="AddToSet_Rectangle" display-name="AddToSet_Rectangle" uuid="d4866986-a09b-4835-b848-20301b897ca3" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="0"/>
		<designed target="Y" value="40"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip"/>
		<designed target="Width" value="220"/>
		<designed target="Height" value="20"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xffd0d0d0"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="Name" display-name="Name" uuid="876cdf56-4370-4fc1-ba5e-eac9ce3ccb7f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="6.5333333333333314"/>
			<designed target="Y" value="1.3333333333333339"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip"/>
			<designed target="Width" value="214.36666666666659"/>
			<designed target="Height" value="18.333333333333329"/>
			<designed target="Text" value="Добавить к текущему набору"/>
			<designed target="Font" value="Arial,11,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="33"/>
		</object>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseEnter">
			<body kind="om">
				<![CDATA[AddToSet_Rectangle.BrushColor = 0xff989898;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseLeave">
			<body kind="om">
				<![CDATA[AddToSet_Rectangle.BrushColor = 0xffd0d0d0;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseClick">
			<body kind="om">
				<![CDATA[Action_KillTrends.Invoke();
Action_WriteToEnd.Invoke();
Action_Close.Invoke();]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Alias" display-name="Alias" uuid="cc518410-5279-498d-a9d6-bee04a50b814" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="in_Object"/>
		<init target="Path" ref="Alias_str"/>
	</object>
	<param access-modifier="private" name="in_Object" display-name="in_Object" uuid="8131c03c-c2f0-49c2-b0b4-7aa0ecdddd3d" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
	<param access-modifier="private" name="Alias_str" display-name="Alias_str" uuid="ca1ee4fa-12d0-4e06-9dcc-8a544a9a704c" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<object access-modifier="private" name="Action_WriteToEnd" display-name="Action_WriteToEnd" uuid="0fdc57e8-2e3f-4e96-9b72-9f9f16f3e14a" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95">
		<designed target="Enabled" value="true"/>
		<designed target="InvokeTrigger" value="false"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="Invoked">
			<body kind="javascript">
				<![CDATA[var FolderPath="D:\\Project\\ItemsForTrends";
/* создание папки для файла параметров, если она ещё не создана*/
if(!Files.Exists(FolderPath))
	Files.CreateRecursiveFolder(FolderPath);

/*создание файла с параметрами для открытия трендов*/
var filePath = Files.CombinePath( FolderPath, "\\ItemList.txt" );
/*var CommStr="mode operative tag \""+Alias.Tag+"\"";*/
var CommStr=Files.ReadTextFile(filePath)+" tag \""+Alias.Tag+"\"";
Files.WriteTextFile(filePath, CommStr);
Action_CallTr_hist.Invoke();
]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Action_CallTr_oper" display-name="Action_CallTr_oper" uuid="a495e8a5-9063-460d-bd11-ccd24350306c" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95">
		<designed target="Enabled" value="true"/>
		<designed target="InvokeTrigger" value="false"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="Invoked">
			<app path="C:\Program Files (x86)\Automiq\Alpha.Trends\Alpha.Trends.App.exe" command-line="fileparam D:\\Project\\ItemsForTrends\\ItemList.txt"/>
		</do-on>
	</object>
	<object access-modifier="private" name="Files" display-name="Files" uuid="97801c8b-bfbf-45aa-b5cf-64da37e7d091" base-type="FileSystem" base-type-id="34d744f9-7303-4077-a3f7-9c06c0945512"/>
	<object access-modifier="private" name="Action_RewriteFile_oper" display-name="Action_RewriteFile_oper" uuid="27d08533-e9f5-4c6b-9e65-f807178aa0ee" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95">
		<designed target="Enabled" value="true"/>
		<designed target="InvokeTrigger" value="false"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="Invoked">
			<body kind="javascript">
				<![CDATA[var FolderPath="D:\\Project\\ItemsForTrends";
/* создание папки для файла параметров, если она ещё не создана*/
if( !Files.Exists( FolderPath ) )
	Files.CreateRecursiveFolder( FolderPath );

/*создание файла с параметрами для открытия трендов*/
var filePath = Files.CombinePath( FolderPath, "\\ItemList.txt" );
/*var CommStr="mode operative tag \""+Alias.Tag+"\"";*/
var CommStr="tag \""+Alias.Tag+"\" mode operative";
Files.WriteTextFile(filePath, CommStr);
Action_CallTr_oper.Invoke();]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Action_Close" display-name="Action_Close" uuid="feb08a0d-59df-4d20-aff7-b4cfa6872c76" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95">
		<designed target="Enabled" value="true"/>
		<designed target="InvokeTrigger" value="false"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="close" event="Invoked"/>
	</object>
	<object access-modifier="private" name="Action_CallTr_hist" display-name="Action_CallTr_hist" uuid="1b5e6b1f-0ef5-47dd-8eb0-6be7b9bb6573" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95">
		<designed target="Enabled" value="true"/>
		<designed target="InvokeTrigger" value="false"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="Invoked">
			<app path="C:\Program Files (x86)\Automiq\Alpha.Trends\Alpha.Trends.App.exe" command-line="fileparam D:\\Project\\ItemsForTrends\\ItemList.txt"/>
		</do-on>
	</object>
	<object access-modifier="private" name="Action_KillTrends" display-name="Action_KillTrends" uuid="3fba2d32-8233-4564-afc9-a106133d1132" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95">
		<designed target="Enabled" value="true"/>
		<designed target="InvokeTrigger" value="false"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="Invoked">
			<app path="C:\Windows\System32\taskkill.exe" command-line="/IM Alpha.Trends.App.exe"/>
		</do-on>
	</object>
	<object access-modifier="private" name="Action_RewriteFile_hist" display-name="Action_RewriteFile_hist" uuid="fa0873e4-411f-4c4e-a7fc-dba4550177e0" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95">
		<designed target="Enabled" value="true"/>
		<designed target="InvokeTrigger" value="false"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="Invoked">
			<body kind="javascript">
				<![CDATA[var FolderPath="D:\\Project\\ItemsForTrends";
/* создание папки для файла параметров, если она ещё не создана*/
if( !Files.Exists( FolderPath ) )
	Files.CreateRecursiveFolder( FolderPath );

/*создание файла с параметрами для открытия трендов*/
var filePath = Files.CombinePath( FolderPath, "\\ItemList.txt" );
/*var CommStr="mode operative tag \""+Alias.Tag+"\"";*/
var CommStr="tag \""+Alias.Tag+"\" mode historical";
Files.WriteTextFile(filePath, CommStr);
Action_CallTr_hist.Invoke();]]>
			</body>
		</do-on>
	</object>
	<designed target="AlwaysOnTop" value="false"/>
	<designed target="WindowState" value="0"/>
	<designed target="MonitorNumber" value="0"/>
	<designed target="WindowPosition" value="0"/>
</type>

