<?xml version="1.0" encoding="utf-8"?>
<type access-modifier="private" name="Popup_Control_KLU_2" display-name="Popup_Control_KLU_2" uuid="9eada014-02b1-49f8-a36e-314c7f3921ca" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<designed target="Width" value="420"/>
	<designed target="Height" value="356"/>
	<designed target="PenColor" value="4278190080"/>
	<designed target="PenStyle" value="0"/>
	<designed target="PenWidth" value="1"/>
	<designed target="BrushColor" value="0xff336673"/>
	<designed target="BrushStyle" value="1"/>
	<designed target="WindowX" value="768"/>
	<designed target="WindowY" value="400"/>
	<designed target="WindowWidth" value="420"/>
	<designed target="WindowHeight" value="356"/>
	<designed target="WindowCaption" value="Окно управления"/>
	<designed target="WindowBorderStyle" value="2"/>
	<designed target="ShowWindowCaption" value="true"/>
	<designed target="ShowWindowMinimize" value="false"/>
	<designed target="ShowWindowMaximize" value="false"/>
	<designed target="ShowWindowClose" value="true"/>
	<designed target="WindowSizeMode" value="0"/>
	<designed target="WindowScalingMode" value="0"/>
	<designed target="WindowCloseMode" value="0"/>
	<object access-modifier="private" name="Top_Rectangle" display-name="Top_Rectangle" uuid="c44b9883-ba96-48e8-8890-794e42782136" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="1.5"/>
		<designed target="Y" value="2.5"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip"/>
		<designed target="Width" value="416.60000000000002"/>
		<designed target="Height" value="36"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="0xffffffff"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xff6399a0"/>
		<designed target="BrushStyle" value="1"/>
		<object access-modifier="private" name="SubobjectName_Text" display-name="SubobjectName_Text" uuid="fc8c64dc-e8a4-46d2-b04f-358c5c4814e9" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="1.1666666666666856"/>
			<designed target="Y" value="1.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="414.66666666666663"/>
			<designed target="Height" value="16.333333333333321"/>
			<designed target="Text" value="????"/>
			<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text">
				<body>
					<![CDATA[Str.Concat(Str.Concat(Subobject_Tag_1.Description,"/"),Subobject_Tag_2.Description)]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="ObjectName_Text" display-name="ObjectName_Text" uuid="7f4898e8-0494-4291-94cb-e954589b4be6" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="0.16666666666668561"/>
			<designed target="Y" value="19.833333333333332"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="416.16666666666669"/>
			<designed target="Height" value="16.333333333333325"/>
			<designed target="Text" value="????"/>
			<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="132"/>
			<do-trace access-modifier="private" target="Text">
				<body>
					<![CDATA[Object_Tag.Description]]>
				</body>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="Control" display-name="Control" uuid="3fb108fe-aa38-4dcd-8108-4580b4dc93b4" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
		<designed target="X" value="51.333773087071236"/>
		<designed target="Y" value="54"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="415.5"/>
		<designed target="Height" value="95"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="4278190080"/>
		<designed target="BrushStyle" value="0"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="1fc1bb4b-ea2b-4021-ba90-02e44eb398bb" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="6e353ff4-05e6-4d20-a804-3ce7f5cebe80" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="-49.333773087071251"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="a54c28d4-8b1a-463a-a802-d9bb18db5101" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="-49.333773087071251"/>
			<designed target="Y" value="95"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="2e4954bb-2305-4013-8711-7de340fb71b6" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="366.16622691292878"/>
			<designed target="Y" value="95"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="9c1ac2e4-7797-43b5-8948-815b2b40eaa4" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="366.16622691292878"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Point_6" display-name="Point_6" uuid="acbc1c75-402e-4862-881b-ed8a8c1ff064" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="96.474934036939388"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Name" display-name="Name" uuid="f36c4d00-2b0c-43bf-b04e-8b7a80d3c22e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="7.6000000000000227"/>
			<designed target="Y" value="-9.9999999999999432"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip"/>
			<designed target="Width" value="72.399999999999977"/>
			<designed target="Height" value="20"/>
			<designed target="Text" value="Управление"/>
			<designed target="Font" value="Arial,9,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="33"/>
		</object>
		<object access-modifier="private" name="On" display-name="On" uuid="c7f1fedd-0351-46c4-8f0b-b278a3d4ac13" base-type="Button" base-type-id="22504b6b-d24c-45e5-a9dd-6fb41e3d49c1">
			<designed target="X" value="73"/>
			<designed target="Y" value="10"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="143"/>
			<designed target="Height" value="32"/>
			<designed target="Text" value="ВКЛЮЧИТЬ"/>
			<designed target="Font" value="Arial,9,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="0xff00aa00"/>
			<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="ButtonPressed">
				<body kind="om">
					<![CDATA[if (here.EnableTU_BoolToken.Value == true)
{	
	here.CommandCode = 4;
	TU_Command = "Включить";
	Action_OpenPopup.Invoke();
}
else
{
	here.SendTU_Action_Denied.Invoke();
}]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="Off" display-name="Off" uuid="9fa46e76-a05b-4b81-918d-26be0be340bc" base-type="Button" base-type-id="22504b6b-d24c-45e5-a9dd-6fb41e3d49c1">
			<designed target="X" value="73"/>
			<designed target="Y" value="52"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="143"/>
			<designed target="Height" value="32"/>
			<designed target="Text" value="ОТКЛЮЧИТЬ"/>
			<designed target="Font" value="Arial,9,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffaa0000"/>
			<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="ButtonPressed">
				<body kind="om">
					<![CDATA[if (here.EnableTU_BoolToken.Value == true)
{	
	here.CommandCode = 3;
	TU_Command = "Отключить";
	Action_OpenPopup.Invoke();
}
else
{
	here.SendTU_Action_Denied.Invoke();
}]]>
				</body>
			</do-on>
		</object>
	</object>
	<object access-modifier="private" name="MotoResource" display-name="MotoResource" uuid="46328fc6-0c7a-4fe5-b451-057a98cb5196" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
		<designed target="X" value="51.333773087071236"/>
		<designed target="Y" value="164"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="415.49999999999989"/>
		<designed target="Height" value="78.999999999999943"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="4278190080"/>
		<designed target="BrushStyle" value="0"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="0e8628c5-ff2b-4235-a355-e0073be51123" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="5b2c677b-c427-4a90-b3cf-451f22ed9263" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="-49.333773087071179"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="c40215f3-b71f-436f-9254-2ce791cce4d6" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="-49.333773087071179"/>
			<designed target="Y" value="78.999999999999943"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="4f275d8a-6f22-4a70-a384-af06f0ea7b6b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="366.16622691292872"/>
			<designed target="Y" value="78.999999999999943"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="412a8616-37f3-4246-ab35-aac4042c2f67" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="366.16622691292872"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Point_6" display-name="Point_6" uuid="a9928210-7334-4f84-b5b9-71439b50d1a9" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="96.474934036939317"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Name" display-name="Name" uuid="a0759e27-2acc-4cf4-bc28-8b82a7c20cbf" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="7.6000000000000227"/>
			<designed target="Y" value="-9.9999999999999432"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="72.399999999999977"/>
			<designed target="Height" value="20"/>
			<designed target="Text" value="Моторесурс"/>
			<designed target="Font" value="Arial,9,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="33"/>
		</object>
		<object access-modifier="private" name="Background_Value_1" display-name="Background_Value_1" uuid="97f532ca-5a72-4351-b715-1e035d9d307f" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="33"/>
			<designed target="Y" value="16.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="69"/>
			<designed target="Height" value="20"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="0xff000000"/>
			<designed target="PenStyle" value="0"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xff3e5c64"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="Value" display-name="Value" uuid="a540240e-7579-41ee-a4a2-8720e5414379" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
				<designed target="X" value="0.3944444444444315"/>
				<designed target="Y" value="-0.10000000000005116"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="69"/>
				<designed target="Height" value="20"/>
				<designed target="Text" value="????"/>
				<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
				<designed target="FontColor" value="0xffffffff"/>
				<designed target="TextAlignment" value="132"/>
				<do-trace access-modifier="private" target="Text">
					<conditional-expr>
						<condition>
							<![CDATA[moto.Quality < 192]]>
						</condition>
						<expr>
							<![CDATA["****"]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[moto.Quality >= 192]]>
						</condition>
						<expr>
							<![CDATA[moto.ValueAsString]]>
						</expr>
					</conditional-expr>
				</do-trace>
				<object access-modifier="private" name="Select_Rectangle" display-name="Select_Rectangle" uuid="d60c79b2-5754-4910-bdbb-3c1d0e8a1dbf" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
					<designed target="X" value="0.20555555555557703"/>
					<designed target="Y" value="0.37666666666677884"/>
					<designed target="Rotation" value="0"/>
					<designed target="Scale" value="1"/>
					<designed target="Visible" value="false"/>
					<designed target="Enabled" value="true"/>
					<designed target="Tooltip"/>
					<designed target="Width" value="68.333333333333428"/>
					<designed target="Height" value="19.833333333333314"/>
					<designed target="RoundingRadius" value="0"/>
					<designed target="PenColor" value="4278190080"/>
					<designed target="PenStyle" value="1"/>
					<designed target="PenWidth" value="3"/>
					<designed target="BrushColor" value="4278190080"/>
					<designed target="BrushStyle" value="0"/>
					<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseRightClick">
						<body kind="javascript">
							<![CDATA[Action_Context.OpenAtX = ScreenX(50, this.Width);
Action_Context.OpenAtY = ScreenY(0, this.Height-35);

Alias_str = moto.Path;
Action_Context.Invoke();]]>
						</body>
					</do-on>
				</object>
				<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseEnter">
					<body kind="om">
						<![CDATA[Background_Value_1.Value.Select_Rectangle.Visible = true;]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseLeave">
					<body kind="om">
						<![CDATA[Background_Value_1.Value.Select_Rectangle.Visible = false;]]>
					</body>
				</do-on>
			</object>
			<object access-modifier="private" name="Units" display-name="Units" uuid="aa4c3628-02a5-4d84-aa79-f9585ce7852c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
				<designed target="X" value="77.399999999999977"/>
				<designed target="Y" value="-1.4000000000000341"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="46.39999999999992"/>
				<designed target="Height" value="20"/>
				<designed target="Text" value="????"/>
				<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
				<designed target="FontColor" value="0xffffffff"/>
				<designed target="TextAlignment" value="132"/>
				<do-trace access-modifier="private" target="Text">
					<body>
						<![CDATA[moto.Units]]>
					</body>
				</do-trace>
			</object>
			<object access-modifier="private" name="Name" display-name="Name" uuid="29351c68-4a34-414c-8158-4551c8d63dc1" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
				<designed target="X" value="-70"/>
				<designed target="Y" value="0"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="53.333333333333215"/>
				<designed target="Height" value="20"/>
				<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
				<designed target="FontColor" value="0xffffffff"/>
				<designed target="TextAlignment" value="33"/>
				<do-trace access-modifier="private" target="Text">
					<body>
						<![CDATA[Str.Replace(Str.Remove(On.Description, 0, Str.LastIndexOf(On.Description, ".")+1), " Включен", "")]]>
					</body>
				</do-trace>
				<designed target="Text" value="??????"/>
			</object>
		</object>
		<object access-modifier="private" name="Background_Value_2" display-name="Background_Value_2" uuid="2d88c119-cfc8-4746-866c-3ce44fe5763e" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="33"/>
			<designed target="Y" value="46.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip"/>
			<designed target="Width" value="69"/>
			<designed target="Height" value="20"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="0xff000000"/>
			<designed target="PenStyle" value="0"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xff3e5c64"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="Value" display-name="Value" uuid="a53dcd5f-ffe5-4ff6-ab21-f45b6c3be41b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
				<designed target="X" value="0.3944444444444315"/>
				<designed target="Y" value="-0.10000000000005116"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="69"/>
				<designed target="Height" value="20"/>
				<designed target="Text" value="????"/>
				<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
				<designed target="FontColor" value="0xffffffff"/>
				<designed target="TextAlignment" value="132"/>
				<do-trace access-modifier="private" target="Text">
					<conditional-expr>
						<condition>
							<![CDATA[moto_2.Quality < 192]]>
						</condition>
						<expr>
							<![CDATA["****"]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[moto_2.Quality >= 192]]>
						</condition>
						<expr>
							<![CDATA[moto_2.ValueAsString]]>
						</expr>
					</conditional-expr>
				</do-trace>
				<object access-modifier="private" name="Select_Rectangle" display-name="Select_Rectangle" uuid="77c980f8-4f69-4cee-983c-cb42ec0086db" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
					<designed target="X" value="0.20555555555557703"/>
					<designed target="Y" value="0.37666666666677884"/>
					<designed target="Rotation" value="0"/>
					<designed target="Scale" value="1"/>
					<designed target="Visible" value="false"/>
					<designed target="Enabled" value="true"/>
					<designed target="Tooltip"/>
					<designed target="Width" value="68.333333333333428"/>
					<designed target="Height" value="19.833333333333314"/>
					<designed target="RoundingRadius" value="0"/>
					<designed target="PenColor" value="4278190080"/>
					<designed target="PenStyle" value="1"/>
					<designed target="PenWidth" value="3"/>
					<designed target="BrushColor" value="4278190080"/>
					<designed target="BrushStyle" value="0"/>
					<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseRightClick">
						<body kind="javascript">
							<![CDATA[Action_Context.OpenAtX = ScreenX(50, this.Width);
Action_Context.OpenAtY = ScreenY(0, this.Height-35);

Alias_str = moto_2.Path;
Action_Context.Invoke();]]>
						</body>
					</do-on>
				</object>
				<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseEnter">
					<body kind="om">
						<![CDATA[Background_Value_2.Value.Select_Rectangle.Visible = true;]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseLeave">
					<body kind="om">
						<![CDATA[Background_Value_2.Value.Select_Rectangle.Visible = false;]]>
					</body>
				</do-on>
			</object>
			<object access-modifier="private" name="Units" display-name="Units" uuid="34499876-d98d-4717-906a-14e87d171e43" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
				<designed target="X" value="77.399999999999977"/>
				<designed target="Y" value="-1.4000000000000341"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip"/>
				<designed target="Width" value="46.39999999999992"/>
				<designed target="Height" value="20"/>
				<designed target="Text" value="????"/>
				<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
				<designed target="FontColor" value="0xffffffff"/>
				<designed target="TextAlignment" value="132"/>
				<do-trace access-modifier="private" target="Text">
					<body>
						<![CDATA[moto_2.Units]]>
					</body>
				</do-trace>
			</object>
			<object access-modifier="private" name="Name" display-name="Name" uuid="7f4fa0cc-3399-4533-adf8-bb13af9dfe39" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
				<designed target="X" value="-70"/>
				<designed target="Y" value="0"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip"/>
				<designed target="Width" value="53.333333333333215"/>
				<designed target="Height" value="20"/>
				<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
				<designed target="FontColor" value="0xffffffff"/>
				<designed target="TextAlignment" value="33"/>
				<do-trace access-modifier="private" target="Text">
					<body>
						<![CDATA[Str.Replace(Str.Remove(On_2.Description, 0, Str.LastIndexOf(On_2.Description, ".")+1), " Включен", "")]]>
					</body>
				</do-trace>
				<designed target="Text" value="??????"/>
			</object>
		</object>
		<object access-modifier="private" name="Reset" display-name="Reset" uuid="7216a395-d901-4ce4-b27a-189623b4b2c8" base-type="Button" base-type-id="22504b6b-d24c-45e5-a9dd-6fb41e3d49c1">
			<designed target="X" value="187"/>
			<designed target="Y" value="24"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="143"/>
			<designed target="Height" value="32"/>
			<designed target="Text" value="СБРОС"/>
			<designed target="Font" value="Arial,9,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffaa0000"/>
			<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="ButtonPressed">
				<body kind="om">
					<![CDATA[if (here.EnableTU_BoolToken.Value == true)
{	
	here.CommandCode = 8;
	TU_Command = "Сбросить моторесурс";
	Action_OpenPopup.Invoke();
}
else
{
	here.SendTU_Action_Denied.Invoke();
}]]>
				</body>
			</do-on>
			<do-trace access-modifier="private" target="Visible">
				<conditional-expr>
					<condition>
						<![CDATA[Mode==1]]>
					</condition>
					<expr>
						<![CDATA[false]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Mode==0]]>
					</condition>
					<expr>
						<![CDATA[true]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="Faults" display-name="Faults" uuid="ae1712b4-708c-4183-8c2d-7e396dc1bc86" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba">
		<designed target="X" value="51.333773087071243"/>
		<designed target="Y" value="256"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="415.50000000000006"/>
		<designed target="Height" value="97"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="4278190080"/>
		<designed target="BrushStyle" value="0"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="f35b85ac-3767-40a6-a4a4-0ca4c3ad7d39" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="0"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="bec5cec4-c56f-4444-a894-a7f4d84e61ca" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="-49.333773087071201"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="1f89b94a-a245-4e4b-b8ba-cd4a9faca0ef" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="-49.333773087071201"/>
			<designed target="Y" value="97"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="1b15433f-ecba-4c6f-95be-7345e96f27c3" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="366.16622691292883"/>
			<designed target="Y" value="97"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="3c86c1c5-be33-4223-94d8-930eed9b53bf" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="366.16622691292883"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Point_6" display-name="Point_6" uuid="ae0a9764-5b6d-4df8-ae0f-5685b4dbe494" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6">
			<designed target="X" value="115.11213720316626"/>
			<designed target="Y" value="0"/>
		</object>
		<object access-modifier="private" name="Name" display-name="Name" uuid="27a2361e-d9e4-4bb5-88ed-d169b0c64140" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="7.6000000000000227"/>
			<designed target="Y" value="-9.9999999999999432"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip"/>
			<designed target="Width" value="91.399999999999977"/>
			<designed target="Height" value="20"/>
			<designed target="Text" value="Неисправности"/>
			<designed target="Font" value="Arial,9,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="0xffffffff"/>
			<designed target="TextAlignment" value="33"/>
		</object>
		<object access-modifier="private" name="NoLink_Rectangle" display-name="NoLink_Rectangle" uuid="d98b5e2d-6368-4678-bab9-f54f4d9f7ae7" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="-37"/>
			<designed target="Y" value="13.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="392"/>
			<designed target="Height" value="20"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xffc0c0c0"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="NoLink_Text" display-name="NoLink_Text" uuid="f79a6590-c229-466b-b242-5321b6b9255d" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
				<designed target="X" value="1"/>
				<designed target="Y" value="-0.5"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="392"/>
				<designed target="Height" value="20.5"/>
				<designed target="Text" value="Нет связи"/>
				<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
				<designed target="FontColor" value="0xff000000"/>
				<designed target="TextAlignment" value="132"/>
				<do-trace access-modifier="private" target="FontColor">
					<conditional-expr>
						<condition>
							<![CDATA[NoLink.Quality < 192]]>
						</condition>
						<expr>
							<![CDATA[0xff808080]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[NoLink.Quality >= 192]]>
						</condition>
						<expr>
							<![CDATA[0xff000000]]>
						</expr>
					</conditional-expr>
				</do-trace>
			</object>
			<object access-modifier="private" name="RadialGradient_1" display-name="RadialGradient_1" uuid="a7195954-5b07-43fe-af99-75347a9e2f2d" base-type="RadialGradient" base-type-id="ec8b2b95-2c92-44b2-a9aa-3ce4fc0f08b9">
				<designed target="XCenter" value="0.5"/>
				<designed target="YCenter" value="0.5"/>
				<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="222aa3de-26fd-4b18-af9a-c90f123dd7f9" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
					<designed target="Position" value="0.5"/>
					<designed target="Color" value="0xffd3d3d3"/>
					<do-trace access-modifier="private" target="Color">
						<conditional-expr>
							<condition>
								<![CDATA[NoLink.Quality < 192]]>
							</condition>
							<expr>
								<![CDATA[0xffc0c0c0]]>
							</expr>
						</conditional-expr>
						<conditional-expr>
							<condition>
								<![CDATA[NoLink == 1]]>
							</condition>
							<expr>
								<![CDATA[0xffff0000]]>
							</expr>
						</conditional-expr>
						<conditional-expr>
							<condition>
								<![CDATA[NoLink == 0]]>
							</condition>
							<expr>
								<![CDATA[0xffe6e6e6]]>
							</expr>
						</conditional-expr>
					</do-trace>
				</object>
				<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="8f3a13aa-531c-4101-96e4-305ab5f83537" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
					<designed target="Position" value="1"/>
					<designed target="Color" value="0xff646464"/>
					<do-trace access-modifier="private" target="Color">
						<conditional-expr>
							<condition>
								<![CDATA[NoLink.Quality < 192]]>
							</condition>
							<expr>
								<![CDATA[0xff808080]]>
							</expr>
						</conditional-expr>
						<conditional-expr>
							<condition>
								<![CDATA[NoLink.Quality >= 192 &&
NoLink == 0]]>
							</condition>
							<expr>
								<![CDATA[0xff646464]]>
							</expr>
						</conditional-expr>
						<conditional-expr>
							<condition>
								<![CDATA[NoLink.Quality >= 192 &&
NoLink == 1]]>
							</condition>
							<expr>
								<![CDATA[0xff646464]]>
							</expr>
						</conditional-expr>
					</do-trace>
				</object>
			</object>
		</object>
		<object access-modifier="private" name="Exec_Rectangle" display-name="Exec_Rectangle" uuid="91f5930d-7091-4898-b1c8-bfca7c50b354" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="-37"/>
			<designed target="Y" value="33.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="392"/>
			<designed target="Height" value="20"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xffc0c0c0"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="Exec_Text" display-name="Exec_Text" uuid="e7bddc32-19b0-45e0-bb32-557d144165c0" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
				<designed target="X" value="0.99999999999998579"/>
				<designed target="Y" value="-0.5"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="392"/>
				<designed target="Height" value="19.5"/>
				<designed target="Text" value="Исполнение команды ТУ"/>
				<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
				<designed target="FontColor" value="0xff000000"/>
				<designed target="TextAlignment" value="132"/>
				<do-trace access-modifier="private" target="FontColor">
					<conditional-expr>
						<condition>
							<![CDATA[Exec.Quality < 192]]>
						</condition>
						<expr>
							<![CDATA[0xff808080]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Exec.Quality >= 192]]>
						</condition>
						<expr>
							<![CDATA[0xff000000]]>
						</expr>
					</conditional-expr>
				</do-trace>
			</object>
			<object access-modifier="private" name="RadialGradient_1" display-name="RadialGradient_1" uuid="3020633f-c01c-4ba6-ae99-f9302759695e" base-type="RadialGradient" base-type-id="ec8b2b95-2c92-44b2-a9aa-3ce4fc0f08b9">
				<designed target="XCenter" value="0.5"/>
				<designed target="YCenter" value="0.5"/>
				<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="c27cd547-bc23-4ae7-a11f-a53dce948d4f" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
					<designed target="Position" value="0.5"/>
					<designed target="Color" value="0xffd3d3d3"/>
					<do-trace access-modifier="private" target="Color">
						<conditional-expr>
							<condition>
								<![CDATA[Exec.Quality < 192]]>
							</condition>
							<expr>
								<![CDATA[0xffc0c0c0]]>
							</expr>
						</conditional-expr>
						<conditional-expr>
							<condition>
								<![CDATA[Exec == 1]]>
							</condition>
							<expr>
								<![CDATA[0xff00ff00]]>
							</expr>
						</conditional-expr>
						<conditional-expr>
							<condition>
								<![CDATA[Exec == 0]]>
							</condition>
							<expr>
								<![CDATA[0xffe6e6e6]]>
							</expr>
						</conditional-expr>
					</do-trace>
				</object>
				<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="ae95c3d3-8bd7-4e47-a6b7-86ed06c687af" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
					<designed target="Position" value="1"/>
					<designed target="Color" value="0xff646464"/>
					<do-trace access-modifier="private" target="Color">
						<conditional-expr>
							<condition>
								<![CDATA[Exec.Quality < 192]]>
							</condition>
							<expr>
								<![CDATA[0xff808080]]>
							</expr>
						</conditional-expr>
						<conditional-expr>
							<condition>
								<![CDATA[Exec.Quality >= 192 &&
Exec == 0]]>
							</condition>
							<expr>
								<![CDATA[0xff646464]]>
							</expr>
						</conditional-expr>
						<conditional-expr>
							<condition>
								<![CDATA[Exec.Quality >= 192 &&
Exec == 1]]>
							</condition>
							<expr>
								<![CDATA[0xff646464]]>
							</expr>
						</conditional-expr>
					</do-trace>
				</object>
			</object>
		</object>
		<object access-modifier="private" name="Err_Rectangle" display-name="Err_Rectangle" uuid="b0f88e92-4022-4d80-a6c2-efe8037853a9" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="-37"/>
			<designed target="Y" value="53.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="392"/>
			<designed target="Height" value="20"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xffc0c0c0"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="Err_Text" display-name="Err_Text" uuid="c0ca07e5-af1f-45f5-bdd4-7c5a0d3f81ca" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
				<designed target="X" value="0"/>
				<designed target="Y" value="0.5"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="392"/>
				<designed target="Height" value="19.5"/>
				<designed target="Text" value="Ошибка последней команды ТУ или КЛУ было занято"/>
				<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
				<designed target="FontColor" value="0xff000000"/>
				<designed target="TextAlignment" value="132"/>
				<do-trace access-modifier="private" target="FontColor">
					<conditional-expr>
						<condition>
							<![CDATA[Err.Quality < 192]]>
						</condition>
						<expr>
							<![CDATA[0xff808080]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Err.Quality >= 192]]>
						</condition>
						<expr>
							<![CDATA[0xff000000]]>
						</expr>
					</conditional-expr>
				</do-trace>
			</object>
			<object access-modifier="private" name="RadialGradient_1" display-name="RadialGradient_1" uuid="1c9887e4-d032-4809-a9cb-b7fbb1550357" base-type="RadialGradient" base-type-id="ec8b2b95-2c92-44b2-a9aa-3ce4fc0f08b9">
				<designed target="XCenter" value="0.5"/>
				<designed target="YCenter" value="0.5"/>
				<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="5737db0a-9ae3-4cee-911e-e6a442888c5a" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
					<designed target="Position" value="0.5"/>
					<designed target="Color" value="0xffd3d3d3"/>
					<do-trace access-modifier="private" target="Color">
						<conditional-expr>
							<condition>
								<![CDATA[Err.Quality < 192]]>
							</condition>
							<expr>
								<![CDATA[0xffc0c0c0]]>
							</expr>
						</conditional-expr>
						<conditional-expr>
							<condition>
								<![CDATA[Err == 1]]>
							</condition>
							<expr>
								<![CDATA[0xffff0000]]>
							</expr>
						</conditional-expr>
						<conditional-expr>
							<condition>
								<![CDATA[Err == 0]]>
							</condition>
							<expr>
								<![CDATA[0xffe6e6e6]]>
							</expr>
						</conditional-expr>
					</do-trace>
				</object>
				<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="c0d0f168-30ea-4144-b818-4886ab5c24f8" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
					<designed target="Position" value="1"/>
					<designed target="Color" value="0xff646464"/>
					<do-trace access-modifier="private" target="Color">
						<conditional-expr>
							<condition>
								<![CDATA[Err.Quality < 192]]>
							</condition>
							<expr>
								<![CDATA[0xff808080]]>
							</expr>
						</conditional-expr>
						<conditional-expr>
							<condition>
								<![CDATA[Err.Quality >= 192 &&
Err == 0]]>
							</condition>
							<expr>
								<![CDATA[0xff646464]]>
							</expr>
						</conditional-expr>
						<conditional-expr>
							<condition>
								<![CDATA[Err.Quality >= 192 &&
Err == 1]]>
							</condition>
							<expr>
								<![CDATA[0xff646464]]>
							</expr>
						</conditional-expr>
					</do-trace>
				</object>
			</object>
		</object>
		<object access-modifier="private" name="Froz_Rectangle_1" display-name="Froz_Rectangle_1" uuid="aa1f7b57-9ebd-4620-bc02-f1a18f7d600a" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="-37.059366754617429"/>
			<designed target="Y" value="73.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="196"/>
			<designed target="Height" value="20"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xffc0c0c0"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="Err_Text" display-name="Err_Text" uuid="0d745ea2-fbdb-437a-ad70-f2a0e0e0eb1f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
				<designed target="X" value="-0.50000000000000178"/>
				<designed target="Y" value="0.5"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="196"/>
				<designed target="Height" value="18.5"/>
				<designed target="Text" value="Замерзание калорифера"/>
				<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
				<designed target="FontColor" value="0xff000000"/>
				<designed target="TextAlignment" value="132"/>
				<do-trace access-modifier="private" target="FontColor">
					<conditional-expr>
						<condition>
							<![CDATA[Frz.Quality < 192]]>
						</condition>
						<expr>
							<![CDATA[0xff808080]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Frz.Quality >= 192]]>
						</condition>
						<expr>
							<![CDATA[0xff000000]]>
						</expr>
					</conditional-expr>
				</do-trace>
				<do-trace access-modifier="private" target="Text">
					<body>
						<![CDATA[Str.Concat("Замерзание калорифера",Subobject_Tag_1.Description)]]>
					</body>
				</do-trace>
			</object>
			<object access-modifier="private" name="RadialGradient_1" display-name="RadialGradient_1" uuid="8be56168-3249-498c-a3e2-7f8a50759892" base-type="RadialGradient" base-type-id="ec8b2b95-2c92-44b2-a9aa-3ce4fc0f08b9">
				<designed target="XCenter" value="0.5"/>
				<designed target="YCenter" value="0.5"/>
				<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="c34f5e9f-2979-482d-80cf-07c1f89f576a" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
					<designed target="Position" value="0.5"/>
					<designed target="Color" value="0xffd3d3d3"/>
					<do-trace access-modifier="private" target="Color">
						<conditional-expr>
							<condition>
								<![CDATA[Frz.Quality < 192]]>
							</condition>
							<expr>
								<![CDATA[0xffc0c0c0]]>
							</expr>
						</conditional-expr>
						<conditional-expr>
							<condition>
								<![CDATA[Frz == 1]]>
							</condition>
							<expr>
								<![CDATA[0xffff0000]]>
							</expr>
						</conditional-expr>
						<conditional-expr>
							<condition>
								<![CDATA[Frz == 0]]>
							</condition>
							<expr>
								<![CDATA[0xffe6e6e6]]>
							</expr>
						</conditional-expr>
					</do-trace>
				</object>
				<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="b6389804-69b1-4b32-990a-1b2fc36dd79b" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
					<designed target="Position" value="1"/>
					<designed target="Color" value="0xff646464"/>
					<do-trace access-modifier="private" target="Color">
						<conditional-expr>
							<condition>
								<![CDATA[Frz.Quality < 192]]>
							</condition>
							<expr>
								<![CDATA[0xff808080]]>
							</expr>
						</conditional-expr>
						<conditional-expr>
							<condition>
								<![CDATA[Frz.Quality >= 192 &&
Frz == 0]]>
							</condition>
							<expr>
								<![CDATA[0xff646464]]>
							</expr>
						</conditional-expr>
						<conditional-expr>
							<condition>
								<![CDATA[Frz.Quality >= 192 &&
Frz == 1]]>
							</condition>
							<expr>
								<![CDATA[0xff646464]]>
							</expr>
						</conditional-expr>
					</do-trace>
				</object>
			</object>
		</object>
		<object access-modifier="private" name="Froz_Rectangle_2" display-name="Froz_Rectangle_2" uuid="980baf75-27f0-49c1-bf84-c93b0f9c5acb" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
			<designed target="X" value="158.94063324538257"/>
			<designed target="Y" value="73.5"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="196"/>
			<designed target="Height" value="20"/>
			<designed target="RoundingRadius" value="0"/>
			<designed target="PenColor" value="4278190080"/>
			<designed target="PenStyle" value="1"/>
			<designed target="PenWidth" value="1"/>
			<designed target="BrushColor" value="0xffc0c0c0"/>
			<designed target="BrushStyle" value="1"/>
			<object access-modifier="private" name="Err_Text" display-name="Err_Text" uuid="d7bc88ae-3560-4f33-827f-b285273d095d" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
				<designed target="X" value="-0.50000000000000178"/>
				<designed target="Y" value="0.5"/>
				<designed target="Rotation" value="0"/>
				<designed target="Scale" value="1"/>
				<designed target="Visible" value="true"/>
				<designed target="Enabled" value="true"/>
				<designed target="Tooltip" value=""/>
				<designed target="Width" value="196"/>
				<designed target="Height" value="18.5"/>
				<designed target="Text" value="Замерзание калорифера"/>
				<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0"/>
				<designed target="FontColor" value="0xff000000"/>
				<designed target="TextAlignment" value="132"/>
				<do-trace access-modifier="private" target="FontColor">
					<conditional-expr>
						<condition>
							<![CDATA[Frz2.Quality < 192]]>
						</condition>
						<expr>
							<![CDATA[0xff808080]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Frz2.Quality >= 192]]>
						</condition>
						<expr>
							<![CDATA[0xff000000]]>
						</expr>
					</conditional-expr>
				</do-trace>
				<do-trace access-modifier="private" target="Text">
					<body>
						<![CDATA[Str.Concat("Замерзание калорифера",Subobject_Tag_2.Description)]]>
					</body>
				</do-trace>
			</object>
			<object access-modifier="private" name="RadialGradient_1" display-name="RadialGradient_1" uuid="f436b9e7-0cb3-49eb-8c92-4a4cb9b84964" base-type="RadialGradient" base-type-id="ec8b2b95-2c92-44b2-a9aa-3ce4fc0f08b9">
				<designed target="XCenter" value="0.5"/>
				<designed target="YCenter" value="0.5"/>
				<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="32a2c107-7422-490f-8b9d-627d7ff91b37" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
					<designed target="Position" value="0.5"/>
					<designed target="Color" value="0xffd3d3d3"/>
					<do-trace access-modifier="private" target="Color">
						<conditional-expr>
							<condition>
								<![CDATA[Frz2.Quality < 192]]>
							</condition>
							<expr>
								<![CDATA[0xffc0c0c0]]>
							</expr>
						</conditional-expr>
						<conditional-expr>
							<condition>
								<![CDATA[Frz2 == 1]]>
							</condition>
							<expr>
								<![CDATA[0xffff0000]]>
							</expr>
						</conditional-expr>
						<conditional-expr>
							<condition>
								<![CDATA[Frz2 == 0]]>
							</condition>
							<expr>
								<![CDATA[0xffe6e6e6]]>
							</expr>
						</conditional-expr>
					</do-trace>
				</object>
				<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="e51bdc26-6a12-4940-be8c-21a482f7d6b7" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891">
					<designed target="Position" value="1"/>
					<designed target="Color" value="0xff646464"/>
					<do-trace access-modifier="private" target="Color">
						<conditional-expr>
							<condition>
								<![CDATA[Frz2.Quality < 192]]>
							</condition>
							<expr>
								<![CDATA[0xff808080]]>
							</expr>
						</conditional-expr>
						<conditional-expr>
							<condition>
								<![CDATA[Frz2.Quality >= 192 &&
Frz2 == 0]]>
							</condition>
							<expr>
								<![CDATA[0xff646464]]>
							</expr>
						</conditional-expr>
						<conditional-expr>
							<condition>
								<![CDATA[Frz2.Quality >= 192 &&
Frz2 == 1]]>
							</condition>
							<expr>
								<![CDATA[0xff646464]]>
							</expr>
						</conditional-expr>
					</do-trace>
				</object>
			</object>
		</object>
	</object>
	<param access-modifier="private" name="in_ControlRoom" display-name="in_ControlRoom" uuid="634431b2-3c53-4b15-be31-e451497530c8" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
	<param access-modifier="private" name="in_Object" display-name="in_Object" uuid="968de4c7-ac71-4791-9b8e-ff96dbeb4d80" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
	<param access-modifier="private" name="in_Subobject_1" display-name="in_Subobject_1" uuid="0362b66b-594a-41e0-90ce-6af4f80adfba" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
	<object access-modifier="private" name="Cmd" display-name="Cmd" uuid="77cf64a2-2fbf-4125-b766-32593c956638" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="Cmd"/>
		<init target="Source" ref="Common"/>
	</object>
	<object access-modifier="private" name="Object" display-name="Object" uuid="6821599a-9643-4767-b497-e1cb73f82aa5" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
		<designed target="Active" value="true"/>
		<designed target="UpdateRate" value="0"/>
		<init target="ParentSource" ref="in_Object"/>
	</object>
	<object access-modifier="private" name="ControlRoom" display-name="ControlRoom" uuid="5292f60f-cd33-4381-8cb4-c6956b2429ff" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
		<designed target="Active" value="true"/>
		<designed target="UpdateRate" value="0"/>
		<init target="ParentSource" ref="here.in_ControlRoom"/>
	</object>
	<object access-modifier="private" name="moto" display-name="moto" uuid="48a23134-c08d-4848-a554-17ee5fcb6239" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="moto.tm_hour"/>
		<init target="Source" ref="Subobject_1"/>
	</object>
	<object access-modifier="private" name="moto_2" display-name="moto_2" uuid="b048f406-2400-480a-a973-bfe290b1b53c" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="moto.tm_hour"/>
		<init target="Source" ref="Subobject_2"/>
	</object>
	<object access-modifier="private" name="Subobject_1" display-name="Subobject_1" uuid="253563a8-1018-427a-89ee-7223ff98d759" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
		<designed target="Active" value="true"/>
		<designed target="UpdateRate" value="0"/>
		<init target="ParentSource" ref="in_Subobject_1"/>
	</object>
	<object access-modifier="private" name="TU_Fault" display-name="TU_Fault" uuid="854c0b65-2e15-4a1e-9925-ed931f9d0c57" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="TU_Fault"/>
		<init target="Source" ref="Object"/>
	</object>
	<object access-modifier="private" name="NoLink" display-name="NoLink" uuid="89db1b12-6ce8-4639-88f1-dac3b4de7a23" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="Object"/>
		<init target="Path" value="NoLink"/>
	</object>
	<object access-modifier="private" name="Exec" display-name="Exec" uuid="4871dfd2-c9bc-46c1-85ce-0e892a282eb8" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="Object"/>
		<init target="Path" value="Exec"/>
	</object>
	<object access-modifier="private" name="Err" display-name="Err" uuid="0af3becb-77c7-4199-a469-5c0e93cd4401" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Source" ref="Object"/>
		<init target="Path" value="Err"/>
	</object>
	<object access-modifier="private" name="On" display-name="On" uuid="ddf372c3-b6f7-4c99-be9c-9755ee95d223" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="On"/>
		<init target="Source" ref="Subobject_1"/>
	</object>
	<object access-modifier="private" name="On_2" display-name="On_2" uuid="e91cd287-d5ea-4fcd-a479-b5b95a19243e" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="On2"/>
		<init target="Source" ref="Subobject_2"/>
	</object>
	<object access-modifier="private" name="Action_OpenPopup" display-name="Action_OpenPopup" uuid="951b84dc-2813-4f97-b49f-70d59a1c3d7e" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95">
		<designed target="Enabled" value="true"/>
		<designed target="InvokeTrigger" value="false"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-dialog" event="Invoked">
			<object access-modifier="private" uuid="9c835730-ed44-455a-9cc0-a230cebadfdc" base-type="Send_TU" base-type-id="cc78bdf0-fc92-45bb-a3e3-f5187affa497">
				<init target="in_ControlRoom" ref="here.ControlRoom"/>
				<init target="TU_Command" ref="here.TU_Command"/>
				<init target="in_Object" ref="here.Common"/>
				<init target="in_CommandCode" ref="here.CommandCode"/>
				<init target="in_TU_Command" ref="here.TU_Command"/>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="TU_Command" display-name="TU_Command" uuid="3a2edc5a-2c6a-4228-a42a-9b9da6f552f6" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<object access-modifier="private" name="Action_Context_1" display-name="Action_Context_1" uuid="582a2591-2ef0-4958-a28a-a69469a55775" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95">
		<designed target="Enabled" value="true"/>
		<designed target="InvokeTrigger" value="false"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-new" event="Invoked">
			<object access-modifier="private" uuid="312acafe-47f5-4b04-b71b-852551f692bb" base-type="Trends" base-type-id="1b60c8ce-03ea-4bcd-854d-04a4b00a963f">
				<init target="Alias_str" ref="here.Alias_str"/>
				<init target="in_Object" ref="here.Subobject_1"/>
				<init target="WindowY" ref="Action_Context_1.OpenAtY"/>
				<init target="WindowX" ref="Action_Context_1.OpenAtX"/>
			</object>
		</do-on>
		<object access-modifier="private" name="OpenAtX" display-name="OpenAtX" uuid="4a45bd53-b023-43df-b5a9-5981116c2b2b" base-type="int32" base-type-id="74222947-f188-4195-8e0e-e33bd9827255"/>
		<object access-modifier="private" name="OpenAtY" display-name="OpenAtY" uuid="9d2732f4-1a0a-4412-9b5a-ab7edeb2cee4" base-type="int32" base-type-id="74222947-f188-4195-8e0e-e33bd9827255"/>
	</object>
	<object access-modifier="private" name="Alias_str" display-name="Alias_str" uuid="7660f190-f6f0-452e-9969-806c601ea8c2" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<object access-modifier="private" name="EnableTU_BoolToken" display-name="EnableTU_BoolToken" uuid="fec7f341-5ab7-4fb1-93a7-1fd2cd47292d" base-type="BoolToken" base-type-id="9cc1c61e-9310-406a-8f93-18028f747d59">
		<init target="Right" value="EnableTU"/>
		<init target="SecurityContext" ref="here.SecurityContext"/>
		<init target="Application" value="Alpha.HMI"/>
	</object>
	<object access-modifier="private" name="SecurityContext" display-name="SecurityContext" uuid="db1e1654-df2a-4da6-9802-a81369d95a8d" base-type="SecurityContext" base-type-id="d9cb0fff-b70a-4e2d-833d-3f73cf74e0dd"/>
	<object access-modifier="private" name="SendTU_Action_Denied" display-name="SendTU_Action_Denied" uuid="1f5fc310-a848-4c0d-ba07-955c2653f75b" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95">
		<designed target="Enabled" value="true"/>
		<designed target="InvokeTrigger" value="false"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-dialog" event="Invoked">
			<object access-modifier="private" uuid="e6a87a2d-515f-4227-bb00-24ba40e286c8" base-type="Exit_Denied" base-type-id="163ecc5b-1a1f-40ca-9b24-952a950c2981">
				<init target="Error" value="Недостаточно прав для подачи команд телеуправления!"/>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="Object_Tag" display-name="Object_Tag" uuid="9dfb3e55-419b-4a2e-872e-574f9309fdd9" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value=""/>
		<init target="Source" ref="Object"/>
	</object>
	<object access-modifier="private" name="Subobject_Tag_1" display-name="Subobject_Tag_1" uuid="d531c643-440f-4c13-9476-7d8fa15637c1" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value=""/>
		<init target="Source" ref="Subobject_1"/>
	</object>
	<designed target="AlwaysOnTop" value="false"/>
	<designed target="WindowState" value="0"/>
	<designed target="MonitorNumber" value="0"/>
	<designed target="WindowPosition" value="0"/>
	<param access-modifier="private" name="in_Subobject_2" display-name="in_Subobject_2" uuid="3afe45f2-4197-41b4-83ab-75fba2d23b27" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
	<object access-modifier="private" name="Subobject_2" display-name="Subobject_2" uuid="7e414320-f052-463a-bcee-e3f18a073929" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
		<designed target="Active" value="true"/>
		<designed target="UpdateRate" value="0"/>
		<init target="ParentSource" ref="in_Subobject_2"/>
	</object>
	<object access-modifier="private" name="Common" display-name="Common" uuid="af94f74b-7dd7-4040-b166-f1ae25ff9f70" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
		<designed target="Active" value="true"/>
		<designed target="UpdateRate" value="0"/>
		<init target="ParentSource" ref="in_Object"/>
		<init target="Path" value="Common"/>
	</object>
	<object access-modifier="private" name="Subobject_Tag_2" display-name="Subobject_Tag_2" uuid="12261805-e807-4689-9a3b-f74895270f3f" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value=""/>
		<init target="Source" ref="Subobject_2"/>
	</object>
	<object access-modifier="private" name="Action_Context_2" display-name="Action_Context_2" uuid="d01c2dd9-645c-4960-ad4a-4515faa67960" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95">
		<designed target="Enabled" value="true"/>
		<designed target="InvokeTrigger" value="false"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" form-action="open-new" event="Invoked">
			<object access-modifier="private" uuid="312acafe-47f5-4b04-b71b-852551f692bb" base-type="Trends" base-type-id="1b60c8ce-03ea-4bcd-854d-04a4b00a963f">
				<init target="Alias_str" ref="here.Alias_str"/>
				<init target="in_Object" ref="here.Subobject_2"/>
				<init target="WindowX" ref="Action_Context_2.OpenAtX"/>
				<init target="WindowY" ref="Action_Context_2.OpenAtY"/>
			</object>
		</do-on>
		<object access-modifier="private" name="OpenAtX" display-name="OpenAtX" uuid="89d11a63-0824-43b4-b241-7322c7d7fe52" base-type="int32" base-type-id="74222947-f188-4195-8e0e-e33bd9827255"/>
		<object access-modifier="private" name="OpenAtY" display-name="OpenAtY" uuid="67751cb7-6cfd-46fc-a101-c29580ed51a4" base-type="int32" base-type-id="74222947-f188-4195-8e0e-e33bd9827255"/>
	</object>
	<object access-modifier="private" name="CommandCode" display-name="CommandCode" uuid="094af683-5183-42b8-ac95-2a1d8a114f9c" base-type="uint32" base-type-id="a42274b8-724b-4f03-bcf9-dd8498c29f8e"/>
	<object access-modifier="private" name="Mode" display-name="Mode" uuid="aa5b110b-c478-470f-a988-111c836e3a8e" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="mode"/>
		<init target="Source" ref="ControlRoom"/>
	</object>
	<object access-modifier="private" name="Frz" display-name="Frz" uuid="a3ffe254-3ead-440f-aab1-735d47f0c78a" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="Frozen"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="OnQualityChanged">
			<body kind="om">
				<![CDATA[if(me.Quality==4)
{
	Faults.Froz_Rectangle_1.Visible=false;
}
else
{
	Faults.Froz_Rectangle_1.Visible=true;
}]]>
			</body>
		</do-on>
		<init target="Source" ref="Subobject_1"/>
	</object>
	<object access-modifier="private" name="Frz2" display-name="Frz2" uuid="7c58b075-3b05-4e7e-a105-ad45e8af111c" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b">
		<designed target="Value"/>
		<init target="Path" value="Frozen"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="OnQualityChanged">
			<body kind="om">
				<![CDATA[if(me.Quality==4)
{
	Faults.Froz_Rectangle_2.Visible=false;
}
else
{
	Faults.Froz_Rectangle_2.Visible=true;
}]]>
			</body>
		</do-on>
		<init target="Source" ref="Subobject_2"/>
	</object>
</type>

