<?xml version="1.0" encoding="utf-8"?>
<type access-modifier="private" name="Popup_Menu_Alarms" display-name="Popup_Menu_Alarms" uuid="345ca3a2-de06-4691-971a-d1d738420780" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<designed target="Width" value="100"/>
	<designed target="Height" value="20"/>
	<designed target="PenColor" value="4278190080"/>
	<designed target="PenStyle" value="0"/>
	<designed target="PenWidth" value="1"/>
	<designed target="BrushColor" value="4293980400"/>
	<designed target="BrushStyle" value="1"/>
	<designed target="WindowX" value="0"/>
	<designed target="WindowY" value="0"/>
	<designed target="WindowWidth" value="100"/>
	<designed target="WindowHeight" value="20"/>
	<designed target="WindowCaption" value="MainForm"/>
	<designed target="WindowBorderStyle" value="0"/>
	<designed target="ShowWindowCaption" value="false"/>
	<designed target="ShowWindowMinimize" value="false"/>
	<designed target="ShowWindowMaximize" value="false"/>
	<designed target="ShowWindowClose" value="false"/>
	<designed target="WindowSizeMode" value="0"/>
	<designed target="WindowScalingMode" value="0"/>
	<designed target="WindowCloseMode" value="0"/>
	<object access-modifier="private" name="Alias" display-name="Alias" uuid="9e65c144-8951-423b-b9f7-e5b8ba29d81d" base-type="OpcItem" base-type-id="377e4ff8-80e0-45a2-8600-0045db2be05b" base-const="true" base-ref="true"/>
	<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="WindowActivationChanged">
		<body kind="om">
			<![CDATA[if (!WindowActive)
{Close();}]]>
		</body>
	</do-on>
	<designed target="AlwaysOnTop" value="false"/>
	<designed target="WindowState" value="0"/>
	<designed target="MonitorNumber" value="0"/>
	<designed target="WindowPosition" value="0"/>
	<param access-modifier="private" name="In_Name" display-name="In_Name" uuid="aa52a236-6cd3-407d-9e0e-cb2778d65098" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<object access-modifier="private" name="Background" display-name="Background" uuid="50c6e143-cffa-42ea-9b66-f71a3ba2c49d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="0"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="100"/>
		<designed target="Height" value="20"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="4278190080"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="0xffd0d0d0"/>
		<designed target="BrushStyle" value="1"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseEnter">
			<body kind="om">
				<![CDATA[Background.BrushColor = 0xff989898;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseLeave">
			<body kind="om">
				<![CDATA[Background.BrushColor = 0xffd0d0d0;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="MouseClick" form-action="open-new">
			<object access-modifier="private" uuid="70d44b6e-40b2-421e-b5ea-f0b3f2537284" base-type="Popup_TAlarms" base-type-id="4c5cefcb-ef0c-498c-83d4-75a7989d2f9b">
				<init target="in_Name" ref="here.Name"/>
			</object>
		</do-on>
		<object access-modifier="private" name="Name" display-name="Name" uuid="c64a8ee6-f2e9-414a-bdd1-7242abf8b1e4" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
			<designed target="X" value="6.5333333333333314"/>
			<designed target="Y" value="1.3333333333333339"/>
			<designed target="Rotation" value="0"/>
			<designed target="Scale" value="1"/>
			<designed target="Visible" value="true"/>
			<designed target="Enabled" value="true"/>
			<designed target="Tooltip" value=""/>
			<designed target="Width" value="84.866666666666632"/>
			<designed target="Height" value="18.333333333333329"/>
			<designed target="Text" value="Сообщения"/>
			<designed target="Font" value="Arial,11,-1,5,75,0,0,0,0,0"/>
			<designed target="FontColor" value="4278190080"/>
			<designed target="TextAlignment" value="33"/>
		</object>
	</object>
	<object access-modifier="private" name="Name" display-name="Name" uuid="8b28d7e7-b8b0-4d7e-9bba-179933743dad" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d"/>
	<init target="Name" ref="here.In_Name"/>
</type>

