<?xml version="1.0" encoding="utf-8"?>
<type access-modifier="private" name="Symbol_VU_11" display-name="Symbol_VU_11" uuid="b6b1b018-b63a-4c85-a81d-c56867019731" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<object access-modifier="private" name="Alarm_Circle_LHH_2" display-name="Alarm_Circle_LHH_2" uuid="effc5db7-064d-4a4d-9450-835b18af6f74" base-type="Alarm_Circle_LHH" base-type-id="bc90286f-3b9c-4221-9d3b-31d17c1e16c5">
		<designed target="X" value="17"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<init target="In_Object" ref="here.In_Object"/>
	</object>
	<object access-modifier="private" name="Alarm_Circle_Fault_2" display-name="Alarm_Circle_Fault_2" uuid="b4ce5c40-114e-4ff0-abf6-cf660e8fcb68" base-type="Alarm_Circle_Fault" base-type-id="0b9bcad8-251e-4292-a51f-a0235639ea9a">
		<designed target="X" value="-10"/>
		<designed target="Y" value="74"/>
		<designed target="Rotation" value="0"/>
		<init target="In_Object" ref="here.In_Object"/>
	</object>
	<object access-modifier="private" name="Object_Pump_2" display-name="Object_Pump_2" uuid="25925b4d-26fc-4f49-9d09-6dd8b136b467" base-type="Object_Pump" base-type-id="746d53ce-be38-422d-9038-d9095423a915">
		<designed target="X" value="6"/>
		<designed target="Y" value="142"/>
		<designed target="Rotation" value="0"/>
		<init target="In_Object">
			<object access-modifier="private" uuid="e4c4fff6-0967-4669-84d4-356136444ac3" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028">
				<designed target="Active" value="false"/>
				<designed target="UpdateRate" value="0"/>
				<init target="ParentSource" ref="here.In_Object"/>
				<init target="Path" value="Pump1"/>
			</object>
		</init>
	</object>
	<param access-modifier="private" name="In_Object" display-name="In_Object" uuid="b5675368-0455-4f66-9cad-3291385af7a6" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true"/>
</type>

